SMARTPD/ProcessDesigner/frmAddCIReference.xaml

<Window x:Class="ProcessDesigner.frmAddCIReference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        Title="Create CI Reference"  Height="515" Width="800" MinWidth="800"  Background="{StaticResource WindowBackground}" >
    <Border BorderThickness="2" Margin="5,5,5,5">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Date Recd : " TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"/>
            <TextBlock Text="CI Reference : " TextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"/>
            <TextBlock Text="Description : " TextAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10"/>
            <TextBlock Text="Customer : " TextAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10"/>
            <TextBlock Text="Finish : " TextAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="10,10,10,10"/>
            <TextBlock Text="Location : " TextAlignment="Right" Grid.Column="0" Grid.Row="5" Margin="10,10,10,10"/>
            <TextBlock Text="Customer Part No : " TextAlignment="Right" Grid.Column="0" Grid.Row="6" Margin="10,10,10,10" Width="160"/>
            <TextBlock Text="Cust Dwg No / Std No: " TextAlignment="Right" Grid.Column="0" Grid.Row="7" Margin="10,10,10,10"/>
            <TextBlock Text="Cust Dwg Issue No : " TextAlignment="Right" Grid.Column="0" Grid.Row="8" Margin="10,10,10,10"/>
            <TextBlock Text="Cust Issue Date : " TextAlignment="Right" Grid.Column="0" Grid.Row="9" Margin="10,10,10,10"/>

            <TextBlock Text="Zone : " Foreground="Red"   TextAlignment="Right" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10"/>
            <TextBlock Text="Top Cost : " TextAlignment="Right" Grid.Column="2" Grid.Row="4" Margin="10,10,10,10"/>

            <DatePicker x:Name="dateRecd"  Grid.Column="1" Grid.Row="0" Margin="10,5,5,5" Tag="Please select the date" ></DatePicker>
            <ComboBox Grid.Column="3" Grid.Row="0" Margin="10,5,5,5" x:Name="cmbZone" SelectionChanged="cmbZone_SelectionChanged" Tag="Please select the Zone">
            </ComboBox>


            <TextBlock x:Name ="lbl_CrRefNo" TextAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="10,5,5,5" Grid.ColumnSpan="2"/>

            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,5,5,5" Tag="Please enter Description"></TextBox>

            <!--<ComboBox Grid.Column="1" Grid.Row="3" x:Name="cmbCustomer" Grid.ColumnSpan="3" Margin="10,5,5,5"></ComboBox>-->
            <Lookup:ComboBoxCus Grid.Column="1" Grid.Row="3" x:Name="cmbCustomer"  Grid.ColumnSpan="3" Margin="10,5,5,5" 
				                 SelectedValuePath="CUST_NAME" Tag="Please select Customer">
            </Lookup:ComboBoxCus>
            <bhCustCtrl:CustComboBox Grid.Column="1" Grid.Row="4"  x:Name="cmbFinish" Margin="10,5,5,5" Tag="Please select Finish"
                                             IsSynchronizedWithCurrentItem="False"  Height="30" VerticalAlignment="Center"
                                             SelectedValue="{Binding FINISH_CODE}"  
				                             SelectedValuePath="FINISH_CODE" 
                                             DisplayMemberPath="FINISH_CODE"   
                                             ItemsSource="{Binding dtFinish}" VerticalContentAlignment="Center" >
                <toolKit:DataGridTextColumn Width="150"  Header="FINISH_CODE" Binding="{Binding FINISH_CODE}" />
                <toolKit:DataGridTextColumn Width="150" Header="FINISH_DESC" Binding="{Binding FINISH_DESC}" />
            </bhCustCtrl:CustComboBox>

            <!--<ComboBox Grid.Column="1" Grid.Row="4" Margin="10,5,5,5"></ComboBox>-->
            <bhCustCtrl:CustComboBox Grid.Column="3" Grid.Row="4"  x:Name="cmbCoating" Tag="Please select Top Cost"
                                             IsSynchronizedWithCurrentItem="False"  Height="30" VerticalAlignment="Center"
                                             SelectedValue="{Binding COATING_CODE}" 
				                             SelectedValuePath="COATING_CODE" 
                                             DisplayMemberPath="COATING_CODE"   
                                             ItemsSource="{Binding dtCoating}" VerticalContentAlignment="Center">
                <toolKit:DataGridTextColumn Width="150"  Header="COATING_CODE" Binding="{Binding COATING_CODE}" />
                <toolKit:DataGridTextColumn Width="150" Header="COATING_DESC" Binding="{Binding COATING_DESC}" />
            </bhCustCtrl:CustComboBox>
            <!--<ComboBox Grid.Column="3" Grid.Row="4" Margin="10,5,5,5"></ComboBox>-->
            <bhCustCtrl:CustComboBox Grid.Column="1" Grid.Row="5"   x:Name="cmbForecastLocation1"  Margin="10,5,5,5" Tag="Please select Location"
                                             IsSynchronizedWithCurrentItem="False"  Height="30" VerticalAlignment="Center"
                                             SelectedValue="{Binding LOC_CODE}" 
				                             SelectedValuePath="LOC_CODE" 
                                             DisplayMemberPath="LOCATION"    
                                             ItemsSource="{Binding ForecastLocation}" VerticalContentAlignment="Center">
                <toolKit:DataGridTextColumn Width="150"  Header="LOC CODE" Binding="{Binding LOC_CODE}" />
                <toolKit:DataGridTextColumn Width="150" Header="LOCATION" Binding="{Binding LOCATION}" />
            </bhCustCtrl:CustComboBox>
            <!--<ComboBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="10,5,5,5"></ComboBox>-->
            <TextBox Grid.Column="1" x:Name="txtPartNo" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,5,5,5" Tag="Please enter Customer Part No."></TextBox>
            <TextBox Grid.Column="1" x:Name="txtdWgNo" Grid.Row="7" Grid.ColumnSpan="2" Margin="10,5,5,5" Tag="Please enter Cust Dwg No."></TextBox>
            <TextBox Grid.Column="1"  x:Name="txtissueNo" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,5,5,5" Tag="Please enter Customer Dwg issue No."></TextBox>
            <DatePicker Grid.Column="1" Grid.Row="9" x:Name="dp_issue_date" Margin="10,5,5,5" Tag="Please select Cust. Issue date"/>
            <Button Content="Create" Grid.Column="1" Grid.Row="11" Width="100" Height="40" HorizontalAlignment="Center" Click="CreateCIR_REF_Click" ></Button>
            <Button Content="Cancel" Grid.Column="2" Grid.Row="11" Width="100" Height="40" HorizontalAlignment="Center" ></Button>
        </Grid>
    </Border>
</Window>
