SMARTPD/ProcessDesigner/frmAPQP.xaml

<UserControl x:Class="ProcessDesigner.frmAPQP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"    
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" 
        Height="500" Width="850" MinWidth="700" Background="{StaticResource WindowBackground}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <UICommon:DateTimeConverter x:Key="DateTimeConverter"/>
        <UICommon:BooleanConverter x:Key="BooleanConverter"/>
        <UICommon:CurrencyConverter x:Key="CurrencyConverter"/>
        <UICommon:DecimalConverter x:Key="DecimalConverter"/>
        <CollectionViewSource x:Key="OperationViewSource" Source="{Binding Path=OperationDataSource}"/>
        <CollectionViewSource x:Key="OperationCostViewSource" Source="{Binding Path=OperationCostDataSource}"/>
        <CollectionViewSource x:Key="OperationCostOutputViewSource" Source="{Binding Path=CostCentreOutputDataSource}"/>
    </UserControl.Resources>
    <Border>
        <Grid  Margin="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*" ></ColumnDefinition>
                <ColumnDefinition Width="50*"  ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="lblPartName"  Text="Part No : " TextAlignment="Left" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="0" Margin="30,0,270,0" Width="160"></TextBlock>
            <TextBox Grid.Row="0"  Grid.Column="0" UICommon:FocusExtension.IsFocused="{Binding PartNumberIsFocused,UpdateSourceTrigger=PropertyChanged}" Width="1" ></TextBox>
            <Lookup:ComboBoxWithSearch MaxLength="40"  IsReadOnly="False" Width="160" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Tag="Please select Part No."  Margin="82,0,0,0" x:Name="cmbPartNo" 
					DataSource="{Binding PartNoCombo,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowPart}"  SelectedValuePath="PART_NO" DisplayValuePath="PART_NO" SelectedText="{Binding PartNo,UpdateSourceTrigger=PropertyChanged}"  SelectedValue="{Binding PartNo,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsPart}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandPartNo}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="EnterKeyPressed">
                        <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandPartNo}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Lookup:ComboBoxWithSearch.InputBindings>
                    <KeyBinding Key="Enter"  Command="{Binding SelectChangeComboCommandPartNo}"  />
                </Lookup:ComboBoxWithSearch.InputBindings>
            </Lookup:ComboBoxWithSearch>

            <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding DvAPQP}" RowHeaderWidth="20"
                      CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False"  Name="dgAPQP" 
                      VirtualizingStackPanel.VirtualizationMode="Standard"  EnableRowVirtualization="False" UICommon:ScrollToTopBehavior.ScrollToTop="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding HIDDEN_SL_NO}" IsReadOnly="True" Width="10*" Header="HIDDEN_SL_NO" Visibility="Collapsed"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SL_NO}" IsReadOnly="True" Width="7*" Header="S.No" CanUserSort="False" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding APQP_ACTIVITY}" IsReadOnly="True" Width="33*" Header="APQP Activity"   >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding STATUS}" Width="8*"  Header="Status" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Completion Date" Width="12*" SortMemberPath="COMPLETION_DATE">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding COMPLETION_DATE,Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Lookup:DatePickerCus  Name ="txtCompletionDate" ToolTip="Select Date"                                     
                                     SelectedDate="{Binding COMPLETION_DATE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </Lookup:DatePickerCus>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding COMMENT}"  Width="20*" Header="Comment / Action reqd" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="MaxLength" Value="200"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LEAD_RESP}" IsReadOnly="True" Width="8*" Header="Lead Resp">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Due Date" Width="12*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DUE_DATE,Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Control:DatePickerCus  Name ="txtDueDate" ToolTip="Select Date" SelectedDate="{Binding DUE_DATE,UpdateSourceTrigger=PropertyChanged,StringFormat=dd/MM/yyyy}">
                                </Control:DatePickerCus>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BeginningEdit">
                        <si:CallMethodAction MethodName="dgAPQP_BeginningEdit" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LoadingRow">
                        <si:CallMethodAction MethodName="dgAPQP_LoadingRow" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <si:CallMethodAction MethodName="dgAPQP_Loaded" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="CellEditEnding">
                        <si:CallMethodAction MethodName="OnCellEditEnding" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Button  Name="btnSave" Content="_Save" Grid.Row="2" Grid.Column="1" Width="100" Margin="190,2,120,2" Command="{Binding SaveCommand}" ></Button>
            <Button Name="btnPrint" Content="_Print"  Grid.Row="2" Grid.Column="1" Width="100"  Margin="280,2,0,2" Command="{Binding PrintReportCommand}" ></Button>
        </Grid>
    </Border>
</UserControl>
