SMARTPD/ProcessDesigner/frmCustomerReference.xaml

<UserControl x:Class="ProcessDesigner.frmCustomerReference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"       
        xmlns:wfirms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:busy="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" 
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"     
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Height="660" Width="900" Background="{StaticResource WindowBackground}" Loaded="UserControl_Loaded">
    <Border Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8.5*"></RowDefinition>
                <RowDefinition Height="91.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" Grid.Column="0"  Margin="2,2,2,2"/>
            <ToolBarTray >
                <ToolBar Grid.Row="0" Grid.Column="0" Height="58" >
                    <Button Content="Add F3" Height="50" Margin="2,0,2,0" Padding ="10,0,10,0" Lookup:AddedProperty.Image="Images/Add.png" Command="{Binding AddECNOrPCNCommand}" IsEnabled="{Binding AddEnable}" ToolTip="Add New Record" />
                    <Button Content="Edit/View F5" Height="50" Margin="2,0,2,0" Padding ="10,0,10,0" Command="{Binding EditECNOrPCNCommand}"  KeyboardNavigation.IsTabStop="False"  Lookup:AddedProperty.Image="Images/Edit.png" IsEnabled="{Binding EditEnable,UpdateSourceTrigger=PropertyChanged}" ToolTip="Edit or view record"/>
                    <Button Content="Save Ctrl+S" Height="50" Margin="2,0,2,0" Padding ="10,0,10,0" Command="{Binding SaveECNOrPCNCommand}"  KeyboardNavigation.IsTabStop="False"  Lookup:AddedProperty.Image="Images/Save.png"  IsEnabled="{Binding SaveEnable,UpdateSourceTrigger=PropertyChanged}" ToolTip="Save record"/>
                    <Button Content="Print F8" Height="50" Margin="2,0,2,0" Padding ="10,0,10,0" Command="{Binding PrintECNOrPCNCommand}"  KeyboardNavigation.IsTabStop="False"  Lookup:AddedProperty.Image="Images/Print.png"  IsEnabled="{Binding PrintEnable,UpdateSourceTrigger=PropertyChanged}" ToolTip="Print details from screen"/>
                    <Button Content="Close F9 " Height="50" Margin="2,0,2,0" Padding ="10,0,10,0" Command="{Binding CloseCommand}" KeyboardNavigation.IsTabStop="False"  Lookup:AddedProperty.Image="Images/Close.png" ToolTip="Close current active form"/>
                </ToolBar>
            </ToolBarTray>
            <Grid Grid.Column="0" Grid.Row="1" Margin="3" KeyboardNavigation.TabNavigation="Cycle" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="44*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="19*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0.5" ></Border>
                <Grid Grid.Row="1" Margin="2,4,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0"  Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38*"></ColumnDefinition>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Reference No. : " Name="lblReferenceNo" TextAlignment="Right"  Grid.Row="0" Grid.Column="0"></TextBlock>
                        <TextBox Grid.Column="1" Width="175" HorizontalAlignment="Left" Grid.Row="0" Tag="Please enter Reference No" KeyboardNavigation.TabIndex="0" Name="txtReferenceNo"  Grid.ColumnSpan="2" Margin="2,0" Text="{Binding DDPCNECNModel.ECN_REFERENCE_NO,UpdateSourceTrigger=PropertyChanged}"  MaxLength="25"></TextBox>
                        <TextBlock Text="SFL Part No. : " Name="lblSFLPartNo" TextAlignment="Right"  Grid.Row="1" Grid.Column="0"></TextBlock>
                        <Lookup:ComboBoxCus Name="cmbPartNo" Tag="Please select SFL Part No." UICommon:FocusExtension.IsFocused="{Binding PartNumberIsFocused,UpdateSourceTrigger=PropertyChanged}" CharacterCasingText="Upper" Width="160" MaxLength="{Binding ComboBoxMaxLength}"   Grid.Column="1" Grid.Row="1" ButtonVisibility="Visible" Margin="2,0" ToolTip="Select Part Number."
					     DataSource="{Binding DvDD_PCN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsPartNo}" SelectedItem="{Binding SelectedRow}"  SelectedValuePath="PART_NO" SelectedValue="{Binding PartNo,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" IsEditable="True" Grid.ColumnSpan="2" HorizontalAlignment="Left"   >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectChangeComboPartCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocusPartNoCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Lookup:ComboBoxCus.InputBindings>
                                <KeyBinding Key="Enter"  Command="{Binding EnterPartNumberCmb}"  />
                            </Lookup:ComboBoxCus.InputBindings>
                        </Lookup:ComboBoxCus>
                        <TextBox Grid.Column="1" Grid.Row="2" Width="160" Tag="Please enter Cust. Part No." Name="txtCustomersPartNo"   Margin="2,2,2,2" Text="{Binding DDPCNECNModel.CUST_PART_NO,UpdateSourceTrigger=PropertyChanged}" MaxLength="20"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="2" Width="70" Tag="Please enter issue No." HorizontalAlignment="Left" Name="txtCustomersIssueNo"   Margin="2,2,2,2" Text="{Binding DDPCNECNModel.CUST_ISSUE_NO,UpdateSourceTrigger=PropertyChanged}" Lookup:TextBoxIntsOnly.Mask="UnSignedInt" MaxLength="10"></TextBox>
                        <TextBlock Text="Customer's Part No. &amp; Issue No : " Name ="lblCustomersPartNo" TextAlignment="Right"  Grid.Row="2" Grid.Column="0"></TextBlock>
                        <TextBlock Text="Customer : " Name ="lblCustomer" TextAlignment="Right"  Grid.Row="3" Grid.Column="0"></TextBlock>
                        <TextBlock Text="Customer Drg No. &amp; Issue No. : " Name ="lblCustomerDrgNo" TextAlignment="Right"  Grid.Row="4" Grid.Column="0"></TextBlock>
                        <TextBlock Text="Pro.Drg.Issue No. &amp; Date : " Name ="lblProDrgIssueNoDate" TextAlignment="Right"  Grid.Row="5" Grid.Column="0"></TextBlock>
                        <TextBlock Text="Pro.Seq.Drg.Issue No. &amp; Date : " Name ="lblProSeqDrgIssueNoDate" TextAlignment="Right"  Grid.Row="6" Grid.Column="0" ></TextBlock>
                        <TextBlock Text="Description : " Name ="lblDescription" TextAlignment="Right"  Grid.Row="7" Grid.Column="0"></TextBlock>
                        <!--<TextBox Grid.Column="1" Grid.Row="0" Name="txtSFLPartNo" Grid.ColumnSpan="2" Margin="2,2,2,2"></TextBox>-->
                        <TextBox Grid.Column="1" Grid.Row="3" Name="txtCustomer" Tag="Please enter Customer" Grid.ColumnSpan="2" Margin="2,2,2,2" Text="{Binding DDPCNECNModel.CUST_NAME,UpdateSourceTrigger=PropertyChanged}" MaxLength="30"></TextBox>
                        <TextBox Grid.Column="1" Tag="Please select Cust. Drg No." Grid.Row="4" Name="txtCustomerDrgNo" Margin="2,2,2,2" Text="{Binding DDPCNECNModel.CUST_DWG_NO,UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="4" Tag="Please enter Issue No." Name="txtCustomerIssueNo" Width="70" HorizontalAlignment="Left" Margin="2,2,2,2" Text="{Binding DDPCNECNModel.CUST_DWG_NO_ISSUE,UpdateSourceTrigger=PropertyChanged}" MaxLength="15"></TextBox>
                        <TextBox Grid.Column="1" Tag="Pro.Drg.Issue.No." Grid.Row="5" Width="85" HorizontalAlignment="Left" Name="txtProDrgIssueNoDate" Margin="2,2,20,2" Text="{Binding SFLDrawIssueNo1,UpdateSourceTrigger=PropertyChanged}" Lookup:TextBoxIntsOnly.Mask="UnSignedInt" MaxLength="10"></TextBox>
                        <!--<TextBox Grid.Column="2" Grid.Row="4" Name="txtProDrgIssueNo"  Margin="2,2,2,2"></TextBox>-->
                        <Control:DatePickerCus Width="110" Tag="Please select date" HorizontalAlignment="Left" Name ="dtpDrgSeq" Grid.Column="2" Grid.Row="5"  Margin="2,2,2,2"
                                     SelectedDate="{Binding DDPCNECNModel.SFL_DRAW_ISSUEDATE1,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </Control:DatePickerCus>
                        <TextBox Grid.Column="1" Grid.Row="6" Tag="Please enter Pro.Seq.Drg.Issue No." Width="85" HorizontalAlignment="Left" Name="txtProSeqDrgIssueNoDate" Margin="2,2,20,2" Text="{Binding SFLDrawIssueNo,UpdateSourceTrigger=PropertyChanged}" Lookup:TextBoxIntsOnly.Mask="UnSignedInt" MaxLength="10"></TextBox>
                        <!--<TextBox Grid.Column="2" Grid.Row="3" Name="txtProSeqDrgIssueNo" Margin="2,2,2,2"></TextBox>-->
                        <Control:DatePickerCus Width="110" Tag="Please enter date" HorizontalAlignment="Left" Name ="dtpProSeq" Grid.Column="2" Grid.Row="6" 
                                     SelectedDate="{Binding DDPCNECNModel.SFL_DRAW_ISSUE_DATE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2">
                        </Control:DatePickerCus>
                        <TextBox Grid.Column="1" Grid.Row="7" Tag="Please enter Description" Name="txtDescription" Grid.ColumnSpan="2" Margin="2,2,2,2" Text="{Binding DDPCNECNModel.PART_DESC,UpdateSourceTrigger=PropertyChanged}" MaxLength="100"></TextBox>
                        <TextBlock Text="Details Of Change : " Name ="lblDetailsOfChange" TextAlignment="Right"  Grid.Row="8" Grid.Column="0"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="8" Name="txtDetailsOfChange" Grid.ColumnSpan="2" Margin="2,2,2,-1" Text="{Binding DDPCNECNModel.NATURE_OF_CHANGE,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Tag="Please enter Details of Change" Height="52" VerticalContentAlignment="Top" MaxLength="1000" AcceptsReturn="True"></TextBox>
                        <TextBlock Text="Reason For Change : " Name ="lblReasonForChange" TextAlignment="Right"  Grid.Row="9" Grid.Column="0"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="9" Name="txtReasonForChange"  Margin="2,2,2,-1" Grid.ColumnSpan="2" Text="{Binding DDPCNECNModel.RESON_FOR_CHANGE,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Tag="Please enter Reason for Change"  Height="52" VerticalContentAlignment="Top" MaxLength="1000" AcceptsReturn="True"/>
                        <TextBlock Text="Verification : " TextAlignment="Right"  Grid.Row="10" Grid.Column="0"></TextBlock>
                        <TextBlock Text="Validation : " TextAlignment="Right"  Grid.Row="11" Grid.Column="0"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="10" Tag="Please enter Verification" Name="txtVerification" Grid.ColumnSpan="2" Margin="2,2,2,2" Text="{Binding DDPCNECNModel.VERIFICATION,UpdateSourceTrigger=PropertyChanged}" MaxLength="100"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="11" Tag="Please enter Validation" Name="txtValidation" Grid.ColumnSpan="2" Margin="2,2,2,2" Text="{Binding DDPCNECNModel.VALIDATION,UpdateSourceTrigger=PropertyChanged}" MaxLength="100"></TextBox>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.2*"></RowDefinition>
                            <RowDefinition Height="14*"></RowDefinition>
                            <RowDefinition Height="25.8*"></RowDefinition>
                            <RowDefinition Height="15*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Cost : " Name="lblCost" TextAlignment="Left" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" ></TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="1" Tag="Please enter Cost" Name="txtCost" VerticalAlignment="Top" Margin="2,2,2,0" Height="80" TextWrapping="Wrap" Text="{Binding DDPCNECNModel.COST_DESC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="200" TextAlignment="Left" VerticalContentAlignment="Top" AcceptsReturn="True" ></TextBox>
                        <TextBlock Text="Manufacturing Process : " Name="lblManufacturingProcess" TextAlignment="Left" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2" TextWrapping="Wrap"   ></TextBlock>
                        <TextBox Grid.Column="2" Grid.Row="1" Name="txtManufacturingProcess" VerticalAlignment="Top" Margin="2,2,2,0" Height="80" TextWrapping="Wrap" Text="{Binding DDPCNECNModel.MANUFACTURE_PROCESS,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Tag="Please enter Manufacturing Process" MaxLength="200" VerticalContentAlignment="Top" AcceptsReturn="True"></TextBox>
                        <GroupBox Grid.Row="2" Header="Documents Changed" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,1,2,1" Height="150" VerticalAlignment="Top">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"></RowDefinition>
                                    <RowDefinition Height="20*"></RowDefinition>
                                    <RowDefinition Height="20*"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="PRODUCT DWG" Name="chkprddrawing" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" IsChecked="{Binding DDPCNECNModel.PRODUCT_DWG,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                <CheckBox Content="SEQUENCE DWG" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0" IsChecked="{Binding DDPCNECNModel.SEQUENCE_DWG,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                <CheckBox Content="TOOL DWG" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="0" IsChecked="{Binding DDPCNECNModel.TOOL_DWG,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                <CheckBox Content="GAUGE DWG" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1"  IsChecked="{Binding DDPCNECNModel.GAUGE_DWG,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                <CheckBox Content="PFMEA" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="1" IsChecked="{Binding DDPCNECNModel.PFMEA,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                <CheckBox Content="CONTROL PLAN" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="1"  IsChecked="{Binding DDPCNECNModel.CONTROL_PLAN,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Content="PFD" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="2" IsChecked="{Binding DDPCNECNModel.PFD,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Content="OTHERS" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="2" IsChecked="{Binding DDPCNECNModel.OTHERS,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                <CheckBox Content="ROUTING TAG" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="2" IsChecked="{Binding DDPCNECNModel.ROUTING_TAG,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding DDPCNECNModel.FINISH_CODE_SAP_DWG,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap" Text="FINISH CODE LOCK IN SAP DWG."></AccessText>
                                    </TextBlock>
                                </CheckBox>
                                <CheckBox Content="WORK INSTRUCTION" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="3" IsChecked="{Binding DDPCNECNModel.WORK_INSTRUCTION,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                <CheckBox  VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="3" Grid.Row="3" IsChecked="{Binding DDPCNECNModel.SAP_SEQ_DWG_ISSUE_NO_UPD,UpdateSourceTrigger=PropertyChanged}" >
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap" Text="IN SAP SEQ. DWG. ISSUE NO. UPDATION"></AccessText>
                                    </TextBlock>
                                </CheckBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Proposed Implementation" Margin="2,2,2,1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="ALREADY IN EFFECT" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="0" IsChecked="{Binding DDPCNECNModel.ALREADY_IN_EFFECT,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                <CheckBox Content="IMMEDIATE" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0" IsChecked="{Binding DDPCNECNModel.IMMEDIATE,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                <CheckBox Content="FROM NEXT H.T. CYCLE" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1" IsChecked="{Binding DDPCNECNModel.FROM_NEXT_HT_CYCLE,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" ></CheckBox>
                                <CheckBox Content="FROM NEXT FORGING" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="1" IsChecked="{Binding DDPCNECNModel.FROM_NEXT_FORGING,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"></CheckBox>
                            </Grid>
                        </GroupBox>
                        <TextBlock Text="Re-PPAP : " Name="lblRePPAP" TextAlignment="Right"  Grid.Row="4" Grid.Column="0"></TextBlock>
                        <Border Grid.Column="2" Grid.Row="4"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="YES" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="2" IsChecked="{Binding RE_PPAP,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>
                                <CheckBox Content="NO" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="2"  IsChecked="{Binding NOT_RE_PPAP,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <Border Grid.Row="2" BorderThickness=".5">
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<ComboBox Grid.Column="3" Grid.Row="0" TabIndex="12" Name="cbDate" Height="35" Margin="2,2,2,2"></ComboBox>-->
                    </Grid>
                </Border>

                <Border Grid.Row="3"  BorderThickness=".5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"></ColumnDefinition>
                            <ColumnDefinition Width="23*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="23*"></ColumnDefinition>
                            <ColumnDefinition Width="17*"></ColumnDefinition>
                            <ColumnDefinition Width="23*"></ColumnDefinition>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Compiled By : " Name="lblCompiledBy" TextAlignment="Right"  Grid.Row="0" Grid.Column="0"></TextBlock>
                        <Control:ComboBoxWithSearch Grid.Row="0" Grid.Column="1" Tag="Please select Compiled By" DataSource="{Binding CompiledByCombo}" DropDownWidth="300" 
                                             SelectedValue="{Binding DDPCNECNModel.COMPILED_BY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedText="{Binding DDPCNECNModel.COMPILED_BY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
				                             SelectedValuePath="FULL_NAME"  DisplayValuePath="FULL_NAME"   IsReadOnly="True"                                             
                                              VerticalContentAlignment="Center"  ColumnsHeader="{Binding DropDownHeaderCompiledBy}">
                        </Control:ComboBoxWithSearch>
                        <!--<bhCustCtrl:CustComboBox Grid.Row="0" Grid.Column="1"   Width="110"  Name="cbCompiledBy" HorizontalAlignment="Left" VerticalAlignment="Center"  
                                    IsSynchronizedWithCurrentItem="False"   
                                             ItemsSource="{Binding CompiledByCombo}"   
                                             SelectedValue="{Binding DDPCNECNModel.COMPILED_BY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             Text="{Binding DDPCNECNModel.COMPILED_BY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
				                             SelectedValuePath="FULL_NAME" 
                                             DisplayMemberPath="FULL_NAME"   
                                             IsEditable="True"
                                              VerticalContentAlignment="Center" ToolTip="Compiled By" Margin="2,2,2,2" Visibility="Collapsed" >
                            <toolKit:DataGridTextColumn Width="100"  Header="Full Name" Binding="{Binding FULL_NAME}" />
                            <toolKit:DataGridTextColumn Width="150" Header="Designation" Binding="{Binding DESIGNATION}" />
                        </bhCustCtrl:CustComboBox>-->
                        <TextBlock Text="Approved By : " Name="lblApprovedBy" TextAlignment="Right"  Grid.Row="0" Grid.Column="2"></TextBlock>
                        <Control:ComboBoxWithSearch IsReadOnly="False" IsEditable="True" Tag="Please select Approved By" Grid.Row="0" Grid.Column="3" DataSource="{Binding ApprovedByCombo}" DropDownWidth="300" 
                                             SelectedValue="{Binding DDPCNECNModel.APPROVED_BY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedText="{Binding DDPCNECNModel.APPROVED_BY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
				                             SelectedValuePath="FULL_NAME"  DisplayValuePath="FULL_NAME"                                              
                                              VerticalContentAlignment="Center"  ColumnsHeader="{Binding DropDownHeaderCompiledBy}">
                        </Control:ComboBoxWithSearch>
                        <!--<bhCustCtrl:CustComboBox Grid.Row="0" Grid.Column="3"   Width="110"  Name="cbApprovedBy" HorizontalAlignment="Left" VerticalAlignment="Center"  
                                    IsSynchronizedWithCurrentItem="False"   
                                             ItemsSource="{Binding ApprovedByCombo}"   
                                             SelectedValue="{Binding DDPCNECNModel.APPROVED_BY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             Text="{Binding DDPCNECNModel.APPROVED_BY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
				                             SelectedValuePath="FULL_NAME" 
                                             DisplayMemberPath="FULL_NAME"   
                                             IsEditable="True"
                                              VerticalContentAlignment="Center" ToolTip="Approved By" Margin="2,2,2,2" >
                            <toolKit:DataGridTextColumn Width="100"  Header="Full Name" Binding="{Binding FULL_NAME}" />
                            <toolKit:DataGridTextColumn Width="150" Header="Designation" Binding="{Binding DESIGNATION}" />
                        </bhCustCtrl:CustComboBox>-->
                        <TextBlock Text="Date : " Name="lblApprovedDate" TextAlignment="Right"  Grid.Row="0" Grid.Column="4"></TextBlock>
                        <!--<ComboBox Grid.Column="5" TabIndex="17" Grid.Row="0" Name="cbApprovedDate" Height="35" Margin="2,2,2,2"></ComboBox>-->
                        <Control:DatePickerCus  Name ="dtpAppBy" Grid.Column="5" Grid.Row="0" Tag="Please select date" Width="110"
                                     SelectedDate="{Binding DDPCNECNModel.DATE_OF_PCN,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                        </Control:DatePickerCus>
                        <TextBlock Text="{Binding ECNOrPCNLabel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Name="lblEnggChangeNoteNo" TextAlignment="Right" Margin="2,2,2,2"  Grid.Row="0" Grid.Column="6"></TextBlock>
                        <TextBox Grid.Column="7" Grid.Row="0" Width="60" HorizontalAlignment="Left" Name="txtEnggChangeNoteNo" Text="{Binding PCNSheetNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="2,2,7,2" MaxLength="20" IsReadOnly="True" IsReadOnlyCaretVisible="True"></TextBox>
                    </Grid>
                </Border>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Actual Change Implementation : " Name="lblActualChangeImplementation" TextAlignment="Right"  Grid.Row="0" Grid.Column="0"></TextBlock>
                        <!--<bhCustCtrl:CustComboBox Grid.Row="0" Grid.Column="1"   Width="200" Name="cbActualChangeImplementation" HorizontalAlignment="Left" VerticalAlignment="Center"  
                                    IsSynchronizedWithCurrentItem="False"   
                                             ItemsSource="{Binding ActualChangeImplementCombo}"   
                                             SelectedValue="{Binding DDPCNECNModel.ACTUAL_CHANGE_IMP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             Text="{Binding DDPCNECNModel.ACTUAL_CHANGE_IMP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
				                             SelectedValuePath="ACTUAL_CHANGE_IMP" 
                                             DisplayMemberPath="ACTUAL_CHANGE_IMP"   
                                             IsEditable="True"
                                              VerticalContentAlignment="Center" ToolTip="Actual Change Implementation" Margin="2,2,2,2" >
                            <toolKit:DataGridTextColumn Width="200"  Header="Actual Change" Binding="{Binding ACTUAL_CHANGE_IMP}" />
                        </bhCustCtrl:CustComboBox>-->
                    </Grid>
                    <GroupBox Grid.Row="1" Header="Actual Change Implementation" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="25*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Stock At : " Name="lblInfgg" TextAlignment="right"  Grid.Row="0" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Logistics : " Name="lblInwip" TextAlignment="right"  Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Ware House : " Name="lblInHeartreatment" TextAlignment="right"  Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Work in Progress H.T:" TextAlignment="right"  Grid.Row="3" Grid.Column="0"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Name="txtStockAtCode" Tag="Please enter Stock At"  Margin="2,2,2,2" Text="{Binding DDPCNECNModel.STOCK_AT_CODE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="20"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="0" Name="txtStockAtDescription" Tag="Please enter Stock At"  Margin="2,2,2,2" Text="{Binding DDPCNECNModel.STOCK_AT_DESCRIPTION,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="50"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="txtLogisticsCode" Tag="Please enter Logistics" Margin="2,2,2,2" Text="{Binding DDPCNECNModel.LOGISTICS_CODE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="20"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="1" Tag="Please enter Logistics" Name="txtLogisticsDescription"  Margin="2,2,2,2" Text="{Binding DDPCNECNModel.LOGISTICS_DESCRIPTION,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="50"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" Tag="Please enter Ware House" Name="txtWareHouseCode"  Margin="2,2,2,2" Text="{Binding DDPCNECNModel.WARE_HOUSE_CODE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="20"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="2" Tag="Please enter Ware House" Name="txtWareHouseDescription"  Margin="2,2,2,2" Text="{Binding DDPCNECNModel.WARE_HOUSE_DESCRIPTION,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="50"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="3" Tag="Please enter Work in Progress H.T" Name="txtWIPHTCode"  Margin="2,2,2,2" Text="{Binding DDPCNECNModel.WIP_HT_CODE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="20"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="3" Tag="Please enter Work in Progress H.T" Name="txtWIPHTDescription"  Margin="2,    2,2,2" Text="{Binding DDPCNECNModel.WIP_HT_DESCRIPTION,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="50"></TextBox>
                            <TextBlock Text="New : " TextAlignment="right"  Grid.Row="4" Grid.Column="0"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="4" Tag="Please enter New" Name="txtNewCode"  Margin="2,2,2,2" Text="{Binding DDPCNECNModel.NEW_CODE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="20"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="4" Tag="Please enter New" Name="txtNewDescription"  Margin="2,2,2,2" Text="{Binding DDPCNECNModel.NEW_DESCRIPTION,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="50"></TextBox>
                            <TextBlock Text="Actual Date of Implementation : " TextAlignment="right"  Grid.Row="0" Grid.Column="3" TextWrapping="NoWrap"></TextBlock>
                            <Control:DatePickerCus  Name ="dtpActualDate" Tag="Please select Actual Date of Imp."  Grid.Column="4" Grid.Row="0" Width="110" HorizontalAlignment="Left"
                                     SelectedDate="{Binding DDPCNECNModel.DATE_OF_IMPLEMENTATION,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                            </Control:DatePickerCus>
                            <TextBlock Text="INVOICE / D.A No. : " TextAlignment="right"  Grid.Row="1" Grid.Column="3" TextWrapping="WrapWithOverflow"></TextBlock>
                            <TextBox Width="90" HorizontalAlignment="Left" Tag="Please enter Invoice/D.A No." Grid.Column="4" Grid.Row="1" Name="txtInvoiceNo"  Margin="2,2,2,2" Text="{Binding DDPCNECNModel.INVOICE_NO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Control:TextBoxIntsOnly.Mask="Decimal" MaxLength="10"></TextBox>
                            <TextBlock Text="Date of Invoice /D.A. : " TextAlignment="right"  Grid.Row="2" Grid.Column="3" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Control:DatePickerCus  Name ="dtpInvoiceDate" Tag="Please select Date of Invoice" Grid.Column="4" Grid.Row="2" Width="110" HorizontalAlignment="Left"
                                     SelectedDate="{Binding DDPCNECNModel.INVOICE_DATE,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                            </Control:DatePickerCus>
                            <TextBlock Text="Sign : " TextAlignment="right"  Grid.Row="3" Grid.Column="3" TextWrapping="WrapWithOverflow"></TextBlock>
                            <TextBox Grid.Column="4" Tag="Please enter Sign" Grid.Row="3" Name="txtSign"  Margin="2,2,2,2" Text="{Binding DDPCNECNModel.SIGNATURE_NAME,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="100"></TextBox>
                            <TextBlock Text="Date : " TextAlignment="right"  Grid.Row="4" Grid.Column="3" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Control:DatePickerCus  Name ="dtpSignDate" Tag="Please select Date" Grid.Column="4" Grid.Row="4" Width="110" HorizontalAlignment="Left"
                                     SelectedDate="{Binding DDPCNECNModel.SIGNATURE_DATE,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Sign Date" >
                            </Control:DatePickerCus>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Border>
    <UserControl.InputBindings >
        <KeyBinding Key="F3" Command ="{Binding AddECNOrPCNCommand}"/>
        <KeyBinding Key="F5" Command="{Binding EditECNOrPCNCommand}"/>
        <KeyBinding Key="S" Modifiers="Control"  Command="{Binding SaveECNOrPCNCommand}"/>
        <KeyBinding Key="F8"  Command="{Binding PrintECNOrPCNCommand}"/>
        <KeyBinding Key="F9"  Command="{Binding CloseCommand}"/>
    </UserControl.InputBindings >
</UserControl>
