SMARTPD/ProcessDesigner/frmCPMMaster.xaml

<UserControl x:Class="ProcessDesigner.frmCPMMaster"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:Enterkey="clr-namespace:ProcessDesigner.Common"
        xmlns:vm="clr-namespace:ProcessDesigner.Model" 
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:ProcessDesigner" Height="145" Width="340" Loaded="UserControl_Loaded" Background="{StaticResource WindowBackground}">
    <Border>
        <Grid Margin="5,5,5,5" KeyboardNavigation.TabNavigation ="None">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
               <ToolBar >
                <Button Content="Add F3" Grid.Row="0" Grid.Column="0" Width="60" Height="40"  Command="{Binding OnAddCommand}"  IsEnabled="{Binding AddButtonIsEnable}" ToolTip="Add New Record" Lookup:AddedProperty.Image="Images/Add.png"  ></Button>
                <Button Content="Edit/View F5" Padding="1" Grid.Row="0" Grid.Column="1" Width="75" Height="40"  IsEnabled="{Binding EditButtonIsEnable}" Command="{Binding OnEditViewCommand }"  ToolTip="Edit or View Record" Lookup:AddedProperty.Image="Images/Edit.png"></Button>
                <Button Content="Save Ctrl+S" Grid.Row="0" Grid.Column="3"  Width="69" Height="40"  IsEnabled="{Binding SaveButtonIsEnable}"  Command="{Binding OnSaveCommand }"  ToolTip="Save Record" Lookup:AddedProperty.Image="Images/Save.png" />
                <Button Content="Close F9" Grid.Row="0" Grid.Column="4" Width="60" Height="40" Command="{Binding OnCloseCommand}"  ToolTip="Close Form" Lookup:AddedProperty.Image="Images/Close.png"></Button>
                <Button Content="Delete F6" Grid.Row="0" Grid.Column="2"  Width="65" Height="40" Visibility="Collapsed"  IsEnabled="{Binding DeleteButtonIsEnable}" Command="{Binding OnDeleteCommand }" ToolTip="Delete a Record" Lookup:AddedProperty.Image="Images/Delete.png" />
            </ToolBar>
            <Grid Grid.Row="1" Grid.ColumnSpan="6" KeyboardNavigation.TabNavigation ="Cycle">
                <Border BorderThickness="1" Margin="5,5,5,5">
                    <Grid Margin="0,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Department: " Grid.Column="0"  Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
                        <ComboBox  Name="cmbDept" Tag="Please select Department" Margin="0,0,30,0" Width="100" HorizontalAlignment="Left" Grid.Column="1" ItemsSource="{Binding CPMMaster.CPMDeptMasterDetails,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"   DisplayMemberPath="DEPT"  SelectedValuePath="DEPT" SelectedValue="{Binding CPMMaster.DEPT,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandDept}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <TextBlock Text="Member: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <!--<ComboBox Grid.Column="1" Grid.Row="1"></ComboBox>-->
                        <Lookup:ComboBoxCus  IsStatusBoxVisible="Visible" Tag="Please enter/select Member"  DropDownCusWidth="340" MaxLength="40"  IsReadOnly="{Binding IsCpmReadOnly}" Grid.Column="1" Grid.Row ="1" Margin="0,-1,30,0" x:Name="cmbMembersLst"  ButtonVisibility="{Binding ButtonVisibleMember}"
					DataSource="{Binding CPMMaster.CPMMemberMasterDetails,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowMem}"  SelectedValuePath="MEMBER" SelectedValue="{Binding CPMMaster.MEMBER,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItems}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandMem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Lookup:ComboBoxCus>
                        <DockPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Width="140" HorizontalAlignment="Left" Visibility="{Binding IsVisibilityDelete,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsDeleteEnable ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <RadioButton IsChecked="{Binding IsActive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Active" Width="60" ></RadioButton>
                            <RadioButton IsChecked="{Binding IsInActive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="In-Active" Width="70"></RadioButton>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
    <UserControl.InputBindings >
        <KeyBinding Key="F3" Command ="{Binding OnAddCommand}"/>
        <KeyBinding Key="F5"  Command="{Binding OnEditViewCommand}"/>
        <KeyBinding Key="F6"  Command="{Binding OnDeleteCommand}"/>
        <KeyBinding Key="S" Modifiers="Control"  Command="{Binding OnSaveCommand}"/>
        <!--<KeyBinding Key="F7"  Command="{Binding OnSaveCommand}"/>-->
        <KeyBinding Key="F9"  Command="{Binding OnCloseCommand}"/>
    </UserControl.InputBindings >
</UserControl>
