SMARTPD/ProcessDesigner/frmCopyTurningMac.xaml

<Window x:Class="ProcessDesigner.frmCopyTurningMac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:UICom="clr-namespace:ProcessDesigner.UICommon"
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Copy Turning Machine" Height="265" Width="680" WindowStartupLocation="CenterScreen" Background="{StaticResource WindowBackground}">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnUnLoadCommad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <UICom:DecimalConverter x:Key="DecimalConverter" />
        <UICom:IntegerConverter x:Key="IntegerConverter" />
    </Window.Resources>
    <Border Margin="5" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Copy Turning Machine"  Style="{StaticResource HeaderText}" Grid.Column="0" VerticalAlignment="Center"   Grid.Row="0" ></TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cost Centre Code : " FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right"  Grid.Row="0" Margin="0,0,10,0" ></TextBlock>
                <TextBlock Text="{Binding CopyTurnMac.COST_CENT_CODE}" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" ></TextBlock>
                <TextBlock Text="Machine Type : " Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Margin="0,0,10,0"  ></TextBlock>
                <TextBox Grid.Column="3" Tag="Please enter Machine Type" Grid.Row="0"  common:TextBoxIntsOnly.Mask="Numeric"   Margin="0,0,15,0"     MaxLength="50"  Text="{Binding CopyTurnMac.MACHINE_TYPE,UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
            </Grid>
            <Border Grid.Row="2" BorderThickness="1" Padding="0,0,10,0" Margin="5">
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="WorkHolder Type : " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0"  Tag="Please enter WorkHolder Type" MaxLength="50"   Text="{Binding  CopyTurnMac.WORKHOLDER_TYPE,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Text="Max Mandrel Length : " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3"  Grid.Row="0" Tag="Please enter Max Mandrel Length" MaxLength="13" Width="90" HorizontalAlignment="Left" AllowNegative="False" MaxDecimalPlaces="2" Text="{Binding  CopyTurnMac.MAX_MANDREL_LEN,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" ></common:DecimalTextBox>

                    <TextBlock Text="Min Product Dia : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" Grid.Row="1" Tag="Please enter Min. Product Dia" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2" Text="{Binding  CopyTurnMac.MIN_PROD_DIA,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" Width="90" HorizontalAlignment="Left"></common:DecimalTextBox>
                    <TextBlock Text="Max Product Dia : " Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3"  Grid.Row="1" Tag="Please enter Max. Product Dia" MaxLength="13" Width="90" HorizontalAlignment="Left" AllowNegative="False" MaxDecimalPlaces="2" Text="{Binding  CopyTurnMac.MAX_PROD_DIA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" ></common:DecimalTextBox>



                    <TextBlock Text="Min Product Length : " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" Grid.Row="2" Tag="Please enter Min. Product Length" MaxLength="13" Width="90" HorizontalAlignment="Left" AllowNegative="False" MaxDecimalPlaces="2" Text="{Binding  CopyTurnMac.MIN_PROD_LEN,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" ></common:DecimalTextBox>
                    <TextBlock Text="Max Product Length : " Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3"  Grid.Row="2" Tag="Please enter Max. Product Length" MaxLength="13" Width="90" HorizontalAlignment="Left" AllowNegative="False" MaxDecimalPlaces="2" Text="{Binding  CopyTurnMac.MAX_PROD_LEN,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  ></common:DecimalTextBox>

                    <TextBlock Text="Spindle Speed : " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" Grid.Row="3" Tag="Please enter Spindle Speed" MaxLength="13" Width="90" HorizontalAlignment="Left" AllowNegative="False" MaxDecimalPlaces="2" Text="{Binding  CopyTurnMac.SPINDLE_SPEED,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  ></common:DecimalTextBox>
                    <TextBlock Text="Feed Restrictions : " Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <TextBox Grid.Column="3"  Grid.Row="3" Tag="Please enter Feed Restrictions" MaxLength="200"  Text="{Binding  CopyTurnMac.FEED_RESTRICTIONS,UpdateSourceTrigger=PropertyChanged}"  ></TextBox>

                    <TextBlock Text="Turret Stations : " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <!--<TextBox Grid.Column="1" Grid.Row="4"  common:TextBoxIntsOnly.Mask="UnSignedInt"    MaxLength="10" Text="{Binding  CopyTurnMac.TURRET_STATIONS,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntegerConverter}}" ></TextBox>-->

                    <common:DecimalTextBox Grid.Column="1" Grid.Row="4" Tag="Please enter Turret Stations" MaxLength="10" AllowNegative="False" Width="75" HorizontalAlignment="Left" MaxDecimalPlaces="0" Text="{Binding  CopyTurnMac.TURRET_STATIONS,UpdateSourceTrigger=PropertyChanged,StringFormat=F0}" ></common:DecimalTextBox>
                    
                    <TextBlock Text="Coolant : " Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="4"  Tag="Please enter Coolant"  MaxLength="50"  Text="{Binding  CopyTurnMac.COOLANT,UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                </Grid>
            </Border>
            <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button  Height="30" Width="80" HorizontalAlignment="Right" Content="_Save" Command="{Binding OnSubmitCommand}" Margin="0,0,10,0"/>
                <Button Grid.Column="1" Height="30" Width="80"  HorizontalAlignment="Right" Content="_Cancel" Command="{Binding OnCacelCommand}" />
            </Grid>

        </Grid>
    </Border>
</Window>
