SMARTPD/ProcessDesigner/frmControlPlan.xaml

<Window x:Class="ProcessDesigner.frmControlPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        xmlns:Enterkey="clr-namespace:ProcessDesigner.Common"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"        
        xmlns:vm="clr-namespace:ProcessDesigner.Model" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Height="700" Title="Control Plan" Width="700" MinWidth="700" Background="{StaticResource WindowBackground}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/logo.ico">
    <Border BorderThickness="1" BorderBrush="Black"  Margin="10,10,10,10" CornerRadius="10">
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Grid and Button-->

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="40*" ></ColumnDefinition>
                    <ColumnDefinition Width="60*"  ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Control Plan Type" Grid.Row="0" Grid.Column="0" >
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Column="0" Grid.Row="0" Content="Prototype" IsChecked="{Binding RbtnProtoType ,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RbtnProtoTypeClickCommand}" CommandParameter="PROTOTYPE"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Grid.Column="0" Grid.Row="1" Content="Pre-launch" IsChecked="{Binding RbtnPreLaunch ,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RbtnPreLaunchClickCommand}" CommandParameter="PRE LAUNCH"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Grid.Column="0" Grid.Row="2" Content="Production" IsChecked="{Binding RbtnProduction ,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RbtnProductionClickCommand}" CommandParameter="PRODUCTION"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Operation Wise Control Plan" Grid.Row="0" Grid.Column="1" >
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Column="0" Grid.Row="0" IsChecked="True" Content="All Operations" HorizontalAlignment="Center" Margin="10,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RbtnAllOperClickCommand}" CommandParameter="AllOperation"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Grid.Column="0" Grid.Row="2" IsChecked="False" Content="Selected Operations" HorizontalAlignment="Center" Margin="40,0,0,0" Command="{Binding OnSelectedOperationChkCommand}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RbtnSelectOperClickCommand}" CommandParameter="grpSeqNumbers"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <GroupBox Name="grpSeqNumbers" Header="Sequence Numbers" Grid.Row="3" Grid.Column="0" Visibility="{Binding VisibleSeqNumber ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"></RowDefinition>
                                    <RowDefinition Height="30*"></RowDefinition>
                                    <RowDefinition Height="30*"></RowDefinition>
                                    <RowDefinition Height="30*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="16*"></ColumnDefinition>
                                    <ColumnDefinition Width="16*"></ColumnDefinition>
                                    <ColumnDefinition Width="16*"></ColumnDefinition>
                                    <ColumnDefinition Width="16*"></ColumnDefinition>
                                    <ColumnDefinition Width="16*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Name="Chk1" IsChecked="{Binding Chk1Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="0" Visibility="{Binding ChkVisibility[0],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[0],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="0" Name="Chk2" IsChecked="{Binding Chk2Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Visibility="{Binding ChkVisibility[1],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[1],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="0" Name="Chk3" IsChecked="{Binding Chk3Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="2" Visibility="{Binding ChkVisibility[2],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[2],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="0" Name="Chk4" IsChecked="{Binding Chk4Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="3" Visibility="{Binding ChkVisibility[3],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[3],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="1" Name="Chk5" IsChecked="{Binding Chk5Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="0" Visibility="{Binding ChkVisibility[4],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[4],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="1" Name="Chk6" IsChecked="{Binding Chk6Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Visibility="{Binding ChkVisibility[5],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[5],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="1" Name="Chk7" IsChecked="{Binding Chk7Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="2" Visibility="{Binding ChkVisibility[6],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[6],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="1" Name="Chk8" IsChecked="{Binding Chk8Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="3" Visibility="{Binding ChkVisibility[7],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[7],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="2" Name="Chk9" IsChecked="{Binding Chk9Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="0" Visibility="{Binding ChkVisibility[8],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[8],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="2" Name="Chk10" IsChecked="{Binding Chk10Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Visibility="{Binding ChkVisibility[9],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[9],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="2" Name="Chk11" IsChecked="{Binding Chk11Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="2" Visibility="{Binding ChkVisibility[10],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[10],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="2" Name="Chk12" IsChecked="{Binding Chk12Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="3" Visibility="{Binding ChkVisibility[11],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[11],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="3" Name="Chk13" IsChecked="{Binding Chk13Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="0" Visibility="{Binding ChkVisibility[12],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[12],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="3" Name="Chk14" IsChecked="{Binding Chk14Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Visibility="{Binding ChkVisibility[13],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[13],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="3" Name="Chk15" IsChecked="{Binding Chk15Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="2" Visibility="{Binding ChkVisibility[14],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[14],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="3" Name="Chk16" IsChecked="{Binding Chk16Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="3" Visibility="{Binding ChkVisibility[15],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[15],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="4" Name="Chk17" IsChecked="{Binding Chk17Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="0" Visibility="{Binding ChkVisibility[16],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[16],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="4" Name="Chk18" IsChecked="{Binding Chk18Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Visibility="{Binding ChkVisibility[17],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[17],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="4" Name="Chk19" IsChecked="{Binding Chk19Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="2" Visibility="{Binding ChkVisibility[18],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[18],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="4" Name="Chk20" IsChecked="{Binding Chk20Checked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="3" Visibility="{Binding ChkVisibility[19],UpdateSourceTrigger=PropertyChanged}" Content="{Binding Chk[19],UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblControlPlanNumber" Text="Control Plan Number : " Grid.Row="0"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblKeyContactPerson" Text="Key Contact Person : " Grid.Row="1"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblFax" Text="Fax : " Grid.Row="2"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblPhone" Text="Phone : " Grid.Row="3"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblCoreTeamMember1" Text="Core Team Member 1 : " Grid.Row="4"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblCoreTeamMember2" Text="Core Team Member 2 : " Grid.Row="5"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblCoreTeamMember3" Text="Core Team Member 3 : " Grid.Row="6"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblCoreTeamMember4" Text="Core Team Member 4 : " Grid.Row="7"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblCoreTeamMember5" Text="Core Team Member 5 : " Grid.Row="8"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblCoreTeamMember6" Text="Core Team Member 6 : " Grid.Row="9"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblCoreTeamMember7" Text="Core Team Member 7 : " Grid.Row="10"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblSupplierAppovalDate" Text="Supplier Appoval Date : " Grid.Row="11"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblOtherAppovalDate" Text="Other Appoval Date : " Grid.Row="12" Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBox  Tag="Please select Control plan No." Name="txtControlPlanNumber"  Height="25" Grid.Row="0"  Grid.Column="1" Width="350" Margin="2,0,0,0" HorizontalAlignment="Left" Text="{Binding ControlPlanRptModel.ControlPlanNo ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <!--<ComboBox  Name="cbKeyContactPerson"   Height="25" Grid.Row="1"  Grid.Column="1" Width="350" Margin="5,0,0,0" HorizontalAlignment="Left" ></ComboBox>-->
                <Lookup:ComboBoxWithSearch MaxLength="20" IsReadOnly="False" IsEditable="True" Width="350" Grid.Row="1"  Grid.Column="1" Tag="Please select Key Contact Person" Margin="-60,0,0,0" x:Name="cbKeyContactPerson" 
					DataSource="{Binding ControlPlanRptModel.dtKeyContactPerson,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                           SelectedItem="{Binding SelectedRowContactPerson}"  
                                           SelectedValuePath="KEY_CONTACT_PERSON" 
                                           DisplayValuePath="KEY_CONTACT_PERSON"
                                           SelectedValue="{Binding ControlPlanRptModel.KeyContactPerson,UpdateSourceTrigger=PropertyChanged}" 
                                           SelectedText="{Binding ControlPlanRptModel.KeyContactPerson,UpdateSourceTrigger=PropertyChanged}" 
                                           ColumnsHeader="{Binding DropDownItemsContactPerson}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandContactPerson}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Lookup:ComboBoxWithSearch>
                <!--<ComboBox  Name="cbFax"   Height="25" Grid.Row="2"  Grid.Column="1"  Width="350" Margin="5,0,0,0" HorizontalAlignment="Left" ></ComboBox>-->
                <Lookup:ComboBoxWithSearch MaxLength="20" IsReadOnly="False" IsEditable="True" Tag="Please select Fax" Grid.Row="2"  Grid.Column="1"  Width="350"  Margin="-60,0,0,0" x:Name="cbFax" 
					DataSource="{Binding ControlPlanRptModel.DtFax,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                           SelectedItem="{Binding SelectedRowFax}"  
                                           SelectedValuePath="KEY_CONTACT_FAXNO" 
                                           DisplayValuePath="KEY_CONTACT_FAXNO" 
                                           SelectedValue="{Binding ControlPlanRptModel.Fax,UpdateSourceTrigger=PropertyChanged}" 
                                           SelectedText="{Binding ControlPlanRptModel.Fax,UpdateSourceTrigger=PropertyChanged}" 
                                           ColumnsHeader="{Binding DropDownItemsFax}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandFax}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Lookup:ComboBoxWithSearch>

                <!--<ComboBox  Name="cbPhone"   Height="25" Grid.Row="3"  Grid.Column="1"  Width="350" Margin="5,0,0,0" HorizontalAlignment="Left"></ComboBox>-->
                <Lookup:ComboBoxWithSearch MaxLength="20" IsReadOnly="False" IsEditable="True" Grid.Row="3"  Grid.Column="1"   Width="350"  Margin="-60,0,0,0" x:Name="cbPhone" 
					DataSource="{Binding ControlPlanRptModel.DtPhone,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                           SelectedItem="{Binding SelectedRowPhone}"  
                                           SelectedValuePath="KEY_CONTACT_PHONE" 
                                           DisplayValuePath="KEY_CONTACT_PHONE" 
                                           SelectedValue="{Binding ControlPlanRptModel.Phone,UpdateSourceTrigger=PropertyChanged}" 
                                           SelectedText="{Binding ControlPlanRptModel.Phone,UpdateSourceTrigger=PropertyChanged}" 
                                           ColumnsHeader="{Binding DropDownItemsPhone}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandPhone}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Lookup:ComboBoxWithSearch>

                <!--<ComboBox  Name="cbCoreTeamMember1"   Height="25" Grid.Row="4"  Grid.Column="1"  Width="350" Margin="5,0,0,0" HorizontalAlignment="Left"></ComboBox>-->
                <Lookup:ComboBoxWithSearch MaxLength="20" IsReadOnly="False" IsEditable="True" Tag="Please select Core Team Member 1" Grid.Row="4"  Grid.Column="1"   Width="350"  Margin="-60,0,0,0" x:Name="cbCoreTeamMember1" 
					DataSource="{Binding ControlPlanRptModel.DtCtm1,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                           SelectedItem="{Binding SelectedRowCtm1}"  
                                           SelectedValuePath="CORE_TEAM_MEMBER1" 
                                           DisplayValuePath="CORE_TEAM_MEMBER1" 
                                           SelectedValue="{Binding ControlPlanRptModel.Ctm1,UpdateSourceTrigger=PropertyChanged}" 
                                           SelectedText="{Binding ControlPlanRptModel.Ctm1,UpdateSourceTrigger=PropertyChanged}" 
                                           ColumnsHeader="{Binding DropDownItemsCTM1}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandCtm1}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Lookup:ComboBoxWithSearch>
                <!--<ComboBox  Name="cbCoreTeamMember2"   Height="25" Grid.Row="5"  Grid.Column="1" Width="350" Margin="5,0,0,0" HorizontalAlignment="Left" ></ComboBox>-->
                <Lookup:ComboBoxWithSearch MaxLength="20" IsReadOnly="False" IsEditable="True" Tag="Please select Core Team Member 2" Grid.Row="5"  Grid.Column="1"   Width="350"  Margin="-60,0,0,0" x:Name="cbCoreTeamMember2" 
					DataSource="{Binding ControlPlanRptModel.DtCtm2,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                           SelectedItem="{Binding SelectedRowCtm2}"  
                                           SelectedValuePath="CORE_TEAM_MEMBER2" 
                                           DisplayValuePath="CORE_TEAM_MEMBER2" 
                                           SelectedValue="{Binding ControlPlanRptModel.Ctm2,UpdateSourceTrigger=PropertyChanged}" 
                                           SelectedText="{Binding ControlPlanRptModel.Ctm2,UpdateSourceTrigger=PropertyChanged}" 
                                           ColumnsHeader="{Binding DropDownItemsCTM2}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandCtm2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Lookup:ComboBoxWithSearch>
                <!--<ComboBox  Name="cbCoreTeamMember3"   Height="25" Grid.Row="6"  Grid.Column="1" Width="350" Margin="5,0,0,0" HorizontalAlignment="Left" ></ComboBox>-->
                <Lookup:ComboBoxWithSearch MaxLength="20" IsReadOnly="False" IsEditable="True" Tag="Please select Core Team Member 3" Grid.Row="6"  Grid.Column="1"   Width="350"  Margin="-60,0,0,0" x:Name="cbCoreTeamMember3" 
					DataSource="{Binding ControlPlanRptModel.DtCtm3,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                           SelectedItem="{Binding SelectedRowCtm3}"  
                                           SelectedValuePath="CORE_TEAM_MEMBER3" 
                                           DisplayValuePath="CORE_TEAM_MEMBER3" 
                                           SelectedValue="{Binding ControlPlanRptModel.Ctm3,UpdateSourceTrigger=PropertyChanged}" 
                                           SelectedText="{Binding ControlPlanRptModel.Ctm3,UpdateSourceTrigger=PropertyChanged}" 
                                           ColumnsHeader="{Binding DropDownItemsCTM3}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandCtm3}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Lookup:ComboBoxWithSearch>
                <!--<ComboBox  Name="cbCoreTeamMember4"   Height="25" Grid.Row="7"  Grid.Column="1" Width="350" Margin="5,0,0,0" HorizontalAlignment="Left" ></ComboBox>-->
                <Lookup:ComboBoxWithSearch MaxLength="20" IsReadOnly="False" IsEditable="True" Tag="Please select Core Team Member 4" Grid.Row="7"  Grid.Column="1"   Width="350"  Margin="-60,0,0,0" x:Name="cbCoreTeamMember4" 
					DataSource="{Binding ControlPlanRptModel.DtCtm4,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                           SelectedItem="{Binding SelectedRowCtm4}"  
                                           SelectedValuePath="CORE_TEAM_MEMBER4" 
                                           DisplayValuePath="CORE_TEAM_MEMBER4" 
                                           SelectedValue="{Binding ControlPlanRptModel.Ctm4,UpdateSourceTrigger=PropertyChanged}" 
                                           SelectedText="{Binding ControlPlanRptModel.Ctm4,UpdateSourceTrigger=PropertyChanged}" 
                                           ColumnsHeader="{Binding DropDownItemsCTM4}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandCtm4}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Lookup:ComboBoxWithSearch>
                <!--<ComboBox  Name="cbCoreTeamMember5"   Height="25" Grid.Row="8"  Grid.Column="1" Width="350" Margin="5,0,0,0" HorizontalAlignment="Left" ></ComboBox>-->
                <Lookup:ComboBoxWithSearch MaxLength="20" IsReadOnly="False" IsEditable="True" Tag="Please select Core Team Member 5" Grid.Row="8"  Grid.Column="1"   Width="350"  Margin="-60,0,0,0" x:Name="cbCoreTeamMember5" 
					DataSource="{Binding ControlPlanRptModel.DtCtm5,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                           SelectedItem="{Binding SelectedRowCtm5}"  
                                           SelectedValuePath="CORE_TEAM_MEMBER5" 
                                           DisplayValuePath="CORE_TEAM_MEMBER5" 
                                           SelectedValue="{Binding ControlPlanRptModel.Ctm5,UpdateSourceTrigger=PropertyChanged}" 
                                           SelectedText="{Binding ControlPlanRptModel.Ctm5,UpdateSourceTrigger=PropertyChanged}" 
                                           ColumnsHeader="{Binding DropDownItemsCTM5}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandCtm5}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Lookup:ComboBoxWithSearch>
                <!--<ComboBox  Name="cbCoreTeamMember6"   Height="25" Grid.Row="9"  Grid.Column="1" Width="350" Margin="5,0,0,0" HorizontalAlignment="Left" ></ComboBox>-->
                <Lookup:ComboBoxWithSearch MaxLength="20" Grid.Row="9" IsReadOnly="False" IsEditable="True" Tag="Please select Core Team Member 6" Grid.Column="1"   Width="350"  Margin="-60,0,0,0" x:Name="cbCoreTeamMember6" 
					DataSource="{Binding ControlPlanRptModel.DtCtm6,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                           SelectedItem="{Binding SelectedRowCtm6}"  
                                           SelectedValuePath="CORE_TEAM_MEMBER6" 
                                           DisplayValuePath="CORE_TEAM_MEMBER6" 
                                           SelectedValue="{Binding ControlPlanRptModel.Ctm6,UpdateSourceTrigger=PropertyChanged}" 
                                           SelectedText="{Binding ControlPlanRptModel.Ctm6,UpdateSourceTrigger=PropertyChanged}" 
                                           ColumnsHeader="{Binding DropDownItemsCTM6}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandCtm6}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Lookup:ComboBoxWithSearch>
                <!--<ComboBox  Name="cbCoreTeamMember7"   Height="25" Grid.Row="10"  Grid.Column="1" Width="350" Margin="5,0,0,0" HorizontalAlignment="Left" ></ComboBox>-->
                <Lookup:ComboBoxWithSearch MaxLength="20" IsReadOnly="False" IsEditable="True" Tag="Please select Core Team Member 7" Grid.Row="10"  Grid.Column="1"   Width="350"  Margin="-60,0,0,0" x:Name="cbCoreTeamMember7" 
					DataSource="{Binding ControlPlanRptModel.DtCtm7,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                           SelectedItem="{Binding SelectedRowCtm7}"  
                                           SelectedValuePath="CORE_TEAM_MEMBER7" 
                                           DisplayValuePath="CORE_TEAM_MEMBER7" 
                                           SelectedValue="{Binding ControlPlanRptModel.Ctm7,UpdateSourceTrigger=PropertyChanged}" 
                                           SelectedText="{Binding ControlPlanRptModel.Ctm7,UpdateSourceTrigger=PropertyChanged}" 
                                           ColumnsHeader="{Binding DropDownItemsCTM7}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandCtm7}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Lookup:ComboBoxWithSearch>
                <!--<TextBox  Name="txtSupplierAppovalDate"  Height="25" Grid.Row="11"  Grid.Column="1"  Width="350" Margin="5,0,0,0" HorizontalAlignment="Left"></TextBox>-->
                <Control:DatePickerCus Name ="txtSupplierAppovalDate" Grid.Column="7" Tag="Please select Supplier Approval Date" Grid.Row="11" ToolTip="Enter Supplier Approved Date"   Margin="2,0,0,0"  HorizontalAlignment="Left"  SelectedDate="{Binding ControlPlanRptModel.SupplierApprDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </Control:DatePickerCus>
                <!--<TextBox  Name="txtOtherAppovalDate"  Height="25" Grid.Row="12"  Grid.Column="1"  Width="350" Margin="5,0,0,0" HorizontalAlignment="Left"></TextBox>-->
                <Control:DatePickerCus Name ="txtOtherAppovalDate" Tag="Please select Other Approval Date" Grid.Column="7" Grid.Row="12" ToolTip="Enter Other Approved Date"   Margin="2,0,0,0"  HorizontalAlignment="Left"  SelectedDate="{Binding ControlPlanRptModel.OtherApprDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </Control:DatePickerCus>
                <Button Name="btnSave" Grid.Row="13" Grid.Column="1" Width="150" Height="40" Content="Save" Margin="-250,0,0,0"  Command="{Binding OnSaveCommand}"  CommandParameter="{Binding ElementName=grpSeqNumbers}">
                </Button>
                <Button Name="btnPrint" Grid.Row="13" Grid.Column="1" Width="150" Height="40" Content="Print" Margin="65,0,0,0"   Command="{Binding OnPrintCommand}"></Button>
                <!--<Button x:Name="btnExportExcel" Content="Export Excel"  Grid.Row="13" Grid.Column="1" Width="90" Height="40" Margin="200,0,-120,0" Command="{Binding OnExportCommand}" VerticalAlignment="Top"/>-->
            </Grid>
            <!--TextBox and Lables-->
            <!--1 Set-->

        </Grid>
    </Border>
</Window>
