SMARTPD/ProcessDesigner/frmCircularRolling.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:common="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"       
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" x:Class="ProcessDesigner.frmCircularRolling"
        Title="SmartPD" Height="315" ResizeMode="NoResize" Width="500" WindowStartupLocation="CenterScreen">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding UnLoadCommad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <UICommon:DecimalConverter x:Key="DecimalConverter"/>
        <UICommon:BooleanConverter x:Key="BooleanConverter"/>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="WindowBackground"/>
    </Window.Background>
    <Border Margin="5" KeyboardNavigation.TabNavigation="Cycle">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Circular Thread Rolling Machine" Style="{StaticResource HeaderText}" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" />

            <Grid Grid.Row="1">
                <TextBlock Text="Cost Centre Code :" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" />
                <TextBlock Text="{Binding ddcircularroll.COST_CENT_CODE}" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" Margin="115,0,0,0" />
            </Grid>
            <Border Grid.Row="2" BorderThickness="1">
                <Grid Grid.Row="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Backlash Eliminator" Grid.Column="1" Grid.Row="0" IsChecked="{Binding ddcircularroll.BACKLASH_ELIMINATOR, Converter={StaticResource BooleanConverter}}" />
                    <CheckBox Content="Die Movement Both" Grid.Column="3" Grid.Row="0" IsChecked="{Binding ddcircularroll.DIE_MOVEMENT_BOTH, Converter={StaticResource BooleanConverter}}" />
                    <CheckBox Content="Through Feed" Grid.Column="1" Grid.Row="1" IsChecked="{Binding ddcircularroll.THROUGH_FEED, Converter={StaticResource BooleanConverter}}"/>
                    <CheckBox Content="Outboard Bearings Present" Grid.Column="3" Grid.Row="1" IsChecked="{Binding ddcircularroll.OUTBOARD_BEARINGS, Converter={StaticResource BooleanConverter}}"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderThickness="1">
                <Grid Grid.Row="3"  Margin="0,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Min Product Dia :" Grid.Column="0"  Margin="0,0,10,0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" />
                    <common:DecimalTextBox Grid.Column="1" Grid.Row="0" Tag="Please enter Min. Product Dia"  AllowNegative="False" MaxLength="13" Width="90" HorizontalAlignment="Left" MaxDecimalPlaces="2" Text="{Binding ddcircularroll.MIN_PROD_DIA, UpdateSourceTrigger=PropertyChanged,StringFormat=F2 }"   ></common:DecimalTextBox>

                    <TextBlock Text="Max Product Dia :" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,0"  />
                    <common:DecimalTextBox  Grid.Column="3"  Grid.Row="0" Tag="Please enter Max. Product Dia"  AllowNegative="False" MaxLength="13" Width="90" HorizontalAlignment="Left"    MaxDecimalPlaces="2" Text="{Binding ddcircularroll.MAX_PROD_DIA, UpdateSourceTrigger=PropertyChanged , StringFormat=F2}"></common:DecimalTextBox>


                    <TextBlock Text="Min Pitch :" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right"  Margin="0,0,10,0"  />
                    <common:DecimalTextBox Grid.Column="1" Tag="Please enter Min. Pitch" MaxLength="13" Grid.Row="1" Text="{Binding ddcircularroll.MIN_PITCH, UpdateSourceTrigger=PropertyChanged , StringFormat=F2}" Width="90" HorizontalAlignment="Left" MaxDecimalPlaces="2"  AllowNegative="False"  />
                    <TextBlock Text="Max Pitch :" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,0"  />
                    <common:DecimalTextBox  Grid.Column="3" Tag="Please enter Max. Pitch" MaxLength="13" Grid.Row="1" Text="{Binding ddcircularroll.MAX_PITCH, UpdateSourceTrigger=PropertyChanged , StringFormat=F2}" Width="90" HorizontalAlignment="Left" MaxDecimalPlaces="2"  AllowNegative="False"  />

                    <TextBlock Text="Max Roll Dia :" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Right"  Margin="0,0,10,0"  />
                    <common:DecimalTextBox Grid.Column="1" Tag="Please enter Max. Roll Dia" MaxLength="13" Grid.Row="2" Text="{Binding ddcircularroll.MAX_ROLL_DIA, UpdateSourceTrigger=PropertyChanged , StringFormat=F2}" Width="90" HorizontalAlignment="Left" MaxDecimalPlaces="2"  AllowNegative="False" />
                    <TextBlock  Text="Roll Pressure :" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"   Margin="0,0,10,0"  />
                    <common:DecimalTextBox Grid.Column="3" Tag="Please enter Roll Pressure" MaxLength="13"  Grid.Row="2" Text="{Binding ddcircularroll.ROLL_PRESSURE, UpdateSourceTrigger=PropertyChanged , StringFormat=F2 }" Width="90" HorizontalAlignment="Left" MaxDecimalPlaces="2"  AllowNegative="False"  />

                    <TextBlock Text="Motor Power :" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Right"  Margin="0,0,10,0" />
                    <common:DecimalTextBox Grid.Column="1" Tag="Please enter Motor Power" MaxLength="13" Grid.Row="3" Text="{Binding ddcircularroll.MOTOR_POWER, UpdateSourceTrigger=PropertyChanged , StringFormat=F2}" MaxDecimalPlaces="2" Width="90" HorizontalAlignment="Left" AllowNegative="False" />
                    <TextBlock Text="Max Tilt Angle :" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"   Margin="0,0,10,0" />
                    <common:DecimalTextBox Grid.Column="3" Tag="Please enter Max. Tilt Angle" MaxLength="13"  Grid.Row="3" Text="{Binding ddcircularroll.MAX_TILT_ANGLE, UpdateSourceTrigger=PropertyChanged , StringFormat=F2}" MaxDecimalPlaces="2" Width="90" HorizontalAlignment="Left" AllowNegative="False" />

                    <TextBlock Text="Type of Workrest Blade :" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Right"  Margin="0,0,10,0"  />
                    <TextBox Grid.Column="1" Tag="Please enter Type of Workrest Blade" Grid.Row="4" MaxLength="50" Text="{Binding ddcircularroll.TYPE_WORKREST_BLADE, UpdateSourceTrigger=PropertyChanged}" />


                </Grid>
            </Border>
            <Grid Grid.Row="4" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Errors}"
					Grid.Row="0" KeyboardNavigation.IsTabStop="False"
					Grid.ColumnSpan="1"
					TextBlock.Foreground="Red" />
                <Button Content="Save" Grid.Row="0" Margin="0,0,30,2" Grid.Column="2" Width="70" Command="{Binding SaveTapmacCommand}"/>
                <Button Content="Cancel" Grid.Row="0" Margin="130,0,0,2" Grid.Column="2" Width="70" Command="{Binding CancelTapmacCommand}" />
            </Grid>
        </Grid>
    </Border>
</Window>
