SMARTPD/ProcessDesigner/frmCIReferenceCopy.xaml

<UserControl x:Class="ProcessDesigner.CIReferenceCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"       
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"             
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" 
        Height="200" Width="425"  
        Background="{StaticResource WindowBackground}">
    <UserControl.InputBindings >
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveClickCommand}"/>
        <KeyBinding Key="F9" Command="{Binding CloseClickCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <UICommon:DateTimeConverter x:Key="DateTimeConverter"/>
        <UICommon:BooleanConverter x:Key="BooleanConverter"/>
        <UICommon:CurrencyConverter x:Key="CurrencyConverter"/>
        <UICommon:DecimalConverter x:Key="DecimalConverter"/>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" ></ColumnDefinition>
                        <ColumnDefinition Width="10*" ></ColumnDefinition>
                        <ColumnDefinition Width="5" ></ColumnDefinition>
                        <ColumnDefinition Width="25*" ></ColumnDefinition>
                        <ColumnDefinition Width="5" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" ></RowDefinition>
                        <RowDefinition Height="10*" ></RowDefinition>
                        <RowDefinition Height="5" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Old CI Reference :" Name ="lblOldCIReference" TextAlignment="Right" FontWeight="Bold" Grid.Row="1" Grid.Column="1"></TextBlock>
                    <Control:ComboBoxCus x:Name="ltbOldCIReference" ToolTip="Enter/Select CI Reference Number" GotFocus="Controls_GotFocus" HorizontalAlignment="Left" IsReadOnly="False"
                                     Grid.Row="1"  Grid.Column="3" TabIndex="1" Width="284.5" MaxLength="10"
                                     Tag="CI_REFERENCE" SelectedValuePath="CI_REFERENCE" 
                                     SelectedValue="{Binding ActiveEntity.CI_REFERENCE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     DataSource="{Binding CIReferenceDataSource}"
                                     SelectedItem="{Binding CIReferenceSelectedRow, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     ButtonVisibility="{Binding CIReferenceHasDropDownVisibility}" 
                                     ColumnsHeader="{Binding CIReferenceDropDownItems}"
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding CIReferenceSelectedItemChangedCommand}"/>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="DropdownPreviewKeyDown">
                                <i:InvokeCommandAction Command="{Binding CIReferencePreviewKeyDownCommand}"/>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                        <Control:ComboBoxCus.InputBindings>
                            <KeyBinding  Key="Enter" Command="{Binding CIReferenceEndEditCommand}"  />
                            <KeyBinding  Key="Tab" Command="{Binding CIReferenceEndEditCommand}"  />
                        </Control:ComboBoxCus.InputBindings>
                        <!--<i:Interaction.Behaviors >
                            <UICommon:TabOnEnterComboBoxCusBehavior />
                        </i:Interaction.Behaviors>-->
                    </Control:ComboBoxCus>
                </Grid>
            </Border>
            <Border BorderThickness="1" Grid.Row="5" Grid.Column="1" >
                <Grid Grid.ColumnSpan="2" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button  Height="30" Width="80" HorizontalAlignment="Right" Content="_Save" Command="{Binding OnSubmitCommand}" Margin="0,0,10,0"/>
                    <Button Grid.Column="1" Height="30" Width="80"  HorizontalAlignment="Right" Content="_Cancel" Command="{Binding OnCacelCommand}" />
                </Grid>
            </Border>
            <Border BorderThickness="1" Grid.Row="3" Grid.Column="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" ></ColumnDefinition>
                        <ColumnDefinition Width="10*" ></ColumnDefinition>
                        <ColumnDefinition Width="5" ></ColumnDefinition>
                        <ColumnDefinition Width="25*" ></ColumnDefinition>
                        <ColumnDefinition Width="5" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" ></RowDefinition>
                        <RowDefinition Height="10*" ></RowDefinition>
                        <RowDefinition Height="5" ></RowDefinition>
                        <RowDefinition Height="10*" ></RowDefinition>
                        <RowDefinition Height="5" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"></ColumnDefinition>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DatePicker  Name ="dtpDateRecd" Height="25" Grid.Row="0" Grid.Column="0" TabIndex="12"
                                     DisplayDate="{Binding ActiveEntity.ENQU_RECD_ON, Converter={StaticResource DateTimeConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     SelectedDate="{Binding ActiveEntity.ENQU_RECD_ON, Converter={StaticResource DateTimeConverter},UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     ToolTip="Select Enquired Received Date">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding EnquiryReceivedOnChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors >
                                <UICommon:TabOnEnterDatePickerBehavior />
                            </i:Interaction.Behaviors>
                        </DatePicker>
                        <TextBlock Text="Zone : " Name ="lblZone" TextAlignment="Right"  Grid.Row="0" Grid.Column="1" Visibility="{Binding ZoneVisibility}" ></TextBlock>
                        <Control:ComboBoxCus x:Name="ltbZone" ToolTip="Enter/Select Zone" GotFocus="Controls_GotFocus" HorizontalAlignment="Left" IsReadOnly="True"
                                     Grid.Row="0"  Grid.Column="2" TabIndex="1" Width="85" MaxLength="1"
                                     Tag="CODE" SelectedValuePath="CODE" 
                                     SelectedValue="{Binding ActiveEntity.ZONE_CODE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     DataSource="{Binding CIReferenceZoneDataSource}"
                                     SelectedItem="{Binding CiReferenceZoneSelectedRow}" 
                                     ButtonVisibility="{Binding CIReferenceZoneHasDropDownVisibility}" 
                                     ColumnsHeader="{Binding CiReferenceZoneDropDownItems}"
                                     Visibility="{Binding ZoneVisibility}"
                                     >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding CIReferenceZoneSelectedItemChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors >
                                <UICommon:TabOnEnterComboBoxCusBehavior/>
                            </i:Interaction.Behaviors>
                        </Control:ComboBoxCus>
                    </Grid>

                    <TextBlock Text="Date Received :" Name ="lblDateRecd" TextAlignment="Right"  Grid.Row="1" Grid.Column="1"></TextBlock>
                    <TextBlock Text="New CI Reference :" Name ="lblCIReference" TextAlignment="Right" FontWeight="Bold" Grid.Row="3" Grid.Column="1"></TextBlock>
                    <Control:ComboBoxCus x:Name="ltbCIReference" ToolTip="Enter/Select CI Reference Number" GotFocus="Controls_GotFocus" HorizontalAlignment="Left" IsReadOnly="False"
                                     Grid.Row="3"  Grid.Column="3" TabIndex="1" Width="284.5" MaxLength="10"
                                     Tag="CI_REFERENCE" SelectedValuePath="CI_REFERENCE" 
                                     SelectedValue="{Binding ActiveEntity.CI_REFERENCE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     DataSource="{Binding CIReferenceDataSource}"
                                     SelectedItem="{Binding CIReferenceSelectedRow, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     ButtonVisibility="{Binding CIReferenceHasDropDownVisibility}" 
                                     ColumnsHeader="{Binding CIReferenceDropDownItems}"
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding CIReferenceSelectedItemChangedCommand}"/>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="DropdownPreviewKeyDown">
                                <i:InvokeCommandAction Command="{Binding CIReferencePreviewKeyDownCommand}"/>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                        <Control:ComboBoxCus.InputBindings>
                            <KeyBinding  Key="Enter" Command="{Binding CIReferenceEndEditCommand}"  />
                            <KeyBinding  Key="Tab" Command="{Binding CIReferenceEndEditCommand}"  />
                        </Control:ComboBoxCus.InputBindings>
                        <!--<i:Interaction.Behaviors >
                            <UICommon:TabOnEnterComboBoxCusBehavior />
                        </i:Interaction.Behaviors>-->
                    </Control:ComboBoxCus>

                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
