SMARTPD/ProcessDesigner/frmCoatingMaster.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:Enterkey="clr-namespace:ProcessDesigner.Common"         
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"       
        xmlns:local="clr-namespace:ProcessDesigner.UICommon" x:Class="ProcessDesigner.frmCoatingMaster"
        Height="230" Width="400" Loaded="frmOperationMaster_Loaded">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <local:BooleanConverter x:Key="BooleanConverter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <StaticResource ResourceKey="WindowBackground"/>
    </UserControl.Background>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <ToolBar >
                    <Button Content="Add F3" local:FocusExtension.IsFocused="{Binding FocusButton}"  Grid.Row="0" ToolTip="Add New Record" Grid.Column="0" Height="40" Width="50" x:Name="Btn_Add" Command="{Binding AddClickCommand}"   IsEnabled="{Binding AddEnable,UpdateSourceTrigger=PropertyChanged }"   RenderTransformOrigin="0.5,0.583" Lookup:AddedProperty.Image="Images/Add.png" />
                    <Button Content="Edit/View F5" Padding="1" ToolTip="Edit or View Record"   Grid.Row="0" Grid.Column="1" x:Name="Btn_Edit" Height="40" Command="{Binding EditClickCommand}" Width="75" IsEnabled="{Binding EditEnable, UpdateSourceTrigger=PropertyChanged }" Lookup:AddedProperty.Image="Images/Edit.png"/>
                    <Button Content="Save Ctrl+S" IsEnabled="{Binding SaveEnable, UpdateSourceTrigger=PropertyChanged }"   ToolTip="Save Record" Grid.Row="0" Grid.Column="2" x:Name="Btn_Save" Height="40" Width="70"  Command="{Binding UpdateOperMastCommand}" Lookup:AddedProperty.Image="Images/Save.png"/>
                    <Button x:Name="Btn_Close"  ToolTip="Close Form" Content="Close F9" Grid.Row="0" Grid.Column="3"  Height="40" Width="60" Command="{Binding OnCloseCommand}" Lookup:AddedProperty.Image="Images/Close.png"/>
                    <Button Content="Delete F6" Visibility="Collapsed"   ToolTip="Delete a Record" Grid.Row="0" Grid.Column="4" x:Name="Btn_Delete"  Height="40" Width="60"  IsEnabled="{Binding DeleteEnable,UpdateSourceTrigger=PropertyChanged }" Command="{Binding DeleteClickCommand}" Lookup:AddedProperty.Image="Images/Delete.png" />
                </ToolBar>
            </Grid>
            <Border BorderThickness="2" Grid.Row="1" Margin="5">
                <Grid  x:Name="GrdOperation" KeyboardNavigation.TabNavigation ="Cycle">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lbl_Oper_Code" Grid.Column="0" Text="Coating Code :"  HorizontalAlignment="Right" Margin="0,0,2,0"  Grid.Row="0" />
                    <TextBlock x:Name="lbl_Oper_Desc" Grid.Column="0" Text="Coating Desc :" HorizontalAlignment="Right" Margin="0,0,2,0" Grid.Row="1" />
                    <TextBlock Grid.Column="0"  Text="Color/Appearance :" HorizontalAlignment="Right" Margin="0,0,2,0" Grid.Row="2" />
                    <!--<TextBlock Grid.Column="0"  Text="Coating Weight :" HorizontalAlignment="Right" Margin="0,4,10,0" Grid.Row="3" />-->
                    <!--<TextBlock Grid.Column="0"  Text="Coating Thickness :" HorizontalAlignment="Right" Margin="0,4,10,0" Grid.Row="4" />-->
                    <TextBlock Grid.Column="0"  Text="Salt Spray (White) :" HorizontalAlignment="Right" Margin="0,0,2,0" Grid.Row="3" />
                    <TextBlock Grid.Column="0"  Text="Salt Spray (Red) :" HorizontalAlignment="Right" Margin="0,0,2,0" Grid.Row="4" />
                    <TextBlock Grid.Column="0"  Text="COF (Co-efficient Of Friction) :" HorizontalAlignment="Right" Margin="0,0,2,0" Grid.Row="5" />
                    <Lookup:ComboBoxCus  Grid.ColumnSpan="2" Tag="Please enter/select Coating Code" VerticalAlignment="Bottom" IsStatusBoxVisible="Visible"  FirstAllowZero="{Binding FirstZero}"  IsReadOnly="{Binding TxtReadOnly}"  MaxLength="{Binding ComboBoxMaxLength}" ColumnsHeader="{Binding Columns}" Grid.Column="1" Grid.Row ="0" x:Name="cmbOperMaster" Mask="UnSignedInt" ButtonVisibility="{Binding ButtonEnable}"
					DataSource="{Binding DtDataview,UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left" SelectedItem="{Binding SelectedRow}"  SelectedValuePath="OPER_CODE" SelectedValue="{Binding OperCode , UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectChangeComboCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Lookup:ComboBoxCus>

                    <TextBox Tag="Please enter Coating Description" Grid.Column="1" Grid.ColumnSpan="2"  local:FocusExtension.IsFocused="{Binding FocusCombo}"  IsReadOnly="{Binding TxtDecReadOnly}" x:Name="txt_operDesc" Text="{Binding OperDesc,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  MaxLength="{Binding DescTextboxMaxLength}"   Grid.Row="1"/>
                    <TextBox Tag="Please enter Color/Appearance" Grid.Column="1" Grid.ColumnSpan="2" Width="140" HorizontalAlignment="Left" Text="{Binding ColorAppearance,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  MaxLength="20" Grid.Row="2"/>
                    <!--<Lookup:DecimalTextBox IsFormatRequired="False" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" MaxLength="7" MaxDecimalPlaces="2"  AllowNegative="False" Text="{Binding CoatingWight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat= F2}" />-->
                    <!--<Lookup:DecimalTextBox IsFormatRequired="False" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" MaxLength="7" MaxDecimalPlaces="2" Text="{Binding CoatingThickness,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=F2 }" />-->
                    <TextBox Tag="Please enter Salt Spray (White)" Width="140" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" MaxLength="20" Text="{Binding SaltSprayWhite,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" />
                    <TextBox Tag="Please enter Salt Spray (Red)" Width="140" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" MaxLength="20" Text="{Binding SaltSprayRed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <TextBox Tag="Please enter COF" Width="140" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" MaxLength="20" Text="{Binding COF,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" Margin="0,4,0,0" Width="200" Visibility="{Binding IsVisibilityDelete,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsDeleteEnable ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <RadioButton IsChecked="{Binding IsActive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Active" Width="60" ></RadioButton>
                        <RadioButton IsChecked="{Binding IsInActive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="In-Active" Width="70"></RadioButton>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
    <UserControl.InputBindings >
        <KeyBinding Key="F3"  Command ="{Binding AddClickCommand}"/>
        <KeyBinding Key="F5"  Command="{Binding EditClickCommand}"/>
        <KeyBinding Key="F6"  Command="{Binding DeleteClickCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding UpdateOperMastCommand}"/>
        <KeyBinding Key="F9"  Command="{Binding OnCloseCommand}"/>

    </UserControl.InputBindings >
</UserControl>
