SMARTPD/ProcessDesigner/frmChangePassword.xaml

<Window x:Class="ProcessDesigner.frmChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmartPD - Change Password"  Height="190" Width="400" Closing="Window_Closing" Background="{StaticResource WindowBackground}"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/logo.ico">
    <GroupBox Margin="5" Header="Change Password" >
        <Grid KeyboardNavigation.TabNavigation ="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <TextBlock Text="Old Password: " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" ></TextBlock>
            <TextBlock Name="errOld" Text="*" Margin="5,10,5,5" FontSize="15" Grid.Column="3"   HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF930F0F" />
            <PasswordBox x:Name="txtOldPassword" MaxLength="49" Grid.Column="1" Grid.Row="0"  KeyUp="txtOldPassword_KeyUp" Tag="Please enter Old Password" PasswordChanged="txtOldPassword_LostFocus"  ></PasswordBox>
            <TextBlock Text="New Password: " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" ></TextBlock>           
            <TextBlock Name="errNew" Text="*" Margin="5,10,5,5" FontSize="15" Grid.Column="3" Grid.Row="1"   HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF930F0F" />
            <PasswordBox x:Name="txtNewPassword" MaxLength="49" Grid.Column="1"  Grid.Row="1" KeyUp="txtNewPassword_KeyUp" Tag="Please enter New Password" PasswordChanged="txtNewPassword_LostFocus" ></PasswordBox>
            <TextBlock Text="Verify Password: " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" ></TextBlock>          
            <TextBlock Name="errVer" Text="*" Margin="5,10,5,5" FontSize="15" Grid.Column="3" Grid.Row="2"   HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF930F0F" />
            <PasswordBox x:Name="txtVerifyPassword" MaxLength="49" Grid.Column="1"  Grid.Row="2" KeyUp="txtVerifyPassword_KeyUp" Tag="Please Re-enter password" PasswordChanged="txtVerifyPassword_LostFocus"></PasswordBox>

            <Button x:Name="btnOk" ToolTip="OK" Content="_OK" Margin="5,0,0,0" Grid.Row="3" Grid.Column="1" Width="85" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnOk_Click" ></Button>
            <Button x:Name="btnCancel" ToolTip="Cancel"  Content="_Cancel"  Margin="95,0,0,0" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Width="85" Height="28" HorizontalAlignment="Left"  Click="btnCancel_Click" ></Button>
        </Grid>
    </GroupBox>
</Window>
