SMARTPD/ProcessDesigner/frmCFTMeet.xaml

<UserControl x:Class="ProcessDesigner.frmCFTMeet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        xmlns:Enterkey="clr-namespace:ProcessDesigner.Common"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:vm="clr-namespace:ProcessDesigner.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Height="600" Width="1024" Background="{StaticResource WindowBackground}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <UICommon:DateTimeConverter x:Key="DateTimeConverter"/>
        <UICommon:BooleanConverter x:Key="BooleanConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding OnSaveCommand}" />
        <KeyBinding Key="F8"  Command="{Binding OnPrintCommand}"/>
        <KeyBinding Key="F9" Command="{Binding OnCloseCommand}" />
    </UserControl.InputBindings>
    <Border  >
        <Grid Margin="2,0,2,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="17*"></ColumnDefinition>
                <ColumnDefinition Width="23*" ></ColumnDefinition>
                <ColumnDefinition Width="26*"></ColumnDefinition>
                <ColumnDefinition Width="34*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="18*"></RowDefinition>
                <RowDefinition Height="240*"></RowDefinition>
                <RowDefinition Height="246*"></RowDefinition>
                <RowDefinition Height="145*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0"  Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" >
                <TextBlock Name="lblHeading"   Text="CFT MEETING &amp; TIMING CHART " FontWeight="Bold" TextAlignment="Center" FontSize="20"  Margin="5,5,0,5"   ></TextBlock>
            </Border>
            <GroupBox Grid.Row="2" Grid.Column="0" Header="CFT Members Present:">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12.5*"/>
                        <RowDefinition Height="12.5*"/>
                        <RowDefinition Height="12.5*"/>
                        <RowDefinition Height="12.5*"/>
                        <RowDefinition Height="12.5*"/>
                        <RowDefinition Height="12.5*"/>
                        <RowDefinition Height="12.5*"/>
                    </Grid.RowDefinitions>
                    <Lookup:ComboBoxCus MaxLength="20" IsReadOnly="False" Grid.Row="1"  Grid.Column="0" Tag="Please select/enter CFT Member"  x:Name="cbCoreTeamMember1" 
					DataSource="{Binding CFTMeetingModel.DtCtm1,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowCtm1}"  SelectedValuePath="CORE_TEAM_MEMBER1" SelectedValue="{Binding CFTMeetingModel.Ctm1,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsCTM1}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandCtm1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Lookup:ComboBoxCus>
                    <!--<ComboBox Name="cmbCFTMemberPresent2"   Height="20" Grid.Row="2"  Grid.Column="0" ></ComboBox>-->
                    <Lookup:ComboBoxCus MaxLength="20" IsReadOnly="False" Grid.Row="2"  Grid.Column="0" Tag="Please select/enter CFT Member"  x:Name="cbCoreTeamMember2" 
					DataSource="{Binding CFTMeetingModel.DtCtm2,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowCtm2}"  SelectedValuePath="CORE_TEAM_MEMBER2" SelectedValue="{Binding CFTMeetingModel.Ctm2,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsCTM2}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandCtm2}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Lookup:ComboBoxCus>
                    <!--<ComboBox Name="cmbCFTMemberPresent3"   Height="20" Grid.Row="3"  Grid.Column="0" ></ComboBox>-->
                    <Lookup:ComboBoxCus MaxLength="20" IsReadOnly="False" Grid.Row="3"  Grid.Column="0" Tag="Please select/enter CFT Member"  x:Name="cbCoreTeamMember3" 
					DataSource="{Binding CFTMeetingModel.DtCtm3,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowCtm3}"  SelectedValuePath="CORE_TEAM_MEMBER3" SelectedValue="{Binding CFTMeetingModel.Ctm3,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsCTM3}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandCtm3}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Lookup:ComboBoxCus>
                    <!--<ComboBox Name="cmbCFTMemberPresent4"   Height="20" Grid.Row="4"  Grid.Column="0" ></ComboBox>-->
                    <Lookup:ComboBoxCus MaxLength="20" IsReadOnly="False"  Grid.Row="4"  Grid.Column="0" Tag="Please select/enter CFT Member" x:Name="cbCoreTeamMember4" 
					DataSource="{Binding CFTMeetingModel.DtCtm4,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowCtm4}"  SelectedValuePath="CORE_TEAM_MEMBER4" SelectedValue="{Binding CFTMeetingModel.Ctm4,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsCTM4}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandCtm4}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Lookup:ComboBoxCus>
                    <!--<ComboBox Name="cmbCFTMemberPresent5"   Height="20" Grid.Row="5"  Grid.Column="0" ></ComboBox>-->
                    <Lookup:ComboBoxCus MaxLength="20" IsReadOnly="False"  Grid.Row="5"  Grid.Column="0" Tag="Please select/enter CFT Member" x:Name="cbCoreTeamMember5" 
					DataSource="{Binding CFTMeetingModel.DtCtm5,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowCtm5}"  SelectedValuePath="CORE_TEAM_MEMBER5" SelectedValue="{Binding CFTMeetingModel.Ctm5,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsCTM5}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandCtm5}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Lookup:ComboBoxCus>
                    <!--<ComboBox Name="cmbCFTMemberPresent6"   Height="20" Grid.Row="6"  Grid.Column="0" ></ComboBox>-->
                    <Lookup:ComboBoxCus MaxLength="20"  IsReadOnly="False"  Grid.Row="6"  Grid.Column="0" Tag="Please select/enter CFT Member" x:Name="cbCoreTeamMember6" 
					DataSource="{Binding CFTMeetingModel.DtCtm6,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowCtm6}"  SelectedValuePath="CORE_TEAM_MEMBER6" SelectedValue="{Binding CFTMeetingModel.Ctm6,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsCTM6}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandCtm6}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Lookup:ComboBoxCus>
                    <!--<ComboBox Name="cmbCFTMemberPresent7"   Height="20" Grid.Row="7"  Grid.Column="0" ></ComboBox>-->
                    <Lookup:ComboBoxCus MaxLength="20" IsReadOnly="False" Grid.Row="7"  Grid.Column="0" Tag="Please select/enter CFT Member" x:Name="cbCoreTeamMember7" 
					DataSource="{Binding CFTMeetingModel.DtCtm7,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowCtm7}"  SelectedValuePath="CORE_TEAM_MEMBER7" SelectedValue="{Binding CFTMeetingModel.Ctm7,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsCTM7}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandCtm7}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Lookup:ComboBoxCus>
                </Grid>
            </GroupBox>

            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1"  Margin="2,195,2,2" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="25*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Grid.Row ="0" Height="30" Width="50"  TextAlignment="Right"  Name="lblSFLPartNo" Text="SFL Part No:" TextWrapping="Wrap"></TextBlock>
                        <!--<ComboBox Name="cmblblSFLPartNo"    Height="20" Grid.Row="0"   Margin="2,0,2,0" Grid.Column="1"></ComboBox>-->
                        <Control:ComboBoxCus MaxLength="40" UICommon:FocusExtension.IsFocused="{Binding FocusButton}" IsReadOnly="False" Grid.Row="0"  Grid.Column="1" Tag="Please select SFL Part No." Margin="2,0,2,0" x:Name="cmbPartNo" Width="105"
					DataSource="{Binding CFTMeetingModel.DtPartNumber,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowPart,UpdateSourceTrigger=PropertyChanged}"  SelectedValuePath="PART_NO" SelectedValue="{Binding CFTMeetingModel.PartNo,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsPart,UpdateSourceTrigger=PropertyChanged}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandPartNo,UpdateSourceTrigger=PropertyChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Lookup:ComboBoxCus.InputBindings>
                                <KeyBinding Key="Enter"  Command="{Binding EnterPartNumberCmb}"  />
                            </Lookup:ComboBoxCus.InputBindings>
                        </Control:ComboBoxCus>
                    </Grid>
                    <Grid  Margin="2,0,2,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="lblSFLDesc" Margin="0,-6,0,0" Text="SFL Description : " Grid.Row="0"  Grid.Column="0"></TextBlock>
                        <TextBox Name="txtReferenceNo" Margin="0,-13,0,0" IsReadOnly="True" Text="{Binding CFTMeetingModel.PartDesc,UpdateSourceTrigger=PropertyChanged}"   Height="40" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"  Grid.Column="0"  ></TextBox>
                    </Grid>
                    <TextBlock Name="lblRMSpec"  Text="RM Spec : "  Grid.Row="2"  Grid.Column="0" Margin="3,0,100,0"></TextBlock>
                    <TextBox Name="txtRMSpec" IsReadOnly="True" Text="{Binding CFTMeetingModel.RMSpec,UpdateSourceTrigger=PropertyChanged}"  Height="20" Grid.Row="2"  Grid.Column="0" Margin="65,0,5,0" ></TextBox>
                    <TextBlock Name="lblPackingSpec"  Text="Packing Spec : " Grid.Row="3"  Grid.Column="0" Margin="2,0,0,0"></TextBlock>
                    <TextBox Name="txtPackingSpec"  Text="{Binding CFTMeetingModel.PackingSpec,UpdateSourceTrigger=PropertyChanged}"  Height="20" Grid.Row="3"  Grid.Column="0"  Tag="Please enter Packing Spec." Margin="82,0,5,0" ></TextBox>
                    <TextBlock Name="lblChessWt"  Text="Chess Wt.(Kg) : " Grid.Row="4"  Grid.Column="0" Margin="3,0,80,0"></TextBlock>
                    <TextBox Name="lblChessWtR" IsReadOnly="True" Text="{Binding CFTMeetingModel.CheesWt,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"  Grid.Column="0" Margin="90,0,5,0"></TextBox>
                    <TextBlock Name="lblFinishWt"  Text="Finish Wt.(Kg) : " Grid.Row="5"  Grid.Column="0" Margin="3,0,80,0"></TextBlock>
                    <TextBox Name="lblFinishWtR" IsReadOnly="True" Text="{Binding CFTMeetingModel.FinishWt,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5"  Grid.Column="0" Margin="90,0,5,0"></TextBox>

                </Grid>
            </Border>
            <TextBlock Text="Special Characteristics - (If any Special Character)" Grid.Row="4" Grid.Column="0" Margin="3,-82,0,0" TextWrapping="WrapWithOverflow" ></TextBlock>
            <DataGrid  Grid.Row="4" AutoGenerateColumns="False" ColumnHeaderHeight="10" Grid.Column="0" Name="DgvSplChar" Margin="0,32,0,0" IsReadOnly="True"  CanUserAddRows="False"  ItemsSource="{Binding CFTMeetingModel.DtSpecialCharacteristics,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="45*" IsReadOnly="True" Header="Features"  Binding="{Binding FEATURE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <DataGridTextColumn  Width="60*" IsReadOnly="True" Header="Specifications"  Binding="{Binding SPEC_MINMAX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin ="2,0,0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition  Width="68*"></ColumnDefinition>
                        <ColumnDefinition  Width="10*"></ColumnDefinition>
                        <ColumnDefinition  Width="9*"></ColumnDefinition>
                        <ColumnDefinition  Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock   Name="lblRemarks" Text="Remarks : " TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="txtRemarks" VerticalContentAlignment="Top"  Text="{Binding CFTMeetingModel.Remarks,UpdateSourceTrigger=PropertyChanged}" Width="500" Height="34"  HorizontalAlignment="Left" TextWrapping="Wrap" Tag="Please enter Remarks" AcceptsReturn="True" Grid.Column="1" Margin="0,0,0,0"  ></TextBox>
                    <Button Name="btnSave"  Content="Save Ctrl+S" Grid.Column="2" Height="45" Width="80" HorizontalAlignment="Right" Command="{Binding OnSaveCommand}" Control:AddedProperty.Image="Images/Save.png"></Button>
                    <Button Name="btnPrint" Content="Print F8" Grid.Column="3" Height="45" Width="80"  Command="{Binding OnPrintCommand}" Control:AddedProperty.Image="Images/Print.png" IsEnabled="{Binding IsEnabledPrint}" ></Button>
                    <Button Content="Close F9" KeyboardNavigation.IsTabStop="False" Grid.Row="0" Grid.Column="4" Height="45" Width="80" Margin="-12,0,0,0"  Command="{Binding OnCloseCommand}"  ToolTip="Close Form" Lookup:AddedProperty.Image="Images/Close.png"></Button>
                </Grid>

            </Border>


            <!--2nd Column-->


            <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" BorderThickness="1" Margin="2,0,2,2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="52*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="lblCustomer"  Text="Customer : " Grid.Row="0"  Grid.Column="0" Margin="2,0,0,0"></TextBlock>
                    <TextBox Name="txtCustomer" IsReadOnly="True" HorizontalAlignment="Left" Margin="4,0,0,0" Text="{Binding CFTMeetingModel.Customer,UpdateSourceTrigger=PropertyChanged}" Width="215" Height="20" Grid.Row="1"  Grid.Column="0"  ></TextBox>
                    <TextBlock Name="lblAnnualRequirement"  Text="Annual Requirement : " Grid.Row="2"  Grid.Column="0" Margin="2,0,0,0"></TextBlock>
                    <TextBox Name="txtAnnualRequirement" HorizontalAlignment="Left" Margin="4,0,0,0" IsReadOnly="True" Text="{Binding CFTMeetingModel.AnnualRequirments,UpdateSourceTrigger=PropertyChanged}" Width="215" Height="20" Grid.Row="3"  Grid.Column="0"   ></TextBox>
                    <TextBlock Name="lblPPAPProductionQty"  Text="PPAP Production Qty : " Grid.Row="4"  Grid.Column="0" Margin="2,0,0,0"></TextBlock>
                    <TextBox Name="txtPPAPProductionQty"  Text="{Binding CFTMeetingModel.PPAPProductionQty,UpdateSourceTrigger=PropertyChanged}"   Height="20" Grid.Row="5"  Grid.Column="0"  Tag="Please enter PPAP Production Qty" Margin="4,0,70,2" ></TextBox>
                    <TextBox Name="txtPPAPProductionQtyNos" Text="Nos"  IsReadOnly="False" Height="20" Grid.Row="5"  Grid.Column="0"   Margin="160,0,2,2" ></TextBox>
                    <TextBlock Name="lblPPAPSampleQty"  Text="PPAP Sample Qty : " Grid.Row="6"  Grid.Column="0" Margin="2,0,0,0"></TextBlock>
                    <TextBox Name="txtPPAPSampleQty"  Text="{Binding CFTMeetingModel.PPAPSampleQty,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"   Height="20" Grid.Row="7"  Grid.Column="0"  Tag="Please enter PPAP Production Qty" Margin="4,0,70,2" ></TextBox>
                    <TextBox Name="txtPPAPSampleQtyNos"  Text="Nos" IsReadOnly="False" Height="20" Grid.Row="7"  Grid.Column="0" Margin="160,0,2,2" ></TextBox>
                </Grid>
            </Border>
            <DataGrid x:Name="DGVMfg" AutoGenerateColumns="False" Margin="2,2,0,2" Grid.Row="3"  Grid.Column="1" Grid.RowSpan="2" IsReadOnly="True" ItemsSource="{Binding CFTMeetingModel.DtMidGrid,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  UICommon:ScrollToTopBehavior.ScrollToTop="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" IsReadOnly="True" Header="Mfg."  Binding="{Binding seq_no,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <DataGridTextColumn  Width="*" IsReadOnly="True" Header="Sequence"  Binding="{Binding opn_desc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <DataGridTextColumn Width="70" IsReadOnly="True" Header="C.C"  Binding="{Binding cc_code,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--3nd Column-->
            <GroupBox Header="Location" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="rbtnM" Grid.Column="0" IsChecked="{Binding CFTMeetingModel.rbtnMIsChecked,UpdateSourceTrigger=PropertyChanged}" Content ="M"></RadioButton>
                    <RadioButton Name="rbtnK"  Grid.Column="1" IsChecked="{Binding CFTMeetingModel.rbtnKIsChecked,UpdateSourceTrigger=PropertyChanged}" Content ="K"></RadioButton>
                    <RadioButton Name="rbtnY"  Grid.Column="2" IsChecked="{Binding CFTMeetingModel.rbtnYIsChecked,UpdateSourceTrigger=PropertyChanged}" Content ="Y"></RadioButton>
                </Grid>
            </GroupBox>



            <Border  Grid.Row="2" BorderThickness="1"  Grid.Column="2"  Margin="2" Padding="0,0,0,5" >
                <Grid Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="11.5*"></RowDefinition>
                        <RowDefinition Height="9.5*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="lblCustomerPartNo"  Text="Cust. Part No/Engg. Change Level : " Margin="2,0,0,0" Grid.Row="0"  Grid.Column="0"></TextBlock>
                    <TextBox Name="txtCustomerPartNo" IsReadOnly="True" Text="{Binding CFTMeetingModel.CustPartNo,UpdateSourceTrigger=PropertyChanged}" Height="20" Width="240" Margin="4,0,0,0" HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="0" ></TextBox>
                    <TextBlock Name="lblCustomerRequiredDate" Margin="2,0,0,0" Text="Cust. Required Date : " Grid.Row="2"  Grid.Column="0" ></TextBlock>
                    <Control:DatePickerCus Name="txtCustomerRequiredDate" SelectedDate="{Binding CFTMeetingModel.CustRequiredDate,UpdateSourceTrigger=PropertyChanged}" Width="240" Margin="4,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Grid.Row="3" Tag="Please select Cust. Required Date" Grid.Column="0" ></Control:DatePickerCus>
                    <TextBlock Name="lblCustPartNameDesc" Margin="2,0,0,0" Text="Cust. Part Name/Description : " Grid.Row="4"  Grid.Column="0" ></TextBlock>
                    <TextBox Name="txtCustPartNameDesc" IsReadOnly="True" Text="{Binding CFTMeetingModel.CustPartName,UpdateSourceTrigger=PropertyChanged}" Height="45" VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.Row="5" TextWrapping="Wrap" Margin="5" Grid.Column="0"></TextBox>
                </Grid>
            </Border>

            <!--4th Column-->
            <Grid Grid.Row="0"   Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="lblCFTMeetingIssueNo"  Grid.Row="0" Text="CFT Meeting Issue No : " TextAlignment="Left" Margin="10,0,10,0"></TextBlock>
                        <TextBox Name="txtCFTMeetingIssueNo" Grid.Row="1" Text="{Binding CFTMeetingModel.CFTMeetingIssueNo,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="20" Width="120" HorizontalAlignment="Left" Tag="Please enter CFT Meeting Issue No." Margin="5,-8,10,0" ></TextBox>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="lblCFTMeetingDate"   Text="CFT Meeting Date : " TextAlignment="Left" Margin="10,0,10,0"  Grid.Row="0" >
                        </TextBlock>
                        <Control:DatePickerCus Name="txtCFTMeetingDate" Width="110" HorizontalAlignment="Left" SelectedDate="{Binding CFTMeetingModel.CFTMeetingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Grid.Row="1" Height="30" Tag="Please select CFT Meeting Date" Margin="5,-8,10,0" ></Control:DatePickerCus>
                    </Grid>
                </Border>
            </Grid>
            <Border  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="265,0,2,2" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="12*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition  Width="45*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblApplication"  Text="Application: " Grid.Row="0"  Grid.Column="0" Margin="5,0,10,0"></TextBlock>
                    <TextBox Name="txtApplication" Text="{Binding CFTMeetingModel.Application,UpdateSourceTrigger=PropertyChanged}" Height="50" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" Tag="Please enter Application" Grid.Column="0" Margin="5,0,5,4" ></TextBox>
                    <Border BorderThickness="1,0,0,0" Grid.Column="1" Grid.RowSpan="3" Margin="0.218,0,0.178,90.024"></Border>
                    <TextBlock Name="lblProdCategory"  Text="Product Category " Grid.Row="0"  Grid.Column="2" TextWrapping="Wrap" Width="55" Margin="5,0,10,-15"></TextBlock>
                    <TextBlock Name="lblPG"  Text="PG: " Grid.Row="1" Grid.Column="2"  Margin="5,0,10,0"></TextBlock>
                    <TextBox Name="txtPG" Text="{Binding CFTMeetingModel.PG,UpdateSourceTrigger=PropertyChanged}" Height="20" Grid.Row="1" Grid.Column="2" Tag="Please enter Product Category" Margin="30,0,1,0" ></TextBox>
                    <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,1,0,0" Margin="0,10.08,0,0.024">
                        <Grid Margin="2,0,2,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85*"></RowDefinition>
                                <RowDefinition Height="65*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="55*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="lblWhetherSafty" HorizontalAlignment="Left"  Text="Whether Safety part?" TextWrapping="Wrap" Width="100" Grid.Row="0"  Grid.Column="0" Margin="2,0,2,0"></TextBlock>
                            <!--<CheckBox Name="chkSPYes" Grid.Column="0" Grid.Row="1" IsChecked="{Binding CFTMeetingModel.chkSPYesIsChecked,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Content ="Yes" VerticalAlignment="Center" Margin="2,0,120,0">
                               
                            </CheckBox>-->
                            <CheckBox Name="chkSPYes" Grid.Column="0" Grid.Row="1" Content ="Yes" VerticalAlignment="Center" Margin="2,0,120,0" IsChecked="{Binding CFTMeetingModel.ChkSPYesIsChecked, Converter={StaticResource BooleanConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SafetyIsCheckedCommand}" CommandParameter="YC"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding SafetyIsCheckedCommand}" CommandParameter="YU"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors >
                                    <UICommon:TabOnEnterCheckBoxBehavior />
                                </i:Interaction.Behaviors>
                            </CheckBox>
                            <!--<CheckBox Name="chkSPNo"  Grid.Column="0" Grid.Row="1"  Content ="No" IsChecked="{Binding CFTMeetingModel.chkSPNoIsChecked,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"  Margin="70,0,50,0" ></CheckBox>-->
                            <CheckBox Name="chkSPNo" Grid.Column="0" Grid.Row="1"  Content ="No"  VerticalAlignment="Center" Margin="70,0,50,0" IsChecked="{Binding CFTMeetingModel.ChkSPNoIsChecked, Converter={StaticResource BooleanConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SafetyIsCheckedCommand}" CommandParameter="NC"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding SafetyIsCheckedCommand}" CommandParameter="NU"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors >
                                    <UICommon:TabOnEnterCheckBoxBehavior />
                                </i:Interaction.Behaviors>
                            </CheckBox>
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" Grid.RowSpan="2"></Border>
                            <TextBlock Name="lblWhetherProtoType" HorizontalAlignment="Left"  Text="Whether for Prototype?" TextWrapping="Wrap" Width="100" Grid.Row="0"  Grid.Column="2" Margin="2,0,2,0"></TextBlock>
                            <!--<CheckBox Name="chkPTYes" Grid.Column="2" Grid.Row="1"   Content ="Yes" IsChecked="{Binding CFTMeetingModel.chkPTYesIsChecked,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Margin="2,0,120,0"></CheckBox>-->
                            <CheckBox Name="chkPTYes" Grid.Column="2" Grid.Row="1"  Content ="Yes" VerticalAlignment="Center"  Margin="2,0,120,0" IsChecked="{Binding CFTMeetingModel.ChkPTYesIsChecked, Converter={StaticResource BooleanConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ProtoIsCheckedCommand}" CommandParameter="YC"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding ProtoIsCheckedCommand}" CommandParameter="YU"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors >
                                    <UICommon:TabOnEnterCheckBoxBehavior />
                                </i:Interaction.Behaviors>
                            </CheckBox>
                            <!--<CheckBox Name="chkPTNo"  Grid.Column="2" Grid.Row="1"  Content ="No"  IsChecked="{Binding CFTMeetingModel.chkPTNoIsChecked,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"  Margin="70,0,50,0"></CheckBox>-->
                            <CheckBox Name="chkPTNo" Grid.Column="2" Grid.Row="1"  Content ="No"  VerticalAlignment="Center" Margin="70,0,50,0" IsChecked="{Binding CFTMeetingModel.ChkPTNoIsChecked, Converter={StaticResource BooleanConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ProtoIsCheckedCommand}" CommandParameter="NC"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding ProtoIsCheckedCommand}" CommandParameter="NU"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors >
                                    <UICommon:TabOnEnterCheckBoxBehavior />
                                </i:Interaction.Behaviors>
                            </CheckBox>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1,1,1,0" Grid.Row="0" Margin="2,0,2,-2">
                    <TextBlock Text="Timing Chart" HorizontalAlignment="Center" Foreground="SteelBlue" FontWeight="Bold" FontSize="12"></TextBlock>
                </Border>
                <!--<DataGrid Grid.Row="0" IsReadOnly="False" Margin="2,0,2,-1" HorizontalAlignment="Center" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timing Chart" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
                <DataGrid RowHeaderWidth="20" Name="DGVTime" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="False" Margin="2" CanUserAddRows="False" ItemsSource="{Binding CFTMeetingModel.DtTimigChart,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" UICommon:ScrollToTopBehavior.ScrollToTop="True" >
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="RowEditEnding">
                            <i:InvokeCommandAction  Command="{Binding RowEditEndingTypeCommand}" CommandParameter="{Binding ElementName=dgrdType, Path=SelectedItem}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedTypeCommand}" CommandParameter="{Binding ElementName=dgrdType, Path=SelectedItem}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="BeginningEdit">
                            <si:CallMethodAction MethodName="OnBeginningEdit" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CellEditEnding">
                            <si:CallMethodAction MethodName="OnCellEditEnding" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="14*" IsReadOnly="True"  Header="Phase"  Binding="{Binding Phase,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Width="32*" IsReadOnly="True" Header="Activity"  Binding="{Binding Activity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <!--<DataGridTextColumn Width="18*" Header="Planned Start Data"  Binding="{Binding Planned_Start_Date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>-->
                        <DataGridTemplateColumn Header="Planned Start Date"  Width="18*" SortMemberPath="Planned_Start_Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Planned_Start_Date,Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Lookup:DatePickerCus  Name ="txtPlannedStartDate" ToolTip="Select Date"                                     
                                     SelectedDate="{Binding Planned_Start_Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    </Lookup:DatePickerCus>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Width="15*" Header="Planned End Data"  Binding="{Binding Planned_End_Date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>-->
                        <DataGridTemplateColumn Width="15*"  Header="Planned End Date" SortMemberPath="Planned_End_Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Planned_End_Date,Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Control:DatePickerCus  Name ="txtPlannedEndDate" ToolTip="Select Date"                                     
                                     SelectedDate="{Binding Planned_End_Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    </Control:DatePickerCus>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Width="15*" Header="Revised Date"  Binding="{Binding Revised_Date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>-->
                        <DataGridTemplateColumn Width="15*"  Header="Revised Date" SortMemberPath="Revised_Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Revised_Date,Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Control:DatePickerCus  Name ="txtRevisedDate" ToolTip="Select Date"                                     
                                     SelectedDate="{Binding Revised_Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    </Control:DatePickerCus>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Width="18*" IsReadOnly="True" Header="Actual Finish Date"  Binding="{Binding Actual_Finish_Date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>-->
                        <DataGridTemplateColumn Width="18*" Header="Actual Finish Date"  SortMemberPath="Actual_Finish_Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Actual_Finish_Date,Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Control:DatePickerCus  Name ="txtActFinishDate" ToolTip="Select Date"                                     
                                     SelectedDate="{Binding Actual_Finish_Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    </Control:DatePickerCus>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
                 </Grid>
    </Border>
</UserControl>
