SMARTPD/ProcessDesigner/frmCostSheet.xaml

<Window x:Class="ProcessDesigner.frmCostSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" 
        Title="Cost Sheet" Height="550" Width="800" Background="{StaticResource WindowBackground}" Icon="Images\logo.ico" WindowStartupLocation="CenterScreen" >
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="5,2" BorderThickness="2">
                <Grid Grid.Row="0" Margin="10,5,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108*"></ColumnDefinition>
                        <ColumnDefinition Width="192*"></ColumnDefinition>
                        <ColumnDefinition Width="108*"></ColumnDefinition>
                        <ColumnDefinition Width="108*"></ColumnDefinition>
                        <ColumnDefinition Width="108*"></ColumnDefinition>
                        <ColumnDefinition Width="106*"></ColumnDefinition>
                        <ColumnDefinition Width="108*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Part No : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" FontWeight="Bold" Height="15" Margin="0,6,0.172,6.333" Width="57" ></TextBlock>
                    <uc:ComboBoxCus Grid.Row ="0" Tag="Please select Part No" IsReadOnly="{Binding PartNoIsReadOnly}" x:Name="cmbPartNo" ColumnsHeader="{Binding DropdownHeaders}"
					DataSource="{Binding  CostSheet.DVProductMaster,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding PartNoSelectedItem,UpdateSourceTrigger=PropertyChanged}" 
                                     SelectedValuePath="PART_NO" SelectedValue="{Binding CostSheet.PART_NO,UpdateSourceTrigger=PropertyChanged}" MaxLength="9" Grid.ColumnSpan="2" Height="Auto" Margin="110,3,0.287,2.333" Width="160" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding OnPartNoSelectionChanged}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="TextBox_LostFocus">
                                <i:InvokeCommandAction Command="{Binding OnPartNoSelectionChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <uc:ComboBoxCus.InputBindings>
                            <KeyBinding  Key="Enter" Command="{Binding OnPartNoSelectionChanged}" />
                        </uc:ComboBoxCus.InputBindings>
                    </uc:ComboBoxCus>
                    <TextBlock Text="Description : " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="15" Margin="0,6,0.429,6.333" Width="70"   ></TextBlock>
                    <TextBlock Text="{Binding CostSheet.PART_DESC}" Grid.Column="2" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Margin="107.713,6,0,6.333" Width="0"   />
                    <TextBlock Text="Process No : " Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1" Height="14" Margin="0,6.667,0.172,6.667" Width="78" ></TextBlock>
                    <uc:ComboBoxWithSearch Grid.Row ="1" Tag="Please enter Process No" x:Name="cmbRouteNo" ColumnsHeader="{Binding RouteNoDropdownHeaders}" IsReadOnly="True"
					DataSource="{Binding  CostSheet.DVProcessMain,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding ProcessNoSelectedItem,UpdateSourceTrigger=PropertyChanged}" 
                                     SelectedValuePath="ROUTE_NO" DisplayValuePath="ROUTE_NO" SelectedValue="{Binding CostSheet.ROUTE_NO,UpdateSourceTrigger=PropertyChanged}"
                                     SelectedText="{Binding CostSheet.ROUTE_NO,UpdateSourceTrigger=PropertyChanged}" MaxLength="9" DropDownWidth="140" Grid.ColumnSpan="2" Height="Auto" Margin="110,2.667,0.287,2.667" Width="160"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding OnProcessNoSelectionChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </uc:ComboBoxWithSearch>
                    <TextBlock Text="Customer : " Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,6.667,0.429,6.667" Width="62"   ></TextBlock>
                    <TextBlock Text="{Binding CostSheet.CUSTOMER}" Grid.Column="2" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Height="14" Margin="107.713,6.667,0,6.667" Width="0"   />
                    <TextBlock Text="RM : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" Height="15" Margin="0,6.333,0.172,6" Width="28" ></TextBlock>
                    <uc:ComboBoxWithSearch Grid.Row ="2" Tag="Please enter RM" x:Name="cmbRM" ColumnsHeader="{Binding RMDropdownHeaders}" IsReadOnly="True"
				                     DataSource="{Binding  CostSheet.DVRMBasic,UpdateSourceTrigger=PropertyChanged}"   
                                     SelectedValuePath="RM_CODE" DisplayValuePath="RM_CODE" SelectedValue="{Binding CostSheet.WIRE_ROD_CD,UpdateSourceTrigger=PropertyChanged}"
                                     SelectedText="{Binding CostSheet.WIRE_ROD_CD,UpdateSourceTrigger=PropertyChanged}" MaxLength="9" Grid.ColumnSpan="2" Height="Auto" Margin="110,2.333,0.287,3" Width="160" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding OnRMSelectionChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </uc:ComboBoxWithSearch>
                    <TextBlock Text="Cheese Wt : " Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="15" Margin="0,6.333,0.429,6" Width="68"   ></TextBlock>
                    <TextBlock Text="{Binding CostSheet.CHEESE_WT,StringFormat=F3}" Grid.Column="2" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Margin="107.713,6.333,0,6" Width="0"   ></TextBlock>
                    <TextBlock Text="Finish Wt : " Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Height="15" Margin="0,6.333,107.857,6" Width="61"   ></TextBlock>
                    <TextBlock Text="{Binding CostSheet.FINISH_WT,StringFormat=F3}" Grid.Column="5" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Margin="0.285,6.333,0,6" Width="0"   ></TextBlock>
                    <CheckBox Content="Export" IsChecked="{Binding CostSheet.EXPORT}" VerticalAlignment="Center" Grid.Column="6" Grid.Row="2" Height="15" Margin="0.143,6.333,0,6" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding OnCheckedChanged}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding OnCheckedChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <Button Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" Content="_Print" Command="{Binding PrintCommand}" uc:AddedProperty.Image="Images/Print.png" IsTabStop="False" ToolTip="Print" Margin="0.143,0,0,27" />
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderThickness="1" Margin="5,2">
                <DataGrid Grid.Row="1" Name="dgrdProcessSheet" ItemsSource="{Binding CostSheet.DVCostSheet,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" UICommon:ScrollToTopBehavior.ScrollToTop="True"
                      CanUserDeleteRows="False" RowHeaderWidth="20" CanUserResizeRows="False" SelectionUnit="FullRow" SelectedItem="{Binding ProcessSheetSelectedItem,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended"  >

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"  Header="Seq No" Width="80" Binding="{Binding SEQ_NO,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Opn Code" Width="90" Binding="{Binding OPN_CD,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Operation" Width="200" Binding="{Binding OPN_DESC,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="CC Code" Width="90" Binding="{Binding CC_CODE,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Output" Width="90" Binding="{Binding OUTPUT,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Var Cost" Width="90" Binding="{Binding VAR_COST,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Fix Cost" Width="90" Binding="{Binding FIX_COST,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Spl Cost" Width="90" Binding="{Binding SPL_COST,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Opn Cost" Width="90" Binding="{Binding OPN_COST,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Grid.Row="2" BorderThickness="2" Margin="5,2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Raw Material Cost Rs :" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Right"  ></TextBlock>
                    <TextBlock Text="Total Cost for 100 Pieces Rs :" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right"  ></TextBlock>

                    <TextBlock Text="{Binding CostSheet.RMCOST,StringFormat=F2}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left"  ></TextBlock>
                    <TextBlock Text="{Binding CostSheet.TOTAL,StringFormat=F2}" Grid.Column="1" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left"  ></TextBlock>

                    <TextBlock Text="Conversion Cost for 100 pieces Rs :" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Right"  ></TextBlock>
                    <TextBlock Text="Realisation Rs :" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right" Visibility="Collapsed" ></TextBlock>

                    <TextBlock Text="{Binding CostSheet.COST,StringFormat=F2}" Grid.Column="3" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left"  ></TextBlock>
                    <TextBlock Text="{Binding CostSheet.REAL,StringFormat=F2}" Grid.Column="3" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Visibility="Collapsed"  ></TextBlock>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
