SMARTPD/ProcessDesigner/frmDDPerformanceSummary.xaml

<Window x:Class="ProcessDesigner.frmDDPerformanceSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon"
        Title="DD Performance Table" Height="600" Width="800" Background="{StaticResource WindowBackground}" Icon="Images/Logo.ico" MaxHeight="600" MinHeight="600" MaxWidth="800" MinWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Performance Summary" Grid.Row="0" Grid.Column="0">
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <TextBlock Text="Last Month" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="This Month" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="This Year" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="Last Year" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="Target" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="6"/>
                <TextBlock Text="Cost Sheets Recieved : " Grid.Column="0" Grid.Row="1" TextAlignment="Right" />
                <TextBlock Text="Cost Sheets Completed : " Grid.Column="0" Grid.Row="2" TextAlignment="Right" />
                <TextBlock Text="Part Nos Allotted : " Grid.Column="0" Grid.Row="3" TextAlignment="Right" />
                <TextBlock Text="Documents Released : " Grid.Column="0" Grid.Row="4" TextAlignment="Right" />
                <TextBlock Text="Sample Submitted : " Grid.Column="0" Grid.Row="5" TextAlignment="Right" />

                <TextBlock Text="450" Grid.Column="6" Grid.Row="4" TextAlignment="Center" />
                <TextBlock Text="360" Grid.Column="6" Grid.Row="5" TextAlignment="Center" />

                <Button Content=">>" Grid.Row="3" Grid.Column="7" Width="50" Height="20" Command="{Binding PartNosAllottedCommand}" ToolTip="Part Numbers Allotted"></Button>
                <Button Content=">>" Grid.Row="4" Grid.Column="7" Width="50" Height="20" Command="{Binding DocumentsReleasedCommand}" ToolTip="Documents Released"></Button>
                <Button Content=">>" Grid.Row="5" Grid.Column="7" Width="50" Height="20" Command="{Binding SamplesSubmittedCommand}" ToolTip="Samples Submitted"></Button>
                <Button Content=">>" Grid.Row="7" Grid.Column="7" Width="50" Height="20" Command="{Binding AwaitingPartNoAllocationCommand}" VerticalAlignment="Center" ToolTip="Awaiting Part Number Allocation"></Button>
                <TextBlock Text="Cost Sheets Pending Domestic : " Grid.Column="0" Grid.Row="7" TextAlignment="Right" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.CSPD}" Grid.Column="1" Grid.Row="7" TextAlignment="Center" />
                <TextBlock Text="Export : " Grid.Column="2" Grid.Row="7" TextAlignment="Right" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.CSPE}" Grid.Column="3" Grid.Row="7" TextAlignment="Center" />
                <TextBlock Text="" Grid.Column="3" Grid.Row="7" TextAlignment="Right" />
                <TextBlock Text="Part No Allotment Pending: " Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" TextAlignment="Right" TextWrapping="WrapWithOverflow" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.PNAP}" Grid.Column="6" Grid.Row="7" TextAlignment="Center" />

                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.CSR_LM}" Grid.Column="1" Grid.Row="1" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.CSC_LM}" Grid.Column="1" Grid.Row="2" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.PNA_LM}" Grid.Column="1" Grid.Row="3" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.DR_LM}" Grid.Column="1" Grid.Row="4" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.SS_LM}" Grid.Column="1" Grid.Row="5" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.CSR_TM}" Grid.Column="2" Grid.Row="1" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.CSC_TM}" Grid.Column="2" Grid.Row="2" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.PNA_TM}" Grid.Column="2" Grid.Row="3" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.DR_TM}" Grid.Column="2" Grid.Row="4" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.SS_TM}" Grid.Column="2" Grid.Row="5" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.CSR_TY}" Grid.Column="3" Grid.Row="1" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.CSC_TY}" Grid.Column="3" Grid.Row="2" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.PNA_TY}" Grid.Column="3" Grid.Row="3" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.DR_TY}" Grid.Column="3" Grid.Row="4" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.SS_TY}" Grid.Column="3" Grid.Row="5" TextAlignment="Center" />

                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.CSR_LY}" Grid.Column="4" Grid.Row="1" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.CSC_LY}" Grid.Column="4" Grid.Row="2" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.PNA_LY}" Grid.Column="4" Grid.Row="3" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.DR_LY}" Grid.Column="4" Grid.Row="4" TextAlignment="Center" />
                <TextBlock Text="{Binding DDPerformanceSummaryModelReport.SS_LY}" Grid.Column="4" Grid.Row="5" TextAlignment="Center" />
            </Grid>
            </GroupBox>
            <GroupBox Header="{Binding HeaderDetails}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
                <DataGrid AutoGenerateColumns="False" RowHeaderWidth="20" ItemsSource="{Binding PerformanceResult}" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Visible" Name="dgDDPerformance" Height="340" UICommon:ScrollToTopBehavior.ScrollToTop="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding COLUMN0}" IsReadOnly="True" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding COLUMN1}" IsReadOnly="True" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding COLUMN2}" IsReadOnly="True" ></DataGridTextColumn>
                    </DataGrid.Columns>
                    <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowProductInformationCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
                </DataGrid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
