SMARTPD/ProcessDesigner/frmDDPerformance.xaml

<UserControl x:Class="ProcessDesigner.frmDDPerformance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon"
             
        Height="600" Width="800" Background="{StaticResource WindowBackground}">
    <Border BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="76*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="0" Margin="5,5,5,3" >
                <Grid Grid.Row="0" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Width="100"  Height="45" Command="{Binding CostSheetReceivedCommand}" IsChecked="True">
                        <TextBlock Text="Cost Sheets Received" TextWrapping="WrapWithOverflow" TextAlignment="Center"></TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="2" Width="100" Height="45"  Command="{Binding CostSheetCompletedCommand}">
                        <TextBlock Text="Cost Sheets Completed" TextWrapping="WrapWithOverflow" TextAlignment="Center"></TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="4" Width="100" Height="45" Command="{Binding PartNumbersAllottedCommand}">
                        <TextBlock Text="Part Numbers Allotted" TextWrapping="WrapWithOverflow" TextAlignment="Center" ></TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="6" Width="100" Height="45" Command="{Binding DocumentsReleasedCommand}">
                        <TextBlock Text="Documents Released" TextWrapping="WrapWithOverflow" TextAlignment="Center"></TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="8" Width="100" Height="45" Command="{Binding SamplesSubmittedCommand}" >
                        <TextBlock Text="Samples Submitted" TextWrapping="WrapWithOverflow" TextAlignment="Center"></TextBlock>
                    </RadioButton>
                </Grid>
            </Border>
            <Border BorderThickness="1" Grid.Row="1" Margin="5,1,5,1"  >
                <Grid Grid.Row="0" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
            <Grid Grid.Row="0" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Width="100"  Height="45" Command="{Binding CostSheetReceivedCommand}" IsChecked="True">
                    <TextBlock Text="Cost Sheets Received" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="{StaticResource FontHighlightBrush}"></TextBlock>
                </RadioButton>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="2" Width="100" Height="45"  Command="{Binding CostSheetCompletedCommand}">
                    <TextBlock Text="Cost Sheets Completed" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="{StaticResource FontHighlightBrush}"></TextBlock>
                </RadioButton>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="4" Width="100" Height="45" Command="{Binding PartNumbersAllottedCommand}">
                    <TextBlock Text="Part Numbers Allotted" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="{StaticResource FontHighlightBrush}"></TextBlock>
                </RadioButton>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="6" Width="100" Height="45" Command="{Binding DocumentsReleasedCommand}">
                    <TextBlock Text="Documents Released" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="{StaticResource FontHighlightBrush}"></TextBlock>
                </RadioButton>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="8" Width="100" Height="45" Command="{Binding SamplesSubmittedCommand}" >
                    <TextBlock Text="Samples Submitted" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="{StaticResource FontHighlightBrush}"></TextBlock>
                </RadioButton>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Start Date : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" ></TextBlock>
                <TextBlock Text="End Date : " Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" ></TextBlock>
                <Control:DatePickerCus Name ="dtpStartDate" Tag=" Please select Start Date" Grid.Row="0" Grid.Column="1" Width="110"  ToolTip="Enter Start Date" HorizontalAlignment="Left" VerticalAlignment="Center"   SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   />
                <Control:DatePickerCus Name ="dtpEndDate" Tag=" Please select End Date" Grid.Row="0" Grid.Column="3" Width="110"  ToolTip="Enter End Date" HorizontalAlignment="Left"  VerticalAlignment="Center"  SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.ColumnSpan="2" Grid.RowSpan="3"  >
                </Control:DatePickerCus>

                <Button Content="_Refresh" Grid.Row="0" Grid.Column="4" Width="70" Command="{Binding RefreshCommand}" Height="30" Name="btnRefresh" />
                <Button Content="Print" Grid.Row="0" Grid.Column="5" Width="70" Height="30" Command="{Binding PrintReportCommand}"/>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Content="Location : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <!--<bhCustCtrl:CustComboBox Grid.Column="1" Grid.Row="1" IsReadOnly="True"  x:Name="cmbLocation"  ToolTip="Select Location Code"
                                             IsSynchronizedWithCurrentItem="False"   
                                             ItemsSource="{Binding LocationCombo}"
                                             SelectedValue="{Binding LocCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
				                             SelectedValuePath="LOC_CODE" 
                                             DisplayMemberPath="LOCATION"   
                                             IsEditable="True"
                                              VerticalContentAlignment="Center" >
                    <toolKit:DataGridTextColumn Width="75"  Header="Code" Binding="{Binding LOC_CODE}" />
                    <toolKit:DataGridTextColumn Width="150" Header="Location Description" Binding="{Binding LOCATION}" />
                </bhCustCtrl:CustComboBox>-->
                <Control:ComboBoxWithSearch Grid.Column="1" Grid.Row="1" Tag="Please select location"  DataSource="{Binding LocationCombo}" DropDownWidth="275"  Width="200" HorizontalAlignment="Left"
                                             SelectedValue="{Binding LocCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedText="{Binding Location,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
				                             SelectedValuePath="LOC_CODE"  DisplayValuePath="LOCATION"   IsReadOnly="True"    
                                              VerticalContentAlignment="Center"  ColumnsHeader="{Binding DropDownItemsLocation}" >
                </Control:ComboBoxWithSearch>



                <!--<RadioButton Content="Padi" Grid.Column="1" HorizontalAlignment="Center"></RadioButton>
                <RadioButton Content="KPM" Grid.Column="2" HorizontalAlignment="Center"></RadioButton>
                <RadioButton Content="Pondy" Grid.Column="3" HorizontalAlignment="Center"></RadioButton>
                <RadioButton Content="All" Grid.Column="4" HorizontalAlignment="Center"></RadioButton>-->
                <Button Content="_Summary" Grid.Row="0" Grid.Column="2" Width="70" Height="30" Command="{Binding PerformanceSummaryCommand}"/>
                <Button Content="MOPs" Grid.Row="0" Grid.Column="3" Width="70" Height ="30" Command="{Binding MOPCommand}"/>
                <Button Content="ECN" Grid.Row="0" Grid.Column="4" Width="70" Height="30" Command="{Binding ShowECNCommand}"/>
                <Button Content="PCN" Grid.Row="0" Grid.Column="5" Width="70" Height="30" Command="{Binding ShowPCNCommand}"/>
                <Button Content="Designers" Grid.Row="0" Grid.Column="6" Width="80" Height="30" Command="{Binding ShowDesignersCommand}"/>
            </Grid>
            <GroupBox Grid.Column="0" Grid.Row="3" Header="{Binding HeaderDetails}">
                <DataGrid RowHeaderWidth="20" AutoGenerateColumns="False" ItemsSource="{Binding PerformanceResult}" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" 
                          ScrollViewer.HorizontalScrollBarVisibility="Visible" Name="dgDDPerformance" SelectedItem="{Binding SelectedRow,UpdateSourceTrigger=PropertyChanged}" UICommon:ScrollToTopBehavior.ScrollToTop="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding COLUMN0}" IsReadOnly="True" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding COLUMN1}" IsReadOnly="True" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding COLUMN2}" IsReadOnly="True" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding COLUMN3}" IsReadOnly="True" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding COLUMN4}" IsReadOnly="True" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding COLUMN5}" IsReadOnly="True" ></DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ShowProductInformationCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </GroupBox>
        </Grid>

    </Border>
</UserControl>
