SMARTPD/ProcessDesigner/frmECNPCN.xaml

<Window x:Class="ProcessDesigner.frmECNPCN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Height="600" Width="900"   WindowStartupLocation="CenterScreen" MinHeight="600" MaxHeight="600" MinWidth="900" MaxWidth="900"  ResizeMode="NoResize" Icon="Images/logo.ico">
    <Border BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="0" Margin="5,1,5,1"  >
            </Border>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="13*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="13*"></ColumnDefinition>
                    <ColumnDefinition Width="58*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Start Date : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" ></TextBlock>
                <TextBlock Text="End Date : " Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" ></TextBlock>
                <Control:DatePickerCus Name ="dtpStartDate" Grid.Row="0" Grid.Column="1" Width="110"  Tag="Please select Start Date" HorizontalAlignment="Left" VerticalAlignment="Center"   SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   />
                <Control:DatePickerCus Name ="dtpEndDate" Grid.Row="0" Grid.Column="3" Width="110"  Tag="Please select End Date" HorizontalAlignment="Left" VerticalAlignment="Center"   SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   >
                </Control:DatePickerCus>
                <Button Content="_Refresh" Grid.Row="0" Grid.Column="4" Width="70" Command="{Binding RefreshCommand}" Height="25"  Name="btnRefresh" HorizontalAlignment="Right" ></Button>
            </Grid>
            <GroupBox Grid.Column="0" Grid.Row="3" Header="{Binding HeaderDetails}">
                <DataGrid RowHeaderWidth="20" AutoGenerateColumns="False" ItemsSource="{Binding ECNPCNResult}" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Visible" Name="dgDDPerformance"  UICommon:ScrollToTopBehavior.ScrollToTop="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding COLUMN0}" IsReadOnly="True" Width="20*" Header="Part No." ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding COLUMN1}" IsReadOnly="True" Width="30*" Header="Part Description" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding COLUMN2}" IsReadOnly="True" Width="20*" Header="Issue No." ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding COLUMN3}" IsReadOnly="True" Width="20*" Header="Issue Date"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowProductInformationCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
                </DataGrid>
            </GroupBox>
        </Grid>

    </Border>
</Window>
