SMARTPD/ProcessDesigner/frmExhibit.xaml

<UserControl x:Class="ProcessDesigner.frmExhibit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls"  
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"       
        Height="135" Width="400">
    <UserControl.Background>
        <StaticResource ResourceKey="WindowBackground"/>
    </UserControl.Background>
    <Border Margin="5,5,5,5"  BorderThickness="2">
        <Grid Margin="0,0,0,10" KeyboardNavigation.TabNavigation ="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Exhibit Details" Grid.Column="0" Style="{StaticResource HeaderText}" Grid.ColumnSpan="2" VerticalAlignment="Center"  Grid.Row="0" ></TextBlock>
            <TextBlock Text="Document :" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1" ></TextBlock>
            <TextBlock Text="Exhibit Number :" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" ></TextBlock>
            <!--<Control:ComboBoxCus Grid.Column="1" IsReadOnly="True" Grid.Row="1" x:Name="usrDocument" ItemSource="{Binding ExhitbitDocs}" SelectedValue="{Binding ExhibitDetails}" LostFocus="usrDocument_LostFocus" ToolTip="Enter Exhibit Details" ></Control:ComboBoxCus>-->
            <!--<ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ExhitbitDocs}" SelectedValuePath="DOC_NAME" DisplayMemberPath="DOC_NAME"  SelectedValue="{Binding ExhibitDetails}" Margin="10,0"></ComboBox>-->

            <Lookup:ComboBoxCus DropDownCusWidth="370"  IsReadOnly="True" MaxLength="{Binding ComboBoxMaxLength}"  ColumnsHeader="{Binding Columns}" Tag="Please select Document" Grid.Column="1" Grid.Row="1" ButtonVisibility="{Binding ButtonEnable}" Margin="2,0,15,0" Width="225" HorizontalAlignment="Left"
					DataSource="{Binding DtDataview,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  SelectedItem="{Binding SelectedRow}"  SelectedValuePath="DOC_NAME" SelectedValue="{Binding ExhibitDetails}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectChangeComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Lookup:ComboBoxCus>

            <TextBox Grid.Column="1" MaxLength="28" Width="213" Tag="Please enter Exhibit Number" HorizontalAlignment="Left" Grid.Row="2" Text="{Binding ExhibitNumber,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="2,0,15,0"  ></TextBox>
            <Grid Grid.Row="4" Grid.Column="1" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Message}" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" ></TextBlock>
                <Button Content="Update" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="6" Width="70" Command="{Binding UpdateExhibitCommand}"></Button>
                <Button Content="Clear" Grid.Row="5" Margin="70,0,0,0" Grid.Column="6" Width="70" Command="{Binding ClearExhibitCommand}" ></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
