SMARTPD/ProcessDesigner/frmFlatRollMac.xaml

<Window x:Class="ProcessDesigner.frmFlatRollMac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:UICom="clr-namespace:ProcessDesigner.UICommon"
        Title="Flat Thread Rolling Machine" Height="375" MinHeight="365" MinWidth="600" Width="630"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{StaticResource WindowBackground}">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnUnLoadCommad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <UICom:DecimalConverter x:Key="DecimalConverter" />
        <UICom:IntegerConverter x:Key="IntegerConverter" />
    </Window.Resources>
    <Border Margin="5" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>-->
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
          
            <TextBlock Text="Flat Thread Rolling Machine" Style="{StaticResource HeaderText}"  VerticalAlignment="Top"  ></TextBlock>
            
            <Grid Grid.Row="0">
                <!--<TextBlock Text="Flat Thread Rolling Machine" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" FontSize="25" FontWeight="Bold" Margin="5,5,5,5" ></TextBlock>-->
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cost Centre Code : " FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Margin="5,5,5,5" ></TextBlock>
                <TextBlock Text="{Binding ThreadRolling.COST_CENT_CODE}" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" ></TextBlock>
            </Grid>
            <Border Grid.Row="2" BorderThickness="1" Padding="0,0,10,0" Margin="5">
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Max Thread Dia : " Grid.Column="0" VerticalAlignment="Center"   HorizontalAlignment="Right" Grid.Row="0" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" Margin="2" Grid.Row="0" Tag="Please enter Max. Thread Dia." MaxDecimalPlaces="2"  AllowNegative="False"  MaxLength="13" Width="90" HorizontalAlignment="Left" Text="{Binding ThreadRolling.MAX_THREAD_DIA ,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" ></common:DecimalTextBox>
                    <TextBlock Text="Max Thread Length : " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3" Tag="Please enter Max. Thread Length" Margin="2" Grid.Row="0"  MaxDecimalPlaces="2"  AllowNegative="False"  MaxLength="13" Width="90" HorizontalAlignment="Left" Text="{Binding ThreadRolling.MAX_THREAD_LEN,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" ></common:DecimalTextBox>

                    <TextBlock Text="Max Shank Length : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" Grid.Row="1" Margin="2" Tag="Please enter Max. Shank Length"  MaxDecimalPlaces="2" Width="90" HorizontalAlignment="Left" AllowNegative="False"  MaxLength="13" Text="{Binding ThreadRolling.MAX_SHANK_LEN,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" ></common:DecimalTextBox>
                    <TextBlock Text="Moving Die Length : " Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3"  Grid.Row="1" Tag="Please enter Moving Die Length" Margin="2" MaxDecimalPlaces="2"  AllowNegative="False"  MaxLength="13" Width="90" HorizontalAlignment="Left" Text="{Binding ThreadRolling.MOVING_DIE_LEN,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  ></common:DecimalTextBox>

                    <TextBlock Text="Moving Die Width : " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1"  Grid.Row="2" Margin="2" Tag="Please enter Moving Die Width" MaxDecimalPlaces="2"  AllowNegative="False"  MaxLength="13" Width="90" HorizontalAlignment="Left" Text="{Binding ThreadRolling.MOVING_DIE_WIDTH,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" ></common:DecimalTextBox>
                    <TextBlock Text="Moving Die Height : " Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3"  Grid.Row="2" Tag="Please enter Moving Die Height" Margin="2" MaxDecimalPlaces="2"  AllowNegative="False"  MaxLength="13" Width="90" HorizontalAlignment="Left" Text="{Binding ThreadRolling.MOVING_DIE_HEIGHT,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"   ></common:DecimalTextBox>

                    <TextBlock Text="Fixed Die Length : " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" Tag="Please enter Fixed die length" Grid.Row="3" Margin="2" MaxDecimalPlaces="2"  AllowNegative="False"  MaxLength="13" Width="90" HorizontalAlignment="Left" Text="{Binding ThreadRolling.FIXED_DIE_LEN,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" ></common:DecimalTextBox>
                    <TextBlock Text="Fixed Die Width : " Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3"  Grid.Row="3" Tag="Please enter Fixed Die Width" Margin="2" MaxDecimalPlaces="2"  AllowNegative="False"  MaxLength="13" Width="90" HorizontalAlignment="Left" Text="{Binding ThreadRolling.FIXED_DIE_WIDTH,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  ></common:DecimalTextBox>

                    <TextBlock Text="Fixed Die Height : " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" Grid.Row="4" Tag="Please enter Fixed Die Height" Margin="2" MaxDecimalPlaces="2"  AllowNegative="False"  MaxLength="13" Width="90" HorizontalAlignment="Left" Text="{Binding ThreadRolling.FIXED_DIE_HEIGHT,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" ></common:DecimalTextBox>
                    <TextBlock Text="Die Pocket Depth : " Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3"  Grid.Row="4" Tag="Please enter Die Pocket Depth" Margin="2" MaxDecimalPlaces="2"  AllowNegative="False"  MaxLength="13" Width="90" HorizontalAlignment="Left" Text="{Binding ThreadRolling.DIE_POCKET_DEPTH,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" ></common:DecimalTextBox>

                    <TextBlock Text="Max Hardness : " Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" Grid.Row="5" Tag="Please enter Max. Hardness" Margin="2" MaxDecimalPlaces="2"  AllowNegative="False"  MaxLength="13" Width="90" HorizontalAlignment="Left" Text="{Binding ThreadRolling.MAX_HARDNESS,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" ></common:DecimalTextBox>
                    <TextBlock Text="Min Hardness  : " Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3"  Grid.Row="5" Tag="Please enter Min. Hardness" Margin="2" MaxDecimalPlaces="2"  AllowNegative="False"  MaxLength="13" Width="90" HorizontalAlignment="Left" Text="{Binding ThreadRolling.MIN_HARDNESS,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" ></common:DecimalTextBox>

                    <TextBlock Text="Coolant : " Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="6" Tag="Please enter Coolant" MaxLength="50" Margin="2" Text="{Binding ThreadRolling.COOLANT}"  ></TextBox>
                    <TextBlock Text="Method of Feed : " Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3"  Grid.Row="6" Margin="2" Tag="Please enter Method of Feed" MaxDecimalPlaces="2"  AllowNegative="False"  MaxLength="13" Width="90" HorizontalAlignment="Left" Text="{Binding ThreadRolling.FEED_METHOD,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  ></common:DecimalTextBox>

                    <TextBlock Text="Feeding Mechanism : " Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="7" Tag="Please enter Feeding Mechanism" MaxLength="50" Margin="2" Text="{Binding ThreadRolling.FEEDING_MECHANISH,UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                    <TextBlock Text="Motor Power : " Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3"  Grid.Row="7" Tag="Please enter Motor Power" Margin="2" MaxDecimalPlaces="2"  AllowNegative="False"  MaxLength="13" Width="90" HorizontalAlignment="Left" Text="{Binding ThreadRolling.MOTOR_POWER,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  ></common:DecimalTextBox>

                    <TextBlock Text="Remarks : " Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <TextBox Grid.Column="1" MaxLength="200" Tag="Please enter Remarks" Grid.Row="8" Margin="2" Grid.ColumnSpan="3" Text="{Binding ThreadRolling.REMARKS,UpdateSourceTrigger=PropertyChanged}"  ></TextBox>

                </Grid>
            </Border>
            <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button  Height="30" Width="80" HorizontalAlignment="Right" Content="_Save" Command="{Binding OnSubmitCommand}" Margin="0,0,10,0"/>
                <Button Grid.Column="1" Height="30" Width="80"  HorizontalAlignment="Right" Content="_Cancel" Command="{Binding OnCacelCommand}" />
            </Grid>
        </Grid>

    </Border>
</Window>
