SMARTPD/ProcessDesigner/frmFeatureUpdationMaster.xaml

<UserControl x:Class="ProcessDesigner.frmFeatureUpdationMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls"  
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Height="130" Width="400" >

    <UserControl.Background>
        <StaticResource ResourceKey="WindowBackground"/>
    </UserControl.Background>

    <Border BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Feature Updation Master" Grid.Column="0" Style="{StaticResource HeaderText}" Grid.ColumnSpan="2" VerticalAlignment="Center"  Grid.Row="0" ></TextBlock>
            <Grid  Grid.Row="1" KeyboardNavigation.TabNavigation ="Cycle">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Bottom" Text="Existing Feature Name : " Grid.Column="0" Margin="2,2,0,5"  HorizontalAlignment="Right" Grid.Row="0" ></TextBlock>
                <!--<ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FeatureUpdateList}" SelectedValuePath="FEATURE" DisplayMemberPath="FEATURE"  SelectedValue="{Binding ExistingFeatureUpdate}"  Margin="10,0" ></ComboBox>-->
                <Lookup:ComboBoxCus DropDownCusWidth="350" Tag="Please select Existing Feature Name" VerticalAlignment="Bottom" MaxLength="{Binding ComboBoxMaxLength}" IsReadOnly="True"  ColumnsHeader="{Binding Columns}" Grid.Column="1" Grid.Row="0" ButtonVisibility="{Binding ButtonEnable}" ToolTip="Please Select Existing Feature Name."
					DataSource="{Binding DVFeature,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  SelectedItem="{Binding SelectedRow}"  SelectedValuePath="FEATURE" SelectedValue="{Binding ExistingFeatureUpdate}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Lookup:ComboBoxCus>
                <TextBlock Text="New Feature Name : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1" ></TextBlock>
                <TextBox Grid.Column="1" Tag="Please enter New Feature name" Grid.Row="1" CharacterCasing="Upper" Text="{Binding NewFeature,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" MaxLength="50"  ToolTip="Enter New Feature Name." ></TextBox>
                <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Update"   Grid.Row="5" HorizontalAlignment="Left" Grid.Column="6" Width="70"  Command="{Binding UpdateFeatureUpdateCommand}"></Button>
                    <Button Content="Clear" Grid.Row="5" HorizontalAlignment="Right"  Grid.Column="6" Width="70" Command="{Binding ClearFeatureUpdateCommand}"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
