SMARTPD/ProcessDesigner/frmflxReports.xaml

<UserControl x:Class="ProcessDesigner.frmflxReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        Height="600" Width="800" Background="{StaticResource WindowBackground}">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="93*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cmbCIRef" Grid.Column="0" Tag="Please select CI Reference" Grid.Row="0" Margin="3,3,3,3" VerticalAlignment="Center" 
             SelectedValue="{Binding ReportCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding ReportCombo}"
             SelectedValuePath="Code" DisplayMemberPath="Description"
             >
            </ComboBox>
            <TextBlock Text="Start Date : " Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" ></TextBlock>
            <Control:DatePickerCus Grid.Row="0" Tag="Please select Start Date" Grid.Column="2" ToolTip="Enter Start Date" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  ></Control:DatePickerCus>
            <TextBlock Text="End Date : " Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" ></TextBlock>
            <Control:DatePickerCus Grid.Row="0" Grid.Column="4" Tag="Please select End Date" ToolTip="Enter End Date" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  ></Control:DatePickerCus>
            <Button Content="Refresh" Height="30" Margin="2,2,5,2" Grid.Column="5" Width="100" HorizontalAlignment="Right" Command="{Binding RefreshDataCommand}" ToolTip="Refresh"  />
            <Button Content="Export To Excel" Height="30" Margin="2,2,5,2" Grid.Column="6" Width="100"  HorizontalAlignment="Right" Command="{Binding ExportToExcelCommand}" ToolTip="Export To Excel" />
            <TextBlock Text="" Grid.Column="7" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" ></TextBlock>
            <DataGrid Grid.Row="1" RowHeaderWidth="20" Grid.Column="0" Name="dgvUsers" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding UserList}" AutoGenerateColumns="False"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"  CanUserSortColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FULL_NAME}" Width="100*" Header="Designers" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Header="{Binding HeaderDetails}">
                <DataGrid  Name="dgvReport" RowHeaderWidth="20" ItemsSource="{Binding ReportData}" AutoGenerateColumns="False"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" UICommon:ScrollToTopBehavior.ScrollToTop="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding COLUMN0}" Width="25*" Header="Part No" IsReadOnly="True" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding COLUMN1}" Width="50*" Header="Description" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding COLUMN2}" Width="25*" Header="Location" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
