SMARTPD/ProcessDesigner/frmGrinmac.xaml

<Window x:Class="ProcessDesigner.frmGrinmac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:common="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon"
        Title="Fastner Process Designer" Height="355" Width="600" Background="{StaticResource WindowBackground}" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnUnLoadCommad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <UICommon:DecimalConverter x:Key="DecimalConverter" />
    </Window.Resources>
    <Border Margin="5" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Grinding Machine" Style="{StaticResource HeaderText}"  VerticalAlignment="Top"  ></TextBlock>

            <Grid Grid.Row="1"  >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cost Centre Code :" Grid.Column="0" Style="{StaticResource NormalHeaderText}" HorizontalAlignment="Right" Margin="0,0,10,0" ></TextBlock>
                <TextBlock Text="{Binding GrinMachine.COST_CENT_CODE,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{StaticResource NormalHeaderText}" ></TextBlock>

            </Grid>
            <Border Grid.Row="2" BorderThickness="1" Padding="0,0,10,0" Margin="5">
                <Grid  Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Min Product Dia : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" ></TextBlock>
                    <common:DecimalTextBox Width="90" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Tag="Please enter Min. Product Dia" Text="{Binding GrinMachine.MIN_PROD_DIA,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2"></common:DecimalTextBox>
                    <TextBlock Text="Max Product Dia : " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Width="90" Tag="Please enter Max. Product Dia" HorizontalAlignment="Left" Grid.Column="3"  Grid.Row="0" Text="{Binding GrinMachine.MAX_PROD_DIA,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2" ></common:DecimalTextBox>

                    <TextBlock Text="Max Length in Plunge : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Width="90" HorizontalAlignment="Left" Tag="Please enter Max. Length in Plunge" Grid.Column="1" Grid.Row="1" Text="{Binding GrinMachine.MAX_LEN_IN_PLUNGE,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2" ></common:DecimalTextBox>
                    <TextBlock Text="Max Ghweel OD : " Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3" Width="90" Tag="Please enter Max. Gwheel OD" HorizontalAlignment="Left" Grid.Row="1" Text="{Binding GrinMachine.MAX_GWHEEL_OD,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2" ></common:DecimalTextBox>

                    <TextBlock Text="Max Ghweel Thickness : " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" Width="90" Tag="Please enter Max. Gweel Thickness" HorizontalAlignment="Left" Grid.Row="2" Text="{Binding GrinMachine.MAX_GWHEEL_THICKNESS,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2" ></common:DecimalTextBox>
                    <TextBlock Text="Gwheel Bore : " Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3" Width="90" Tag="Please enter Gwheel Bore" HorizontalAlignment="Left" Grid.Row="2" Text="{Binding GrinMachine.GWHEEL_BORE,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2" ></common:DecimalTextBox>

                    <TextBlock Text="Max Cwheel OD : " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" Tag="Please enter Max. Cweel OD" Width="90" HorizontalAlignment="Left" Grid.Row="3" Text="{Binding GrinMachine.MAX_CWHEEL_OD,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2"></common:DecimalTextBox>
                    <TextBlock Text="Cwheel Thickness : " Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3" Width="90" HorizontalAlignment="Left" Grid.Row="3" Tag="Please enter Cwheel Thickness" Text="{Binding GrinMachine.CWHEEL_THICKNESS,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2" ></common:DecimalTextBox>

                    <TextBlock Text="Cwheel Bore : " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" Tag="Please enter Cwheel Bore" Grid.Row="4" Width="90" HorizontalAlignment="Left" Text="{Binding GrinMachine.CWHEEL_BORE,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2"></common:DecimalTextBox>
                    <TextBlock Text="Max Wheel Tilt : " Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3"  Grid.Row="4" Tag="Please enter Max Wheel Tilt" Width="90" HorizontalAlignment="Left" Text="{Binding GrinMachine.MAX_WHEEL_TILT,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2"></common:DecimalTextBox>

                    <TextBlock Text="Gwheel Cam Ref Length : " Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Tag="Please enter Gwheel cam Ref. Len." Grid.Column="1" Width="90" HorizontalAlignment="Left" Grid.Row="5" Text="{Binding GrinMachine.GWHEEL_CAM_REF_LEN,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2" ></common:DecimalTextBox>
                    <TextBlock Text="Cwheel Cam Ref Length : " Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3" Width="90" Tag="Please enter Cwheel Cam Ref Len." HorizontalAlignment="Left" Grid.Row="5" Text="{Binding GrinMachine.CWHEEL_CAM_REF_LEN,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2" ></common:DecimalTextBox>

                    <TextBlock Text="Gwheel Cam Length : " Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" Tag="Please enter Gwheel cam Len." Width="90" HorizontalAlignment="Left" Grid.Row="6" Text="{Binding GrinMachine.GWHEEL_CAM_LEN,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2" ></common:DecimalTextBox>
                    <TextBlock Text="Cwheel Cam Length  : " Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3" Width="90" Tag="Please enter Cwheel cam Len." HorizontalAlignment="Left" Grid.Row="6" Text="{Binding GrinMachine.CWHEEL_CAM_LENGTH,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2" ></common:DecimalTextBox>

                    <TextBlock Text="Auto Dressing : " Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="7" Tag="Please enter Auto Dressing" Text="{Binding GrinMachine.AUTO_DRESSING,UpdateSourceTrigger=PropertyChanged}" MaxLength="1" Width="15" HorizontalAlignment="Left"></TextBox>

                    <TextBlock Text="Feed System : " Grid.Column="0" Grid.Row="8" Tag="Please enter Feed System" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <TextBox Grid.Column="1"   Grid.Row="8" Grid.ColumnSpan="3" Text="{Binding GrinMachine.FEED_SYSTEM,UpdateSourceTrigger=PropertyChanged}" MaxLength="50"></TextBox>
                   
                </Grid>
            </Border>
            <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button  Height="30" Width="80" HorizontalAlignment="Right" Content="_Save" Command="{Binding OnSubmitCommand}" Margin="0,0,10,0"/>
                <Button Grid.Column="1" Height="30" Width="80"  HorizontalAlignment="Right" Content="_Cancel" Command="{Binding OnCacelCommand}" />
            </Grid>
        </Grid>
    </Border>
</Window>
