SMARTPD/ProcessDesigner/frmKaizenIdeaSheet.xaml

<Window x:Class="ProcessDesigner.frmKaizenIdeaSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KaizenIdea Sheet" Height="600" Width="800" Background="{StaticResource WindowBackground}">
    <Border BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Add F3" Grid.Row="0" Grid.Column="0" Width="70" ></Button>
                <Button Content="Edit/View F5" Grid.Row="0" Grid.Column="1" Width="90"></Button>
                <Button Content="Save F7" Grid.Row="0" Grid.Column="2"  Width="70"  />
                <Button Content="Print F8" Grid.Row="0" Grid.Column="3"  Width="70"  />
                <Button Content="MPSP" Grid.Row="0" Grid.Column="4"  Width="70"  />
                <Button Content="Close F9" Grid.Row="0" Grid.Column="5" Width="70"></Button>
            </Grid>
            <Grid Grid.Row="1" Margin="10,2,10,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>                    
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>                
                </Grid.ColumnDefinitions>
                <TextBlock Text="Kaizen S.No : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Margin="0,0,5,0" ></TextBlock>
                <TextBlock Text="Pillar : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1"  Margin="0,0,5,0"></TextBlock>
                <TextBlock Text="Loss/Step No : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2"  Margin="0,0,5,0"></TextBlock>
                <TextBlock Text="ResultArea : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="3"  Margin="0,0,5,0"></TextBlock>
                <TextBlock Text="Module : " Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0"  Margin="0,0,5,0"></TextBlock>
                <TextBlock Text="Operation : " Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1"  Margin="0,0,5,0"></TextBlock>
                <TextBlock Text="Machine : " Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2"  Margin="0,0,5,0"></TextBlock>
                <TextBlock Text="Kaizen Theme : " Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="3"  Margin="0,0,5,0"></TextBlock>
                <TextBlock Text="Kaizen Idea : " Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="4"  Margin="0,0,5,0"></TextBlock>

                <TextBlock Text="Start Date : " Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0"  Margin="0,0,5,0"></TextBlock>
                <TextBlock Text="Finish Date : " Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1"  Margin="0,0,5,0"></TextBlock>
                <TextBlock Text="BM : " Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2"  Margin="0,0,5,0"></TextBlock>
                <TextBlock Text="Target : " Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="3"  Margin="0,0,5,0"></TextBlock>
                <TextBlock Text="Savings Month : " Grid.Column="6" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0"  Margin="0,0,2,0"></TextBlock>
                <TextBlock Text="Savings Annum : " Grid.Column="6" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1"  Margin="0,0,2,0"></TextBlock>

                <ComboBox Tag="Please select the Kaizen S.No " Grid.Column="1" Grid.Row="0" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" ></ComboBox>
                <ComboBox Tag="Please select the Pillar" Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" ></ComboBox>
                <TextBox Tag="Please enter the Loss/Step No" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
                <ComboBox Tag="Please select the ResultArea" Grid.Column="1" Grid.Row="3" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" ></ComboBox>

                <TextBox Tag="Please enter the Module  " Grid.Column="3" Grid.Row="0" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
                <TextBox Tag="Please enter the Operation" Grid.Column="3" Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
                <TextBox Tag="Please enter the Machine" Grid.Column="3" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
                <TextBox Tag="Please enter the Kaizen Theme" Grid.Column="3" Grid.Row="3" Width="120" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
                <TextBox  Tag="Please enter the Kaizen Idea" Grid.Column="3" Grid.Row="4" Width="120" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>

                <DatePicker Tag="Please select the Start Date" Grid.Column="5" Grid.Row="0" Height="25"></DatePicker>
                <DatePicker Tag="Please select the Finish Date" Grid.Column="5" Grid.Row="1" Height="25"></DatePicker>
                <TextBox Tag="Please enter the BM" Grid.Column="5" Grid.Row="2" Width="60" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
                <TextBox Tag="Please enter the Target" Grid.Column="5" Grid.Row="3" Width="60" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
                <TextBox Tag="Please enter the Savings Month" Grid.Column="7" Grid.Row="0" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
                <TextBox Tag="Please enter the Savings Annum" Grid.Column="7" Grid.Row="1" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
            </Grid>
            <Border BorderThickness="2" Grid.Row="2" Margin="2,2,2,2">
            <Grid Grid.Row="2"  Margin="10,2,10,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition> 
                </Grid.ColumnDefinitions>
                <TextBlock Text="Problem Present Status : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0"  Margin="10,0,5,0"></TextBlock>
                <TextBlock Text="CounterMeasure : " Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0"  Margin="10,0,5,0"></TextBlock>
                <ListBox Grid.Column="0" Grid.Row="1" Margin="10,0,5,0" Height="20"></ListBox>
                <ListBox Grid.Column="1" Grid.Row="1" Margin="10,0,5,0" Height="20"></ListBox>
                    <Border BorderThickness="2" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2">
                        <Image Grid.Column="0" Grid.Row="2" Height="110" Margin="2,2,2,2"></Image>
                    </Border>
                    <Border BorderThickness="2" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2">
                        <Image Grid.Column="1" Grid.Row="2" Height="110" Margin="2,2,2,2"></Image>
                    </Border>
                    <Button Content="Browse" Grid.Row="4" Grid.Column="0"  Width="90"  />
                <Button Content="Browse" Grid.Row="4" Grid.Column="1" Width="90"></Button>
                <Grid Grid.Column="2" Grid.RowSpan="4" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>                         
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Margin="0,2,0,0"></DataGrid>
                    <DataGrid Grid.Row="1" Margin="0,2,0,0"></DataGrid>
                </Grid>
            </Grid>
            </Border>
            <Border BorderThickness="2" Grid.Row="3" Margin="2,2,2,2">
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="0" Margin="2,2,2,2" Grid.ColumnSpan="2"></DataGrid>
                <DataGrid Grid.Column="0" Grid.Row="1" Margin="2,2,2,2"></DataGrid>
                <DataGrid Grid.Column="1" Grid.Row="1" Margin="2,2,2,2"></DataGrid>
                <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Height="150" Margin="5,0,5,0"></Image>
            </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
