SMARTPD/ProcessDesigner/frmLogin.xaml

<Window x:Class="ProcessDesigner.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="frmLogin" Height="380" Width="500" Background="White"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Icon="Images/logo.ico"  PreviewKeyDown="Window_PreviewKeyDown" FocusManager.FocusedElement="{Binding ElementName=Txtusername}" >
    <Border BorderThickness="1" BorderBrush="{DynamicResource NormalBorderBrush}">
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 40"></ColumnDefinition>
                <ColumnDefinition Width=" *"></ColumnDefinition>
                <ColumnDefinition Width=" 40"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3">
                <!--<TextBlock Text="SmartPD" Foreground="White" VerticalAlignment="Center" TextBlock.FontFamily="Verdana" TextBlock.FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,10,3" ></TextBlock>-->
                <Image VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,1,0,1" Source="Images/logo-04.png" HorizontalAlignment='Left' Width="180" />
            </Border>

            <!--<Image HorizontalAlignment="Left" Height="70" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Top" Source="Images/sfl.jpg" Margin="5,2,2,2" />-->
            <!--<Line Width="450" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Stretch="Fill" Stroke="{DynamicResource NormalBorderBrush}" X2="1" StrokeThickness="2"></Line>-->
            <!--<Button Width="45" Height="45" FontWeight="Bold"  Content="X" VerticalAlignment="Top" HorizontalAlignment="Right" KeyboardNavigation.TabIndex="5" Style="{StaticResource CloseButtonIcon}" Grid.Column="3" Grid.Row="0"  IsCancel="True" ToolTip="Close the Application"  FontStretch="Condensed" Background="#FFFF0909" Click="btnClose_Click"  ></Button>-->
            <Border Background="White" Grid.Column="2"  Width="20" Height="20"/>
            <Image Grid.Column="2" Stretch="Uniform" MouseDown="Image_MouseDown" Height="30" Width="25">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/CloseLogin.png" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/CloseHover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <GroupBox Header="Login"  Background="#FFF6FFFE" Grid.Row="1" Grid.Column="1" Width="350" Height="210" HorizontalAlignment="Center" Margin="15,10,9,12" Grid.RowSpan="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" ></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="40" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox BorderThickness="1" Style="{x:Null}" Grid.ColumnSpan="4" Header="User Type"  HorizontalContentAlignment="Center" Margin="0,2,0,2" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Height="16">
                                <RadioButton Name="rbtOQA" Content="OQA" IsChecked="False" GroupName="UserType" PreviewMouseLeftButtonDown="rbtOQA_PreviewMouseLeftButtonDown"></RadioButton>
                            </Viewbox>

                            <Viewbox Height="16" Grid.Column="1">
                                <RadioButton  Name="rbtDD" Content="PD" IsChecked="True" GroupName="UserType"></RadioButton>
                            </Viewbox>
                        </Grid>
                    </GroupBox>
                    <TextBlock Text="User Name" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"   ></TextBlock>
                    <TextBlock Text="Password" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" ></TextBlock>

                    <TextBox Grid.Column="2" KeyboardNavigation.TabIndex="0"  x:Name ="Txtusername" Grid.Row="1" FontStyle="Normal" FontWeight="Bold"  KeyUp="Txtusername_KeyUp" MaxLength="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="22" ></TextBox>
                    <TextBlock Grid.Column="2"  Grid.Row="1" IsHitTestVisible="False" Text="Enter User Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Txtusername}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <PasswordBox Grid.Column="2" KeyboardNavigation.TabIndex="1" x:Name ="TxtPassword"  Grid.Row="2" FontStyle="Normal" FontWeight="Bold" MaxLength="49" 
                                 VerticalContentAlignment="Center" VerticalAlignment="Center" Height="22" PasswordChanged="TxtPassword_PasswordChanged" KeyUp="TxtPassword_KeyUp" GotFocus="TxtPassword_GotFocus" ></PasswordBox>
                    <TextBlock Name="lblPasswater" Grid.Column="2"  Grid.Row="2" IsHitTestVisible="False" Text="Enter Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Password, ElementName=TxtPassword}" Value="">
                                        <Setter Property="TextBlock.Visibility" Value="Visible"  />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Grid Grid.Row="3" Grid.Column="2" Name="grdCapsLock">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Width="15" Grid.Column="0">
                            <Polygon Points="5,0 12,12, 0,12" Stroke="Orange"  Fill="Yellow" />
                            <TextBlock Text="!" Foreground="Red" Margin="4,0,0,0" FontSize="8"/>
                        </Grid>
                        <TextBlock Text="CapsLock is On" FontSize="9"  Grid.Column="1"/>
                    </Grid>


                    <Grid Grid.Column="2" Grid.Row="4" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnOk" Width="80" Height="30" Content="Login" KeyboardNavigation.TabIndex="2" ToolTip="Login"  Click="btnOk_Click" >
                            </Button>
                            <Button Name="btnClose" Width="80" Height="30" Content="Cancel"  KeyboardNavigation.TabIndex="3" Grid.Column="1" Grid.Row="0"  IsCancel="True" ToolTip="Cancel"  FontStretch="Condensed" Click="btnClose_Click" >
                            </Button>
                        </Grid>

                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="12"></RowDefinition>
                </Grid.RowDefinitions>
                <Line  Grid.ColumnSpan="3" VerticalAlignment="Top" Stretch="Fill" Stroke="{DynamicResource NormalBorderBrush}" X2="1" StrokeThickness="2"></Line>
                <TextBlock FontSize="10" VerticalAlignment="Bottom" Text="Last Updated Date:" Padding="10,0,0,2" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock FontWeight="Bold" FontSize="10" Text="Developed By :" Padding="10,0,0,2" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock FontSize="10" Text="Sundram Fasteners Limited," Padding="10,0,0,2" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBlock FontSize="10" Text="Padi, Chennai &amp; TVS Infotech,Chennai " Padding="10,0,0,2" Grid.Row="4" Grid.Column="0"></TextBlock>
                <TextBlock Text="" Padding="10,0,0,2" Grid.Row="5" Grid.Column="0"></TextBlock>
                <TextBlock Text="" Padding="10,0,0,2" Grid.Row="6" Grid.Column="0"></TextBlock>
                <TextBlock FontSize="10" Name="txtLastUpdate" VerticalAlignment="Bottom" Text="" Padding="100,0,0,2" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
