SMARTPD/ProcessDesigner/frmLogView.xaml

<UserControl x:Class="ProcessDesigner.frmLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon"
             
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Height="400" Width="600" Background="{StaticResource WindowBackground}" Loaded="UserControl_Loaded">
    <Border Margin="5" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="55*"></ColumnDefinition>               
            </Grid.ColumnDefinitions>
            <!--<Border Background="{StaticResource GlyphBrush}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Height="30">
            <TextBlock Text="Log View " VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" ></TextBlock>
            </Border>-->
            <TextBlock Text="Part No : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Margin="5,5,5,5" FontWeight="Bold"></TextBlock>
            <!--<ComboBox Name="cmbPartNo" Grid.Column="1" Grid.Row="1" Width="200" HorizontalAlignment="Left" Margin="5,5,5,5" />-->
            <Lookup:ComboBoxWithSearch Tag="Please select Part No" x:Name="cmbPartNo" MaxLength="40" Width="160" HorizontalAlignment="Left" Margin="5,5,5,5" IsReadOnly="False" Grid.Row="0"  Grid.Column="1" 
					DataSource="{Binding PccsModel.PartNoDetails,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowPart,UpdateSourceTrigger=PropertyChanged}"  SelectedValuePath="PART_NO"  DisplayValuePath="PART_NO" SelectedText="{Binding QCPMODEL.PartNo,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding QCPMODEL.PartNo,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsPart,UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandPartNo,UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Lookup:ComboBoxWithSearch.InputBindings>
                    <KeyBinding Key="Enter"  Command="{Binding SelectChangeComboCommandPartNo}"  />
                </Lookup:ComboBoxWithSearch.InputBindings>
            </Lookup:ComboBoxWithSearch>
            <DataGrid Grid.Row="1" Grid.Column="0" RowHeaderWidth="20" Grid.ColumnSpan="2" IsReadOnly="True" Margin="5,5,5,5" AutoGenerateColumns="False" ItemsSource="{Binding logmodel.LogDetails,UpdateSourceTrigger=PropertyChanged}" UICommon:ScrollToTopBehavior.ScrollToTop="True"
>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Name" Width="150" Binding="{Binding UNAME,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <!--<DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Access date" Width="150" Binding="{Binding ACC_DATE,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <!--<DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="IPAddress" Width="*" Binding="{Binding IPADDRESS,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <!--<DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Sheet Accessed" Width="150" Binding="{Binding SHEET_ACCESSED,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <!--<DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>-->
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Part No" Width="150" Binding="{Binding PART_NO,UpdateSourceTrigger=PropertyChanged}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
