SMARTPD/ProcessDesigner/frmLibrarySearch.xaml

<Window x:Class="ProcessDesigner.frmLibrarySearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library Information -Search Screen" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Background="{StaticResource WindowBackground}">
    <Border  BorderThickness="1"  Margin="10,10,10,10" Padding="5" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*" ></ColumnDefinition>
                <ColumnDefinition Width="50*"  ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="lblHeading"  Text="File Search " Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" Grid.Row="0"  Grid.Column="0" TextAlignment="Center" ></TextBlock>
            <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Search Key">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"></ColumnDefinition>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="60*" ></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton Content="Subject Wise Search" Padding="5,2,2,2" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Left"  Name="rdbSubjectWiseSearch"></RadioButton>
                    <RadioButton Content="Keyword Search"  Padding="5,2,2,2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Name="rdbKeywordSearch"></RadioButton>
                </Grid>
            </GroupBox>
            <TextBox Grid.Row="3"  Grid.Column="0" Height="25" Name="txtBoxLeft"  Margin="2,2,2,2"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Height="25" Name="txtBoxRight"  Margin="2,2,2,2"></TextBox>
            <TreeView Grid.Row="4" Grid.Column="0"  Margin="2,2,2,2"></TreeView>
            <DataGrid Grid.Row="4" Grid.Column="1"  Margin="2,2,2,2"></DataGrid>
        </Grid>
    </Border>
</Window>
