SMARTPD/ProcessDesigner/frmLookUp.xaml

<UserControl x:Class="ProcessDesigner.frmLookUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon"


         Height="300" Width="650" KeyUp="UserControl_KeyUp"  Background="{StaticResource WindowBackground}">
    <Border Margin="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>                 
            </Grid.RowDefinitions>             
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search in : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" ></TextBlock>
                <ComboBox Tag="Please select the Search in" Name="cmbSearchIn" Grid.Column="1" Grid.Row="0" DropDownClosed="cmbSearchIn_DropDownClosed" ></ComboBox>
                <TextBlock Text="Enter Text or Value : " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                <TextBox Tag="Please enter the Text or Value" Name="txtSearchValue" Grid.Column="3"  Grid.Row="0" Margin="0,0,10,0" TextChanged="txtSearchValue_TextChanged"  ></TextBox>
            </Grid>             
            <Border Grid.Row="1">                      
                <DataGrid Name="dgLookup" Grid.Column="0" Grid.Row="0" SelectionUnit="FullRow" MouseDoubleClick="dgLookup_MouseDoubleClick" RowHeaderWidth="20" 
                      CanUserResizeRows="False" CanUserAddRows="False"   UICommon:ScrollToTopBehavior.ScrollToTop="True"
 >                   
                </DataGrid>                
            </Border>
        </Grid>
    </Border>
</UserControl>
