SMARTPD/ProcessDesigner/frmMachineBooking.xaml

<UserControl x:Class="ProcessDesigner.frmMachineBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Common="clr-namespace:ProcessDesigner.UICommon"
        Height="150" Width="300" Background="{StaticResource WindowBackground}">
    <Border BorderThickness="1" Margin="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
            <TextBlock Name="lblPlant" Text="Plant: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBlock Name="lblFromDate" Text="From Date: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBlock Name="lblToDate" Text="To Date: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                <ComboBox Tag="Please select Plant" Name="cbName" Width="120" IsEditable="True" IsReadOnly="False" Height="20" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding MACHINEBOOKINGMODEL.PlantDetails, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" DisplayMemberPath="Plant" SelectedItem="{Binding SelectedRowPlant,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Plant" SelectedValue="{Binding MACHINEBOOKINGMODEL.PLANT, UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandPlant}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Lookup:DatePickerCus Tag="Please select From Date" Name ="txtFromDate" SelectedDate="{Binding MACHINEBOOKINGMODEL.FROMDATE, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="120" Height="25" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                <Lookup:DatePickerCus Tag="Please select To Date" Name ="txtToDate" SelectedDate="{Binding MACHINEBOOKINGMODEL.TODATE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120" Height="25" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnExcel" Margin="0,0,10,0" Command="{Binding ExportToExcelCommand}" Lookup:AddedProperty.Image="Images/ExcelExport.png" Content="Export Excel" Grid.Column="0"  Width="80" Height="42" HorizontalAlignment="Right"/>
                <Button Name="btnClose" Margin="0,0,10,0" Command="{Binding CloseCommand}" Lookup:AddedProperty.Image="Images/Close.png" Content="Close" Grid.Column="1"  Width="80" Height="41" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
