SMARTPD/ProcessDesigner/frmMISInputBox.xaml

<Window x:Class="ProcessDesigner.frmMISInputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        Title="InputBox" Height="150" Width="350"  Icon="Images/logo.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  Margin="5,0,0,0" Grid.Column="0" Text="Enter The New Tool Code" Name="lblDisplay"/>
        <Button Content="OK" Grid.Row="0" Grid.Column="1"  ToolTip="OK" HorizontalAlignment="Right" Margin="0,0,10,0"   x:Name="Btn_Save" Height="30" Width="80" Click="Btn_Save_Click"/>
        <Button Content="Cancel" Grid.Row="1" Grid.Column="1"    ToolTip="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0"  x:Name="Btn_Cancel" Height="30" Width="80" Click="Btn_Cancel_Click"/>
        <TextBox Tag="Please enter New Tool Code"  Grid.Row="2" x:Name="Txt_InputBox" HorizontalAlignment="Left" PreviewTextInput="Txt_InputBox_PreviewTextInput" KeyUp="Txt_InputBox_KeyUp"  Grid.ColumnSpan="2" Margin="10,0,0,0"  Grid.Column="0" Width="320" />
    </Grid>
</Window>
