SMARTPD/ProcessDesigner/frmMOPgraph.xaml

<Window x:Class="ProcessDesigner.frmMOPgraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        Title="Measure Of Performance" Height="600" Width="900"   WindowStartupLocation="CenterScreen" MinHeight="600" MaxHeight="600" MinWidth="900" MaxWidth="900"  ResizeMode="NoResize" Icon="Images/logo.ico" >
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="90*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100" ></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="140" ></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Graph Type : " Grid.Row="0"  Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Tag="Please select Graph Type" Grid.Row="0" Grid.Column="1"   Width="170"  Name="cmbGraphType" HorizontalAlignment="Left" VerticalAlignment="Center"  
                              SelectedValue="{Binding GraphType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding GraphTypeCombo}" SelectedValuePath="Code" DisplayMemberPath="Description"></ComboBox>
                    <TextBlock Text="Start Date : " Grid.Row="0"  Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <Control:DatePickerCus Grid.Row="0" Grid.Column="3" Tag="Please select Start Date" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  ></Control:DatePickerCus>
                    <TextBlock  Text="End Date : " Grid.Row="0"  Grid.Column="4" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <Control:DatePickerCus  Grid.Row="0" Grid.Column="5" Tag="Please select End Date" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></Control:DatePickerCus>
                    <Button Name="btnRefresh" Content="_Refresh" Height="40"  Width="100"  Grid.Row="0"  Grid.Column="6" Command="{Binding RefreshGraphCommand}" ></Button>
                </Grid>
                <Border Grid.Row="1" BorderThickness="1" Visibility="{Binding SingleLegend}">
                    <chartingToolkit:Chart  HorizontalAlignment="Left" Name="columnChart" Title="{Binding GraphTitle}" VerticalAlignment="Top" Width="880" Height ="500" BorderThickness="0"  >
                        <!--<chartingToolkit:ColumnSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" />-->
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Orientation="Y" 
                                        Title="{Binding YAxisTitle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ShowGridLines="False"  />
                            <!--<chartingToolkit:LinearAxis Orientation="X" Location="Bottom"
                                        Title="{Binding MandatoryFields.ChartXAxisTitle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ShowGridLines="False">
                        </chartingToolkit:LinearAxis>-->
                            <chartingToolkit:CategoryAxis Orientation="X" Title="{Binding XAxisTitle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <chartingToolkit:CategoryAxis.AxisLabelStyle>
                                    <Style TargetType="chartingToolkit:AxisLabel">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                                                    <TextBlock Text="{TemplateBinding FormattedContent}">
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="270"/>
                                                        </TextBlock.LayoutTransform>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </chartingToolkit:CategoryAxis.AxisLabelStyle>
                            </chartingToolkit:CategoryAxis>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:ColumnSeries Name="FIRST"
                                                Title="{Binding YAxisTitle}"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding GraphData}"
                                                IsSelectionEnabled="True" >
                            <chartingToolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:ColumnDataPoint">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="BorderBrush"  Value="Red"/>
                                    <Setter Property="BorderThickness" Value="100" />
                                </Style>
                            </chartingToolkit:ColumnSeries.DataPointStyle>
                        </chartingToolkit:ColumnSeries>
                    </chartingToolkit:Chart>
                </Border>
                <Border Grid.Row="1" BorderThickness="1" Visibility="{Binding DoubleLegend}">
                    <chartingToolkit:Chart  HorizontalAlignment="Left" Name="columnChart1" Title="{Binding GraphTitle}" VerticalAlignment="Top" Width="880" Height ="500"   >
                        <!--<chartingToolkit:ColumnSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" />-->
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Orientation="Y" 
                                        Title="{Binding YAxisTitle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ShowGridLines="False"  />
                            <!--<chartingToolkit:LinearAxis Orientation="X" Location="Bottom"
                                        Title="{Binding MandatoryFields.ChartXAxisTitle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ShowGridLines="False">
                        </chartingToolkit:LinearAxis>-->
                            <chartingToolkit:CategoryAxis Orientation="X" Title="{Binding XAxisTitle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <chartingToolkit:CategoryAxis.AxisLabelStyle>
                                    <Style TargetType="chartingToolkit:AxisLabel">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                                                    <TextBlock Text="{TemplateBinding FormattedContent}">
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="270"/>
                                                        </TextBlock.LayoutTransform>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </chartingToolkit:CategoryAxis.AxisLabelStyle>
                            </chartingToolkit:CategoryAxis>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:ColumnSeries Name="FIRST1"
                                                Title="{Binding YAxisTitle}"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding GraphData}"
                                                IsSelectionEnabled="True">
                            <chartingToolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:ColumnDataPoint">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="BorderBrush"  Value="Red"/>
                                    <Setter Property="BorderThickness" Value="100" />
                                </Style>
                            </chartingToolkit:ColumnSeries.DataPointStyle>
                        </chartingToolkit:ColumnSeries>
                        <chartingToolkit:ColumnSeries Name="SECOND1" 
                                                Title=""  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding GraphData1}"
                                                IsSelectionEnabled="True" >
                            <chartingToolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:ColumnDataPoint">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="BorderBrush"  Value="Green"/>
                                    <Setter Property="BorderThickness" Value="100" />
                                </Style>
                            </chartingToolkit:ColumnSeries.DataPointStyle>
                        </chartingToolkit:ColumnSeries>
                    </chartingToolkit:Chart>
                    <!--Bar Chart-->
                </Border>
                <Border Grid.Row="1" BorderThickness="1" Visibility="{Binding TripleLegend}">
                    <chartingToolkit:Chart  HorizontalAlignment="Left" Name="columnChart2" Title="{Binding GraphTitle}" VerticalAlignment="Top" Width="880" Height ="500"   >
                        <!--<chartingToolkit:ColumnSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" />-->
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Orientation="Y" 
                                        Title="{Binding YAxisTitle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ShowGridLines="False"  />
                            <!--<chartingToolkit:LinearAxis Orientation="X" Location="Bottom"
                                        Title="{Binding MandatoryFields.ChartXAxisTitle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ShowGridLines="False">
                        </chartingToolkit:LinearAxis>-->
                            <chartingToolkit:CategoryAxis Orientation="X" Title="{Binding XAxisTitle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <chartingToolkit:CategoryAxis.AxisLabelStyle>
                                    <Style TargetType="chartingToolkit:AxisLabel">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                                                    <TextBlock Text="{TemplateBinding FormattedContent}">
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="270"/>
                                                        </TextBlock.LayoutTransform>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </chartingToolkit:CategoryAxis.AxisLabelStyle>
                            </chartingToolkit:CategoryAxis>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:ColumnSeries Name="FIRST2"
                                                Title="{Binding LegendTitle}"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding GraphData}"
                                                IsSelectionEnabled="True" >
                            <chartingToolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:ColumnDataPoint">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="BorderBrush"  Value="Red"/>
                                    <Setter Property="BorderThickness" Value="100" />
                                </Style>
                            </chartingToolkit:ColumnSeries.DataPointStyle>
                        </chartingToolkit:ColumnSeries>
                        <chartingToolkit:ColumnSeries Name="SECOND2" 
                                                Title="{Binding LegendTitle1}"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding GraphData1}"
                                                IsSelectionEnabled="True" >
                            <chartingToolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:ColumnDataPoint">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="BorderBrush"  Value="Green"/>
                                    <Setter Property="BorderThickness" Value="100" />
                                </Style>
                            </chartingToolkit:ColumnSeries.DataPointStyle>
                        </chartingToolkit:ColumnSeries>
                        <chartingToolkit:ColumnSeries Name="THIRD2" 
                                                Title="{Binding LegendTitle2}"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding GraphData2}"
                                                IsSelectionEnabled="True" >
                            <chartingToolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:ColumnDataPoint">
                                    <Setter Property="Background" Value="Blue"/>
                                    <Setter Property="BorderBrush"  Value="Blue"/>
                                    <Setter Property="BorderThickness" Value="100" />
                                </Style>
                            </chartingToolkit:ColumnSeries.DataPointStyle>
                        </chartingToolkit:ColumnSeries>
                        <chartingToolkit:ColumnSeries Name="FOURTH2" 
                                                Title="{Binding LegendTitle3}"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding GraphData3}"
                                                IsSelectionEnabled="False" >
                            <chartingToolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:ColumnDataPoint">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="BorderBrush"  Value="Yellow"/>
                                    <Setter Property="BorderThickness" Value="100" />
                                </Style>
                            </chartingToolkit:ColumnSeries.DataPointStyle>
                        </chartingToolkit:ColumnSeries>
                    </chartingToolkit:Chart>
                    <!--Bar Chart-->
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
