SMARTPD/ProcessDesigner/frmMcBookReport.xaml

<Window x:Class="ProcessDesigner.frmMcBookReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Machine Booking for Development for the Year" Height="170" Width="600" Background="{StaticResource WindowBackground}">
    <Border Margin="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>           
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Plant : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Margin="5,5,5,5" ></TextBlock>
            <ComboBox Tag="Please select Plant" Grid.Column="1" Grid.Row="0" Margin="10,5,5,5"></ComboBox>
            <TextBlock Text="From Date : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1" Margin="5,5,5,5" ></TextBlock>
            <DatePicker Tag="Please select From Date" Grid.Column="1" Grid.Row="1" Margin="10,5,5,5" Height="25"></DatePicker>
            <TextBlock Text="To Date : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" Margin="5,5,5,5" ></TextBlock>
            <DatePicker Tag="Please select To Date" Grid.Column="1" Grid.Row="2" Margin="10,5,5,5" Height="25"></DatePicker>
            <Button Content="Export Data to Excell" Height="70" Margin="2,2,12,2" Grid.Column="2" Width="100" Grid.Row="0" HorizontalAlignment="Right"  Grid.RowSpan="3" VerticalAlignment="Center" />
            <Button Content="Close" Height="70" Margin="2,2,12,2" Grid.Column="3" Width="100" Grid.Row="0" HorizontalAlignment="Left" Grid.RowSpan="3" VerticalAlignment="Center"  />
            
        </Grid>
    </Border>
</Window>
