SMARTPD/ProcessDesigner/frmNylocmac.xaml

<Window x:Class="ProcessDesigner.frmNylocmac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:common="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"       
        Title="Fastner Process Designer" Height="213" Width="460" ResizeMode="NoResize" Background="{StaticResource WindowBackground}" 
                 WindowStartupLocation="CenterScreen"   >
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnUnLoadCommad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <UICommon:DecimalConverter x:Key="DecimalConverter" />
    </Window.Resources>
    <Border Margin="5" BorderThickness="1" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Nyloc Machine"  Style="{StaticResource HeaderText}"  VerticalAlignment="Top" ></TextBlock>

            <Grid Grid.Row="1"  >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cost Centre Code :" Grid.Column="0" Style="{StaticResource NormalHeaderText}" HorizontalAlignment="Right" Margin="0,0,10,0" ></TextBlock>
                <TextBlock Text="{Binding Nylocmachine.COST_CENT_CODE}" Grid.Column="1" Style="{StaticResource NormalHeaderText}" ></TextBlock>

            </Grid>

            <Border Grid.Row="2" BorderThickness="1" Padding="0,0,10,0" Margin="5">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="18*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Min A/F : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" ></TextBlock>
                    <common:DecimalTextBox Tag="Please enter Min A/F" Grid.Column="1" MaxLength="13" Width="90" HorizontalAlignment="Left"  AllowNegative="False" MaxDecimalPlaces="2" Text="{Binding Nylocmachine.MIN_AF,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" Grid.Row="0" ></common:DecimalTextBox>
                    <TextBlock Text="Max A/F : " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Tag="Please enter Max A/F"  Width="90" HorizontalAlignment="Left" Text="{Binding Nylocmachine.MAX_AF,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" Grid.Column="3" Grid.Row="0" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2" ></common:DecimalTextBox>

                    <TextBlock Text="Max Thickness : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Tag="Please enter Max Thickness" Width="90" HorizontalAlignment="Left" Text="{Binding Nylocmachine.MAX_THICKNESS,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" Grid.Column="1" Grid.Row="1" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2"></common:DecimalTextBox>
                    <TextBlock Text="Max Dia : " Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Tag="Please enter Max Dia" Width="90" HorizontalAlignment="Left" Text="{Binding Nylocmachine.MAX_DIA,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" Grid.Column="3"  Grid.Row="1" MaxLength="13" AllowNegative="False" MaxDecimalPlaces="2"></common:DecimalTextBox>

                    <TextBlock Text="Product Type : " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <TextBox Tag="Please enter Product Type" Text="{Binding Nylocmachine.PROD_HEAD_TYPE,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="3" ></TextBox>
                                      
                </Grid>
            </Border>

            <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button  Height="30" Width="80" HorizontalAlignment="Right" Content="_Save" Command="{Binding OnSubmitCommand}" Margin="0,0,10,0"/>
                <Button Grid.Column="1" Height="30" Width="80"  HorizontalAlignment="Right" Content="_Cancel" Command="{Binding OnCacelCommand}" />
            </Grid>
        </Grid>
    </Border>
</Window>
