SMARTPD/ProcessDesigner/frmOptimalCondition.xaml

<Window x:Class="ProcessDesigner.frmOptimalCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon"

        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:ProcessDesigner.UICommon"
        xmlns:ValueBind="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        Title="Optimal Condition" ResizeMode="NoResize"  Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="{StaticResource WindowBackground}"   >
    <Window.Resources>
        <!--<nwDAL:NWDataSet x:Key="northWindDataSet" />-->
        <CollectionViewSource x:Key="ordersViewSource" Source="{Binding Path=GridData}"/>
        <!--<local:RowToIndexConverter x:Key="RowToIndexConverter"></local:RowToIndexConverter>
        <local:DataGridBehavior x:Key="DataBehavior"></local:DataGridBehavior>-->
    </Window.Resources>


    <Border Margin="5">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="85*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Cost Centre Code : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5" Grid.Row="0" ></TextBlock>
            <!--<TextBlock  Grid.Column="1" VerticalAlignment="Center" local:FocusExtension.IsFocused="{Binding ChangeFocus}"  Text="{Binding CostCenterCode}"  HorizontalAlignment="Left" Grid.Row="0" ></TextBlock>-->
            <TextBox Tag="Please enter Cost Centre Code" Grid.Column="1" VerticalAlignment="Center" local:FocusExtension.IsFocused="{Binding ChangeFocus}" Width="200" IsReadOnly="True"  Text="{Binding CostCenterCode}"  HorizontalAlignment="Left" Grid.Row="0"></TextBox>

            <toolKit:DataGrid Grid.Row="1" x:Name="rpdDataGrid"   Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding GridData, Mode=TwoWay }" CanUserAddRows="False" 
                     AutoGenerateColumns="False" UICommon:ScrollToTopBehavior.ScrollToTop="True"
>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction  Command="{Binding RowEditEndingSubTypeCommand}" CommandParameter="{Binding ElementName=rpdDataGrid, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction  Command="{Binding RowEditEndingSubTypeCommand}" CommandParameter="{Binding ElementName=rpdDataGrid, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <!--<DataGrid.InputBindings>
                    <KeyBinding Key="Enter"  Command="{Binding AlertCommand}"
                            CommandParameter="Enter"/>
                </DataGrid.InputBindings>-->

                <toolKit:DataGrid.Columns>
                    <toolKit:DataGridTextColumn  x:Name="S_No" Header="S.NO" Binding="{Binding SER_NO, Mode=TwoWay }" IsReadOnly="True"  Width="60">
                    </toolKit:DataGridTextColumn>
                    <toolKit:DataGridTextColumn  Binding="{Binding PART_REP_ADJ, Mode=TwoWay }"  Width="150"  Header="Parts Replaced" >
                        <toolKit:DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                                <Setter Property="ToolTip" Value="{Binding PART_REP_ADJ}" />
                            </Style>
                        </toolKit:DataGridTextColumn.EditingElementStyle>
                    </toolKit:DataGridTextColumn>
                    <toolKit:DataGridTextColumn Binding="{Binding AREA, Mode=TwoWay }" Header="Area" Width="130" >
                        <toolKit:DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                                <Setter Property="ToolTip" Value="{Binding AREA}" />
                            </Style>
                        </toolKit:DataGridTextColumn.EditingElementStyle>
                    </toolKit:DataGridTextColumn>
                    <toolKit:DataGridTextColumn Binding="{Binding OPTIMAL_COND, Mode=TwoWay }" Header="Optimal" Width="170">
                        <toolKit:DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="200"/>
                                <Setter Property="ToolTip"  Value="{Binding OPTIMAL_COND}" />
                            </Style>
                        </toolKit:DataGridTextColumn.EditingElementStyle>
                    </toolKit:DataGridTextColumn>
                    <toolKit:DataGridTextColumn Binding="{Binding RESP, Mode=TwoWay }" Header="Resp" Width="60" >
                        <toolKit:DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="20"/>
                                <Setter Property="ToolTip" Value="{Binding RESP}" />
                            </Style>
                        </toolKit:DataGridTextColumn.EditingElementStyle>
                    </toolKit:DataGridTextColumn>
                    <toolKit:DataGridTextColumn Binding="{Binding FREQUENCY, Mode=TwoWay }" Header="Frequency" Width="90">
                        <toolKit:DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                                <Setter Property="ToolTip" Value="{Binding FREQUENCY}" />
                            </Style>
                        </toolKit:DataGridTextColumn.EditingElementStyle>
                    </toolKit:DataGridTextColumn>

                    <toolKit:DataGridTextColumn Binding="{Binding NORMAL, Mode=TwoWay }"    Width="75" Header="Normal">
                        <toolKit:DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="1"/>
                                <Setter Property="ToolTip" Value="{Binding NORMAL}" />
                                <!--<Setter Property="{Binding ValueBind:TextBoxIntsOnly.Mask}" Value="Decimal" />-->
                            </Style>
                        </toolKit:DataGridTextColumn.EditingElementStyle>
                    </toolKit:DataGridTextColumn>
                    <toolKit:DataGridTextColumn Binding="{Binding COUNTER_MEAS, Mode=TwoWay }" Header="Counter" Width="80" >
                        <toolKit:DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="50"/>
                                <Setter Property="ToolTip" Value="{Binding COUNTER_MEAS}" />
                            </Style>
                        </toolKit:DataGridTextColumn.EditingElementStyle>
                    </toolKit:DataGridTextColumn>
                </toolKit:DataGrid.Columns>
            </toolKit:DataGrid>



            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Visibility="Hidden"   Command ="{Binding EnterKeyPress}"   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  Width="80" Height="40" Margin="0,0,10,0" ></Button>
                <Button Content="Save"  Command="{Binding UpdateOperMastCommand}"    Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"  Width="80" Height="40" Margin="0,0,10,0" ></Button>
                <Button Content="Cancel" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="2" Width="80" Height="40"  Command="{Binding OnCloseCommand}" ></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
