SMARTPD/ProcessDesigner/frmOperationMaster.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:Enterkey="clr-namespace:ProcessDesigner.Common"         
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"       
        xmlns:local="clr-namespace:ProcessDesigner.UICommon" x:Class="ProcessDesigner.frmOperationMaster"
        Height="140" Width="400" Loaded="frmOperationMaster_Loaded">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <local:BooleanConverter x:Key="BooleanConverter"/>
    </UserControl.Resources>

    <!--<UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource myAddCommand}"
                    Executed="AddSubmitCommand"/>
    </UserControl.CommandBindings>-->

    <UserControl.Background>
        <StaticResource ResourceKey="WindowBackground"/>
    </UserControl.Background>

    <!--<UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=NameOfYourCommand}" 
                Key="O" 
                Modifiers="Control"/>
</UserControl>-->

    <!--<UserControl.InputBindings>
        <KeyBinding Key="F7" Command="{Binding UpdateOperMastCommand}" />
        <KeyBinding Key="F3" Command="{Binding path=AddClickCommand}" />
        <KeyBinding Key="F5" Command="{Binding EditClickCommand}" />
        <KeyBinding Key="F6" Command="{Binding DeleteClickCommand}" />
    </UserControl.InputBindings>-->
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <ToolBar >
                    <Button Content="Add F3" local:FocusExtension.IsFocused="{Binding FocusButton}" KeyboardNavigation.TabIndex="3" Grid.Row="0" ToolTip="Add New Record" Grid.Column="0" Height="40" Width="50" x:Name="Btn_Add" Command="{Binding AddClickCommand}"   IsEnabled="{Binding AddEnable,UpdateSourceTrigger=PropertyChanged }"   RenderTransformOrigin="0.5,0.583" Lookup:AddedProperty.Image="Images/Add.png" />
                    <Button Content="Edit/View F5" ToolTip="Edit or View Record" Padding="1" KeyboardNavigation.TabIndex="4" Grid.Row="0" Grid.Column="1" x:Name="Btn_Edit" Height="40" Command="{Binding EditClickCommand}" Width="75" IsEnabled="{Binding EditEnable, UpdateSourceTrigger=PropertyChanged }" Lookup:AddedProperty.Image="Images/Edit.png"/>
                    <Button Content="Save Ctrl+S" KeyboardNavigation.TabIndex="6"  IsEnabled="{Binding SaveEnable, UpdateSourceTrigger=PropertyChanged }"   ToolTip="Save Record" Grid.Row="0" Grid.Column="2" x:Name="Btn_Save" Height="40" Width="70"  Command="{Binding UpdateOperMastCommand}" Lookup:AddedProperty.Image="Images/Save.png"/>
                    <Button x:Name="Btn_Close" KeyboardNavigation.TabIndex="7"  ToolTip="Close Form" Content="Close F9" Grid.Row="0" Grid.Column="3"  Height="40" Width="60" Command="{Binding OnCloseCommand}" Lookup:AddedProperty.Image="Images/Close.png"/>
                    <Button Content="Delete F6" KeyboardNavigation.TabIndex="5" Visibility="Collapsed"   ToolTip="Delete a Record" Grid.Row="0" Grid.Column="4" x:Name="Btn_Delete"  Height="40" Width="60"  IsEnabled="{Binding DeleteEnable,UpdateSourceTrigger=PropertyChanged }" Command="{Binding DeleteClickCommand}" Lookup:AddedProperty.Image="Images/Delete.png" />
                </ToolBar>
            </Grid>
            <Border BorderThickness="2" Grid.Row="1" Margin="5">
                <Grid  x:Name="GrdOperation" KeyboardNavigation.TabNavigation ="Cycle">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lbl_Oper_Code" Grid.Column="0" VerticalAlignment="Bottom"  Text="{Binding LabelCode}"  HorizontalAlignment="Right" Margin="0,0,10,5"  Grid.Row="0" />
                    <TextBlock x:Name="lbl_Oper_Desc" Grid.Column="0" VerticalAlignment="Top" Text="{Binding LabelDesc}" HorizontalAlignment="Right" Margin="0,2,10,0" Grid.Row="1" />
                    <Lookup:ComboBoxCus Tag="{Binding LabelCodeStatusMsg}"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="{Binding ComboBoxWidth}" VerticalAlignment="Bottom" IsStatusBoxVisible="Visible"  FirstAllowZero="{Binding FirstZero}"  IsReadOnly="{Binding TxtReadOnly}"  MaxLength="{Binding ComboBoxMaxLength}" KeyboardNavigation.TabIndex="0"  ColumnsHeader="{Binding Columns}" Grid.Column="1" Grid.Row ="0" x:Name="cmbOperMaster" Mask="UnSignedInt" ButtonVisibility="{Binding ButtonEnable}"
					DataSource="{Binding DtDataview,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedRow}"  SelectedValuePath="OPER_CODE" SelectedValue="{Binding OperCode , UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectChangeComboCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Lookup:ComboBoxCus>
                    <TextBox Tag="{Binding LabelDescStatusMsg}" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" local:FocusExtension.IsFocused="{Binding FocusCombo}"  IsReadOnly="{Binding TxtDecReadOnly}"  KeyboardNavigation.TabIndex="1" Margin="0,2,0,0" x:Name="txt_operDesc" Text="{Binding OperDesc,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  MaxLength="{Binding DescTextboxMaxLength}"   Grid.Row="1"/>
                    <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" Margin="0,3,0,0" Width="140" HorizontalAlignment="Left" Visibility="{Binding IsVisibilityDelete,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsDeleteEnable ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <RadioButton IsChecked="{Binding IsActive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Active" Width="60" ></RadioButton>
                        <RadioButton IsChecked="{Binding IsInActive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="In-Active" Width="70"></RadioButton>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
    <UserControl.InputBindings >
        <KeyBinding Key="F3"  Command ="{Binding AddClickCommand}"/>
        <KeyBinding Key="F5"  Command="{Binding EditClickCommand}"/>
        <KeyBinding Key="F6"  Command="{Binding DeleteClickCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding UpdateOperMastCommand}"/>
        <KeyBinding Key="F9"  Command="{Binding OnCloseCommand}"/>

    </UserControl.InputBindings >
</UserControl>
