SMARTPD/ProcessDesigner/frmOperationMain.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:Enterkey="clr-namespace:ProcessDesigner.Common"         
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"       
        xmlns:local="clr-namespace:ProcessDesigner.UICommon" x:Class="ProcessDesigner.frmOperationMain" Loaded="frmOperationMain_Loaded"
        Height="160" Width="360">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!--<si:CallMethodAction MethodName="LoadCommand" TargetObject="{Binding}" />-->
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <local:BooleanConverter x:Key="BooleanConverter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <StaticResource ResourceKey="WindowBackground"/>
    </UserControl.Background>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <ToolBar >
                    <Button  Content="Add F3"  Grid.Row="0" Grid.Column="0" Height="40" Width="55" x:Name="Btn_Add" Command="{Binding AddClickCommand}"  ToolTip="Add New Record"  IsEnabled="{Binding AddEnable,UpdateSourceTrigger=PropertyChanged }"   RenderTransformOrigin="0.5,0.583" Lookup:AddedProperty.Image="Images/Add.png" />
                    <Button Content="Edit/View F5"   Grid.Row="0" Grid.Column="1" x:Name="Btn_Edit" Height="40" Command="{Binding EditClickCommand}"  ToolTip="Edit or View Record" Width="80" IsEnabled="{Binding EditEnable, UpdateSourceTrigger=PropertyChanged }" Lookup:AddedProperty.Image="Images/Edit.png"/>
                    <Button Content="Save Ctrl+S" Grid.Row="0" ToolTip="Save Record" Grid.Column="3" x:Name="Btn_Save" Height="40" Width="70"  Command="{Binding UpdateOperMastCommand}" IsEnabled="{Binding SaveEnable, UpdateSourceTrigger=PropertyChanged }" Lookup:AddedProperty.Image="Images/Save.png" />
                    <Button x:Name="Btn_Close"  Content="Close F9" ToolTip="Close Form" Grid.Row="0" Grid.Column="4"  Height="40" Width="60" Command="{Binding OnCloseCommand}" Lookup:AddedProperty.Image="Images/Close.png" />
                    <Button Content="Delete F6" Visibility="Collapsed"  Grid.Row="0" ToolTip="Delete a Record" Grid.Column="2" x:Name="Btn_Delete"  Height="40" Width="60"  IsEnabled="{Binding DeleteEnable,UpdateSourceTrigger=PropertyChanged }" Command="{Binding DeleteClickCommand}" Lookup:AddedProperty.Image="Images/Delete.png" />
                </ToolBar>
            </Grid>
            <Border BorderThickness="2" Grid.Row="1" Margin="5">
                <Grid  x:Name="GrdOperation" KeyboardNavigation.TabNavigation ="Cycle">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lbl_Oper_Code" Grid.Column="0" VerticalAlignment="Center"  Text="{Binding LabelCode}"  HorizontalAlignment="Right" Margin="0,0,10,0"  Grid.Row="0" />
                    <TextBlock x:Name="lbl_Oper_Desc" Grid.Column="0" VerticalAlignment="Center" Text="{Binding LabelDesc}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" />
                    <Lookup:ComboBoxCus Margin="0,0,25,0" Width="90" HorizontalAlignment="Left" Grid.ColumnSpan="2" IsStatusBoxVisible="Visible" VerticalAlignment="Bottom" FirstAllowZero="False"  IsReadOnly="{Binding TxtReadOnly}"  MaxLength="{Binding ComboBoxMaxLength}" KeyboardNavigation.TabIndex="0"  ColumnsHeader="{Binding Columns}" Grid.Column="1" Grid.Row ="0" x:Name="cmbOperMaster" Mask="UnSignedInt" ButtonVisibility="{Binding ButtonEnable}"
					DataSource="{Binding DtDataview,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedRow}"  SelectedValuePath="OPER_CODE" SelectedValue="{Binding OperCode ,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True }" 
                     Tag="{Binding LabelCodeStatusMsg}"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectChangeComboCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Lookup:ComboBoxCus>
                    <TextBox Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2"  local:FocusExtension.IsFocused="{Binding FocusCombo}"  IsReadOnly="{Binding TxtDecReadOnly}"   KeyboardNavigation.TabIndex="1" x:Name="txt_operDesc" Text="{Binding OperDesc,UpdateSourceTrigger=PropertyChanged,  NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  MaxLength="{Binding DescTextboxMaxLength}" 
                             Grid.Row="1" Margin="0,2,25,0" Tag="{Binding LabelDescStatusMsg}" />
                    <CheckBox Content="Show in Costing"  IsEnabled="{Binding CheckReadOnly}" KeyboardNavigation.TabIndex="2"  Grid.Column="1" Grid.Row="2" Visibility="{Binding CostVisible}" IsChecked="{Binding ShowInCaset, Converter={StaticResource BooleanConverter}}" />
                    <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" Margin="0,3,0,0" Width="140" HorizontalAlignment="Left" Visibility="{Binding IsVisibilityDelete,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsDeleteEnable ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <RadioButton IsChecked="{Binding IsActive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Active" Width="60" ></RadioButton>
                        <RadioButton IsChecked="{Binding IsInActive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="In-Active" Width="70"></RadioButton>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
    <UserControl.InputBindings >
        <KeyBinding Key="F3"  Command ="{Binding AddClickCommand}"/>
        <KeyBinding Key="F5"  Command="{Binding EditClickCommand}"/>
        <KeyBinding Key="F6"  Command="{Binding DeleteClickCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding UpdateOperMastCommand}"/>
        <KeyBinding Key="F9"  Command="{Binding OnCloseCommand}"/>

    </UserControl.InputBindings >

</UserControl>
