SMARTPD/ProcessDesigner/frmOTPMCharts.xaml

<UserControl x:Class="ProcessDesigner.frmOTPMCharts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"     
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dataVis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Height="550" Width="800" Background="{StaticResource WindowBackground}">
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="108"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"></ColumnDefinition>
                <ColumnDefinition Width="34*"></ColumnDefinition>
                <ColumnDefinition Width="36*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Chart Type : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Margin="5,5,5,5" ></TextBlock>
            <ComboBox Tag="Please select Chart Type"  Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"
                                     DisplayMemberPath="CHART_TYPE" 
                                     SelectedValuePath="CHART_TYPE" 
                                     SelectedValue="{Binding MandatoryFields.CHART_TYPE,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     ItemsSource="{Binding ChartTypesDataSource}"
                                     SelectedItem="{Binding ChartTypeSelectedRow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChartTypeSelectedItemChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Text="End Date of Working Year : " Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Margin="5,5,5,5" ></TextBlock>
            <Control:DatePickerCus Name ="dtpDateRecd" Grid.Column="3" Grid.Row="0" Width="100" Tag="Please select End Date of Working Year" HorizontalAlignment="Left"  SelectedDate="{Binding MandatoryFields.END_DATE_OF_WORKING_YEAR, UpdateSourceTrigger=PropertyChanged}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding EndDateOfWorkingYearOnChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Control:DatePickerCus>
            <!--<ComboBox  Grid.Column="3" Grid.Row="0" Margin="2,2,2,2" Height="25"></ComboBox>-->
            <TextBlock Text="PG : " Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Margin="5,5,5,5" Visibility="{Binding ChartTypePGHasDropDownVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></TextBlock>
            <ComboBox Tag="Please select PG" Grid.Column="5" Grid.Row="0" Margin="2,2,2,2"
                                     DisplayMemberPath="CHART_TYPE_PG" 
                                     SelectedValuePath="CHART_TYPE_PG" 
                                     SelectedValue="{Binding MandatoryFields.CHART_TYPE_PG,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     ItemsSource="{Binding ChartTypesPGDataSource}"
                                     SelectedItem="{Binding ChartTypePGSelectedRow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Visibility="{Binding ChartTypePGHasDropDownVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChartTypePGSelectedItemChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <!--<ComboBox  Grid.Column="5" Grid.Row="0" Margin="2,2,2,2" Height="25"></ComboBox>-->
            <Button Content="ExpChart Data" Height="30" Grid.Column="6" Width="90" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="1,1,1,1" Command="{Binding PrintClickCommand}"/>
            <Button Content="Draw Chart"  Grid.Column="7" Height="30" Width="90" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="1,1,1,1" Command="{Binding RefreshClickCommand}" />
            <TextBlock  Text="{Binding MandatoryFields.ChartHeader,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Style="{StaticResource HeaderText}"  VerticalAlignment="Top" TextAlignment="Center" ></TextBlock>
            <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" BorderThickness="2"  Margin="0,0,0,5">
                <chartingToolkit:Chart  Name="lineChart" Title="INITIAL CONTROL(IC) - PRODUCTS" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" Height="360">
                    <chartingToolkit:Chart.TitleStyle>
                        <Style TargetType="dataVis:Title">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontFamily" Value="Arial" />        
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </chartingToolkit:Chart.TitleStyle>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Orientation="Y" FontSize="11"
                                        Title="{Binding MandatoryFields.ChartYAxisTitle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ShowGridLines="False" Minimum="0" 
                                        Maximum="{Binding MandatoryFields.ChartYAxisMaxValue,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                        Interval="{Binding MandatoryFields.ChartYAxisInterval,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <!--<chartingToolkit:LinearAxis Orientation="X" Location="Bottom"
                                        Title="{Binding MandatoryFields.ChartXAxisTitle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ShowGridLines="False">
                        </chartingToolkit:LinearAxis>-->
                        <chartingToolkit:CategoryAxis Orientation="X" Title="{Binding MandatoryFields.ChartXAxisTitle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <chartingToolkit:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="chartingToolkit:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                                                <TextBlock Text="{TemplateBinding FormattedContent}" FontSize="11">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="270"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </chartingToolkit:CategoryAxis.AxisLabelStyle>
                        </chartingToolkit:CategoryAxis>
                    </chartingToolkit:Chart.Axes>
                    <chartingToolkit:LineSeries x:Name="Line1" DependentValuePath="Value" IndependentValuePath="Key" Title="{Binding MandatoryFields.ChartDataLine1Title,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding MandatoryFields.ChartDataLine1,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsSelectionEnabled="True">
                        <!--<chartingToolkit:LineSeries.Template>
                            <ControlTemplate TargetType="chartingToolkit:LineSeries">
                                <Canvas x:Name="PlotArea">
                                    <Polyline x:Name="polyline"
                                          Points="{TemplateBinding Points}" 
                                          Stroke="Blue" 
                                          Style="{TemplateBinding PolylineStyle}" />
                                </Canvas>
                            </ControlTemplate>
                        </chartingToolkit:LineSeries.Template>-->
                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="chartingToolkit:LineDataPoint">
                                <Setter Property="Background" Value="Brown"/>
                                <Setter Property="BorderBrush"  Value="Brown"/>
                                <Setter Property="BorderThickness" Value="100" />
                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>
                    </chartingToolkit:LineSeries>
                    <chartingToolkit:LineSeries x:Name="Line2"  DependentValuePath="Value" IndependentValuePath="Key" Title="{Binding MandatoryFields.ChartDataLine2Title,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding MandatoryFields.ChartDataLine2,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsSelectionEnabled="True">
                        <!--<chartingToolkit:LineSeries.Template>
                            <ControlTemplate TargetType="chartingToolkit:LineSeries">
                                <Canvas x:Name="PlotArea">
                                    <Polyline x:Name="polyline"
                                          Points="{TemplateBinding Points}" 
                                          Stroke="Brown" 
                                          Style="{TemplateBinding PolylineStyle}" />
                                </Canvas>
                            </ControlTemplate>
                        </chartingToolkit:LineSeries.Template>-->
                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="chartingToolkit:LineDataPoint">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="BorderBrush"  Value="Green"/>
                                <Setter Property="BorderThickness" Value="100" />
                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>
                    </chartingToolkit:LineSeries>
                    <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" Title="{Binding MandatoryFields.ChartDataLine3Title,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding MandatoryFields.ChartDataLine3,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsSelectionEnabled="True">
                        <!--<chartingToolkit:LineSeries.Template>
                            <ControlTemplate TargetType="chartingToolkit:LineSeries">
                                <Canvas x:Name="PlotArea">
                                    <Polyline x:Name="polyline"
                                          Points="{TemplateBinding Points}" 
                                          Stroke="Green" 
                                          Style="{TemplateBinding PolylineStyle}" />
                                </Canvas>
                            </ControlTemplate>
                        </chartingToolkit:LineSeries.Template>-->
                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="chartingToolkit:LineDataPoint">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="BorderBrush"  Value="Blue"/>
                                <Setter Property="BorderThickness" Value="100" />
                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>
                    </chartingToolkit:LineSeries>
                </chartingToolkit:Chart>
            </Border>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Line X1="15" Y1="10" X2="15" Y2="120" Stroke="Brown" StrokeThickness="5" Grid.Column="1" Grid.Row="0"/>
                <Line X1="0" Y1="100" X2="-15" Y2="125" Stroke="Brown" StrokeThickness="5" Grid.Column="2" Grid.Row="0"/>
                <Line X1="0" Y1="100" X2="15" Y2="125" Stroke="Brown" StrokeThickness="5" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Background="LightGray" Foreground="DarkGray" Text="BETTER" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="2" FontWeight="Bold" FontSize="20" Margin="5,5,5,5" ></TextBlock>
                <Line X1="15" Y1="0" X2="15" Y2="120" Stroke="Blue" StrokeThickness="5" Grid.Column="1" Grid.Row="4"/>
                <Line X1="0" Y1="25" X2="-15" Y2="0" Stroke="Blue" StrokeThickness="5" Grid.Column="2" Grid.Row="4"/>
                <Line X1="0" Y1="25" X2="15" Y2="0" Stroke="Blue" StrokeThickness="5" Grid.Column="1" Grid.Row="4"/>
            </Grid>
            <TextBlock Text="{Binding MandatoryFields.GRID_TITLE,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" Style="{StaticResource HeaderText}"   TextAlignment="Center"  ></TextBlock>
            <DataGrid  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8" Name="DataGridResult" ItemsSource="{Binding MandatoryFields.GridData,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" CanUserAddRows="False"
                      CanUserDeleteRows="False" RowHeaderWidth="0" CanUserResizeRows="True" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True"  >
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
