SMARTPD/ProcessDesigner/frmPendingPartStatus.xaml

<UserControl x:Class="ProcessDesigner.frmPendingPartStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"       
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" 
        Height="350" Width="800" Background="{StaticResource WindowBackground}">
    <Border BorderThickness="2">
        <Grid KeyboardNavigation.TabNavigation ="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Document Release From Date : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Margin="5,5,5,5" ></TextBlock>
            <Control:DatePickerCus  Name ="txtDocumentReleaseFromDate" Width="131" Grid.Column="1" Grid.Row="0" Tag="Please select Document Release From Date" HorizontalAlignment="Left"
                                    SelectedDate="{Binding MandatoryFields.DOC_REL_DT_PLAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  UICommon:FocusExtension.IsFocused="{Binding IsFocusedDocRel}" />
            <Button Name="Refresh" Content="_Refresh" Height="50" Grid.Row="0" Grid.Column="2"  Width="100" Command="{Binding RefreshClickCommand}" ToolTip="Click refresh report" Control:AddedProperty.Image="Images/Refresh.png"></Button>
            <Button x:Name="PrintButton" Grid.Row="0" Grid.Column="3" Content="Print"  ToolTip="Click print report"  Width="100" Height="50" Command="{Binding PrintClickCommand}" Control:AddedProperty.Image="Images/Print.png"></Button>
            <Button x:Name="CloseButton" Height="50" Width="100" Content="Close" Grid.Row="0" Grid.Column="4" Command="{Binding CloseCommand}"  Control:AddedProperty.Image="Images/Close.png"></Button>
            <TextBlock Text="{Binding MandatoryFields.GRID_TITLE,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource HeaderText}"  VerticalAlignment="Top"  ></TextBlock>

            <DataGrid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Name="DataGridResult" ItemsSource="{Binding MandatoryFields.GridData,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" RowHeaderWidth="20" CanUserResizeRows="False" SelectionUnit="FullRow" SelectionMode="Single"  UICommon:ScrollToTopBehavior.ScrollToTop="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Header="Part Number" Width="110" Binding="{Binding PART_NO,UpdateSourceTrigger=PropertyChanged}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="DOC Release Plan Date" Width="92" Binding="{Binding DOC_REL_DT_PLAN,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="DOC Release Actual Date" Width="100" Binding="{Binding DOC_REL_DT_ACTUAL,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header=" Tools Ready Plan Date" Width="92" Binding="{Binding TOOLS_READY_DT_PLAN,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="Tools Ready Actual Date" Width="100" Binding="{Binding TOOLS_READY_ACTUAL_DT,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="Forging Plan Date" Width="92" Binding="{Binding FORGING_PLAN_DT,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="Forging Actual Date" Width="100" Binding="{Binding FORGING_ACTUAL_DT,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="Secondary Plan Date" Width="92" Binding="{Binding SECONDARY_PLAN_DT ,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="Secondary Plan Actual Date" Width="100" Binding="{Binding SECONDARY_ACTUAL_DT ,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="Heat Treatment Plan Date" Width="92" Binding="{Binding HEAT_TREATMENT_PLAN_DT ,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="Heat Treatment Actual Date" Width="100" Binding="{Binding HEAT_TREATMENT_ACTUAL ,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="ISSR Plan Date" Width="92" Binding="{Binding ISSR_PLAN_DT ,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="ISSR Actual Date" Width="100" Binding="{Binding ISSR_ACTUAL_DT ,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="PPAP Plan Date" Width="92" Binding="{Binding PPAP_PLAN ,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="PPAP Actual Date" Width="100" Binding="{Binding PPAP_ACTUAL_DT ,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="Responsibility" Width="150" Binding="{Binding COMPILED_BY ,UpdateSourceTrigger=PropertyChanged}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="Remarks" Width="110" Binding="{Binding REMARKS ,UpdateSourceTrigger=PropertyChanged}"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding MouseDoubleClickGrdMeasuringDetails}" CommandParameter="{Binding ElementName=DataGridResult, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>


        </Grid>
    </Border>
</UserControl>
