SMARTPD/ProcessDesigner/frmProcessSheet.xaml

<UserControl x:Class="ProcessDesigner.frmProcessSheet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
      xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" 
      xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
      xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"           
      mc:Ignorable="d" 
      Height="600" Width="1024"  Background="{StaticResource WindowBackground}"
	 x:Name="ProcessSheet"  >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Key="F3" Command="{Binding AddCommand}" />
        <KeyBinding Key="F5" Command="{Binding EditCommand}" />
        <KeyBinding Key="F6" Command="{Binding DeleteCommand}" />
        <KeyBinding  Modifiers="Control" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Key="F9" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <CollectionViewSource x:Key="OperCodeSource" Source="{Binding ProcessSheet.DVOperationCode}"/>
        <CollectionViewSource x:Key="TransportSource" Source="{Binding ProcessSheet.DVTransport}"/>
        <CollectionViewSource x:Key="FMEAriskSource" Source="{Binding ProcessSheet.DVFMEArisk}"/>
        <CollectionViewSource x:Key="CCMasterSource" Source="{Binding ProcessSheet.DVCCMaster}"/>
        <UICommon:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <ToolBarTray>
                    <ToolBar Height="58">
                        <Button Content="Add F3 " Height="50" Padding ="10,0,10,0" uc:AddedProperty.Image="Images/Add.png" IsTabStop="False" 
                            IsEnabled="{Binding AddButtonIsEnable}" Command="{Binding AddCommand}" ToolTip="Add New Record" />
                        <Button Content="Edit F5 " Height="50"  Padding ="10,0,10,0" uc:AddedProperty.Image="Images/Edit.png" IsTabStop="False" 
                            IsEnabled="{Binding EditButtonIsEnable}" Command="{Binding EditCommand}" ToolTip="Edit or View Record" />
                        <Button Content="Save Ctrl+S " Height="50" Padding ="10,0,10,0" uc:AddedProperty.Image="Images/Save.png" IsTabStop="False" 
                            IsEnabled="{Binding SaveButtonIsEnable}"  Command="{Binding SaveCommand}" ToolTip="Save Record" />
                        <Button Content="Print "  IsEnabled="{Binding PrintButtonIsEnable}"  Command="{Binding PrintCommand}" Height="50"  Padding ="10,0,10,0" uc:AddedProperty.Image="Images/Print.png" IsTabStop="False" ToolTip="Print" />
                        <Button Content="Show Related" Height="50" Padding ="10,0,10,0" uc:AddedProperty.Image="Images/ShowRelated.png" IsTabStop="False" ToolTip="Show Related" />
                        <Menu ToolBar.OverflowMode="Always" >
                            <StackPanel Background="White" >
                                <MenuItem Header="Control Plan" Command="{Binding ControlPlanCommand}" Style="{StaticResource MenuItemStyleKey}" />
                                <MenuItem  Header="Development Report" Command="{Binding DevlptRptCommand}" Style="{StaticResource MenuItemStyleKey}"/>
                                <MenuItem  Header="Manufacturing Report" Command="{Binding MfgRptCommand}" Style="{StaticResource MenuItemStyleKey}"/>
                                <MenuItem  Header="Drawings" Command="{Binding DrawingsCommand}" Style="{StaticResource MenuItemStyleKey}"/>
                                <MenuItem  Header="Tool Schedule" Command="{Binding ToolScheduleCommand}" Style="{StaticResource MenuItemStyleKey}"/>
                                <Separator />
                                <MenuItem  Header="Product Search" Command="{Binding ProductSearchCommand}" Style="{StaticResource MenuItemStyleKey}"/>
                                <MenuItem  Header="Cost Sheet Search" Command="{Binding CostSheetSearchCommand}" Style="{StaticResource MenuItemStyleKey}"/>
                                <MenuItem  Header="Tools Search" Command="{Binding ToolsSearchCommand}" Style="{StaticResource MenuItemStyleKey}"/>
                            </StackPanel>
                        </Menu>
                    </ToolBar>
                    <ToolBar  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Button Content="Copy" Height="50" Padding ="10,0,10,0"  Command="{Binding CopyStatusCommand}"  uc:AddedProperty.Image="Images/Copy.png"  IsTabStop="False" ToolTip="Copy"/>
                        <Button Content="Re-Number" Height="50" Padding ="10,0,10,0" Command="{Binding ReNumberCommand}"  uc:AddedProperty.Image="Images/Renumber.png" IsTabStop="False"  ToolTip="Re-Number"/>
                        <Button Content="Rel Process" Height="50"  Padding ="10,0,10,0" Command="{Binding ReleaseProcessCommand}" uc:AddedProperty.Image="Images/RelProcess.png" IsTabStop="False" ToolTip="Related Process" Visibility="Collapsed" />
                        <Button Content="Close F9 " Height="50"  Padding ="10,0,10,0" uc:AddedProperty.Image="Images/Close.png" IsTabStop="False"
                            Command="{Binding CloseCommand}" ToolTip="Close Form" />
                    </ToolBar>
                </ToolBarTray>
            </Border>

            <Grid Grid.Row="1" Background="White">
                <Grid.ContextMenu>
                    <ContextMenu >
                        <MenuItem  Header="Product Search" Command="{Binding ProductSearchCommand}"/>
                        <MenuItem  Header="Cost Sheet Search" Command="{Binding CostSheetSearchCommand}"/>
                        <MenuItem  Header="Tools Search" Command="{Binding ToolsSearchCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="5,2" BorderThickness="1" >
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" FontWeight="Bold" >
                    <AccessText Text="_Part No :"/>
                        </TextBlock>
                        <TextBox Name="txtPartno" Width="85" HorizontalAlignment="Left" Grid.Column="1" Grid.Row ="0" />
                        <uc:ComboBoxCus FontWeight="Bold" Width="160" HorizontalAlignment="left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row ="0" UICommon:FocusExtension.IsFocused="{Binding PartNoIsFocused}" CharacterCasingText="Upper" IsEditable="True" IsReadOnly="False" Name="cmbPartNo" ColumnsHeader="{Binding DropdownHeaders}" 
					DataSource="{Binding  ProcessSheet.DVProductMaster,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding PartNoSelectedItem,UpdateSourceTrigger=PropertyChanged}" 
                                     SelectedValuePath="PART_NO" SelectedValue="{Binding ProcessSheet.PART_NO,UpdateSourceTrigger=PropertyChanged}" MaxLength="11" Tag="Please enter/select Part No"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding OnPartNoSelectionChanged}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="EnterKeyPressed">
                                    <i:InvokeCommandAction Command="{Binding OnPartNoSelectionChanged}"/>
                                </i:EventTrigger>
                                <!--<i:EventTrigger EventName="TextBox_LostFocus">
                                    <i:InvokeCommandAction Command="{Binding OnPartNoSelectionChanged}"/>
                                </i:EventTrigger>-->
                            </i:Interaction.Triggers>
                        </uc:ComboBoxCus>

                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" FontWeight="Bold">
                    <AccessText Text="_Description :"/>
                        </TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding ProcessSheet.PART_DESC,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Left" />
                    </Grid>
                </Border>
                <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5,2" IsEnabled="{Binding IsEnableProcessDetails}" >
                    <Grid  Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" FontWeight="Bold">
                        <AccessText Text="Process No :"/>
                        </TextBlock>
                        <uc:ComboBoxWithSearch Grid.Column="1"  DataSource="{Binding ProcessSheet.DVProcessMain}" Width="60" DropDownWidth="100" 
                                             SelectedValue="{Binding ProcessSheet.ROUTE_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedText="{Binding ProcessSheet.ROUTE_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedItem="{Binding ProcessNoSelectedItem,UpdateSourceTrigger=PropertyChanged}"  ColumnsHeader="{Binding DropDownHeaderPNo}"
				                             SelectedValuePath="ROUTE_NO"  DisplayValuePath="ROUTE_NO"   IsReadOnly="True"                                      
                                              VerticalContentAlignment="Center" HorizontalAlignment="Left"  Tag="Please select Process No" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding OnProcessNoSelectionChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </uc:ComboBoxWithSearch>

                        <CheckBox Content="Current Process" Grid.Column="2" IsChecked="{Binding ProcessSheet.CURRENT_PROC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CurrenProcessClickCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <CheckBox Content="TKO Available" Grid.Column="4"  Visibility="Hidden" />
                        <CheckBox Content="Ajax Code" Grid.Column="5"  Visibility="Hidden" />
                        <Grid Grid.Row="1" Grid.ColumnSpan="7" >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition  />
                                <RowDefinition  />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"  HorizontalAlignment="Right" Margin="0,0,10,0">
                        <AccessText Text="RM - Basic Rod :"/>
                            </TextBlock>
                            <uc:ComboBoxWithSearch Width="93" Grid.Column="1" DataSource="{Binding ProcessSheet.DVRMBasic}" DropDownWidth="300" 
                                             SelectedValue="{Binding ProcessSheet.RM_CD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedText="{Binding ProcessSheet.RM_CD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
				                             SelectedValuePath="RM_CODE"  DisplayValuePath="RM_CODE"   IsReadOnly="True"    HorizontalAlignment="Left"                                         
                                              VerticalContentAlignment="Center"  ColumnsHeader="{Binding DropDownHeaderRM}" Tag="Please select the RM - Basic Rod" >
                            </uc:ComboBoxWithSearch>

                            <!--<TextBlock Grid.Row="2"  HorizontalAlignment="Right" Margin="0,0,10,0">
                          <AccessText Text="Alt RM - Basic Rod 1 :"/>
                    </TextBlock>

                    <bhCustCtrl:CustComboBox Grid.Column="1" Grid.Row="2" IsReadOnly="True"  x:Name="cmbAltRMBRod1"  ToolTip="Select Alt Raw Material Basic1"
                                             IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding ProcessSheet.DVAltRMBasic1}"
                                             Text="{Binding ProcessSheet.ALT_RM_CD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
				                             SelectedValuePath="RM_CODE" DisplayMemberPath="RM_CODE" IsEditable="True"
                                              VerticalContentAlignment="Center" >
                        <toolKit:DataGridTextColumn Width="75"  Header="RM Code" Binding="{Binding RM_CODE}" />
                        <toolKit:DataGridTextColumn Width="150" Header="RM Description" Binding="{Binding RM_DESC}" />
                    </bhCustCtrl:CustComboBox>

                    <TextBlock Grid.Row="3"  HorizontalAlignment="Right" Margin="0,0,10,0">
                          <AccessText Text="Alt RM - Basic Rod 2 :"/>
                    </TextBlock>
                    <bhCustCtrl:CustComboBox Grid.Column="1" Grid.Row="3" IsReadOnly="True"  x:Name="cmbAltRMBRod2"  ToolTip="Select Alt Raw Material Basic2"
                                             IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding ProcessSheet.DVAltRMBasic2}"
                                             Text="{Binding ProcessSheet.ALT_RM_CD1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
				                             SelectedValuePath="RM_CODE" DisplayMemberPath="RM_CODE"  IsEditable="True"
                                              VerticalContentAlignment="Center" >
                        <toolKit:DataGridTextColumn Width="75"  Header="RM Code" Binding="{Binding RM_CODE}" />
                        <toolKit:DataGridTextColumn Width="150" Header="RM Description" Binding="{Binding RM_DESC}" />
                    </bhCustCtrl:CustComboBox>-->

                            <TextBlock Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" Margin="0,0,10,0">
                          <AccessText Text="Wire Spec :"/>
                            </TextBlock>

                            <uc:ComboBoxWithSearch Grid.Column="3" DataSource="{Binding ProcessSheet.DVWire}" DropDownWidth="300" Width="93"
                                             SelectedValue="{Binding ProcessSheet.WIRE_ROD_CD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedText="{Binding ProcessSheet.WIRE_ROD_CD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
				                             SelectedValuePath="RM_CODE"  DisplayValuePath="RM_CODE"   IsReadOnly="True"  HorizontalAlignment="Left"                                           
                                              VerticalContentAlignment="Center"  ColumnsHeader="{Binding DropDownHeaderRM}"  Tag="Please select the Wire Spec">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding WireSpecDropDownOpened}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </uc:ComboBoxWithSearch>

                            <!--<TextBlock Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Right" Margin="0,0,10,0">
                          <AccessText Text="Alt Wire Spec 1 :"/>
                    </TextBlock>
                    <bhCustCtrl:CustComboBox Grid.Column="3" Grid.Row="2" IsReadOnly="True"  x:Name="cmbAltWireSpec1"  ToolTip="Select Alt Wire Spec 1"
                                             IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding  ProcessSheet.DVAltWire1}"
                                             Text="{Binding ProcessSheet.ALT_WIRE_ROD_CD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
				                            SelectedValuePath="RM_CODE" DisplayMemberPath="RM_CODE" IsEditable="True"  VerticalContentAlignment="Center" >
                        <toolKit:DataGridTextColumn Width="75"  Header="RM Code" Binding="{Binding RM_CODE}" />
                        <toolKit:DataGridTextColumn Width="150" Header="RM Description" Binding="{Binding RM_DESC}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding AltWireSpec1DropDownOpened}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </bhCustCtrl:CustComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Right" Margin="0,0,10,0">
                          <AccessText Text="Alt Wire Spec 2 :"/>
                    </TextBlock>
                    <bhCustCtrl:CustComboBox Grid.Column="3" Grid.Row="3" IsReadOnly="True"  x:Name="cmbAltWireSpec2"  ToolTip="Select Alt Wire Spec 1"
                                             IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding ProcessSheet.DVAltWire2}"
                                             Text="{Binding ProcessSheet.ALT_WIRE_ROD_CD1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
				                            SelectedValuePath="RM_CODE"  DisplayMemberPath="RM_CODE" IsEditable="True" VerticalContentAlignment="Center" >
                        <toolKit:DataGridTextColumn Width="75"  Header="RM Code" Binding="{Binding RM_CODE}" />
                        <toolKit:DataGridTextColumn Width="150" Header="RM Description" Binding="{Binding RM_DESC}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding AltWireSpec2DropDownOpened}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </bhCustCtrl:CustComboBox>-->

                            <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Margin="0,0,10,0">
                          <AccessText Text="Cheese Wt :"/>
                            </TextBlock>
                            <uc:DecimalTextBox Name="txtCheeseWt" Grid.Row="1" Grid.Column="1" Width="60" HorizontalAlignment="Left" Text="{Binding ProcessSheet.CHEESE_WT,UpdateSourceTrigger=PropertyChanged,StringFormat=F3}"   
                                   MaxLength="8" AllowNegative="False" MaxDecimalPlaces="3" Tag="Please enter Cheese Weight">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding CheeseWtTextChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </uc:DecimalTextBox>
                            <TextBlock Text="Kgs/100 Nos."  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontStyle="Italic"  HorizontalAlignment="Left"  Margin="65,0,0,0"/>

                            <TextBlock Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right" Margin="0,0,10,0">
                          <AccessText Text="Est Cheese Wt :"/>
                            </TextBlock>
                            <uc:DecimalTextBox  Name="txtEstCheeseWt" Grid.Row="1" Grid.Column="3" Text="{Binding ProcessSheet.CHEESE_WT_EST,UpdateSourceTrigger=PropertyChanged,StringFormat=F3}"   
                                   MaxLength="9" AllowNegative="False" MaxDecimalPlaces="3" Width="65" HorizontalAlignment="Left" Tag="Please enter Est Cheese Weight"/>
                            <TextBlock Text="Kgs/100 Nos." Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontStyle="Italic"  HorizontalAlignment="Left"  Margin="70,0,0,0"/>

                            <TextBlock Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Right" Margin="0,0,10,0">
                          <AccessText Text="Raw Material Wt :"/>
                            </TextBlock>
                            <uc:DecimalTextBox Name="txtRawMaterialWt" Grid.Row="1" Grid.Column="5" Text="{Binding ProcessSheet.RM_WT,UpdateSourceTrigger=PropertyChanged,StringFormat=F3}"   
                                   MaxLength="9" AllowNegative="False" MaxDecimalPlaces="3" Tag="Please enter the Raw Material Weight"/>
                            <TextBlock Text="Kgs/100 Nos." Grid.Row="1" Grid.Column="6" FontStyle="Italic" HorizontalAlignment="Left"  Margin="3,0,0,0"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,2" >
                    <Grid  >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Process Sheet :" Style="{StaticResource HeaderText}" />
                        <toolKit:DataGrid Grid.Row="1" Name="dgrdProcessSheet" RowHeaderWidth="25" ItemsSource="{Binding ProcessSheet.DVProcessSheet,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" UICommon:ScrollToTopBehavior.ScrollToTop="True"
                      CanUserDeleteRows="False" CanUserResizeRows="False" SelectionUnit="FullRow" SelectedItem="{Binding ProcessSheetSelectedItem,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" SelectionChanged="dgrdProcessSheet_SelectionChanged" PreviewKeyDown="dgrdProcessSheet_PreviewKeyDown" >
                            <toolKit:DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Current Cost" Command="{Binding CostSheetCommand}"  />
                                </ContextMenu>
                            </toolKit:DataGrid.ContextMenu>
                            <toolKit:DataGrid.InputBindings>
                                <KeyBinding  Key="Delete" Command="{Binding DeleteCommandProcessSheet}" CommandParameter="{Binding ElementName=dgrdProcessSheet}" />
                            </toolKit:DataGrid.InputBindings>
                            <i:Interaction.Behaviors>
                                <UICommon:DataGridBehaviorToolkit/>
                            </i:Interaction.Behaviors>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CurrentCellChanged">
                                    <i:InvokeCommandAction  Command="{Binding RowEditEndingProcessSheetCommand}" CommandParameter="{Binding ElementName=dgrdProcessSheet, Path=SelectedItem}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedProcessSheetCommand}" CommandParameter="{Binding ElementName=dgrdProcessSheet, Path=SelectedItem}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="BeginningEdit">
                                    <si:CallMethodAction MethodName="OnBeginningEditProcessSheet" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="CellEditEnding">
                                    <si:CallMethodAction MethodName="OnCellEditEndingProcessSheet" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <si:CallMethodAction MethodName="dgrdProcessSheet_PreviewKeyDown" TargetObject="{Binding}"/>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                            <toolKit:DataGrid.Columns>
                                <toolKit:DataGridTextColumn  Header="Seq" Width="55" Binding="{Binding SEQ_NO,UpdateSourceTrigger=PropertyChanged}"  >
                                    <toolKit:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </toolKit:DataGridTextColumn.ElementStyle>
                                    <toolKit:DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="4"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </toolKit:DataGridTextColumn.EditingElementStyle>
                                </toolKit:DataGridTextColumn>
                                <toolKit:DataGridTemplateColumn Header="Oper Code" SortMemberPath="OPER_CODE" Width="65" >
                                    <toolKit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OPER_CODE,UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </toolKit:DataGridTemplateColumn.CellTemplate>
                                    <toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <uc:ComboBoxWithSearch Grid.Column="1" DataSource="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.ProcessSheet.DVOperationCode}"  
                                             SelectedValue="{Binding OPER_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedText="{Binding OPER_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedItem="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.OperCode_SelectedItem,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}"
                                             ColumnsHeader="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DropDownHeaderOper}"
				                             SelectedValuePath="OPER_CODE"  DisplayValuePath="OPER_CODE"   IsReadOnly="True" DropDownWidth="300"                                     
                                              VerticalContentAlignment="Center" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectedItemChanged">
                                                        <i:InvokeCommandAction  Command="{Binding ElementName=ProcessSheet,Path=DataContext.OnOperaionSelectionChanged}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </uc:ComboBoxWithSearch>
                                        </DataTemplate>
                                    </toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                </toolKit:DataGridTemplateColumn>
                                <toolKit:DataGridTextColumn  Header="Description" Width="200" Binding="{Binding OPN_DESC,UpdateSourceTrigger=PropertyChanged}"  >
                                    <toolKit:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </toolKit:DataGridTextColumn.ElementStyle>
                                    <toolKit:DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="50"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <!--<Setter Property="IsReadOnly" Value="True"/>-->
                                        </Style>
                                    </toolKit:DataGridTextColumn.EditingElementStyle>
                                </toolKit:DataGridTextColumn>
                                <toolKit:DataGridTemplateColumn Header="Trprt" Width="70">
                                    <toolKit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TRANSPORT_CD,UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </toolKit:DataGridTemplateColumn.CellTemplate>
                                    <toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <uc:ComboBoxWithSearch Grid.Column="1" DataSource="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.ProcessSheet.DVTransport}"  
                                             SelectedValue="{Binding TRANSPORT_CD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedText="{Binding TRANSPORT_CD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                               
                                             ColumnsHeader="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DropDownHeaderTrans}"
				                             SelectedValuePath="TRANSPORT_CD"  DisplayValuePath="TRANSPORT_CD"   IsReadOnly="True" DropDownWidth="300"  DropDownHeight="200"                                   
                                              VerticalContentAlignment="Center" >
                                            </uc:ComboBoxWithSearch>
                                        </DataTemplate>
                                    </toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                </toolKit:DataGridTemplateColumn>

                                <toolKit:DataGridTemplateColumn Header="FMEA Risk" Width="100">
                                    <toolKit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FMEA_RISK,UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </toolKit:DataGridTemplateColumn.CellTemplate>
                                    <toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <uc:ComboBoxWithSearch Grid.Column="1" DataSource="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.ProcessSheet.DVFMEArisk}"  
                                             SelectedValue="{Binding FMEA_RISK,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedText="{Binding FMEA_RISK,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                               
                                             ColumnsHeader="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DropDownHeaderFMEArisk}"
				                             SelectedValuePath="FMEA_RISK"  DisplayValuePath="FMEA_RISK"   IsReadOnly="True" DropDownWidth="150"  DropDownHeight="200"                                   
                                              VerticalContentAlignment="Center" >
                                            </uc:ComboBoxWithSearch>
                                        </DataTemplate>
                                    </toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                </toolKit:DataGridTemplateColumn>

                                <toolKit:DataGridTemplateColumn  Header="Unit" Width="52" SortMemberPath="UNIT_OF_MEASURE">
                                    <toolKit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding UNIT_OF_MEASURE,UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </toolKit:DataGridTemplateColumn.CellTemplate>
                                    <toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <uc:ComboBoxWithSearch Grid.Column="1" DataSource="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.ProcessSheet.UnitDetails}"  
                                             SelectedValue="{Binding UNIT_OF_MEASURE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedText="{Binding UNIT_OF_MEASURE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedItem="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.Unit_SelectedItem,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}"
                                             ColumnsHeader="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DropDownHeaderUnit}"
				                             SelectedValuePath="UNIT_OF_MEAS"  DisplayValuePath="UNIT_OF_MEAS"   IsReadOnly="True" DropDownWidth="300"                                     
                                              VerticalContentAlignment="Center" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectedItemChanged">
                                                        <i:InvokeCommandAction  Command="{Binding ElementName=ProcessSheet,Path=DataContext.OnUnitSelectionChanged}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </uc:ComboBoxWithSearch>
                                        </DataTemplate>
                                    </toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                    <!--<toolKit:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </toolKit:DataGridTextColumn.ElementStyle>
                                    <toolKit:DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="10"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </toolKit:DataGridTextColumn.EditingElementStyle>-->
                                </toolKit:DataGridTemplateColumn>

                                <bhCustCtrl:DataGridNumericColumn Header="In Weight" Width="100" Binding="{Binding GROSS_WEIGHT, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" MaxPrecision="8" MaxScale="3" ></bhCustCtrl:DataGridNumericColumn>
                                <bhCustCtrl:DataGridNumericColumn Header="Out Weight" Width="100" Binding="{Binding NET_WEIGHT, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" MaxPrecision="8" MaxScale="3" ></bhCustCtrl:DataGridNumericColumn>
                            </toolKit:DataGrid.Columns>
                        </toolKit:DataGrid>

                        <TextBlock Grid.Row="2" Text="Process Sheet Revisions :" Style="{StaticResource HeaderText}" Grid.ColumnSpan="2" Margin="0,0,245,0" />
                        <DataGrid Grid.Row="3" Height="130" Name="dgrdProcessIssue" ItemsSource="{Binding ProcessSheet.DVProcessIssue,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" UICommon:ScrollToTopBehavior.ScrollToTop="True"
                      CanUserDeleteRows="False" RowHeaderWidth="25" SelectionUnit="FullRow" SelectedItem="{Binding ProcessIssueSelectedItem,UpdateSourceTrigger=PropertyChanged}"  CanUserSortColumns="True" PreviewKeyDown="dgrdProcessIssue_PreviewKeyDown">
                            <i:Interaction.Behaviors>
                                <UICommon:DataGridBehavior/>
                            </i:Interaction.Behaviors>
                            <DataGrid.InputBindings>
                                <KeyBinding  Key="Delete" Command="{Binding DeleteCommandProcessIssue}" CommandParameter="{Binding ElementName=dgrdProcessIssue}" />
                            </DataGrid.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CurrentCellChanged">
                                    <i:InvokeCommandAction  Command="{Binding RowEditEndingProcessIssueCommand}" CommandParameter="{Binding ElementName=dgrdProcessIssue, Path=SelectedItem}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="BeginningEdit">
                                    <si:CallMethodAction MethodName="OnBeginningEditProcessIssue" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="CellEditEnding">
                                    <si:CallMethodAction MethodName="OnCellEditEndingProcessIssue" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="OnMouseUp">
                                    <si:CallMethodAction MethodName="OnMouseUp" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Sorting">
                                    <si:CallMethodAction MethodName="dgrdProcessIssue_Sorting" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Issue No" Width="80" Binding="{Binding ISSUE_NO,UpdateSourceTrigger=PropertyChanged}"  >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="3"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Date" Width="90" SortMemberPath="ISSUE_DATE">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ISSUE_DATE,Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <uc:DatePickerCus  Name ="txtIssueDate" ToolTip="Select Date"                                     
                                     SelectedDate="{Binding ISSUE_DATE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </uc:DatePickerCus>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn  Header="Alterations" Width="*" Binding="{Binding ISSUE_ALTER,UpdateSourceTrigger=PropertyChanged}"  >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="1000"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Header="Intl" Width="100" Binding="{Binding COMPILED_BY,UpdateSourceTrigger=PropertyChanged}"  >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="10"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Cost Centres :" Style="{StaticResource HeaderText}" />
                        <toolKit:DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Name="dgrdProcessCC" ItemsSource="{Binding ProcessSheet.DVProcessCC,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" UICommon:ScrollToTopBehavior.ScrollToTop="True"
                      CanUserDeleteRows="False" RowHeaderWidth="25" CanUserResizeRows="False" SelectionUnit="FullRow" SelectedItem="{Binding ProcessCCSelectedItem,UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="dgrdProcessCC_PreviewKeyDown"  >
                            <i:Interaction.Behaviors>
                                <UICommon:DataGridBehaviorToolkit/>
                            </i:Interaction.Behaviors>
                            <toolKit:DataGrid.InputBindings>
                                <KeyBinding  Key="Delete" Command="{Binding DeleteCommandProcessCC}" />
                                <!--<KeyBinding  Key="Enter" Command="{Binding OnPartNoSelectionChanged}" />-->
                            </toolKit:DataGrid.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CurrentCellChanged">
                                    <i:InvokeCommandAction  Command="{Binding RowEditEndingProcessCCCommand}" CommandParameter="{Binding ElementName=dgrdProcessCC, Path=SelectedItem}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="BeginningEdit">
                                    <si:CallMethodAction MethodName="OnBeginningEditProcessCC" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="CellEditEnding">
                                    <si:CallMethodAction MethodName="OnCellEditEndingProcessCC" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <toolKit:DataGrid.Columns>
                                <toolKit:DataGridTemplateColumn Header="CC Code" Width="160" SortMemberPath="COST_CENT_CODE" >
                                    <toolKit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="9,0,0,0" Text="{Binding COST_CENT_CODE,UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </toolKit:DataGridTemplateColumn.CellTemplate>
                                    <toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <uc:ComboBoxWithSearch Grid.Column="1" DataSource="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.ProcessSheet.DVCCMaster}"  
                                             SelectedValue="{Binding COST_CENT_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedText="{Binding COST_CENT_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                               
                                             ColumnsHeader="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DropDownHeaderCCMast}"
				                             SelectedValuePath="COST_CENT_CODE"  DisplayValuePath="COST_CENT_CODE"   IsReadOnly="True" DropDownWidth="330"  DropDownHeight="200"                                   
                                              VerticalContentAlignment="Center" >
                                            </uc:ComboBoxWithSearch>
                                        </DataTemplate>
                                    </toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                </toolKit:DataGridTemplateColumn>
                                <bhCustCtrl:DataGridNumericColumn Header="WS Min" Width="53" Binding="{Binding WIRE_SIZE_MIN, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" MaxPrecision="2" MaxScale="2" ></bhCustCtrl:DataGridNumericColumn>
                                <bhCustCtrl:DataGridNumericColumn Header="WS Max" Width="53" Binding="{Binding WIRE_SIZE_MAX, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" MaxPrecision="2" MaxScale="2" ></bhCustCtrl:DataGridNumericColumn>
                                <bhCustCtrl:DataGridNumericColumn Header="Output" Width="67" Binding="{Binding OUTPUT, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" MaxPrecision="5" MaxScale="0" ></bhCustCtrl:DataGridNumericColumn>
                            </toolKit:DataGrid.Columns>
                        </toolKit:DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
