SMARTPD/ProcessDesigner/frmPartSubmissionWarrant.xaml

<Window x:Class="ProcessDesigner.frmPartSubmissionWarrant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Common="clr-namespace:ProcessDesigner.UICommon"
        xmlns:UICommon ="clr-namespace:ProcessDesigner.UICommon"
        Icon="Images/logo.ico" Title="Part Submission Warrant" Height="700" Width="1000" MinWidth="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{StaticResource WindowBackground}">
    <Window.Resources>
        <Common:DateTimeConverter x:Key="DateTimeConverter"></Common:DateTimeConverter>
    </Window.Resources>
    <Border BorderThickness="1" Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="145"></RowDefinition>
                <RowDefinition Height="135"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Grid and Button-->

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="13*" ></ColumnDefinition>
                    <ColumnDefinition Width="15*"  ></ColumnDefinition>
                    <ColumnDefinition Width="15*" ></ColumnDefinition>
                    <ColumnDefinition Width="16*" ></ColumnDefinition>
                    <ColumnDefinition Width="20*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblAdditionalEnggChanges"  Text="Additional Engg Changes : " Grid.Row="0"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblPurchaseOrderNo" Text="Purchase Order No : " Grid.Row="1"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblCustomerNameDivision"  Text="Customer Name/Division : " Grid.Row="2"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblName" Text="Name : " Grid.Row="2"  Grid.Column="2" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblBuyerCode" Text="Buyer/Buyer Code : " Grid.Row="3"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblTitle" Text="Title : " Grid.Row="3"  Grid.Column="2" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblApplication" Text="Application : " Grid.Row="4"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBlock Name="lblRunRate" Text="Run@Rate/8hrs : " Grid.Row="4"  Grid.Column="2" TextAlignment="Right"></TextBlock>

                <TextBox Tag="Please enter the Additional Engg Changes" Name="txtAdditionalEnggChanges" Text="{Binding PARTSUBMISSIONWARRANT.ADDENGGCHANGE,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Height="25" Grid.Row="0"  Grid.Column="1" ></TextBox>
                <TextBox Tag="Please enter the Purchase Order No"  Name="txtPurchaseOrderNo" Text="{Binding PARTSUBMISSIONWARRANT.PURCHASEORDERNO,UpdateSourceTrigger=PropertyChanged}"  Height="25" Grid.Row="1"  Grid.Column="1" ></TextBox>
                <TextBlock Name="lblDate" Text="Date : " Grid.Row="1"  Grid.Column="2" TextAlignment="Right"></TextBlock>
                <!--<DatePicker Name="txtDate" Height="25" Grid.Column="3" Grid.Row="1" Text="{Binding PARTSUBMISSIONWARRANT.DATE1, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeConverter}}"></DatePicker>-->
                <Lookup:DatePickerCus Tag="Please select the Date" Name ="txtPSWDate" Grid.Column="3" Height="35" Grid.Row="1" SelectedDate="{Binding PARTSUBMISSIONWARRANT.DATE2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </Lookup:DatePickerCus>
                <TextBox Tag="Please enter the Customer Name/Division" Name="txtCustomerNameDivision" IsReadOnly="True" Text="{Binding PARTSUBMISSIONWARRANT.CUSTOMERNAME,UpdateSourceTrigger=PropertyChanged}" Height="25" Grid.Row="2"  Grid.Column="1" ></TextBox>

                <Lookup:ComboBoxWithSearch Tag="Please select the Name" Grid.Row="2"  Grid.Column="3" DataSource="{Binding NAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    SelectedItem="{Binding SelectedRowTitle}" DisplayValuePath="NAME" SelectedValuePath="NAME" IsReadOnly="True" VerticalContentAlignment="Center"
                    SelectedValue="{Binding PARTSUBMISSIONWARRANT.PUTNAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               SelectedText="{Binding PARTSUBMISSIONWARRANT.PUTNAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30"
                    DropDownWidth="300" ColumnsHeader="{Binding DropDownHeaderName}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandTitle}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Lookup:ComboBoxWithSearch>
                <TextBox Tag="Please enter the Buyer/Buyer Code"  Name="txtBuyerCode" Text="{Binding PARTSUBMISSIONWARRANT.BUYER,UpdateSourceTrigger=PropertyChanged}" Height="25" Grid.Row="3"  Grid.Column="1" ></TextBox>
                <TextBox Tag="Please enter the Title"  Name="txtTitle" IsReadOnly="True" Text="{Binding PARTSUBMISSIONWARRANT.TITLE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Height="25" Grid.Row="3"  Grid.Column="3" >

                </TextBox>
                <Lookup:ComboBoxWithSearch Tag="Please select the Appication" Height="30" Grid.Row="4"  Grid.Column="1" DataSource="{Binding Application, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                SelectedValue="{Binding PARTSUBMISSIONWARRANT.PUTAPPLICATION, UpdateSourceTrigger=PropertyChanged}"
                SelectedText="{Binding SelectedRowApplication,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="NewApplication"
                DisplayValuePath="NewApplication" IsReadOnly="True" VerticalContentAlignment="Center" ColumnsHeader="{Binding DropDownHeaderApplication}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandApplication}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Lookup:ComboBoxWithSearch>
                <TextBox Tag="Please enter the Run@Rate/8hrs " Name="txtRunRateHrs" Text="{Binding PARTSUBMISSIONWARRANT.RUNRATE,UpdateSourceTrigger=PropertyChanged}"  Height="25" Grid.Row="4"  Grid.Column="3" ></TextBox>

                <GroupBox Header="Safety and/or Govt Regulation" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Margin="10,0,2,-12" >
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="16*" ></ColumnDefinition>
                            <ColumnDefinition Width="16*"  ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Grid.Row="0" IsChecked="{Binding PARTSUBMISSIONWARRANT.SAFETYYES,UpdateSourceTrigger=PropertyChanged}" Content="Yes"/>
                        <RadioButton Grid.Column="1" Grid.Row="0" IsChecked="{Binding PARTSUBMISSIONWARRANT.SAFETYNO,UpdateSourceTrigger=PropertyChanged}" Content="No"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Submission Information" Grid.Row="3" Grid.Column="4" Grid.RowSpan="3" Margin="10,-15,2,-40">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="16*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0" Content="Dimensional" IsChecked="{Binding PARTSUBMISSIONWARRANT.DIMENSIONAL,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="1" Content="Material/Functional" IsChecked="{Binding PARTSUBMISSIONWARRANT.MATERIALS,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="2" Content="Appearance" IsChecked="{Binding PARTSUBMISSIONWARRANT.APPEARANCE,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblNote" Text="Note : " Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" TextAlignment="Center"></TextBlock>
                <TextBlock Name="lblDescription1" Text="Does this part contain any restricted or reportable substances" Grid.Row="0"  Grid.Column="1"></TextBlock>
                <TextBlock Name="lblDescription2" Text="Are plastic parts identified with appropriate ISO marking codes" Grid.Row="2"  Grid.Column="1"></TextBlock>

                <RadioButton Grid.Column="2" Grid.Row="0" GroupName="Reportable" Content="Yes" IsChecked="{Binding PARTSUBMISSIONWARRANT.REPORTABLESUBSTANCEYES,UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                <RadioButton Grid.Column="3" Grid.Row="0" GroupName="Reportable" Content="No" IsChecked="{Binding PARTSUBMISSIONWARRANT.REPORTABLESUBSTANCENO,UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                <RadioButton Grid.Column="4" Grid.Row="0" GroupName="Reportable" Content="Not Applicable" IsChecked="{Binding PARTSUBMISSIONWARRANT.REPORTABLESUBSTANCENOTAPPLICABLE,UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="1" GroupName="Plastic" Content="Yes" IsChecked="{Binding PARTSUBMISSIONWARRANT.PLASTICPARTYES,UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                <RadioButton Grid.Column="3" Grid.Row="1" GroupName="Plastic" Content="No" IsChecked="{Binding PARTSUBMISSIONWARRANT.PLASTICPARTNO,UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                <RadioButton Grid.Column="4" Grid.Row="1" GroupName="Plastic" Content="Not Applicable" IsChecked="{Binding PARTSUBMISSIONWARRANT.PLASTICPARTNOTAPPLICABLE,UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox Header="Reason for Submission" Margin="2" Grid.Row="0" Grid.Column="0" >
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="16*" ></ColumnDefinition>
                            <ColumnDefinition Width="16*"  ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0" Content="Initial Submission" IsChecked="{Binding PARTSUBMISSIONWARRANT.INITIALSUBMISSION,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="1" Content="Engineering Change(s)" IsChecked="{Binding PARTSUBMISSIONWARRANT.ENGINEERINGCHANGES,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="2" Content="Tooling: Transfer,Replacement,Refurbishment, or additional" IsChecked="{Binding PARTSUBMISSIONWARRANT.TOOLING,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="3" Content="Correction of Discrepancy" IsChecked="{Binding PARTSUBMISSIONWARRANT.CORRECTIONDISCREPANCY,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="4" Content="Tooling Inactive > than 1 year" IsChecked="{Binding PARTSUBMISSIONWARRANT.TOOLINGINACTIVE,UpdateSourceTrigger=PropertyChanged}"></CheckBox>

                        <CheckBox Grid.Column="1" Grid.Row="0" Content="Change to Optional Construction of material" IsChecked="{Binding PARTSUBMISSIONWARRANT.OPTIONALCONSTRUCTION,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <CheckBox Grid.Column="1" Grid.Row="1" Content="Sub-Supplier or Meterial Source Change" IsChecked="{Binding PARTSUBMISSIONWARRANT.SUBSUPPLIER,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <CheckBox Grid.Column="1" Grid.Row="2" Content="Change in Part Processing" IsChecked="{Binding PARTSUBMISSIONWARRANT.PARTPROCESSING,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <CheckBox Grid.Column="1" Grid.Row="3" Content="Parts Produced at Additional Location" IsChecked="{Binding PARTSUBMISSIONWARRANT.PARTPRODUCED,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="20*" ></ColumnDefinition>
                                <ColumnDefinition Width="90*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="otherchck" Grid.Column="0" Grid.Row="0" Content="Other"  Command="{Binding OnAvailChkCommand}" IsChecked="{Binding PARTSUBMISSIONWARRANT.OTHER, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <TextBox Tag="Please enter other"  Name="txtOther"  Height="20" Grid.Row="0"  Grid.Column="1" Text="{Binding PARTSUBMISSIONWARRANT.OTHERTXT,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadonlyComp,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <GroupBox Header="Requested Submission Level" Margin="2" Grid.Row="3" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding PARTSUBMISSIONWARRANT.RSL1,UpdateSourceTrigger=PropertyChanged}" Content="Level 1 -Warrant only (and for designated appearance items,an Apeearance Approval Report) Submitted to customer"></CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding PARTSUBMISSIONWARRANT.RSL2,UpdateSourceTrigger=PropertyChanged}" Content="Level 2 -Warrant with product samples and limited supporting data submitted to customer"></CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding PARTSUBMISSIONWARRANT.RSL3,UpdateSourceTrigger=PropertyChanged}" Content="Level 3 -Warrant with product samples and complete supporting data submitted to customer"></CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding PARTSUBMISSIONWARRANT.RSL4,UpdateSourceTrigger=PropertyChanged}" Content="Level 4 -Warrant and other requirements as defined by customer"></CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding PARTSUBMISSIONWARRANT.RSL5,UpdateSourceTrigger=PropertyChanged}" Content="Level 5 -Warrant with product samples and complete supporting data reviewed at supplier's manufacturing location"></CheckBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="4">
                <GroupBox Header="Submission Results" Grid.Row="4" Grid.ColumnSpan="2" Margin="2">
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblTheResultFor"  Text="The Result for " Grid.Column="0" Grid.Row="0"  TextAlignment="Right"></TextBlock>
                        <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding PARTSUBMISSIONWARRANT.DIMENSIONALMEASUREMENTS,UpdateSourceTrigger=PropertyChanged}" Content="dimensional measurements "></CheckBox>
                        <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding PARTSUBMISSIONWARRANT.MATERIALANDFUNCTIONALTESTS,UpdateSourceTrigger=PropertyChanged}" Content="material and functional test "></CheckBox>
                        <CheckBox Grid.Column="3" Grid.Row="0" IsChecked="{Binding PARTSUBMISSIONWARRANT.APPEARANCECRITERIA,UpdateSourceTrigger=PropertyChanged}" Content="appearance criteria"></CheckBox>
                        <CheckBox Grid.Column="4" Grid.Row="0" IsChecked="{Binding PARTSUBMISSIONWARRANT.STATISTICALPROCESSPACKAGE,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Content="statistical process package"></CheckBox>
                        <TextBlock Name="lblMeet" Text="These results meet all design record requirements: " Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0"/>
                        <RadioButton Grid.Column="2" Grid.Row="1" IsChecked="{Binding PARTSUBMISSIONWARRANT.STATISTICALPROCESSPACKAGEYES,UpdateSourceTrigger=PropertyChanged}" Content="Yes"></RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="1" IsChecked="{Binding PARTSUBMISSIONWARRANT.STATISTICALPROCESSPACKAGENO,UpdateSourceTrigger=PropertyChanged}" Content="No"></RadioButton>
                    </Grid>
                </GroupBox>
            </Grid>

            <GroupBox Header="CSQSR Verification" Grid.Row="5" Grid.ColumnSpan="2" Margin="2">
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblConfirmVerificationCSQSR"  Text="Confirm verification of CSQR : " Grid.Column="0" Grid.Row="0"  TextAlignment="Right"></TextBlock>
                    <RadioButton Grid.Column="1" Grid.Row="0" Content="Yes" IsChecked="{Binding PARTSUBMISSIONWARRANT.CSQSRYES,UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="0" Content="No" IsChecked="{Binding PARTSUBMISSIONWARRANT.CSQSRNO,UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnPrint" Command="{Binding PSWPreviewCommand}" Margin="0,0,10,0"  Content="Print" Grid.Column="0"  Width="115" Height="40" HorizontalAlignment="Right" Lookup:AddedProperty.Image="Images/Print.png"></Button>
                <Button Name="btnClose" Command="{Binding PSWCancelCommand}" Margin="10,0,0,0" Content="Close" Grid.Column="1"   Width="115" Height="40" HorizontalAlignment="Left" Lookup:AddedProperty.Image="Images/Close.png"></Button>
            </Grid>
            <!--TextBox and Lables-->
            <!--1 Set-->

        </Grid>
    </Border>
</Window>
