SMARTPD/ProcessDesigner/frmPartNumberConfig.xaml

<UserControl x:Class="ProcessDesigner.frmPartNumberConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
             mc:Ignorable="d"   
             Height="170" Width="420" Background="{StaticResource WindowBackground}"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
            xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
            xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"       
            xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
            xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
            xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
            xmlns:Common="clr-namespace:ProcessDesigner.UICommon"
            xmlns:EnterKey="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" Tag="PartNumberConfig" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Common:BooleanConverter x:Key="BooleanConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings >
        <KeyBinding Key="F3" Command ="{Binding AddNewClickCommand}"/>
        <KeyBinding Key="F5" Command="{Binding EditClickCommand}"/>
        <!--<KeyBinding Key="F6" Modifiers="Control" Command="{Binding DeleteClickCommand}"/>-->
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveClickCommand}"/>
        <KeyBinding Key="F9" Command="{Binding CloseClickCommand}"/>
    </UserControl.InputBindings >
    <Border>
        <Grid KeyboardNavigation.TabNavigation ="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" KeyboardNavigation.TabNavigation="None">
                <Button x:Name="AddNew"  Height="50" Width="75" Content="Add F3" Grid.Row="0" Grid.Column="1" Command="{Binding AddNewClickCommand}"  IsEnabled="{Binding AddButtonIsEnable}" KeyboardNavigation.IsTabStop="False"  Lookup:AddedProperty.Image="Images/Add.png" ></Button>
                <Button x:Name="Edit" Height="50" Width="85" Content="Edit/View F5" Grid.Row="0" Grid.Column="2" Command="{Binding EditClickCommand}"  KeyboardNavigation.IsTabStop="False"  IsEnabled="{Binding EditButtonIsEnable}"  Lookup:AddedProperty.Image="Images/Edit.png"></Button>
                <Button x:Name ="Save" Height="50" Width="75" Content="Save Ctrl+S" Grid.Row="0" Grid.Column="3"  Command="{Binding SaveClickCommand}"  KeyboardNavigation.IsTabStop="False"  IsEnabled="{Binding SaveButtonIsEnable}"  Lookup:AddedProperty.Image="Images/Save.png"/>
                <Button x:Name="Close" Height="50" Width="75" Content="Close F9" Grid.Row="0" Grid.Column="4" Command="{Binding CloseClickCommand}" KeyboardNavigation.IsTabStop="False"  Lookup:AddedProperty.Image="Images/Close.png"></Button>
            </ToolBar>

            <Border Grid.Row="1" BorderThickness="1" Padding="0,0,10,0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                            <ColumnDefinition Width="80" ></ColumnDefinition>
                            <ColumnDefinition Width="0" ></ColumnDefinition>
                            <ColumnDefinition Width="22*" ></ColumnDefinition>
                            <ColumnDefinition Width="0" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="0" ></ColumnDefinition>
                            <ColumnDefinition Width="12*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Category : " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
                        <Control:ComboBoxCus DropDownCusWidth="520"  IsReadOnly="{Binding ReadOnly,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataSource="{Binding CustomDropDownDataSource,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="CustPartNoDescription" Grid.Row="0"  Grid.Column="3" Grid.ColumnSpan="5" HorizontalAlignment="Left" 
                                     Tag="Please eter/select Category"  Width="180"
                                     SelectedValuePath="Description" SelectedItem="{Binding SelectedRow,UpdateSourceTrigger=PropertyChanged}" 
                                     SelectedValue="{Binding MandatoryFields.Description}" 
                                     ButtonVisibility="{Binding HasDropDownVisibility,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     ColumnsHeader="{Binding DropDownItems}"
                                     MaxLength="50"
                                     >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors >
                                <Common:TabOnEnterComboBoxCusBehavior />
                            </i:Interaction.Behaviors>
                        </Control:ComboBoxCus>
                        <!--<TextBox x:Name="PartNoDescription" Grid.Column="2" Margin="0,0,10,0"  Grid.Row="1" Grid.ColumnSpan="5"  ToolTip="Enter Part Number Description" 
                          Tag="Description"
                         Common:FocusExtension.IsFocused="{Binding IsDefaultFocused}"
                         Text="{Binding MandatoryFields.Description ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Behaviors >
                                <Common:TabOnEnterTextBoxBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>-->
                        <CheckBox Content="Mark as Obsolete"  Grid.Column="7" Grid.Row="1" Visibility="{Binding IsObsoleteVisible,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsChecked="{Binding ActiveEntity.IsObsolete,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Behaviors >
                                <Common:TabOnEnterCheckBoxBehavior />
                            </i:Interaction.Behaviors>
                        </CheckBox>

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderThickness="1"  Margin="5,5,5,2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition Width="0" ></ColumnDefinition>
                        <ColumnDefinition Width="100" ></ColumnDefinition>
                        <ColumnDefinition Width="0" ></ColumnDefinition>
                        <ColumnDefinition Width="75" ></ColumnDefinition>
                        <ColumnDefinition Width="0" ></ColumnDefinition>
                        <ColumnDefinition Width="30*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Location : " Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <Control:ComboBoxCus DataSource="{Binding LocationCustomDropDownDataSource}" IsReadOnly="True" x:Name="Location" Grid.Column="3"  Grid.Row="0" HorizontalAlignment="Left" 
                                     Tag="Please enter Part Number Location" TabIndex="2"  Width="45"
                                     SelectedValuePath="LOC_CODE" SelectedItem="{Binding LocationSelectedRow}" 
                                     SelectedValue="{Binding MandatoryFields.Location_code ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     ButtonVisibility="{Binding LocationHasDropDownVisibility ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     ColumnsHeader="{Binding LocationdropDownItems}"
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChangedCommand">
                                <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors >
                            <Common:TabOnEnterComboBoxCusBehavior />
                        </i:Interaction.Behaviors>
                    </Control:ComboBoxCus>

                    <TextBlock Text="Prefix : " Grid.Column="5" Grid.Row="0"  VerticalAlignment="Center"  HorizontalAlignment="Right"  ></TextBlock>
                    <TextBox x:Name="txtPrefix" Grid.Row="0"  Grid.Column="7" Tag="Please enter Part Number Prefix" 
                         MaxLength="3" Width="35" HorizontalAlignment="Left" CharacterCasing="Upper"
                         Text="{Binding MandatoryFields.Prefix ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                        <i:Interaction.Behaviors >
                            <Common:TabOnEnterTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>


                    <TextBlock Text="Starting No. : " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right"  />

                    <TextBox  x:Name="txtStartingNo" Width="50" HorizontalAlignment="Left" MaxLength="6" Grid.Column="3" Grid.Row="1" Tag="Please enter Starting No. of the Part Number" 
                         EnterKey:TextBoxIntsOnly.Mask="UnSignedInt"  
                         Text="{Binding MandatoryFields.BeginningNo ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" TextAlignment="Right">
                        <i:Interaction.Behaviors >
                            <Common:TabOnEnterTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock Text="Ending No. : " Grid.Column="5" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.ColumnSpan="2"  />
                    <TextBox x:Name="txtEndingNo" MaxLength="6" Grid.Column="7" Grid.Row="1" Tag="Please enter the Ending No. of Part Number" 
                         Width="50" HorizontalAlignment="Left" EnterKey:TextBoxIntsOnly.Mask="UnSignedInt" 
                         Text="{Binding MandatoryFields.EndingNo ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right">
                        <i:Interaction.Behaviors >
                            <Common:TabOnEnterTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>


                </Grid>
            </Border>
        </Grid>

    </Border>

</UserControl>
