SMARTPD/ProcessDesigner/frmPCCS.xaml

<UserControl x:Class="ProcessDesigner.frmPCCS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:Common="clr-namespace:ProcessDesigner.UICommon"
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" 
        xmlns:uc="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"    
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        Height="640" Width="980"  Background="{StaticResource WindowBackground}" Loaded="UserControl_Loaded"  >

    <UserControl.Resources>
        <CollectionViewSource x:Key="FeatureViewSource" Source="{Binding Path=PccsModel.FeatureCmb}"/>
        <CollectionViewSource x:Key="ProcessViewSource" Source="{Binding Path=PccsModel.Process}"/>
        <CollectionViewSource x:Key="SplCharViewSource" Source="{Binding Path=PccsModel.SplChar}"/>
        <CollectionViewSource x:Key="ControlViewSource" Source="{Binding Path=PccsModel.Control}"/>
        <UICommon:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="1" Margin="10,10,10,10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Grid and Button-->
            <Border  Grid.Row="0" Margin="2,2,0,2">
                <ToolBarTray  >
                    <ToolBar BandIndex="0"   Height="58">
                        <Button Content="{Binding TxtGenEdit,UpdateSourceTrigger=PropertyChanged}" Height="50" Width="100" Margin="2,0,2,0" Padding ="10,0,10,0" Command="{Binding OnEditCommand }"  Control:AddedProperty.Image="Images/Edit.png"/>
                        <Button Content="Save Ctrl+S " Height="50" Margin="2,0,2,0" Padding ="10,0,10,0" Command="{Binding OnSaveCommand }"  Control:AddedProperty.Image="Images/Save.png" />
                        <Button Content="Print" Height="50" Margin="2,0,2,0" Padding ="10,0,10,0" Control:AddedProperty.Image="Images/Print.png"/>
                        <Menu ToolBar.OverflowMode="Always">
                            <StackPanel Background="White" >
                                <MenuItem Header="Process Control and Capability Sheet" Visibility="Collapsed" Command="{Binding CostSheetSearchClickCommand}" />
                                <MenuItem  Header="Initial Sample Inspection Report" Command="{Binding InitialSampleInspectionReportClickCommand}" />
                                <MenuItem  Header="Part Submission Warrant" Command="{Binding PSWClickCommand}" />
                                <Separator />
                                <MenuItem  Header="Production Part Approval - Dimensional Results" Command="{Binding DimensionalClickCommand}"/>
                                <MenuItem  Header="Production Part Approval - Material Test Results" Command="{Binding MaterialClickCommand}"/>
                                <MenuItem  Header="Production Part Approval - Performance Test Results" Command="{Binding PerfomanceClickCommand}"/>
                                <MenuItem  Header="ISIR Requisition" Command="{Binding ISIRClickCommand}"/>
                                <Separator />
                                <MenuItem  Header="Control Plan" Command="{Binding ControlPlanCommand}"/>
                                <MenuItem  Header="Flow Chart" Command="{Binding FlowChartClickCommand}"/>
                                <Separator />
                                <MenuItem  Header="Check List" Command="{Binding CheckListClickCommand}"/>

                            </StackPanel>
                        </Menu>
                    </ToolBar>
                    <ToolBar  Height="58"  BandIndex="1" >
                        <Button Content="Search " Height="50" Margin="2,0,2,0" Padding ="10,0,10,0" Control:AddedProperty.Image="Images/Search.png"/>
                        <Menu ToolBar.OverflowMode="Always" >
                            <StackPanel Background="White" >
                                <MenuItem  Header="Cost Sheet Search" Command="{Binding CostSheetSearchCommand}"/>
                                <MenuItem  Header="Product Search" Command="{Binding ProductSearchCommand}"/>
                                <MenuItem  Header="Tools Search" Command="{Binding ToolsSearchCommand}"/>
                            </StackPanel>
                        </Menu>
                    </ToolBar>
                    <ToolBar  BandIndex="3" Height="58">
                        <Button Content="ReNumber" Height="50" Margin="2,0,2,0" Padding ="10,0,10,0" Command="{Binding OnReNumberCommand}"  Control:AddedProperty.Image="Images/ReNumber.png"  />
                        <Button Content="Copy " Height="50" Margin="2,0,2,0" Padding ="10,0,10,0" Command="{Binding OnCopyCommand}" Control:AddedProperty.Image="Images/Copy.png"/>
                        <Button Content="Delete F6" Height="50" Margin="2,0,2,0" Padding ="10,0,10,0" Command="{Binding OnDeleteCommand}" Control:AddedProperty.Image="Images/Delete.png" />
                        <Button Content="Undo " Height="50" Margin="2,0,2,0" Padding ="10,0,10,0" Command="{Binding OnUndoCommand}" Control:AddedProperty.Image="Images/Undo.png" />
                        <Button Content="Show Related" Height="50" Margin="2,0,2,0" Padding ="10,0,10,0"  Control:AddedProperty.Image="Images/ShowRelated.png" />
                        <Menu ToolBar.OverflowMode="Always" >
                            <StackPanel Background="White" >
                                <MenuItem  Header="Process Sheet" Command="{Binding ProcessSheetCommand}" />
                                <MenuItem Header="Drawings" Command="{Binding DrawingsCommand}" />
                                <MenuItem  Header="Development Report" Command="{Binding DevlptRptCommand}" />
                                <MenuItem  Header="Manufacturing Report" Command="{Binding MfgRptCommand}" />
                                <MenuItem  Header="Tool Schedule" Command="{Binding ToolScheduleCommand}"/>
                                <Separator />
                                <MenuItem  Header="Product Search" Command="{Binding ProductSearchCommand}"/>
                                <MenuItem  Header="Cost Sheet Search" Command="{Binding CostSheetSearchCommand}"/>
                                <MenuItem  Header="Tools Search" Command="{Binding ToolsSearchCommand}"/>
                            </StackPanel>
                        </Menu>
                    </ToolBar>

                    <ToolBar  Height="58" BandIndex="4">
                        <Button Content="Close F9 " Height="50" Margin="2,0,2,0" Padding ="10,0,10,0" Command="{Binding OnCloseCommand}" Control:AddedProperty.Image="Images/Close.png" />
                    </ToolBar>

                </ToolBarTray>
            </Border>
            <Grid Grid.Row="1" Margin="2,5,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblPartNo"  Text="Part No : " Grid.Row="0"  Grid.Column="0" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                <TextBox Width="86" HorizontalAlignment="Left" Grid.Row="0"  Grid.Column="1" Margin="2,0,20,0"></TextBox>
                <Lookup:ComboBoxWithSearch Tag="Please enter/select Part No" FontWeight="Bold" CharacterCasingText="Upper" Width="160" HorizontalAlignment="Left"  Common:FocusExtension.IsFocused="{Binding PartNumberIsFocused,UpdateSourceTrigger=PropertyChanged}" DropDownWidth="400"  MaxLength="11" IsEditable="True"  IsReadOnly="False" Grid.Row="0"  Grid.Column="1" x:Name="cmbPartNo"   
					DataSource="{Binding  PccsModel.PartNoDetails,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                           SelectedItem="{Binding SelectedRowPart,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                           SelectedValuePath="PART_NO"  DisplayValuePath="PART_NO"  
                                           SelectedValue="{Binding PccsModel.PartNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                           SelectedText="{Binding PccsModel.PartNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                           ColumnsHeader="{Binding DropDownItemsPart,UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandPartNo,UpdateSourceTrigger=PropertyChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Lookup:ComboBoxWithSearch.InputBindings>
                        <KeyBinding Key="Enter"  Command="{Binding EnterPartNumberCmb}"  />
                    </Lookup:ComboBoxWithSearch.InputBindings>
                </Lookup:ComboBoxWithSearch>
                <TextBlock Name="lblRouteNo" Text="Process No : " Grid.Row="0"  Grid.Column="2" TextAlignment="Right"></TextBlock>

                <Control:ComboBoxWithSearch Tag="Please select Process No" Width="60" HorizontalAlignment="Left" MaxLength="2" Grid.Row="0" Grid.Column="3" DataSource="{Binding PccsModel.RouteNoDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  DropDownWidth="300"
                                             SelectedValue="{Binding PccsModel.RouteNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedText="{Binding PccsModel.RouteNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
				                             SelectedValuePath="ROUTE_NO" 
                                             DisplayValuePath="ROUTE_NO"   
                                           SelectedItem="{Binding SelectedRowRoute,UpdateSourceTrigger=PropertyChanged}"                                                                                  
                                                IsEditable="True"  IsReadOnly="False" VerticalContentAlignment="Center" ColumnsHeader="{Binding DropDownHeaderRoute}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandRoute,UpdateSourceTrigger=PropertyChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Lookup:ComboBoxWithSearch.InputBindings>
                        <KeyBinding Key="Enter"  Command="{Binding EnterRouteNumberCmb}"  />
                    </Lookup:ComboBoxWithSearch.InputBindings>
                </Control:ComboBoxWithSearch>
                <TextBlock Name="lblSeqNo"  Text="Seq No : " Grid.Row="0"  Grid.Column="4" TextAlignment="Right" Width="60"></TextBlock>
                <TextBlock Name="lblSeqNoDesc" FontWeight="Bold" Text="{Binding PccsModel.OperDesc,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0"  Grid.Column="6" ></TextBlock>
                <Control:ComboBoxWithSearch Tag="Please select Seq No " Width="60"  MaxLength="4" HorizontalAlignment="Left" IsEditable="True"  IsReadOnly="False"  Grid.Row="0"  Grid.Column="5" 
                   DataSource="{Binding PccsModel.SeqNoDetails,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                       SelectedItem="{Binding SelectedRowSequence,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                       SelectedValuePath="SEQ_NO" 
                       DisplayValuePath="SEQ_NO"
                       SelectedValue="{Binding PccsModel.SeqNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                      SelectedText="{Binding PccsModel.SeqNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                       ColumnsHeader="{Binding DropDownItemsSeq}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandSequence}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Lookup:ComboBoxWithSearch.InputBindings>
                        <KeyBinding Key="Enter"  Command="{Binding EnterSeqNumberCmb}"  />
                    </Lookup:ComboBoxWithSearch.InputBindings>
                </Control:ComboBoxWithSearch>
                <TextBlock Name="lblPartDescription"  Text="Description : " Grid.Row="1"  Grid.Column="0"  Grid.ColumnSpan="3" Margin="18,0,0,0" FontWeight="Bold"></TextBlock>
                <TextBlock Name="lblPartDescriptionDisplay" Text="{Binding PccsModel.PartDesc,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1"  Grid.Column="1" TextAlignment="Left" Grid.ColumnSpan="5" Margin="28,0,0,0"  FontWeight="Bold" ></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325*"/>
                    <ColumnDefinition Width="633*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Process Control and Capability Sheet"  Grid.Row="0" Grid.Column="0" Margin="0,0,0,0.225" Grid.ColumnSpan="2">
                    <toolKit:DataGrid Name="dgvPccs"  PreviewKeyDown="dgvPccs_PreviewKeyDown"  AutoGenerateColumns="False" RowHeaderWidth="25" CanUserResizeRows="False" CanUserAddRows="False" SelectedItem="{Binding SelectedRowPccsDetails,UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding PccsModel.PCCSDetails,UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="False" CanUserResizeColumns="True" CanUserDeleteRows="False"  Margin="0,0,0,-0.483" UICommon:ScrollToTopBehavior.ScrollToTop="True" >
                        <!--<toolKit:DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Delete" Command="{Binding DeleteCommandPccsGrid}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                            </ContextMenu>
                        </toolKit:DataGrid.ContextMenu>-->
                        <toolKit:DataGrid.InputBindings>
                            <KeyBinding  Key="Insert" Command="{Binding InsertPccsCommand}"/>
                            <KeyBinding  Key="Delete" Command="{Binding DeleteCommandPccsGrid}"  CommandParameter="{Binding ElementName=dgvPccs, Path=SelectedItem}"  />
                        </toolKit:DataGrid.InputBindings>
                        <i:Interaction.Behaviors>
                            <UICommon:DataGridBehaviorToolkit/>
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CurrentCellChanged">
                                <i:InvokeCommandAction  Command="{Binding RowEditEndingPccsCommand}" CommandParameter="{Binding ElementName=dgvPccs, Path=SelectedItem}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="BeginningEdit">
                                <si:CallMethodAction MethodName="OnBeginningEdit" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="CellEditEnding">
                                <si:CallMethodAction MethodName="OnCellEditEndingPccsCommand" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction  Command="{Binding SelectionChangedToolScheduleCommand}" CommandParameter="{Binding ElementName=dgvPccs, Path=SelectedItem}"/>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="CellEditEnding">
                                <i:InvokeCommandAction  Command="{Binding CellEditEndingPccsCommand}" CommandParameter="{Binding ElementName=dgvPccs, Path=SelectedItem}"/>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                        <toolKit:DataGrid.Columns>
                            <toolKit:DataGridTextColumn Width="60" Header="Sno"  Binding="{Binding SNO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <toolKit:DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="4"/>
                                        <Setter Property="Control:TextBoxIntsOnly.Mask" Value="UnSignedDec"/>
                                    </Style>
                                </toolKit:DataGridTextColumn.EditingElementStyle>
                                <toolKit:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </toolKit:DataGridTextColumn.ElementStyle>
                            </toolKit:DataGridTextColumn>
                            <toolKit:DataGridTextColumn Width="56"  Header="ISIR&#x0a;No" Binding="{Binding ISR_NO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <toolKit:DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="3"/>
                                        <Setter Property="Control:TextBoxIntsOnly.Mask" Value="UnSignedDec"/>
                                    </Style>
                                </toolKit:DataGridTextColumn.EditingElementStyle>
                                <toolKit:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </toolKit:DataGridTextColumn.ElementStyle>
                            </toolKit:DataGridTextColumn>

                            <toolKit:DataGridTemplateColumn  Width="160"  Header="Product Characteristics">
                                <toolKit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FEATURE}" />
                                    </DataTemplate>
                                </toolKit:DataGridTemplateColumn.CellTemplate>
                                <toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate >
                                        <Lookup:ComboBoxWithSearch IsReadOnly="False" Focusable="True"  
                                             DataSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.PccsModel.FeatureCmb}" 
                                             SelectedText="{Binding FEATURE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             SelectedValue="{Binding FEATURE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedValuePath="FEATURE" 
                                             DisplayValuePath="FEATURE"   
                                             ColumnsHeader="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DropDownItemsFeature}"                    
                                             VerticalContentAlignment="Center" MaxLength="50" >
                                        
                                        <!--new-->
                                        <!--<Lookup:ComboBoxWithSearch IsReadOnly="False" Focusable="True"  
                                             DataSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.PccsModel.FeatureCmb}" 
                                             SelectedText="{Binding FEATURE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             SelectedValue="{Binding FEATURE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedValuePath="FEATURE" 
                                             DisplayValuePath="FEATURE"   
                                             ColumnsHeader="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DropDownItemsFeature}"                    
                                             VerticalContentAlignment="Center" DropDownWidth="150"  DropDownHeight="200"  >-->

                                        </Lookup:ComboBoxWithSearch>
                                    </DataTemplate>
                                </toolKit:DataGridTemplateColumn.CellEditingTemplate>

                            </toolKit:DataGridTemplateColumn>
                            <toolKit:DataGridTemplateColumn Header="Pro&#x0a;Chars."  Width="63">
                                <toolKit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PROCESS_FEATURE}" />
                                    </DataTemplate>
                                </toolKit:DataGridTemplateColumn.CellTemplate>
                                <toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Lookup:ComboBoxWithSearch IsReadOnly="False"    
                                             DataSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.PccsModel.Process}"
                                             SelectedText="{Binding PROCESS_FEATURE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedValue="{Binding PROCESS_FEATURE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedValuePath="PROCESS_FEATURE" 
                                             DisplayValuePath="PROCESS_FEATURE"   
                                             IsEditable="True"
    ColumnsHeader="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DropDownItemsProcessFeature}"                                         
                                              VerticalContentAlignment="Center" MaxLength="50" >
                                        </Lookup:ComboBoxWithSearch>
                                    </DataTemplate>
                                </toolKit:DataGridTemplateColumn.CellEditingTemplate>
                            </toolKit:DataGridTemplateColumn>

                            <toolKit:DataGridTextColumn Width="72"  Header="Spec&#x0a;Min" Binding="{Binding SPEC_MIN,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <toolKit:DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="30"/>
                                    </Style>
                                </toolKit:DataGridTextColumn.EditingElementStyle>
                                <toolKit:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </toolKit:DataGridTextColumn.ElementStyle>
                            </toolKit:DataGridTextColumn>
                            <toolKit:DataGridTextColumn Width="75"  Header="Spec&#x0a;Max" Binding="{Binding SPEC_MAX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <toolKit:DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="30"/>
                                    </Style>
                                </toolKit:DataGridTextColumn.EditingElementStyle>
                                <toolKit:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </toolKit:DataGridTextColumn.ElementStyle>
                            </toolKit:DataGridTextColumn>
                            <toolKit:DataGridTextColumn Width="85"   Header="Ctrl Spec&#x0a;Min" Binding="{Binding CTRL_SPEC_MIN,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <toolKit:DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="30"/>
                                    </Style>
                                </toolKit:DataGridTextColumn.EditingElementStyle>
                                <toolKit:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </toolKit:DataGridTextColumn.ElementStyle>
                            </toolKit:DataGridTextColumn>
                            <toolKit:DataGridTextColumn Width="85"  Header="Ctrl Spec&#x0a;Max" Binding="{Binding CTRL_SPEC_MAX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <toolKit:DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="30"/>
                                    </Style>
                                </toolKit:DataGridTextColumn.EditingElementStyle>
                                <toolKit:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </toolKit:DataGridTextColumn.ElementStyle>
                            </toolKit:DataGridTextColumn>
                            <toolKit:DataGridTemplateColumn Header="Spl&#x0a;Char"  Width="58">
                                <toolKit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SPEC_CHAR}" />
                                    </DataTemplate>
                                </toolKit:DataGridTemplateColumn.CellTemplate>
                                <toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Lookup:ComboBoxWithSearch IsReadOnly="False"    
                                             DataSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.PccsModel.SplChar}"
                                             ColumnsHeader="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DropDownItemsSpecChar}"                                         
                                             SelectedText="{Binding SPEC_CHAR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedValue="{Binding SPEC_CHAR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedValuePath="SPEC_CHAR" 
                                             DisplayValuePath="SPEC_CHAR"   
                                             IsEditable="True"
                                              VerticalContentAlignment="Center" >
                                        </Lookup:ComboBoxWithSearch>
                                    </DataTemplate>
                                </toolKit:DataGridTemplateColumn.CellEditingTemplate>
                            </toolKit:DataGridTemplateColumn>

                            <toolKit:DataGridTextColumn Width="60" Visibility="Collapsed" Header="Dept" Binding="{Binding DEPT_RESP,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <toolKit:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </toolKit:DataGridTextColumn.ElementStyle>
                                <toolKit:DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="15"/>
                                    </Style>
                                </toolKit:DataGridTextColumn.EditingElementStyle>
                            </toolKit:DataGridTextColumn>
                            <toolKit:DataGridTextColumn Width="130"  Header="Gauges" Binding="{Binding GAUGES_USED,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <toolKit:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </toolKit:DataGridTextColumn.ElementStyle>
                                <toolKit:DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="40"/>
                                    </Style>
                                </toolKit:DataGridTextColumn.EditingElementStyle>
                            </toolKit:DataGridTextColumn>
                            <toolKit:DataGridTextColumn Width="71"  Header="Sample&#x0a;Size" Binding="{Binding SAMPLE_SIZE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <toolKit:DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="4"/>
                                    </Style>
                                </toolKit:DataGridTextColumn.EditingElementStyle>
                            </toolKit:DataGridTextColumn>
                            <toolKit:DataGridTextColumn Width="55"  Header="Insp&#x0a;Freq" Binding="{Binding FREQ_OF_INSP,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <toolKit:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </toolKit:DataGridTextColumn.ElementStyle>
                                <toolKit:DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="50"/>
                                    </Style>
                                </toolKit:DataGridTextColumn.EditingElementStyle>
                            </toolKit:DataGridTextColumn>
                            <toolKit:DataGridTemplateColumn Header="Control Method"  Width="120">
                                <toolKit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CONTROL_METHOD}" />
                                    </DataTemplate>
                                </toolKit:DataGridTemplateColumn.CellTemplate>
                                <toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Lookup:ComboBoxWithSearch IsReadOnly="False"
                                            DataSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.PccsModel.Control}"
                                             ColumnsHeader="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DropDownItemsControl}"                                         
                                           SelectedText="{Binding CONTROL_METHOD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                SelectedValuePath="CONTROL_METHOD" 
                                             DisplayValuePath="CONTROL_METHOD"   
                                             IsEditable="True"
                                              VerticalContentAlignment="Center" MaxLength="40" >
                                        </Lookup:ComboBoxWithSearch>
                                    </DataTemplate>
                                </toolKit:DataGridTemplateColumn.CellEditingTemplate>
                            </toolKit:DataGridTemplateColumn>

                            <toolKit:DataGridTextColumn Width="181"  Header="Reaction Plan" Binding="{Binding REACTION_PLAN,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <toolKit:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </toolKit:DataGridTextColumn.ElementStyle>
                                <toolKit:DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="40"/>
                                    </Style>
                                </toolKit:DataGridTextColumn.EditingElementStyle>
                            </toolKit:DataGridTextColumn>

                        </toolKit:DataGrid.Columns>
                        <toolKit:DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Row" Command="{Binding CostDetailsInsertCommand}"  />
                                <MenuItem Header="Delete Row" Command="{Binding DeleteCommandPccsGrid}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                                <MenuItem Header="ReNumber" Command="{Binding OnReNumberCommand}"  />
                            </ContextMenu>
                        </toolKit:DataGrid.ContextMenu>
                    </toolKit:DataGrid>
                </GroupBox>
                <Grid  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,316,0,0.5" Grid.RowSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="55*"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="PCCS Revisions:"  Grid.Row="1"  Grid.Column="1" >
                        <DataGrid RowHeaderWidth="25" CanUserResizeRows="False" Name="dgvPccsRevisions" PreviewKeyDown="dgvPccsRevisions_PreviewKeyDown"   AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding PccsModel.PccsRevisionDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Margin="2"  UICommon:ScrollToTopBehavior.ScrollToTop="True" CanUserSortColumns="True">
                            <i:Interaction.Behaviors>
                                <UICommon:DataGridBehavior/>
                            </i:Interaction.Behaviors>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="4*" Header="Iss. No"  Binding="{Binding ISSUE_NO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="3" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="Control:TextBoxIntsOnly.Mask" Value="UnSignedDec"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Date"  Width="4*" SortMemberPath="ISSUE_DATE">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ISSUE_DATE,Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <uc:DatePickerCus  Name ="txtIssueDate" ToolTip="Select Date"                                     
                                     SelectedDate="{Binding ISSUE_DATE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </uc:DatePickerCus>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Width="15*"  Header="Date"  Binding="{Binding ISSUE_DATE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>-->
                                <DataGridTextColumn Width="17*"  Header="Alterations" Binding="{Binding ISSUE_ALTER,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="1000"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="4*"  Header="Intl" Binding="{Binding COMPILED_BY,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="10"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CurrentCellChanged">
                                    <i:InvokeCommandAction  Command="{Binding RowEditEndingPccsRevCommand}" CommandParameter="{Binding ElementName=dgvPccsRevisions, Path=SelectedItem}"/>
                                </i:EventTrigger>
                                <!--<i:EventTrigger EventName="BeginningEdit">
                                    <i:InvokeCommandAction  Command="{Binding RowBeginEditPccsRev}" CommandParameter="{Binding ElementName=dgvPccsRevisions, Path=SelectedItem}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="CellEditEnding">
                                    <si:CallMethodAction MethodName="OnCellEditEndingPccsIssue" TargetObject="{Binding}"/>
                                </i:EventTrigger>-->
                                <i:EventTrigger EventName="Sorting">
                                    <si:CallMethodAction MethodName="dgrdPccsIssue_Sorting" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </GroupBox>
                    <ScrollViewer Margin="2"  Grid.Row="1"  Grid.Column="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <Image Name="imgPhoto"  Stretch="None"   HorizontalAlignment="Left"   Source="{Binding PhotoSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Show Process Flow Diagram" Command="{Binding ShowDiagramClickCommand}" Visibility="{Binding ShowDiagramVisible}"   />
                                    <MenuItem Header="Hide Process Flow Diagram" Command="{Binding HideDiagramClickCommand}" Visibility="{Binding HideDiagramVisible}" />
                                    <MenuItem Header="Generate Process Flow Diagram" Command="{Binding GenerateDiagramClickCommand}" Visibility="{Binding GenerateDiagramVisible}" />
                                    <MenuItem Header="Delete Process Flow Diagram" Command="{Binding DeleteDiagramClickCommand}" Visibility="{Binding DeleteDiagramVisible}" />
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </ScrollViewer>


                </Grid>
            </Grid>
        </Grid>
    </Border>
    <UserControl.InputBindings >
        <KeyBinding Key="F5"  Command="{Binding OnEditCommand}"/>
        <KeyBinding Key="S" Modifiers="Control"  Command="{Binding OnSaveCommand}"/>
        <KeyBinding Key="F6"  Command="{Binding OnDeleteCommand}"/>
        <KeyBinding Key="F8"  Command="{Binding OnPrintCommand}"/>
        <KeyBinding Key="F9"  Command="{Binding OnCloseCommand}"/>
    </UserControl.InputBindings >
</UserControl>
