SMARTPD/ProcessDesigner/frmPointmac.xaml

<Window x:Class="ProcessDesigner.frmPointmac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:common="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        
       Title="Fastner Process Designer" Height="215" Width="500" ResizeMode="NoResize" Background="{StaticResource WindowBackground}" 
                 WindowStartupLocation="CenterScreen"   >
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding UnLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <i:Interaction.Behaviors >

        <!--<i:Interaction.Behaviors>
            <local:MyBehavior />
        </i:Interaction.Behaviors>-->
        <!--<common:TextBoxInputBehavior/>-->
    </i:Interaction.Behaviors>
    <Window.Resources>
        <UICommon:DecimalConverter x:Key="DecimalConverter" />
        <UICommon:IntegerConverter x:Key="IntegerConverter" />
    </Window.Resources>
    <Border Margin="5" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Pointing Machine" VerticalAlignment="Top"  Grid.Row="0" Style="{StaticResource HeaderText}"></TextBlock>

            <Grid Grid.Row="1"  >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cost Centre Code :" Grid.Column="0" Style="{StaticResource NormalHeaderText}" HorizontalAlignment="Right" Margin="0,0,10,0" ></TextBlock>
                <TextBlock Text="{Binding PointMachine.COST_CENT_CODE}" Grid.Column="1" Style="{StaticResource NormalHeaderText}" ></TextBlock>
            </Grid>

            <Border Grid.Row="2" BorderThickness="1" Padding="0,0,10,0" Margin="5" >
                <Grid  Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                        <ColumnDefinition Width="26*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Max Product Dia : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" ></TextBlock>

                    <common:DecimalTextBox Tag="Please enter Max Product Dia" Grid.Column="1" Grid.Row="0" MaxLength="13"  Text="{Binding PointMachine.MAX_PROD_DIA,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" MaxDecimalPlaces="2" Width="90" HorizontalAlignment="Left" AllowNegative="False" />

                    <TextBlock Text="Max Product Length : " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>



                    <common:DecimalTextBox Tag="Please enter Max Product Length" Grid.Column="3"   x:Name="MAX_PROD_LEN" Grid.Row="0" Text="{Binding PointMachine.MAX_PROD_LEN, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" MaxDecimalPlaces="2"  AllowNegative="False" Width="90" HorizontalAlignment="Left"  MaxLength="13" />

                    <TextBlock Text="Cutter Type : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <TextBox  x:Name="CutterType" Tag="Please enter Cutter Type" Grid.Column="1" Grid.Row="1" Text="{Binding PointMachine.CUTTER_TYPE,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" ></TextBox>
                    
                    <TextBlock Text="No of Cutters : " Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <TextBox Tag="Please enter No of Cutters" Grid.Column="3"  Grid.Row="1" Text="{Binding PointMachine.NO_OF_CUTTERS,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntegerConverter}}" MaxLength="10" common:TextBoxIntsOnly.Mask="UnSignedInt" Width="75" HorizontalAlignment="Left" ></TextBox>

                    <TextBlock Text="Adjustment Type : " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <TextBox Tag="Please enter Adjustment Type" Grid.Column="1" Grid.Row="2" Text="{Binding PointMachine.ADJUSTMENT_TYPE,UpdateSourceTrigger=PropertyChanged}" MaxLength="50"   ></TextBox>
                    <TextBlock Text="Feed Type : " Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>

                    <TextBox Tag="Please enter Feed Type" Grid.Column="3"  Grid.Row="2" Text="{Binding PointMachine.FEED_TYPE,UpdateSourceTrigger=PropertyChanged }" MaxLength="50" >
                    </TextBox>
                </Grid>
            </Border>
            <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button  Height="30" Width="80" HorizontalAlignment="Right" Content="_Save" Command="{Binding SubmitCommand}" Margin="0,0,10,0"/>
                <Button Grid.Column="1" Height="30" Width="80"  HorizontalAlignment="Right" Content="_Cancel" Command="{Binding CancelCommand}" />
            </Grid>
        </Grid>
    </Border>
</Window>
