SMARTPD/ProcessDesigner/frmProductReleaseDate.xaml

<UserControl x:Class="ProcessDesigner.frmProductReleaseDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
        Height="160" Width="300" >
    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition  Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Document Release Date : " TextAlignment="Right" Grid.Row="1" Grid.Column="1" ></TextBlock>
            <Control:DatePickerCus Name ="txtReleaseDate" Height="25" Width="112.26" Grid.Column="3" Grid.Row="1" TabIndex="12" Tag="Please select Planned Document Release Date" HorizontalAlignment="Left"  SelectedDate="{Binding PRODUCT_INFORMATION_MODEL.DOC_REL_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Control:DatePickerCus>
            <Button Name="btnOk" Height="30" Content="OK" Grid.Row="3" Grid.Column="1" Command="{Binding SaveClickCommand}"></Button>
            <Button  Name="btnCancel" Height="30" Content="Cancel" Grid.Row="3" Grid.Column="3" Command="{Binding CloseClickCommand}"></Button>
        </Grid>
    </Border>
</UserControl>

