SMARTPD/ProcessDesigner/frmrptMFM.xaml

<UserControl x:Class="ProcessDesigner.frmrptMFM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"     
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
             xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon"

        Height="550" Width="1024" Background="{StaticResource WindowBackground}" Loaded="UserControl_Loaded">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="3.1*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
                <Grid Margin="2,2,-2,-1.815">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Customer : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Text="SFL Part No : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1" Margin="5,5,5,5"></TextBlock>
                    <Control:ComboBoxWithSearch x:Name="ltbCustomer" Tag="Please enter/select Customer" HorizontalAlignment="Left" IsReadOnly="False"
                                    Grid.Column="1" Grid.Row="0" Width="160" MaxLength="10"
                                     SelectedValuePath="CUST_NAME" DisplayValuePath="CUST_NAME" 
                                     SelectedValue="{Binding MandatoryFields.CUST_NAME,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                SelectedText="{Binding MandatoryFields.CUST_NAME,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     DataSource="{Binding CustomersDataSource}"
                                     SelectedItem="{Binding CustomerSelectedRow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     ButtonVisibility="{Binding CustomerHasDropDownVisibility}" 
                                     ColumnsHeader="{Binding CustomerDropDownItems}"
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding CustomerSelectedItemChangedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding CustomerEndEditCommand}" CommandParameter="N"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Control:ComboBoxWithSearch.InputBindings>
                            <KeyBinding  Key="Enter" Command="{Binding CustomerEndEditCommand}" CommandParameter="Y" />
                        </Control:ComboBoxWithSearch.InputBindings>
                    </Control:ComboBoxWithSearch>

                    <Control:ComboBoxWithSearch x:Name="ltbSFLPartNumber" Tag="Please enter/select SFL PartNumber" HorizontalAlignment="Left" IsReadOnly="False"
                                     Grid.Column="1" Grid.Row="1"  Width="160" MaxLength="10"
                                     SelectedValuePath="PART_NO" DisplayValuePath="PART_NO" Margin="0,-1,0,2"
                                     SelectedValue="{Binding MandatoryFields.PART_NO,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     DataSource="{Binding SFLPartNumbersDataSource}"
                                     SelectedText="{Binding MandatoryFields.PART_NO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     ButtonVisibility="{Binding SFLPartNumberHasDropDownVisibility}" 
                                     ColumnsHeader="{Binding SFLPartNumberDropDownItems}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SFLPartNumberSelectedItemChangedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding SFLPartNumberEndEditCommand}" CommandParameter="N"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Control:ComboBoxWithSearch.InputBindings>
                            <KeyBinding  Key="Enter" Command="{Binding SFLPartNumberEndEditCommand}" CommandParameter="Y" />
                        </Control:ComboBoxWithSearch.InputBindings>
                    </Control:ComboBoxWithSearch>
                    <TextBlock Text="Start Date : " Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Margin="0,6,614,6.093" ></TextBlock>
                    <Control:DatePickerCus Tag="Please select Start Date" Grid.Column="2" ToolTip="Enter Start Date" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="96,4,0,0"  />
                    <TextBlock Text="End Date : " Grid.Column="2" VerticalAlignment="Top"  HorizontalAlignment="Right" Grid.Row="1" Margin="0,4,614,0" Width="66" ></TextBlock>
                    <Control:DatePickerCus Grid.Row="1" Grid.Column="2" Tag="Please select End Date" ToolTip="Enter End Date" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="96,2,0,2"  ></Control:DatePickerCus>
                    <Button Name="Refresh" Content="_Refresh" Grid.RowSpan="2" Height="47"  Grid.Column="2" Width="100" HorizontalAlignment="Left"  Command="{Binding RefreshClickCommand}" ToolTip="Click refresh report" Control:AddedProperty.Image="Images/Refresh.png" Margin="237,2,0,3.185"></Button>
                    <Button Content="Export To Excel" Height="47" Control:AddedProperty.Image="Images/ExcelExport.png" Grid.Column="2" Grid.RowSpan="2" Width="100"  HorizontalAlignment="Left" Command="{Binding ExportToExcelCommand}" ToolTip="Export To Excel" Margin="342,2,0,3.185" />

                </Grid>
            </Border>
            <TextBlock Text="{Binding MandatoryFields.GRID_TITLE,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource HeaderText}"  VerticalAlignment="Top"  ></TextBlock>
            <Border BorderThickness="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" >
                <DataGrid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Name="DataGridResult" ItemsSource="{Binding MandatoryFields.GridData,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" RowHeaderWidth="20" CanUserResizeRows="False" SelectionUnit="FullRow" SelectionMode="Single" ColumnWidth="*"  UICommon:ScrollToTopBehavior.ScrollToTop="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"  Header="S.No." Width="60" Binding="{Binding SNO,UpdateSourceTrigger=PropertyChanged}"   >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Part Number" Width="120" Binding="{Binding PART_NO,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Document Release Plan" Width="163" Binding="{Binding DOC_REL_DT_PLAN,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"   >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Document Release Actual" Width="174" Binding="{Binding DOC_REL_DT_ACTUAL,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Tools Ready Plan" Width="127" Binding="{Binding TOOLS_READY_DT_PLAN,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Tools Ready Actual" Width="138" Binding="{Binding TOOLS_READY_ACTUAL_DT,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Forging Plan" Width="102" Binding="{Binding FORGING_PLAN_DT,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Forging Actual" Width="114" Binding="{Binding FORGING_ACTUAL_DT,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Secondary Plan" Width="117" Binding="{Binding SECONDARY_PLAN_DT,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Secondary Actual" Width="128" Binding="{Binding SECONDARY_ACTUAL_DT,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Heat Treatment Plan" Width="147" Binding="{Binding HEAT_TREATMENT_PLAN_DT,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Heat Treatment Actual" Width="159" Binding="{Binding HEAT_TREATMENT_ACTUAL,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="ISSR Plan" Width="124" Binding="{Binding ISSR_PLAN_DT,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="ISSR Actual" Width="124" Binding="{Binding ISSR_ACTUAL_DT,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="PPAP Plan" Width="124" Binding="{Binding PPAP_PLAN,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="PPAP Actual" Width="124" Binding="{Binding PPAP_ACTUAL_DT,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="PSW" Width="124" Binding="{Binding PSW_DATE,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Sample Qty" Width="124" Binding="{Binding SAMPLE_QTY,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Resp" Width="124" Binding="{Binding RESP,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
