SMARTPD/ProcessDesigner/frmRPD.xaml

<UserControl x:Class="ProcessDesigner.frmRPD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustrowEditEndingSubTypeCommandCtrl"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:Enterkey="clr-namespace:ProcessDesigner.Common"
        xmlns:vm="clr-namespace:ProcessDesigner.Model" 
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:ProcessDesigner.UICommon"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Height="610" Width="980" Background="{StaticResource WindowBackground}" Loaded="frmRPD_Loaded">
    <UserControl.Resources>
        <!--<local:DateTimeConverter x:Key="DateTimeConverter"/>-->
        <!--<local:RowToIndexConverter x:Key="RowToIndexConverter"/>-->
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="P" Command="{Binding PrintCommand}" />
        <KeyBinding  Modifiers="Control" Key="S" Command="{Binding UpdateCommand}" />
    </UserControl.InputBindings>
    <Border BorderThickness="0" Margin="0,0,0,0" >
        <Grid KeyboardNavigation.TabNavigation="Cycle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="186"></RowDefinition>
                <RowDefinition Height="166"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="11*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<ProgressBar  Height="20" Width="100" Margin="0,4,0,0" Grid.Column="0"  Minimum="0" Maximum="100" Value="0"  x:Name="ProgressBar1" HorizontalAlignment="Center"  VerticalAlignment="top"  />-->
                <TextBlock Text="CI Ref No : " TextAlignment="Right" Grid.Column="0" Margin="5,5,5,5"/>
                <TextBlock Text="SFL Part No :" TextAlignment="Right" Grid.Column="2" Margin="5,5,5,5"/>
                <!--<ComboBox  Name="CbCIRefNo" Height="25" Grid.Row="0"  Grid.Column="1" ></ComboBox>-->
                <Lookup:ComboBoxCus Tag="Please select CI Ref No"  IsReadOnly="True"  Width="110" HorizontalAlignment="Left"  MaxLength="{Binding MaxLen}"    KeyboardNavigation.TabIndex="0"  ColumnsHeader="{Binding Columns}"  Grid.Row="0"  Grid.Column="1" x:Name="cmbCIRefference" 
					DataSource="{Binding DtCIReference,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedRow}"  SelectedValuePath="CI_REFERENCE" SelectedValue="{Binding Model_Rpd.CI_REFERENCE ,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True }" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeCIRNo}"/>
                        </i:EventTrigger>
                        <!--<i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusCirNo}"/>
                        </i:EventTrigger>-->
                    </i:Interaction.Triggers>
                    <Lookup:ComboBoxCus.InputBindings>
                        <KeyBinding  Key="Enter" Command="{Binding LostFocusCirNo}"  />
                        <!--<KeyBinding  Key="Tab" Command="{Binding LostFocusCirNo}"  />-->
                    </Lookup:ComboBoxCus.InputBindings>
                </Lookup:ComboBoxCus>
                <Lookup:ComboBoxCus Tag="Please select SFL Part No" Focusable="True" Width="160" HorizontalAlignment="Left" IsReadOnly="True"   KeyboardNavigation.TabIndex="1"  ColumnsHeader="{Binding PartColumns}" Grid.Row="0"  Grid.Column="3" x:Name="cmbPartNo" 
					DataSource="{Binding DtPartNo,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedRowPart}"  SelectedValuePath="PART_NO" SelectedValue="{Binding Model_Rpd.PART_NO ,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True }" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangePartNo}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Lookup:ComboBoxCus>
                <!--<ComboBox  Name="CbSFLRefNo" Height="25" Grid.Row="0"  Grid.Column="3" ></ComboBox>-->
                <GroupBox Header="I.Part Details " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"  Margin="5,5,0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"></RowDefinition>
                            <RowDefinition Height="27*"></RowDefinition>
                            <RowDefinition Height="26*"></RowDefinition>
                            <RowDefinition Height="23*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1.6*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1.4*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1.6*"></ColumnDefinition>
                            <ColumnDefinition Width="1.4*"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Cust Part No  : " TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="5,5,0,5.443" HorizontalAlignment="Left" Width="98"/>
                        <TextBlock Text="Customer Drg    &#x0a;No  : " TextAlignment="Right" Grid.Column="0" Margin="5,23,0,3.311" Grid.RowSpan="2" HorizontalAlignment="Left" Width="98"/>
                        <TextBlock Text="Issue Date  : " TextAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="5"/>
                        <TextBlock Text="Similar to : " TextAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="5"/>

                        <Lookup:DatePickerCus Tag="Please select Issue Date" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Model_Rpd.CUST_STD_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,15,2" ></Lookup:DatePickerCus>

                        <TextBlock Text="Part Desc : " TextAlignment="Right" HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="0" Margin="5,5,5,5"/>
                        <TextBlock Text="Customer : " TextAlignment="Right" HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="1" Margin="5,5,5,5"/>
                        <TextBlock Text="Issue No : " TextAlignment="Right" HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="2" Margin="5,5,5,5"/>
                        <TextBlock Text="Remarks : " TextAlignment="Right" HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="3" Margin="5,5,5,5"/>

                        <TextBox Tag="Please enter Part Desc" local:FocusExtension.IsFocused="{Binding Focus_PROD_DESC}" Width="310" HorizontalAlignment="Left" Grid.Column="3" MaxLength="50" Text="{Binding Model_Rpd.PROD_DESC,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.ColumnSpan="6" Margin="2,2,15,2" ></TextBox>
                        <Lookup:ComboBoxCus Tag="Please select Customer " Margin="2.046,0,15.113,4.311" IsReadOnly="True"   local:FocusExtension.IsFocused="{Binding Focus_CUST_NAME}"    Grid.ColumnSpan="5"   KeyboardNavigation.TabIndex="0"  ColumnsHeader="{Binding PartCustomerColumns}" Grid.Row="1"  Grid.Column="3" x:Name="cmbCustomer" 
					       DataSource="{Binding DtCustomer,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedRowCustomer}" Width="394" HorizontalAlignment="left" SelectedValuePath="CUST_NAME" SelectedValue="{Binding Model_Rpd.CUST_NAME   ,UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True }" Loaded="cmbCustomer_Loaded" VerticalAlignment="Bottom" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectCustomerCode}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Lookup:ComboBoxCus>
                        <!--<ComboBox  Name="CbCustomer"  Height="25" Grid.Row="1"  Grid.Column="3" Grid.ColumnSpan="6" ></ComboBox>-->
                        <TextBox Tag="Please enter issue No" local:FocusExtension.IsFocused="{Binding Focus_CUST_DWG_NO_ISSUE}" Grid.Column="3" Grid.Row="2"  MaxLength="15" Text="{Binding Model_Rpd.CUST_DWG_NO_ISSUE, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged }" Margin="2,2,15,2"></TextBox>


                        <Lookup:DatePickerCus Tag="Please select ATP Date" Grid.Column="5" Grid.Row="2" SelectedDate="{Binding Model_Rpd.ATP_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,15,2"  ></Lookup:DatePickerCus>


                        <TextBlock Text="ATP Date : " TextAlignment="Right" Grid.Column="4" Grid.Row="2" Margin="5,5,5,5"/>
                        <TextBlock Margin="10,0,0,0" Text="Type : " TextAlignment="Left" HorizontalAlignment="Left" Grid.Column="6" Grid.Row="2" />


                        <ComboBox Tag="Please select Type " local:FocusExtension.IsFocused="{Binding Focus_EXPORT}" Name="CbDomestic"  Grid.Row="2"  Width="78" Margin="19,2,0,2" Grid.ColumnSpan="2" Grid.Column="6" Text="{Binding Model_Rpd.EXPORT ,Mode=TwoWay}" >
                            <ComboBoxItem Content="Domestic" />
                            <ComboBoxItem Content="Export" />
                            <ComboBoxItem Content="Retail" />
                            <ComboBoxItem Content="Wef" />
                        </ComboBox>
                        <TextBox Tag="Please enter Remarks" local:FocusExtension.IsFocused="{Binding Focus_GENERAL_REMARKS}" Grid.Column="3" Grid.Row="3" MaxLength="60" Text="{Binding Model_Rpd.GENERAL_REMARKS, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged }" Grid.ColumnSpan="6" Width="340" HorizontalAlignment="Left" Margin="2,2,15,2"></TextBox>
                        <TextBox Tag="Please enter Customer Drg No" local:FocusExtension.IsFocused="{Binding Focus_CUST_STD_NO}" Grid.Column="1" MaxLength="50" Grid.Row="1"  Text="{Binding Model_Rpd.CUST_STD_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,15,2" />
                        <TextBox Tag="Please enter Similar to Value" local:FocusExtension.IsFocused="{Binding Focus_SIMILAR_PART_NO}" Grid.Column="1" MaxLength="9" Grid.Row="3" Text="{Binding Model_Rpd.SIMILAR_PART_NO, Mode=TwoWay}" Margin="2,2,15,2" Width="70" HorizontalAlignment="Left" />
                        <TextBox Tag="Please enter Cust Part No " local:FocusExtension.IsFocused="{Binding Focus_CUST_DWG_NO}" Grid.Column="1" Grid.Row="0" MaxLength="50" Text="{Binding Model_Rpd.CUST_DWG_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="2,2,15,2"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,10,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="II.Volumes " Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="5,6,5,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="60*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="67*"></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Annual Requirement : " TextAlignment="Right" Grid.Column="0" Grid.Row="0"  Margin="0,5,2,5"/>
                            <TextBlock Text="Likely plan quantity/ month :" TextWrapping="WrapWithOverflow" TextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"/>
                            <TextBox Tag="Please enter Annual Requirement" Width="60" HorizontalAlignment="Left"  local:FocusExtension.IsFocused="{Binding Focus_POTENTIAL}" Grid.Column="1" Grid.Row="0" MaxLength="8" Lookup:TextBoxIntsOnly.Mask="UnSignedInt"  Text="{Binding Model_Rpd.POTENTIAL, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2"></TextBox>
                            <!--<Lookup:DecimalTextBox local:FocusExtension.IsFocused="{Binding Focus_POTENTIAL}" Grid.Column="1" Grid.Row="0" Name="tbEfficiency" Text="{Binding Model_Rpd.POTENTIAL ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged , StringFormat=F2}" MaxDecimalPlaces="2" Margin="2,2,2,2" Width="90" HorizontalAlignment="Left"   AllowNegative="False"  MaxLength="11" ></Lookup:DecimalTextBox>-->
                            <TextBox Tag="Please enter Likely plan quantity/month"  Width="60" HorizontalAlignment="Left"  local:FocusExtension.IsFocused="{Binding Focus_MONTHLY}" Grid.Column="1" Grid.Row="1"  MaxLength="8" Lookup:TextBoxIntsOnly.Mask="UnSignedInt"  Text="{Binding Model_Rpd.MONTHLY, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2"></TextBox>
                            <!--<Lookup:DecimalTextBox local:FocusExtension.IsFocused="{Binding Focus_MONTHLY}" Width="90" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="1" Text="{Binding Model_Rpd.MONTHLY ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged , StringFormat=F2}" MaxDecimalPlaces="2" Margin="2,2,2,2"  AllowNegative="False"  MaxLength="11" ></Lookup:DecimalTextBox>-->

                        </Grid>
                    </GroupBox>
                    <Button Content="Save" KeyboardNavigation.IsTabStop="False" Command="{Binding UpdateCommand}" IsEnabled="{Binding SaveEnable, UpdateSourceTrigger=PropertyChanged }" Lookup:AddedProperty.Image="Images/Save.png" Height="50" Width="80" Grid.Column="0"  Margin="2,0,2,0"   />
                    <Button Content="Print" KeyboardNavigation.IsTabStop="False" Height="50" Width="80" Grid.Column="1" Command="{Binding PrintCommand}"  IsEnabled="{Binding PrintEnable, UpdateSourceTrigger=PropertyChanged }"  Margin="2,0,2,0" Padding ="0,0,0,0" Lookup:AddedProperty.Image="Images/Print.png" />
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"></ColumnDefinition>
                    <ColumnDefinition Width="55*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="III.Product Use Details " Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Application of Part : " TextAlignment="left" Grid.Column="0" Margin="5,0,0,0"  />
                        <TextBox Tag="Please enter Application of Part"  Width="280" HorizontalAlignment="Left" Grid.Column="1" local:FocusExtension.IsFocused="{Binding Focus_APPLICATION}" Grid.Row="0" MaxLength="50" Text="{Binding Model_Rpd.APPLICATION , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged }" Margin="2,2,2,2" Grid.ColumnSpan="2"></TextBox>
                        <GroupBox Header="Auto Part?" Grid.Row="1" Grid.Column="0" Margin="5,5,5,2" >
                            <Grid Grid.Column="0" Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <RadioButton Content="Yes" Grid.Column="0" IsChecked="{Binding Model_Rpd.AutoPart_Yes, Mode=TwoWay  , UpdateSourceTrigger=PropertyChanged }" Grid.Row="0" VerticalAlignment="Bottom" Margin="5"></RadioButton>
                                <RadioButton Content="No" Grid.Column="0" IsChecked="{Binding Model_Rpd.AutoPart_No, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged }" Grid.Row="1" VerticalAlignment="Top" Margin="5"></RadioButton>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Safety Part?" Grid.Row="1" Grid.Column="1" Margin="5,5,5,2">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <RadioButton Content="Yes" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Model_Rpd.Safety_Yes, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Bottom" Margin="5"></RadioButton>
                                <RadioButton Content="No" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Model_Rpd.Safety_No , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Margin="5"></RadioButton>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Status at Customer end" Grid.Row="1" Grid.Column="2" Margin="5,5,15,2">
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <RadioButton Content="Prototype"  IsChecked="{Binding Model_Rpd.Opt_Prototype , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"></RadioButton>
                                <RadioButton Content="Pre-Launch" IsChecked="{Binding Model_Rpd.Opt_PreLaunch , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1"></RadioButton>
                                <RadioButton Content="Production" IsChecked="{Binding Model_Rpd.Opt_Production , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2"></RadioButton>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="IV.Submission Details " Grid.Row="1" Grid.Column="1" Margin="0,5,10,5">
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10.5*"></ColumnDefinition>
                            <ColumnDefinition Width="14*"></ColumnDefinition>
                            <ColumnDefinition Width="14*"></ColumnDefinition>
                            <ColumnDefinition Width="11*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Customer &#x0a; Needed Date : " TextAlignment="Right" Grid.Column="0"    HorizontalAlignment="Right"  Margin="5,0"/>


                        <Lookup:DatePickerCus Tag="Please select Customer Needed Date" Height="22"  Grid.Column="1" Grid.Row="0"  SelectedDate="{Binding Model_Rpd.CUSTOMER_NEED_DT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0" ></Lookup:DatePickerCus>
                        <!--<DatePicker BorderThickness="0"  Grid.Column="1" Grid.Row="0"  Margin="2,2,2,2"   Height="30" DisplayDate="{Binding Model_Rpd.CUSTOMER_NEED_DT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedDate="{Binding Model_Rpd.CUSTOMER_NEED_DT, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox" MaxLength="10"  Height="20" Lookup:TextBoxIntsOnly.Mask="Date" 
                                             Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy',  
                                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Tag="CUSTOMER_NEED_DT" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="LostFocus">
                                                            <si:CallMethodAction MethodName="TextBoxDateValidation_LostFocus" TargetObject="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>-->


                        <!--<DatePicker Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left"    SelectedDate="{Binding Model_Rpd.CUSTOMER_NEED_DT , Converter={StaticResource DateTimeConverter}}" Margin="2,2,2,2" >
                        </DatePicker> -->
                        <!--<TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2"></TextBox>-->
                        <TextBlock Text="Marketing &#x0a; Committed Date : " TextAlignment="Right" Grid.Column="2" Margin="5,0"/>
                        <!--<TextBox Grid.Column="3" Grid.Row="0" Margin="2,2,2,2"></TextBox>-->
                        <!--<DatePicker Grid.Column="3" Grid.Row="0"   SelectedDate="{Binding Model_Rpd.MKTG_COMMITED_DT, Converter={StaticResource DateTimeConverter}}" Margin="2,2,2,2" ></DatePicker>-->

                        <Lookup:DatePickerCus Tag="Please select Marketing Committed Date " Height="22"  Grid.Column="3" Grid.Row="0"  SelectedDate="{Binding Model_Rpd.MKTG_COMMITED_DT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Lookup:DatePickerCus>
                        <!--<DatePicker  BorderThickness="0"  Grid.Column="3" Grid.Row="0" Width="95" HorizontalAlignment="Left"   Height="30" DisplayDate="{Binding Model_Rpd.MKTG_COMMITED_DT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedDate="{Binding Model_Rpd.MKTG_COMMITED_DT, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox" MaxLength="10"  Height="20" Lookup:TextBoxIntsOnly.Mask="Date" 
                                             Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy',  
                                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Tag="MKTG_COMMITED_DT" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="LostFocus">
                                                            <si:CallMethodAction MethodName="TextBoxDateValidation_LostFocus" TargetObject="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>-->



                        <GroupBox Header="Development Methodology Suggested" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="5,5,0,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <RadioButton Content="Prototype(Knife and Fork)" IsChecked="{Binding Model_Rpd.Opt_Devlp_Proto}" Grid.Column="0" Grid.Row="0"></RadioButton>
                                <RadioButton Content="PreLaunch(Fullprodn.tooling)" IsChecked="{Binding Model_Rpd.Opt_Devlp_Prelaunch}" Grid.Column="0" Grid.Row="1"></RadioButton>
                            </Grid>
                        </GroupBox>

                        <TextBlock Text="PPAP Level : " TextAlignment="Right" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5"/>
                        <ComboBox Tag="Please select PPAP Level" Grid.Column="3" Grid.Row="1"   Width="70" HorizontalAlignment="Left" Text="{Binding Model_Rpd.PPAP_LEVEL ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged }" Margin="0,3,0,0" VerticalAlignment="Top" >
                            <ComboBoxItem >1</ComboBoxItem>
                            <ComboBoxItem >2</ComboBoxItem>
                            <ComboBoxItem >3</ComboBoxItem>
                            <ComboBoxItem>Waived</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="PPAP Forging quantity : " TextAlignment="Right" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5"/>
                        <TextBox Tag="Please enter PPAP Forging quantity" Width="65" HorizontalAlignment="Left" local:FocusExtension.IsFocused="{Binding Focus_PPAP_FORGING}" Grid.Column="3" Grid.Row="2" MaxLength="8" Lookup:TextBoxIntsOnly.Mask="UnSignedInt"  Text="{Binding Model_Rpd.PPAP_FORGING, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        <TextBlock Text="PPAP Sample quantity : "  TextAlignment="Right" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5"/>
                        <TextBox Tag="Please enter PPAP Sample quantity" Width="65" HorizontalAlignment="Left" local:FocusExtension.IsFocused="{Binding Focus_PPAP_SAMPLE}" Grid.Column="3" Grid.Row="3" MaxLength="8" Lookup:TextBoxIntsOnly.Mask="UnSignedInt" Text="{Binding Model_Rpd.PPAP_SAMPLE, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <GroupBox Header="V.Customer specific requirements " Grid.Row="1" Grid.Column="0" Margin="5,5,10,5">
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"></RowDefinition>
                            <RowDefinition Height="57"></RowDefinition>
                            <RowDefinition Height="77"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="55*"></ColumnDefinition>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Packaging" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5,5,5,5">
                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <RadioButton Content="Special" Command="{Binding SpeicalClickCommand}"  IsChecked="{Binding Model_Rpd.Opt_Special}"  Margin="2,2,2,2" Grid.Column="0" Grid.Row="0"></RadioButton>
                                <RadioButton Content="Standard"  Command="{Binding StandardClickCommand}" IsChecked="{Binding Model_Rpd.Opt_Stand}" Margin="2,2,2,2" Grid.Column="0" Grid.Row="1"></RadioButton>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Special Charact/." Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">
                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="Yes" Command="{Binding SpeicalGridClickCommandYes}" Margin="2,2,2,2" IsChecked="{Binding Model_Rpd.Opt_Special_Yes}"  Grid.Column="0" Grid.Row="0"></RadioButton>
                                <RadioButton Content="No" Command="{Binding SpeicalGridClickCommandNo}"  Margin="2,2,2,2" IsChecked="{Binding Model_Rpd.Opt_Special_No}"  Grid.Column="1" Grid.Row="0" ></RadioButton>
                            </Grid>
                        </GroupBox>
                        <TextBlock Text="Nature of Packing:" Visibility="{Binding LblPacking}"  TextAlignment="Right" Grid.Column="1" Margin="5,5,5,5"/>
                        <TextBox Tag="Please enter Nature of Packing " Grid.Column="2" Grid.Row="0" Width="300" HorizontalAlignment="Left" MaxLength="50" Visibility="{Binding TxtPacking}" local:FocusExtension.IsFocused="{Binding Focus_NATURE_PACKING}" Margin="2,2,2,2" Text="{Binding Model_Rpd.NATURE_PACKING, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="3*"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <toolKit:DataGrid Margin="5,0,0,0" RowHeaderWidth="20" Grid.Column="0" Visibility="{Binding GridVisible}" x:Name="rpdDataGrid"  CanUserAddRows="False" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding Model_Rpd.GridData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" >
                                <toolKit:DataGrid.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding GridDeleteCommand}" CommandParameter="{Binding ElementName=rpdDataGrid, Path=SelectedItem}"/>
                                </toolKit:DataGrid.InputBindings>
                                <toolKit:DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete Row" Command="{Binding GridDeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                                        <!--<MenuItem Header="Delete Row" Command="{Binding GridDeleteCommand}" CommandParameter="{Binding ElementName=rpdDataGrid, Path=SelectedItem}" />-->
                                    </ContextMenu>
                                </toolKit:DataGrid.ContextMenu>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RowEditEnding">
                                        <i:InvokeCommandAction  Command="{Binding RowEditEndingSubTypeCommand}" CommandParameter="{Binding ElementName=rpdDataGrid, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="CellEditEnding">
                                        <i:InvokeCommandAction  Command="{Binding GridLostFocus}" CommandParameter="{Binding ElementName=rpdDataGrid, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                    <!--<i:EventTrigger EventName="PreviewKeyDown">
                                        <i:InvokeCommandAction  Command="{Binding GridDeleteCommand}" CommandParameter="{Binding ElementName=rpdDataGrid, Path=SelectedItem}"/>
                                    </i:EventTrigger>-->
                                </i:Interaction.Triggers>
                                <toolKit:DataGrid.Columns>
                                    <toolKit:DataGridTextColumn IsReadOnly="True"   Header="S.NO" Binding="{ Binding SLNO, Mode=TwoWay  ,UpdateSourceTrigger=PropertyChanged}" Width="60">
                                    </toolKit:DataGridTextColumn>
                                    <toolKit:DataGridTextColumn   Binding="{Binding CHARACTERISTIC, Mode=TwoWay  ,UpdateSourceTrigger=PropertyChanged}" Width="150"  Header="Characteristic" >
                                        <toolKit:DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="MaxLength" Value="50"/>
                                                <Setter Property="ToolTip" Value="{Binding CHARACTERISTIC}" />
                                            </Style>
                                        </toolKit:DataGridTextColumn.EditingElementStyle>
                                    </toolKit:DataGridTextColumn>
                                    <toolKit:DataGridTextColumn  Binding="{Binding SEVERITY, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged }" Width="110"  Header="Severity" >
                                        <toolKit:DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="MaxLength" Value="2"/>
                                                <Setter Property="ToolTip" Value="{Binding SEVERITY }" />
                                                <Setter Property="Lookup:TextBoxIntsOnly.Mask" Value="UnSignedDec" ></Setter>
                                                <Setter Property="Lookup:TextBoxIntsOnly.IsFocused" Value="{Binding firstCell}" ></Setter>
                                            </Style>
                                        </toolKit:DataGridTextColumn.EditingElementStyle>
                                    </toolKit:DataGridTextColumn>
                                    <toolKit:DataGridTextColumn  Binding="{Binding CUSTOMER_EXP, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged }" Width="192"  Header="Customer Expectation" >
                                        <toolKit:DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="MaxLength" Value="50"/>
                                                <Setter Property="ToolTip" Value="{Binding CUSTOMER_EXP}" />
                                            </Style>
                                        </toolKit:DataGridTextColumn.EditingElementStyle>
                                    </toolKit:DataGridTextColumn>
                                </toolKit:DataGrid.Columns>
                            </toolKit:DataGrid>
                            <TextBlock Text="Severity rating : Between 5 to 10 " TextAlignment="Center" Grid.Column="1" Margin="5,5,5,5" Grid.Row="3" Grid.ColumnSpan="2"/>
                        </Grid>


                        <!--<DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5,5,5,5"></DataGrid>-->


                        <TextBlock Text="Other Customer Specific requirement : " HorizontalAlignment="Right"  Grid.ColumnSpan="2" TextAlignment="Center" Grid.Column="0" Margin="5,5,5,5" Grid.Row="4"/>
                        <TextBox Tag="Please enter Other Customer Specific requirement " Grid.Column="2" MaxLength="200" Grid.Row="4" Text="{Binding Model_Rpd.OTHER_CUST_REQ,Mode=TwoWay  ,UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" Grid.ColumnSpan="3"  ></TextBox>
                        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="17*"></RowDefinition>
                                <RowDefinition Height="11*"></RowDefinition>
                                <RowDefinition Height="11*"></RowDefinition>
                                <RowDefinition Height="11*"></RowDefinition>
                                <RowDefinition Height="12*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Customer Expectations:(Example) " TextAlignment="Left" Grid.Column="0" Margin="5,5,5,5" Grid.Row="0"/>
                            <TextBlock Text="1.Submit FMEA with PPAP" TextAlignment="Left" Grid.Column="0" Margin="5,5,5,5" Grid.Row="1"/>
                            <TextBlock Text="2.SPC during prodn run and charts to be maintained" TextWrapping="Wrap" TextAlignment="Left" Grid.Column="0" Margin="5,5,5,5" Grid.Row="2"/>
                            <TextBlock Text="3.Initial capability > 2.0" TextAlignment="Left" Grid.Column="0" Margin="5,5,5,5" Grid.Row="3"/>
                            <TextBlock Text="4.Customer approval of control plan" TextAlignment="Left" Grid.Column="0" Margin="5,5,5,5" Grid.Row="4"/>
                            <TextBlock Text="5.100% Inspection  " TextAlignment="Left" Grid.Column="0" Margin="5,5,5,5" Grid.Row="5"/>
                            <TextBlock Text="6.Final Inspection required (Sampling)  " TextAlignment="Left" Grid.Column="0" Margin="5,5,5,5" Grid.Row="6"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
