SMARTPD/ProcessDesigner/frmRptCustpartNo.xaml

<UserControl x:Class="ProcessDesigner.frmRptCustpartNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"     
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
        Height="400" Width="800" Background="{StaticResource WindowBackground}" Loaded="UserControl_Loaded">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"></ColumnDefinition>
                <ColumnDefinition Width="23*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="23*"></ColumnDefinition>
                <ColumnDefinition Width="16*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Customer Part Number : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Customer : " Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0" ></TextBlock>
            <TextBlock Text="SFL Part No : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1"  Margin="5,-3,5,2" ></TextBlock>
            <!--<TextBlock Text="Part No : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1" Margin="5,5,5,5" ></TextBlock>-->
            <Control:ComboBoxWithSearch x:Name="ltbCustomerPartNumber" Tag="Please enter/select Customer PartNumber" HorizontalAlignment="Left" IsReadOnly="False"
                                     Grid.Column="1" Grid.Row="0" Width="160" MaxLength="10"
                                     SelectedValuePath="CUST_DWG_NO" DisplayValuePath="CUST_DWG_NO"
                                     SelectedValue="{Binding MandatoryFields.CUST_DWG_NO,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     DataSource="{Binding CustomerPartNumbersDataSource}"
                                     SelectedText="{Binding MandatoryFields.CUST_DWG_NO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     ButtonVisibility="{Binding CustomerPartNumberHasDropDownVisibility}" 
                                     ColumnsHeader="{Binding CustomerPartNumberDropDownItems}"
                                     >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding CustomerPartNumberSelectedItemChangedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding CustomerPartNumberEndEditCommand}" CommandParameter="N"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Control:ComboBoxWithSearch.InputBindings>
                    <KeyBinding  Key="Enter" Command="{Binding CustomerPartNumberEndEditCommand}" CommandParameter="Y" />
                </Control:ComboBoxWithSearch.InputBindings>
            </Control:ComboBoxWithSearch>

            <Control:ComboBoxWithSearch x:Name="ltbCustomer" Tag="Please enter/select Customer" HorizontalAlignment="Left" IsReadOnly="False"
                                     Grid.Column="3" Grid.Row="0" Width="150" MaxLength="10"
                                     SelectedValuePath="CUST_NAME"                                  
                                    DisplayValuePath="CUST_NAME"
                                     SelectedValue="{Binding MandatoryFields.CUST_NAME,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                        SelectedText="{Binding MandatoryFields.CUST_NAME,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     DataSource="{Binding CustomersDataSource}"
                                     SelectedItem="{Binding CustomerSelectedRow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     ButtonVisibility="{Binding CustomerHasDropDownVisibility}" 
                                     ColumnsHeader="{Binding CustomerDropDownItems}" 
                                     >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding CustomerSelectedItemChangedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding CustomerEndEditCommand}" CommandParameter="N"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Control:ComboBoxWithSearch.InputBindings>
                    <KeyBinding  Key="Enter" Command="{Binding CustomerEndEditCommand}" CommandParameter="Y" />
                    <!--<KeyBinding  Key="Tab" Command="{Binding CustomerEndEditCommand}"  />-->
                </Control:ComboBoxWithSearch.InputBindings>
                <!--<i:Interaction.Behaviors >
                            <UICommon:TabOnEnterComboBoxCusBehavior />
                        </i:Interaction.Behaviors>-->
            </Control:ComboBoxWithSearch>
            <Control:ComboBoxWithSearch Tag="Please select SFL Part Number" x:Name="ltbSFLPartNumber" HorizontalAlignment="Left" IsReadOnly="False"
                                     Grid.Column="1" Grid.Row="1" Width="160" MaxLength="10" Margin="0,-3,0,2"
                                     SelectedValuePath="PART_NO" DisplayValuePath="PART_NO" Grid.ColumnSpan="2"
                                     SelectedValue="{Binding MandatoryFields.PART_NO,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     DataSource="{Binding SFLPartNumbersDataSource}"
                                     SelectedText="{Binding MandatoryFields.PART_NO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     ButtonVisibility="{Binding SFLPartNumberHasDropDownVisibility}" 
                                     ColumnsHeader="{Binding SFLPartNumberDropDownItems}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SFLPartNumberSelectedItemChangedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding SFLPartNumberEndEditCommand}" CommandParameter="N"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Control:ComboBoxWithSearch.InputBindings>
                    <KeyBinding  Key="Enter" Command="{Binding SFLPartNumberEndEditCommand}" CommandParameter="Y" />
                </Control:ComboBoxWithSearch.InputBindings>
            </Control:ComboBoxWithSearch>

            <Button Name="Refresh" Content="_Refresh" Height="45"  Grid.Row="0" Grid.RowSpan="2"  Grid.Column="4"  Width="120" Command="{Binding RefreshClickCommand}" ToolTip="Click refresh report" Control:AddedProperty.Image="Images/Refresh.png"></Button>
            <Button x:Name="PrintButton" Grid.Row="0" Grid.RowSpan="2" Grid.Column="6"  Content="Print F8"  ToolTip="Click print report"  Width="120" Height="45" Command="{Binding PrintClickCommand}" Control:AddedProperty.Image="Images/Print.png"></Button>
            <TextBlock Text="{Binding MandatoryFields.GRID_TITLE,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource HeaderText}"  VerticalAlignment="Top"  ></TextBlock>
            <Border BorderThickness="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" >
                <DataGrid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Name="DataGridResult" ItemsSource="{Binding MandatoryFields.GridData,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" RowHeaderWidth="20" CanUserResizeRows="False" SelectionUnit="FullRow" SelectionMode="Single"  UICommon:ScrollToTopBehavior.ScrollToTop="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"  Header="S.No." Width="60" Binding="{Binding SNO,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Customer Part Number" Width="190" Binding="{Binding CUST_DWG_NO,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="SFL Part Number" Width="200" Binding="{Binding PART_NO,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Part Description" Width="322" Binding="{Binding PART_DESC,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
