SMARTPD/ProcessDesigner/frmrptPartNos.xaml

<UserControl x:Class="ProcessDesigner.frmrptPartNos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"     
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:UICommon ="clr-namespace:ProcessDesigner.UICommon"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls" 
        Height="400" Width="880" Background="{StaticResource WindowBackground}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <UICommon:EnumBooleanConverter x:Key="EnumBooleanConverter"></UICommon:EnumBooleanConverter>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="18.5*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Customer : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Text="SFL Part No : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Text="Location : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" Margin="5,5,5,5"></TextBlock>

                    <TextBlock Text="Grade : " Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Text="Part Desc : " Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Text="PG Category : " Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Margin="5,5,5,5"></TextBlock>
                    <Control:ComboBoxWithSearch x:Name="ltbCustomer" Tag="Please enter/select Customer"  HorizontalAlignment="Left" IsReadOnly="False"
                                     Grid.Column="1" Grid.Row="0" Width="160" MaxLength="10"
                                     SelectedValuePath="CUST_NAME"  DisplayValuePath="CUST_NAME"
                                     SelectedValue="{Binding MandatoryFields.CUST_NAME,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                SelectedText="{Binding MandatoryFields.CUST_NAME,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     DataSource="{Binding CustomersDataSource}"
                                     SelectedItem="{Binding CustomerSelectedRow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     ButtonVisibility="{Binding CustomerHasDropDownVisibility}" 
                                     ColumnsHeader="{Binding CustomerDropDownItems}"
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding CustomerSelectedItemChangedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding CustomerEndEditCommand}" CommandParameter="N"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Control:ComboBoxWithSearch.InputBindings>
                            <KeyBinding  Key="Enter" Command="{Binding CustomerEndEditCommand}" CommandParameter="Y" />
                        </Control:ComboBoxWithSearch.InputBindings>
                    </Control:ComboBoxWithSearch>
                    <Control:ComboBoxWithSearch x:Name="ltbSFLPartNumber" Tag="Please enter/eelect SFLPartNumber" HorizontalAlignment="Left" IsReadOnly="False"
                                     Grid.Column="1" Grid.Row="1" Width="160" MaxLength="10"
                                     SelectedValuePath="PART_NO" DisplayValuePath="PART_NO"
                                     SelectedValue="{Binding MandatoryFields.PART_NO,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     DataSource="{Binding SFLPartNumbersDataSource}"
                                     SelectedText="{Binding MandatoryFields.PART_NO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     ButtonVisibility="{Binding SFLPartNumberHasDropDownVisibility}" 
                                     ColumnsHeader="{Binding SFLPartNumberDropDownItems}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SFLPartNumberSelectedItemChangedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding SFLPartNumberEndEditCommand}" CommandParameter="N"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Control:ComboBoxWithSearch.InputBindings>
                            <KeyBinding  Key="Enter" Command="{Binding SFLPartNumberEndEditCommand}" CommandParameter="Y" />
                        </Control:ComboBoxWithSearch.InputBindings>
                    </Control:ComboBoxWithSearch>
                    <Control:MultiSelectComboBox Tag="Please select the Location" Margin="0,0,5,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Height="30" ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" x:Name="MC" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />

                    <TextBox x:Name="txtQUALITY" Grid.Column="3" Grid.Row="0" Width="80" Tag="Please enter Grade" 
                         
                         Text="{Binding MandatoryFields.QUALITY ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    </TextBox>
                    <!--<TextBox x:Name="txtPG_CATEGORY" Grid.Column="5" Grid.Row="0" Width="80" ToolTip="Enter the product Group Category" 
                         Tag="PG_CATEGORY"
                         Text="{Binding MandatoryFields.PG_CATEGORY ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    </TextBox>-->
                    <Control:ComboBoxWithSearch x:Name="ltbPGCategory" Tag="Please enter/select PG Category" HorizontalAlignment="Left" IsReadOnly="False"
                                     Grid.Column="5" Grid.Row="0" Width="85" MaxLength="3"
                                      SelectedValuePath="PG_CATEGORY" DisplayValuePath="PG_CATEGORY"
                                     SelectedValue="{Binding MandatoryFields.PG_CATEGORY,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     DataSource="{Binding ProductPGCategoryDataSource}"
                                     SelectedText="{Binding MandatoryFields.PG_CATEGORY, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     ButtonVisibility="{Binding ProductPGCategoryHasDropDownVisibility}" 
                                     ColumnsHeader="{Binding ProductPGCategoryDropDownItems}"
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding ProductPGCategorySelectedItemChangedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding ProductPGCategoryEndEditCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Control:ComboBoxWithSearch.InputBindings>
                            <KeyBinding  Key="Enter" Command="{Binding ProductPGCategorySelectedItemChangedCommand}"  />
                        </Control:ComboBoxWithSearch.InputBindings>
                    </Control:ComboBoxWithSearch>

                    <TextBox x:Name="txtPartDesc" Grid.Column="3" Grid.Row="1" MaxLength="40" Grid.ColumnSpan="3"  Tag="Please enter Product Description" Margin="5,5,5,5"
                         
                         Text="{Binding MandatoryFields.PART_DESC ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    </TextBox>

                    <GroupBox Header="PSW Status" Grid.Row="0"  Grid.Column="6" Grid.RowSpan="3" Margin="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Yes" Grid.Column="0" Grid.Row="0" Margin="15,10,5,5" GroupName="Group1" IsChecked="{Binding Path=SelectedRadioButton, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=YES}" ></RadioButton>
                            <RadioButton Content="No" Grid.Column="1" Grid.Row="0" Margin="15,10,5,5" GroupName="Group1" IsChecked="{Binding Path=SelectedRadioButton, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=NO}" ></RadioButton>

                            <RadioButton Content="Blank" Grid.Column="0" Grid.Row="1" Margin="15,10,5,5" GroupName="Group1" IsChecked="{Binding Path=SelectedRadioButton, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=None}" ></RadioButton>
                            <RadioButton Content="All" Grid.Column="1" Grid.Row="1" Margin="15,10,5,5" GroupName="Group1" IsChecked="{Binding Path=SelectedRadioButton, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=All}" ></RadioButton>

                        </Grid>
                    </GroupBox>
                    <Button Name="Refresh" Content="_Refresh" Grid.RowSpan="3" Height="50" Margin="2,2,2,2" Grid.Column="7" Width="80"  HorizontalAlignment="Right" Command="{Binding RefreshClickCommand}" ToolTip="Click refresh report" Control:AddedProperty.Image="Images/Refresh.png"></Button>

                </Grid>
            </Border>
            <TextBlock Text="{Binding MandatoryFields.GRID_TITLE,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource HeaderText}"  VerticalAlignment="Top"  ></TextBlock>
            <Border BorderThickness="2" Grid.Row="2" Grid.Column="0">
                <DataGrid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Name="DataGridResult" ItemsSource="{Binding MandatoryFields.GridData,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" RowHeaderWidth="20" CanUserResizeRows="False" SelectionUnit="FullRow" SelectionMode="Single"  UICommon:ScrollToTopBehavior.ScrollToTop="True"
>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"  Header="S.No." Width="80" Binding="{Binding SNO,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Part Number" Width="110" Binding="{Binding PART_NO,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Part Description" Width="250" Binding="{Binding PART_DESC,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Customer" Width="160" Binding="{Binding CUST_NAME,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Current Location" Width="160" Binding="{Binding BIF_PROJ,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Forecast Location" Width="130" Binding="{Binding BIF_FORECAST,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Finish Weight" Width="120" Binding="{Binding FINISH_WT,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Cheese Weight" Width="120" Binding="{Binding CHEESE_WT,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="RM Weight" Width="120" Binding="{Binding RM_WT,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="PG Category" Width="160" Binding="{Binding PG_CATEGORY,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Quality" Width="160" Binding="{Binding QUALITY,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Sample Submitted" Width="160" Binding="{Binding SAMP_SUBMIT_DATE,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="PSW Status" Width="160" Binding="{Binding PSW_ST,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Customer Part Number" Width="190" Binding="{Binding CUST_DWG_NO,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Header="Document Release Date" Width="165" Binding="{Binding DOC_REL_DATE,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
