SMARTPD/ProcessDesigner/frmSecurityUsers.xaml

<Window x:Class="ProcessDesigner.frmSecurityUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:psw="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"       
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:Common="clr-namespace:ProcessDesigner.UICommon"
        Title="User Information" Height="260" Width="350" ResizeMode="NoResize"  Background="{StaticResource WindowBackground}"  WindowStartupLocation="CenterScreen" Icon="Images/logo.ico"  >

    <Grid  Margin="5" KeyboardNavigation.TabNavigation ="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" >
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                    <AccessText   Text="_User Name : " />
                </TextBlock>
                <TextBox Tag="" Grid.Row="0" Grid.Column="1" Name="txtUserName" MaxLength="15" Text="{Binding SecurityUsers.UserName,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                      IsReadOnly="{Binding UserNameIsEnable}"  Width="115" HorizontalAlignment="Left"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0"   HorizontalAlignment="Right" VerticalAlignment="Center">
                      <AccessText   Text="_Full Name : " />
                </TextBlock>
                <TextBox Tag="Please enter Full Name" Grid.Row="1" Grid.Column="1" Name="txtFullName"  MaxLength="50" Text="{Binding SecurityUsers.FullName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                      <AccessText   Text="_Designation : " />
                </TextBlock>
                <!--<TextBox Grid.Row="2" Grid.Column="1" Name="txtDesignation"  MaxLength="50" Text="{Binding SecurityUsers.Designation,UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                <ComboBox Tag="Please select Designation" Grid.Row="2" Grid.Column="1" Name="cmbDesignation" IsEditable="True" psw:ComboBoxMaxlength.MaxLength="50"  Text="{Binding SecurityUsers.Designation,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SecurityUsers.Design}" SelectedValuePath="DESIGNATION" DisplayMemberPath="DESIGNATION" >                 
                </ComboBox>
 
                <TextBlock Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                      <AccessText   Text="_Password : " />
                </TextBlock>
                <PasswordBox Tag="Please enter Password" Grid.Row="3" Grid.Column="1" Name="txtPassword" MaxLength="50" psw:PasswordBoxProperty.BindPassword="True"
                          psw:PasswordBoxProperty.BoundPassword="{Binding SecurityUsers.Password ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"></PasswordBox>
                <CheckBox Content="Is Admin" Grid.Row="4" Grid.Column="1" IsChecked="{Binding SecurityUsers.IsAdmin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding AdminVisible}">
                    <i:Interaction.Behaviors >
                        <Common:TabOnEnterCheckBoxBehavior />
                    </i:Interaction.Behaviors>
                </CheckBox>
            </Grid>
        </Border>
        <Border  Grid.Row="1" BorderThickness="1" Margin="0,2,0,0" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Width="70" Height="30" HorizontalAlignment="Right" Content="_Save" Name="btnSave" Margin="0,0,10,0" 
                        Command="{Binding SaveCommand}" />
                <Button Grid.Row="0" Grid.Column="1" Width="70" Height="30" HorizontalAlignment="Left" Content="_Cancel" Name="btnCancel" Command="{Binding CloseCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
