SMARTPD/ProcessDesigner/frmSimiliarProduct.xaml

<Window x:Class="ProcessDesigner.frmSimiliarProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmSimiliarProduct" Height="400" Width="600">
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>                   
                </Grid.RowDefinitions>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SNo"></DataGridTextColumn>
                        <DataGridTextColumn Header="Similar Part No"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50*" ></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnRefreshPartNo" Content="_Refresh Part No" Height="40" Grid.Row="0"  Grid.Column="0" Width="150" ></Button>
                    <Button Name="btnOk" Content="_Ok" Height="40" Grid.Row="0"  Grid.Column="1" Width="100" ></Button>
                    <Button Name="btnCancel" Content="_Cancel" Height="40" Grid.Row="0"  Grid.Column="2" Width="100" ></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
