SMARTPD/ProcessDesigner/frmSapBom.xaml

<UserControl x:Name="sapBom"
    x:Class="ProcessDesigner.frmSapBom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon"
        xmlns:uc="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"    
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Loaded="UserControl_Loaded" Height="600" Width="800" MinWidth="800" Background="{StaticResource WindowBackground}"  >
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" >
            <Grid Grid.Row="0" Grid.Column="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Part No : "  Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Padding="0,0,0,0"></TextBlock>
                <TextBlock Text="ROH No : "  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,0,0"></TextBlock>
                <!--<ComboBox Grid.Column="1" Grid.Row="0"  Width="200" Name="cmbPartNo" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>-->
                <Control:ComboBoxCus Tag="Please enter/select Part No" MaxLength="40" Width="160" IsReadOnly="False" Grid.Row="0"  Grid.Column="1" Margin="2,0,20,0" x:Name="cmbPartNo" 
					DataSource="{Binding SapModel.PartnoDetails,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowPart,UpdateSourceTrigger=PropertyChanged}"  SelectedValuePath="PART_NO" SelectedValue="{Binding SapModel.PartNo,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsPart,UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandPartNo,UpdateSourceTrigger=PropertyChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Control:ComboBoxCus.InputBindings>
                        <KeyBinding Key="Enter"  Command="{Binding EnterPartNumberCmb}"  />
                    </Control:ComboBoxCus.InputBindings>
                </Control:ComboBoxCus>
                <!--<ComboBox Grid.Column="1" Grid.Row="1"  Width="200" Name="cmbROHNo" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>-->
                <Control:ComboBoxWithSearch Tag="Please select ROH No"  MaxLength="40" Width="160" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="2,0,20,0" x:Name="cmbROHNo" 
					DataSource="{Binding SapModel.RohDetails,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                            SelectedItem="{Binding SelectedRowRoh,UpdateSourceTrigger=PropertyChanged}"  
                                            SelectedValuePath="ROH"
                                            DisplayValuePath="ROH"
                                            SelectedValue="{Binding SapModel.RohNo,UpdateSourceTrigger=PropertyChanged}" 
                                            SelectedText="{Binding SapModel.RohNo,UpdateSourceTrigger=PropertyChanged}" 
                                            ColumnsHeader="{Binding DropDownItemsROH,UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandRoh,UpdateSourceTrigger=PropertyChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Control:ComboBoxWithSearch>

            </Grid>
        </Border>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="245,8.182,124.8,7.717" Text="Number of Operations : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Width="110" Margin="0,8,10,7" Text="{Binding SapModel.NoOfoperations,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Text="To Operate on the Grids - CTRL + E - EDIT " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBlock>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Refresh" Margin="1" Grid.Row="1" Grid.Column="1"  Name="btnRefresh" ToolTip="Refresh" KeyboardNavigation.IsTabStop="False"  Width="70" Command="{Binding OnRefreshCommand}"  Height="50" Control:AddedProperty.Image="Images/Refresh.png" />
            <Button Visibility="Collapsed" Margin="1" Content="Save Grid" Grid.Row="1" ToolTip="Save" Width="70" KeyboardNavigation.IsTabStop="False"  Height="50" Command="{Binding OnSaveCommand}" Control:AddedProperty.Image="Images/Save.png"/>
            <Button Grid.Row="1" Content="Export" Margin="1" Grid.Column="2" ToolTip="Export to Text" KeyboardNavigation.IsTabStop="False"  Width="70"  Height="50" Command="{Binding OnExportCommand}"  Control:AddedProperty.Image="Images/notepad.png" VerticalContentAlignment="Center"/>
            <Button Content="Close" Grid.Row="1" Margin="1"  Width="70" Grid.Column="3" KeyboardNavigation.IsTabStop="False"  Height="50" ToolTip="Close Form" Command="{Binding OnCloseCommand}" Control:AddedProperty.Image="Images/Close.png"/>
        </Grid>
        <GroupBox Header="BOM Details :" Name="groupBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <DataGrid Name="dgvBom" AutoGenerateColumns="False" LoadingRow="dgvBom_LoadingRow" IsReadOnly="True" RowHeaderWidth="20" CanUserAddRows="False" ItemsSource="{Binding SapModel.BomDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="2" UICommon:ScrollToTopBehavior.ScrollToTop="True">
                <DataGrid.InputBindings>
                    <KeyBinding  Key="F2" Command="{Binding BomEditCommand}" CommandParameter="{Binding ElementName=dgvBom, Path=SelectedItem}" />
                    <KeyBinding  Key="E" Modifiers="Control" Command="{Binding BomEditCommand}" CommandParameter="{Binding ElementName=dgvBom, Path=SelectedItem}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Material Number" Binding="{Binding Material_Number,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="130"/>
                    <DataGridTextColumn Header="Plant" Binding="{Binding Plant,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="60"/>
                    <DataGridTextColumn Header="Key Date" Visibility="{Binding DataContext.KeyDateVisible,ElementName=sapBom}" Binding="{Binding Key_Date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="80"/>
                    <DataGridTextColumn Header="Base&#x0a;Quantity" Binding="{Binding Base_Quantity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="120"/>
                    <DataGridTextColumn Header="BOM&#x0a;Component" Binding="{Binding BOM_Component,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="130"/>
                    <DataGridTextColumn Header="Component Quantity" Binding="{Binding Component_Quantity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="150"/>
                    <DataGridTextColumn Header="Component Unit&#x0a;of Measure" Binding="{Binding Component_Unit_Of_Measure,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="150"/>
                    <DataGridTextColumn Visibility="Collapsed" Header="SeqNo" Binding="{Binding SeqNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="150"/>
                    <DataGridTextColumn Visibility="Collapsed" Header="Input" Binding="{Binding Input,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
