SMARTPD/ProcessDesigner/frmSapSub.xaml

<UserControl x:Class="ProcessDesigner.frmSapSub"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" 
        xmlns:uc="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"    
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Loaded="UserControl_Loaded" Height="200" Width="300"  >
    <Border>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions></Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" ></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0"    HorizontalAlignment="Right">
                    <AccessText Text ="Unit : "/>
                </TextBlock>
                <TextBox Tag="Please enter Unit" Grid.Row="0" Grid.Column="1" Name="txtUnit"  ></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0"   Text="Gross Weight : " HorizontalAlignment="Right"></TextBlock>
                <TextBox Tag="Please enter Gross Weight" Grid.Row="1" Grid.Column="1" Name="txtGrossWeight" ></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0"   Text="Net Weight : " HorizontalAlignment="Right"></TextBlock>
                <TextBox Tag="Please enter Net Weight" Grid.Row="2" Grid.Column="1" Name="txtNetWeight" ></TextBox>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Width="70" Height="30" HorizontalAlignment="Right" Content="_Ok" Name="btnOk" Margin="0,0,10,0"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Width="70" Height="30" HorizontalAlignment="Left" Content="_Cancel" Name="btnCancel"></Button>
                </Grid>
                <Border Grid.Row="4" Grid.Column="1"  BorderBrush="Gray"  BorderThickness="0,1,0,0" />
                <Border Grid.Row="4" Grid.Column="0"  BorderBrush="Gray"  BorderThickness="0,1,0,0" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
