SMARTPD/ProcessDesigner/frmSapHalb.xaml

<UserControl x:Class="ProcessDesigner.frmSapHalb"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" 
        xmlns:uc="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"    
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Loaded="UserControl_Loaded" Height="550" Width="1020"  MinWidth="800" Background="{StaticResource WindowBackground}">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" >
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Text="Part No : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="right" FontWeight="Bold"></TextBlock>
                <!--<TextBlock Text="Halb Details:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5,0,0,0"></TextBlock>-->
                <TextBlock FontWeight="Bold" Width="150" HorizontalAlignment="Left" Text="Number of Operations : " Margin="343,37,0,5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBlock FontWeight="Bold" Text="{Binding SapModel.NoOfoperations,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50" Margin="94,0,61,4" Grid.RowSpan="2"/>
                <!--<ComboBox Grid.Column="1" Grid.Row="0"  Width="200" Name="cmbPartNo" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>-->
                <Control:ComboBoxCus Tag="Please enter/select Part No" MaxLength="40" Width="160"  IsReadOnly="False" Grid.Row="0"  Grid.Column="1" Margin="2,0,20,0" x:Name="cmbPartNo" 
					DataSource="{Binding SapModel.PartnoDetails,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowPart,UpdateSourceTrigger=PropertyChanged}"  SelectedValuePath="PART_NO" SelectedValue="{Binding SapModel.PartNo,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsPart,UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandPartNo,UpdateSourceTrigger=PropertyChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Control:ComboBoxCus.InputBindings>
                        <KeyBinding Key="Enter"  Command="{Binding EnterPartNumberCmb}"  />
                    </Control:ComboBoxCus.InputBindings>
                </Control:ComboBoxCus>
            </Grid>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Refresh" Margin="1" ToolTip="Refresh" Grid.Row="1" Grid.Column="1" Name="btnRefresh" Command="{Binding OnRefreshCommand}" KeyboardNavigation.IsTabStop="False"  Width="70"  Height="50" Control:AddedProperty.Image="Images/Refresh.png" ></Button>
            <Button Visibility="Collapsed" Margin="1" Content="Save Grid" Grid.Row="1" Grid.Column="1" Width="70" Command="{Binding OnSaveCommand}" KeyboardNavigation.IsTabStop="False"  Height="50"  Control:AddedProperty.Image="Images/Save.png"></Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="1" ToolTip="Export to Text" Content="Export" Command="{Binding OnExportCommand}"  KeyboardNavigation.IsTabStop="False" HorizontalContentAlignment="Center"  Width="70"  Height="50" Control:AddedProperty.Image="Images/notepad.png"/>
            <Button Content="Close" Grid.Row="1" Margin="1" Grid.Column="3" Width="70" Command="{Binding OnCloseCommand}" KeyboardNavigation.IsTabStop="False"  Height="50" ToolTip="Close Form" Control:AddedProperty.Image="Images/Close.png"/>
        </Grid>

        <GroupBox Header="Halb Details :" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin ="0,10,0,0" >
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="20" CanUserAddRows="False" ItemsSource="{Binding SapModel.HalbDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="2" UICommon:ScrollToTopBehavior.ScrollToTop="True"
>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oper Desc" Width="100" Binding="{Binding Opn_Desc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  />
                    <DataGridTextColumn Header="Material Number"  Binding="{Binding Material_Number,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="Material Description"  Binding="{Binding Material_Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="Base Unit Of&#x0a;Measure"  Binding="{Binding Base_Unit_of_Measure,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="Material&#x0a;Group"  Binding="{Binding Material_Group,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="Division" Width="125"  Binding="{Binding Division,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="Gross&#x0a;Weight" Width="150"  Binding="{Binding Gross_weight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="Weight&#x0a;Unit" Width="100"  Binding="{Binding Weight_Unit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="Net&#x0a;Weight" Width="100"  Binding="{Binding Net_weight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="MRP&#x0a;Controller" Width="100"  Binding="{Binding MRP_Controller,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="Procurement&#x0a;Type" Width="100"  Binding="{Binding Procurement_Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="Special&#x0a;Procurement" Width="100"  Binding="{Binding Special_Procurement_Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="Production&#x0a;Scheduler" Width="100"  Binding="{Binding Production_scheduler,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="Group of Materials&#x0a;For Transition Matrix"  Binding="{Binding Group_Of_Materials_For_Transition_Matrix,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="Standard Price" Width="100"  Binding="{Binding Standard_Price,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="Profit Center" Width="100"  Binding="{Binding Profit_Center,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <DataGridTextColumn Header="Spl Proc Costing" Width="100"  Binding="{Binding Spl_Proc_Costing,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
