SMARTPD/ProcessDesigner/frmSNO.xaml

<Window x:Class="ProcessDesigner.frmSNO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="SNO " Height="300" Width="300">
    <Window.Resources>
        <!--<CollectionViewSource x:Key="ordersViewSource" Source="{Binding Path=DtData, Source={StaticResource TempViewModel}}"/>-->
        <CollectionViewSource x:Key="LocationViewSource" Source="{Binding Path=DtData}"/>
        <CollectionViewSource x:Key="LocationView" Source="{Binding Path=LstRawMaterial}"/>


    </Window.Resources> 
           
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>                     
                </Grid.ColumnDefinitions>
                <TextBlock Text="Find : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" ></TextBlock>
                <TextBox Tag="Please enter Find Value" Grid.Column="1" Grid.Row="0" ></TextBox>                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <toolKit:DataGrid   Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Source={StaticResource LocationView}}" IsSynchronizedWithCurrentItem="True"   
                                      AutoGenerateColumns="False" RowHeight="25" Margin="6,6,6,35" Grid.ColumnSpan="3" >
                    <toolKit:DataGrid.Columns>
                        <bhCustCtrl:CustDataGridComboBoxColumn  x:Name="custComboBoxCol"  Width="100" Header="Employee"
                                                                 SelectedValueBinding="{Binding OPER_CODE}"
                                                                    SelectedValuePath="OPER_CODE"
                                                                    DisplayMemberPath="OPER_CODE"
                                                                    ItemsSource="{Binding Source={StaticResource LocationViewSource}}">
                            <toolKit:DataGridTextColumn Header="ContactName" Binding="{Binding OPER_CODE, Mode=Default}" />
                            <toolKit:DataGridTextColumn Header="CompanyName" Binding="{Binding OPER_DESC, Mode=Default}" />
                        </bhCustCtrl:CustDataGridComboBoxColumn>
                        <toolKit:DataGridTextColumn Header="Name" Binding="{Binding RM_DIA_MIN, Mode=TwoWay}" Width="550" />
                        <toolKit:DataGridTextColumn Header="Age" Binding="{Binding RM_DIA_MAX, Mode=TwoWay}" Width="450" />
                    </toolKit:DataGrid.Columns>
                </toolKit:DataGrid>
                <!--<DataGrid Grid.Column="0" Grid.Row="0"></DataGrid>-->
            </Grid>
        </Grid>
    </Border>
</Window>
