SMARTPD/ProcessDesigner/frmSapRouting.xaml

<UserControl x:Class="ProcessDesigner.frmSapRouting"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" 
        xmlns:uc="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"    
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Loaded="UserControl_Loaded" Height="600" Width="700"  MinWidth="700" Background="{StaticResource WindowBackground}">
    <Border Margin="4">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" Margin="2" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Part No : " Grid.Row="0" Grid.Column="0"  HorizontalAlignment="right" FontWeight="Bold"></TextBlock>
                    <!--<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Width="200"  Name="cmbPartNo" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>-->
                    <Control:ComboBoxCus Tag="Please enter/select Part No " MaxLength="40" Width="160" IsReadOnly="False" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" Margin="2,0,20,0" x:Name="cmbPartNo" 
					DataSource="{Binding SapModel.PartnoDetails,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowPart,UpdateSourceTrigger=PropertyChanged}"  SelectedValuePath="PART_NO" SelectedValue="{Binding SapModel.PartNo,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsPart,UpdateSourceTrigger=PropertyChanged}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandPartNo,UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Control:ComboBoxCus.InputBindings>
                            <KeyBinding Key="Enter"  Command="{Binding EnterPartNumberCmb}"  />
                        </Control:ComboBoxCus.InputBindings>
                    </Control:ComboBoxCus>

                    <TextBlock FontWeight="Bold" Text="Number of Operations : " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,69.723,7.6" Name="txtNumberOfOperation"></TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding SapModel.NoOfoperations,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Width="50" HorizontalAlignment="Right" Name="txtNumberOfOperation1" Margin="0,0,15,7"></TextBlock>
                </Grid>
            </Border>


            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Refresh" Margin="1" ToolTip="Refresh" Grid.Row="1" Grid.Column="1" Name="btnRefresh" KeyboardNavigation.IsTabStop="False" Command="{Binding OnRefreshCommand}" Width="70" Height="50" Control:AddedProperty.Image="Images/Refresh.png" />
                <Button Grid.Row="1"  Margin="1" ToolTip="Export to Text" Grid.Column="2" Width="100" Content="Export to Text" KeyboardNavigation.IsTabStop="False" Height="70" Command="{Binding OnExportCommand}" Control:AddedProperty.Image="Images/notepad.png" />
                <Button Content="Close" Grid.Row="1"  Margin="1" Grid.Column="3" Width="70" KeyboardNavigation.IsTabStop="False"  Height="50" Command="{Binding OnCloseCommand}" ToolTip="Close Form" Control:AddedProperty.Image="Images/Close.png" />
            </Grid>

            <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Header="Routing Details :">
                <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="20" CanUserAddRows="False" ItemsSource="{Binding SapModel.RoutingDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="2" UICommon:ScrollToTopBehavior.ScrollToTop="True"
>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Material Number" Binding="{Binding Material_Number,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Plant" Binding="{Binding Plant,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Work Center" Binding="{Binding Work_Center,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Standard Text Key" Binding="{Binding Standard_text_key,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Base Quantity" Binding="{Binding Base_Quantity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="CC-UOM" Binding="{Binding CC-UOM,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Qty in Pc" Binding="{Binding Qty_in_Pc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Qty in Kg" Width="125" Binding="{Binding Qty_in_Kg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
