SMARTPD/ProcessDesigner/frmSapFert.xaml

<UserControl x:Class="ProcessDesigner.frmSapFert"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" 
        xmlns:uc="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"    
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Loaded="UserControl_Loaded" Height="600" Width="800" MinWidth="800" Background="{StaticResource WindowBackground}" >
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Border>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Part No : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="right" FontWeight="Bold"></TextBlock>
                <!--<ComboBox Grid.Column="1" Grid.Row="0"  Width="200"  Name="cmbPartNo" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>-->
                <Control:ComboBoxCus Tag="Please enter/select Part No" MaxLength="40" Width="160" IsReadOnly="False" Grid.Row="0"  Grid.Column="1" Margin="2,0,5,0" x:Name="cmbPartNo" 
					DataSource="{Binding SapModel.PartnoDetails,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowPart,UpdateSourceTrigger=PropertyChanged}"  SelectedValuePath="PART_NO" SelectedValue="{Binding SapModel.PartNo,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsPart,UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandPartNo,UpdateSourceTrigger=PropertyChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Control:ComboBoxCus.InputBindings>
                        <KeyBinding Key="Enter"  Command="{Binding EnterPartNumberCmb}"  />
                    </Control:ComboBoxCus.InputBindings>
                </Control:ComboBoxCus>

            </Grid>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Refresh" Grid.Row="1" Grid.Column="1" Margin="1" Name="btnRefresh" KeyboardNavigation.IsTabStop="False" Command="{Binding OnRefreshCommand}" ToolTip="Refresh"  Width="70"  Height="50" Control:AddedProperty.Image="Images/Refresh.png"></Button>
            <Button Content="Export" Grid.Row="1" Grid.Column="2" Margin="1" KeyboardNavigation.IsTabStop="False" Command="{Binding OnExportCommand}" Width="70"  Height="70"  ToolTip="Export to Text" Control:AddedProperty.Image="Images/notepad.png"/>
            <Button Content="Close" Grid.Row="1" Grid.Column="3" Width="70" Margin="1" KeyboardNavigation.IsTabStop="False"  Height="50"  Command="{Binding OnCloseCommand}" ToolTip="Close Form" Control:AddedProperty.Image="Images/Close.png"></Button>
        </Grid>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin ="0,10,0,0"  Header="Fert Details:"  Visibility="{Binding GrpMFertVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <DataGrid Name="dgvMFert" AutoGenerateColumns="False" RowHeaderWidth="20" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding SapModel.FertMDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="2" >
                <DataGrid.InputBindings>
                    <KeyBinding  Key="F2" Command="{Binding BomEditCommand}" CommandParameter="{Binding ElementName=dgvMFert, Path=SelectedItem}" />
                    <KeyBinding  Key="E" Modifiers="Control" Command="{Binding BomEditCommand}" CommandParameter="{Binding ElementName=dgvMFert, Path=SelectedItem}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Material Number" Binding="{Binding Material_Number,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="130"/>
                    <DataGridTextColumn Header="Material Description" Binding="{Binding Material_Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="120"/>
                    <DataGridTextColumn Header="Division" Binding="{Binding Division,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="80"/>
                    <DataGridTextColumn Header="Gross weight" Binding="{Binding Gross_weight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="110"/>
                    <DataGridTextColumn Header="Net weight" Binding="{Binding Net_weight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="100"/>
                    <DataGridTextColumn Header="Profit Center" Binding="{Binding Profit_Center,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="110"/>
                    <DataGridTextColumn Header="MRP Controller" Binding="{Binding MRP_Controller,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="130"/>
                    <DataGridTextColumn Header="Production scheduler" Binding="{Binding Production_scheduler,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="150"/>
                    <DataGridTextColumn  Header="Gr.of.Materials for tra.matrix	" Binding="{Binding Gr_of_Materials_for_tra_matrix,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="150"/>
                    <DataGridTextColumn Header="Price Control" Binding="{Binding Price_Control,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="110"/>
                    <DataGridTextColumn Header="Standard Price" Binding="{Binding Standard_Price,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin ="0,10,0,0"  Header="Fert Details:"  Visibility="{Binding GrpKFertVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <DataGrid Name="dgvKFert" RowHeaderWidth="20" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding SapModel.FertKDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="2" >
                <DataGrid.InputBindings>
                    <KeyBinding  Key="F2" Command="{Binding BomEditCommand}" CommandParameter="{Binding ElementName=dgvKFert, Path=SelectedItem}" />
                    <KeyBinding  Key="E" Modifiers="Control" Command="{Binding BomEditCommand}" CommandParameter="{Binding ElementName=dgvKFert, Path=SelectedItem}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Material Number" Binding="{Binding Material_Number,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="130"/>
                    <DataGridTextColumn Header="Material Description" Binding="{Binding Material_Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="120"/>
                    <DataGridTextColumn Header="Division" Binding="{Binding Division,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="80"/>
                    <DataGridTextColumn Header="Gross weight" Binding="{Binding Gross_weight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="110"/>
                    <DataGridTextColumn Header="Net weight" Binding="{Binding Net_weight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="100"/>
                    <DataGridTextColumn Header="Profit Center" Binding="{Binding Profit_Center,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="110"/>
                    <DataGridTextColumn Header="MRP Controller" Binding="{Binding MRP_Controller,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="130"/>
                    <DataGridTextColumn Header="Production scheduler" Binding="{Binding Production_scheduler,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="150"/>
                    <DataGridTextColumn  Header="Gr.of.Materials for tra.matrix	" Binding="{Binding Gr_of_Materials_for_tra_matrix,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="150"/>
                    <DataGridTextColumn Header="Standard Price" Binding="{Binding Standard_Price,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin ="0,10,0,0"  Header="Fert Details :"  Visibility="{Binding GrpYFertVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <DataGrid Name="dgvYFert" AutoGenerateColumns="False" RowHeaderWidth="20" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding SapModel.FertYDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="2" UICommon:ScrollToTopBehavior.ScrollToTop="True"
>
                <DataGrid.InputBindings>
                    <KeyBinding  Key="F2" Command="{Binding BomEditCommand}" CommandParameter="{Binding ElementName=dgvYFert, Path=SelectedItem}" />
                    <KeyBinding  Key="E" Modifiers="Control" Command="{Binding BomEditCommand}" CommandParameter="{Binding ElementName=dgvYFert, Path=SelectedItem}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Material Number" Binding="{Binding Material_Number,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="130"/>
                    <DataGridTextColumn Header="Material Description" Binding="{Binding Material_Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="120"/>
                    <DataGridTextColumn Header="Division" Binding="{Binding Division,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="80"/>
                    <DataGridTextColumn Header="Gross weight" Binding="{Binding Gross_weight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="110"/>
                    <DataGridTextColumn Header="Net weight" Binding="{Binding Net_weight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="100"/>
                    <DataGridTextColumn Header="Profit Center" Binding="{Binding Profit_Center,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="110"/>
                    <DataGridTextColumn Header="MRP Type" Binding="{Binding MRP_type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="110"/>
                    <DataGridTextColumn Header="MRP Controller" Binding="{Binding MRP_Controller,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="130"/>
                    <DataGridTextColumn Header="Production scheduler" Binding="{Binding Production_scheduler,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="150"/>
                    <DataGridTextColumn  Header="Gr.of.Materials for tra.matrix	" Binding="{Binding Gr_of_Materials_for_tra_matrix,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="150"/>
                    <DataGridTextColumn Header="Price Control" Binding="{Binding Price_Control,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</UserControl>
