SMARTPD/ProcessDesigner/frmSeqDwgIssue.xaml

<Window x:Class="ProcessDesigner.frmSeqDwgIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"       
        xmlns:wfirms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:busy="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" 
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"     
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Sequence Drawing Issue" Height="200" Width="500" ResizeMode="NoResize" Background="{StaticResource WindowBackground}"  WindowStartupLocation="CenterScreen" Icon="Images/logo.ico">
    <Window.Resources>
        <UICommon:DateTimeConverter x:Key="DateTimeConverter"/>
        <UICommon:BooleanConverter x:Key="BooleanConverter"/>
        <UICommon:CurrencyConverter x:Key="CurrencyConverter"/>
        <UICommon:DecimalConverter x:Key="DecimalConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" RowHeaderWidth="20" SelectionMode="Single" MouseDoubleClick="dgvProdDwgMast_MouseDoubleClick" PreviewKeyUp="dgvProdDwgMast_PreviewKeyUp" SelectionUnit="FullRow" IsReadOnly="True" Name="dgvProdDwgMast" ItemsSource="{Binding DV_PROD_DWG_ISSUE}" UICommon:ScrollToTopBehavior.ScrollToTop="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Location Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LOC_CODE}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Lookup:ComboBoxWithSearch IsReadOnly="True"
                                            DataSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.LocationMaster}"
                                             ColumnsHeader="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DropDownItemsLocation}"                                         
                                             SelectedText="{Binding LOC_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedValue="{Binding LOC_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                             SelectedValuePath="LOC_CODE" 
                                             DisplayValuePath="LOC_CODE"   
                                             VerticalContentAlignment="Center" >
                            </Lookup:ComboBoxWithSearch>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"  Header="Issue No" Binding="{Binding ISSUE_NO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="3"/>
                            <Setter Property="Control:TextBoxIntsOnly.Mask" Value="UnSignedDec"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Date" Width="*" SortMemberPath="ISSUE_DATE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ISSUE_DATE,Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Control:DatePickerCus  Name ="txtIssueDate" ToolTip="Select Date"                                     
                                     SelectedDate="{Binding ISSUE_DATE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </Control:DatePickerCus>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Alterations" Width="*"  Binding="{Binding  ISSUE_ALTER,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridTextColumn}},Path=IsReadOnlyPrdCode}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalContentAlignment" Value="Center"  />
                            <Setter Property="MaxLength" Value="1000"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Intl" Width="*"  Binding="{Binding  COMPILED_BY,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridTextColumn}},Path=IsReadOnlyPrdCode}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="MaxLength" Value="10"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
