SMARTPD/ProcessDesigner/frmSecurityUserRoles.xaml

<Window x:Class="ProcessDesigner.frmSecurityUserRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        Title="User Roles" Height="400" Width="400" ResizeMode="NoResize" Background="{StaticResource WindowBackground}" WindowStartupLocation="CenterScreen" Icon="Images/logo.ico"  >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <si:CallMethodAction MethodName="LoadMethod" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border>
        <Grid Margin="4" KeyboardNavigation.TabNavigation ="Cycle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>               
            </Grid.RowDefinitions>
            <TextBlock Name="lblListRoles" Grid.Row="0" Grid.Column="0" FontWeight="Bold">
                <Run Text="List of roles for the User : "></Run>
                <Run Text="{Binding User_Name}"></Run>
            </TextBlock>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50" ></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0"  FontWeight="Bold"  HorizontalAlignment="Left" >
                    <AccessText Text  ="_Available Roles" />
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Left" >
                    <AccessText Text ="_User Roles"  />
                </TextBlock>

                <ListBox Grid.Row="1" Grid.Column="0" Name="lstRoles" ItemsSource="{Binding Path=Sec_Roles_Master_List,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <si:CallMethodAction MethodName="SelectionChangedRoleMaster" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ROLE_NAME}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1" Grid.Column="1" Margin="4,4,4,4">                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Height="30" Name="btnAddAll" Content=">>" Command="{Binding AddAllCommand}" ToolTip="Add All Roles" Visibility="Collapsed" ></Button>
                    <Button Grid.Row="2" Grid.Column="0" Height="30" Name="btnAddSingle" Content=">" Command="{Binding AddSelectedCommand}" ToolTip="Add Selected Roles" IsEnabled="{Binding EnableAddSelectedRole}"></Button>
                    <Button Grid.Row="3" Grid.Column="0" Height="30" Name="btnRemoveSingle" Content="&lt;" Command="{Binding RemoveSelectedCommand}" ToolTip="Remove Selected Roles" IsEnabled="{Binding EnableRemoveSelectedRole}"></Button>
                    <Button Grid.Row="4" Grid.Column="0" Height="30" Name="btnRemoveAll" Content="&lt;&lt;" Command="{Binding RemoveAllCommand}" ToolTip="Remove All Roles" Visibility="Collapsed"></Button>
               </Grid>
                <ListBox Grid.Row="1"  Grid.Column="2" Name="lstUserRoles" ItemsSource="{Binding Path=Sec_User_Roles_List,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <si:CallMethodAction MethodName="SelectionChangedUserRole" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ROLE_NAME}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="3"  Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border  Grid.Column="1"  BorderBrush="Gray"  BorderThickness="0,1,0,0" />
                    <Border Grid.Column="0"  BorderBrush="Gray"  BorderThickness="0,1,0,0" />
                    <Button  Grid.Column="0" Width="70" Height="30" HorizontalAlignment="Right" Content="_Save" Name="btnSave" Command="{Binding SaveCommand}" ToolTip="Save"></Button>
                    <Button Grid.Column="1" Width="70" Height="30" HorizontalAlignment="Left" Content="_Cancel" Name="btnCancel" Command="{Binding CancelCommand}" ToolTip="Cancel"></Button>
                </Grid>
            </Grid>
          
        </Grid>
    </Border>
</Window>
