SMARTPD/ProcessDesigner/frmSapProductVersion.xaml

<UserControl x:Class="ProcessDesigner.frmSapProductVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:bhCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:UICommon="clr-namespace:ProcessDesigner.UICommon" 
        xmlns:uc="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"  
        xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"    
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Loaded="UserControl_Loaded" Height="600" Width="700" MinWidth="700" >
    <Border Margin="4">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" Margin="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Part No : " Grid.Row="1" Grid.Column="0" HorizontalAlignment="right" FontWeight="Bold"/>
                    <!--<ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Width="200"  Name="cmbPartNo" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                    <Control:ComboBoxCus Tag="Please enter/select Part No" MaxLength="40" Width="160"  IsReadOnly="False" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Margin="2,0,20,-1" x:Name="cmbPartNo" 
					DataSource="{Binding SapModel.PartnoDetails,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRowPart,UpdateSourceTrigger=PropertyChanged}"  SelectedValuePath="PART_NO" SelectedValue="{Binding SapModel.PartNo,UpdateSourceTrigger=PropertyChanged}" ColumnsHeader="{Binding DropDownItemsPart,UpdateSourceTrigger=PropertyChanged}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandPartNo,UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Control:ComboBoxCus.InputBindings>
                            <KeyBinding Key="Enter"  Command="{Binding EnterPartNumberCmb}"  />
                        </Control:ComboBoxCus.InputBindings>
                    </Control:ComboBoxCus>
                    <TextBlock Text="Number of Operations: " HorizontalAlignment="Right" Width="140" Grid.ColumnSpan="3" Margin="0,5.6,73.723,1" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Name="txtNumberOfOperation"/>
                    <TextBlock Text="{Binding SapModel.NoOfoperations,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="25"  Margin="57,7,0,0" HorizontalAlignment="Left" Name="txtNumberOfOperation1"/>
                </Grid>
            </Border>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Refresh" ToolTip="Refresh" Margin="1" Grid.Row="1" Grid.Column="1" Name="btnRefresh" KeyboardNavigation.IsTabStop="False" Command="{Binding OnRefreshCommand}" Width="70"  Height="50" Control:AddedProperty.Image="Images/Refresh.png"/>
                <Button Grid.Row="1" ToolTip="Export to Text" Grid.Column="2" Margin="1" Content="Export" Width="70" KeyboardNavigation.IsTabStop="False" Height="50"  Command="{Binding OnExportCommand}" Control:AddedProperty.Image="Images/notepad.png"/>
                <Button Content="Close" Grid.Row="1" Grid.Column="3" Width="70" Margin="1" KeyboardNavigation.IsTabStop="False" Height="50" ToolTip="Close Form" Command="{Binding OnCloseCommand}" Control:AddedProperty.Image="Images/Close.png"/>
            </Grid>

            <GroupBox Header="Product Version Details :" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" >
                <DataGrid  HorizontalScrollBarVisibility="Visible" RowHeaderWidth="20" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding SapModel.ProductionVersionDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="2" UICommon:ScrollToTopBehavior.ScrollToTop="True"
 >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Plant" Binding="{Binding Plant,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Material" Binding="{Binding Material,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Ver No" Binding="{Binding Ver_No,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Text1" Binding="{Binding Text1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="From Lot" Binding="{Binding From_Lot,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="To Lot" Binding="{Binding To_Lot,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding Start_Date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding End_Date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="PLNTY" Binding="{Binding PLNTY,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="PLNNR" Binding="{Binding PLNNR,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="PLNAL" Binding="{Binding PLNAL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="STLAL" Binding="{Binding STLAL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="STLAN" Binding="{Binding STLAN,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="W.Cenre" Binding="{Binding W_Cenre,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="From SL" Binding="{Binding From_SL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="To SL" Binding="{Binding To_SL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="SERKZ" Binding="{Binding SERKZ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>
        </Grid>
    </Border>

</UserControl>
