SMARTPD/ProcessDesigner/frmToolsQuickView.xaml

<Window x:Class="ProcessDesigner.frmToolsQuickView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:uiCommon="clr-namespace:ProcessDesigner.UICommon"
        xmlns:control="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"   
        Title="Tool Details" Height="625" Width="800"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <uiCommon:DateConverter x:Key="DateConverter"/>
        <uiCommon:BooleanConverter x:Key="BooleanConverter"/>
        <uiCommon:CurrencyConverter x:Key="CurrencyConverter"/>
        <uiCommon:DecimalConverter x:Key="DecimalConverter"/>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" Margin="2" Grid.Row="1"  Grid.Column="1">

                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="5" ></ColumnDefinition>
                        <ColumnDefinition Width="18*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="50*" ></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="27*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tool Code" Grid.Row="1"  Grid.Column="1" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                    <TextBlock Text="Description" Grid.Row="3"  Grid.Column="1" TextAlignment="Right"></TextBlock>
                    <TextBlock  Text="Family" Grid.Row="5"  Grid.Column="1" TextAlignment="Right"></TextBlock>
                    <TextBlock  Text=": " Grid.Row="1"  Grid.Column="2" TextAlignment="Right"></TextBlock>
                    <TextBlock  Text=": " Grid.Row="3"  Grid.Column="2" TextAlignment="Right"></TextBlock>
                    <TextBlock  Text=": " Grid.Row="5"  Grid.Column="2" TextAlignment="Right"></TextBlock>

                    <TextBox Name="txtToolCode" Grid.Row="1" Grid.Column="3" Text="{Binding ToolsQuickView.TOOL_CD}" IsReadOnly="True" Tag="Please enter ToolCode" Height="Auto" />
                    <TextBox Name="txtDescription" Grid.Row="3"  Grid.Column="3" DataContext="{Binding ToolsQuickView.ToolDimension}" Text="{Binding DESCRIPTION,UpdateSourceTrigger=PropertyChanged}" Tag="Please enter Description" ></TextBox>
                    <uc:ComboBoxCus  Grid.Row ="5" Grid.Column="3" x:Name="cmbFamilyCode" ColumnsHeader="{Binding DropdownHeaders}" 
					                    DataSource="{Binding ToolsQuickView.DVToolFamily,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding ToolsQuickView.SelectedFamily,UpdateSourceTrigger=PropertyChanged}" 
                                        SelectedValuePath="FAMILY_CD" SelectedValue="{Binding ToolsQuickView.FAMILY_CD,UpdateSourceTrigger=PropertyChanged}" MaxLength="200"  Tag="Please enter/select Family Code"
                                        IsReadOnly="True" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding OnSelectionChanged}" CommandParameter="{Binding ElementName=canParameters}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </uc:ComboBoxCus>

                    <TextBlock Text="Heat Treatment" Grid.Row="1"  Grid.Column="5" TextAlignment="Right"></TextBlock>
                    <TextBlock Text="Material/Size" Grid.Row="3"  Grid.Column="5" TextAlignment="Right"></TextBlock>
                    <TextBlock Text="Program No" Grid.Row="5"  Grid.Column="5" TextAlignment="Right"></TextBlock>
                    <TextBlock  Text=": " Grid.Row="1"  Grid.Column="6" TextAlignment="Right"></TextBlock>
                    <TextBlock  Text=": " Grid.Row="3"  Grid.Column="6" TextAlignment="Right"></TextBlock>
                    <TextBlock  Text=": " Grid.Row="5"  Grid.Column="6" TextAlignment="Right"></TextBlock>

                    <TextBox Name="txtHeatTreatment"   Grid.Row="1"  Grid.Column="7" DataContext="{Binding ToolsQuickView.ToolDimension}" Text="{Binding HEAT_TREATMENT,UpdateSourceTrigger=PropertyChanged}" Tag="Please enter Heat Treatment" ></TextBox>
                    <TextBox Name="txtMaterialSize"   Grid.Row="3"  Grid.Column="7" DataContext="{Binding ToolsQuickView.ToolDimension}" Text="{Binding MATERIAL_SIZE,UpdateSourceTrigger=PropertyChanged}" Tag="Please enter Material/Size"></TextBox>
                    <TextBox Name="txtProgramNo"   Grid.Row="5"  Grid.Column="7" DataContext="{Binding ToolsQuickView.ToolDimension}" Text="{Binding PROGRAM_NO,UpdateSourceTrigger=PropertyChanged}" Tag="Please enter Program Number" ></TextBox>

                    <CheckBox Name="chkShowRevisions"   Content ="Show Revisions"  Grid.Row="5"  Grid.Column="9" VerticalAlignment="Center" IsChecked="{Binding ToolsQuickView.ShowRevisions, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              HorizontalAlignment="Left" ToolTip="Avoid Cheesh and finish weight validation">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ShowRevisionsIsCheckedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding ShowRevisionsIsCheckedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors >
                            <uiCommon:TabOnEnterCheckBoxBehavior />
                        </i:Interaction.Behaviors>
                    </CheckBox>

                    <Button Name="btnSaveToolRevisions" Content="_Save Tool Revisions"  Grid.Row="1" Grid.Column="9" Command="{Binding OnSubmitCommand}"></Button>
                    <Button Name="btnPrint" Content="_Print" Grid.Row="3" Grid.Column="9" Command="{Binding OnPrintCommand}" Visibility="Collapsed"></Button>
                    <toolKit:DataGrid   Grid.ColumnSpan="20" CanUserSortColumns="true" Grid.Row="7" Grid.Column="0"  CanUserAddRows="False" Name="rpdDataGrid"
                              SelectionMode="Single" ItemsSource="{Binding GridDvAddedToolCode,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="true"    SelectedItem="{Binding SelectedToolRow}" RenderTransformOrigin="0.5,0.8" IsReadOnly="False"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreparingCellForEdit">
                                <si:CallMethodAction MethodName="rpdDataGrid_PreparingCellForEdit" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <si:CallMethodAction MethodName="rpdDataGrid_PreviewKeyDown" TargetObject="{Binding}"></si:CallMethodAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <si:CallMethodAction MethodName="rpdDataGrid_PreviewTextInput" TargetObject="{Binding}"></si:CallMethodAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="CellEditEnding">
                                <si:CallMethodAction MethodName="rpdDataGrid_CellEditEnding" TargetObject="{Binding}"></si:CallMethodAction>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding GridDoubleClickCommand}"/>
                            </i:EventTrigger>-->
                            <!--<i:EventTrigger EventName="AutoGeneratingColumn">
                                <si:CallMethodAction MethodName="rpdDataGrid_AutoGeneratingColumn" TargetObject="{Binding}" />
                            </i:EventTrigger>-->
                            <!--<i:EventTrigger EventName="Sorting">
                                <si:CallMethodAction MethodName="dgrdProcessIssue_Sorting" TargetObject="{Binding}"/>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                    </toolKit:DataGrid>
                </Grid>
            </Border>
            <Border  Grid.Row="3" Grid.Column="1" BorderThickness="1" Margin="2">
                <Grid>
                    <Border BorderThickness="1"  Background="White">
                        <Image Name="DimensionsImgPhoto" Stretch="Uniform" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" Margin="2" Visibility="{Binding ImageVisibility}" >
                        </Image>
                    </Border>
                    <Canvas Name="DimensionsParameters" Visibility="{Binding CanvasVisibility}">
                    </Canvas>

                    
                    <GroupBox Header="REVISIONS" Margin="123,230,123,3" Visibility="{Binding RevisionsVisibility}">
                        <toolKit:DataGrid Name="dgvToolsScheduleRev" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="20" CanUserResizeRows="False"  ItemsSource="{Binding ToolsQuickView.DVRevisionToolIssue,UpdateSourceTrigger=PropertyChanged}"  CanUserSortColumns="False" CanUserDeleteRows="False" SelectedItem="{Binding ToolsQuickView.ToolIssuesSelectedRow,UpdateSourceTrigger=PropertyChanged}"  >
                            <toolKit:DataGrid.Columns>
                                <toolKit:DataGridTextColumn Header="Tool Code" Width="0.6*" Binding="{Binding TOOL_CD}" Visibility="Hidden">
                                    
                                </toolKit:DataGridTextColumn>
                                <toolKit:DataGridTextColumn Width="15*" Header="Issue No"  Binding="{Binding ISSUE_NO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                    <toolKit:DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="3"/>
                                        </Style>
                                    </toolKit:DataGridTextColumn.EditingElementStyle>
                                </toolKit:DataGridTextColumn>
                                <toolKit:DataGridTemplateColumn Header="Date" Width="21*">
                                    <toolKit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ISSUE_DATE,Converter={StaticResource DateConverter}, Mode=OneWay,StringFormat=dd/MM/yyyy}" />
                                        </DataTemplate>
                                    </toolKit:DataGridTemplateColumn.CellTemplate>
                                    <toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <control:DatePickerCus  Name ="txtIssueDate" ToolTip="Select Date" SelectedDate="{Binding ISSUE_DATE,UpdateSourceTrigger=PropertyChanged,StringFormat=dd/MM/yyyy}">
                                            </control:DatePickerCus>
                                        </DataTemplate>
                                    </toolKit:DataGridTemplateColumn.CellEditingTemplate>
                                </toolKit:DataGridTemplateColumn>
                                <toolKit:DataGridTextColumn Width="48*"  Header="Alterations" Binding="{Binding ALTERATIONS,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  >
                                    <toolKit:DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="2000"/>
                                        </Style>
                                    </toolKit:DataGridTextColumn.EditingElementStyle>
                                </toolKit:DataGridTextColumn>
                                <toolKit:DataGridTextColumn Width="13*"  Header="Intl." Binding="{Binding INTL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                    <toolKit:DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="10"/>
                                        </Style>
                                    </toolKit:DataGridTextColumn.EditingElementStyle>
                                </toolKit:DataGridTextColumn>
                            </toolKit:DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CurrentCellChanged">
                                    <i:InvokeCommandAction  Command="{Binding RowEditEndingToolScheduleIssueCommand}" CommandParameter="{Binding ElementName=dgvToolsScheduleRev, Path=SelectedItem}"/>
                                </i:EventTrigger>
                                <!--<i:EventTrigger EventName="CellEditEnding">
                                    <si:CallMethodAction MethodName="ToolsQuickViewViewModel_CellEditEnding" TargetObject="{Binding}"/>
                                </i:EventTrigger>-->
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction  Command="{Binding MultipleSelectionChangedToolScheduleIssueCommand}" CommandParameter="{Binding ElementName=dgvToolsScheduleRev, Path=SelectedItems}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <toolKit:DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding DeleteToolScheduleIssueCommand}"  />
                                </ContextMenu>
                            </toolKit:DataGrid.ContextMenu>
                            <toolKit:DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding DeleteToolScheduleIssueCommand}"/>
                            </toolKit:DataGrid.InputBindings>
                        </toolKit:DataGrid>
                    </GroupBox>
                </Grid>
            </Border>
            <Border  Grid.Row="5" Grid.Column="1" BorderThickness="1" Margin="2">
                <TabControl TabStripPlacement="Bottom" SelectedIndex="{Binding TabItemIndex,UpdateSourceTrigger=PropertyChanged}">
                    <TabItem Header="Dimensions" Width="375">
                    </TabItem>
                    <TabItem Header="Drawings" Width="375">
                    </TabItem>
                </TabControl>
            </Border>

        </Grid>
    </Border>
</Window>
