SMARTPD/ProcessDesigner/frmTrimmac.xaml

<Window x:Class="ProcessDesigner.frmTrimmac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:common="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:UICom="clr-namespace:ProcessDesigner.UICommon"
        Title="Fastner Process Designer" Height="265" Width="570" WindowStartupLocation="CenterScreen" Background="{StaticResource WindowBackground}" >
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding UnLoadCommad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <UICom:DecimalConverter x:Key="DecimalConverter" />
        <UICom:IntegerConverter x:Key="IntegerConverter" />
    </Window.Resources>
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Trimming Machine" Grid.Column="0" VerticalAlignment="Center"   Grid.Row="0" Style="{StaticResource HeaderText}" ></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Cost Centre Code : " Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center"   Grid.Row="1" ></TextBlock>
                <TextBlock Text="{Binding ddtrimmingmac.COST_CENT_CODE}" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" ></TextBlock>
            </Grid>
            <Border BorderThickness="1" Margin="5" Grid.Row="2">
                <Grid Grid.Row="2"  Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="22*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Max Product Dia : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" Grid.Row="0" Width="90" HorizontalAlignment="Left" Text="{Binding ddtrimmingmac.MAX_PROD_DIA,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" MaxDecimalPlaces="2"  AllowNegative="False" MaxLength="13" Tag="Please enter Max Product Dia " />
                    <TextBlock Text="Max Shank Length : " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="2" MaxLength="13" Grid.Row="0" Width="90" HorizontalAlignment="Left" Text="{Binding ddtrimmingmac.MAX_SHANK_LEN,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"  MaxDecimalPlaces="2"  AllowNegative="False" Tag="Please enter Maximum Shank Length" Grid.ColumnSpan="2" Margin="115.255,2,0,0" VerticalAlignment="Top"/>

                    <TextBlock Text="Feed Type : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ddtrimmingmac.FEED_TYPE,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Tag="Please enter Feed Type"/>
                    <!--<TextBox Grid.Column="1" MaxLength="12" Grid.Row="1" Text="{Binding ddtrimmingmac.FEED_TYPE,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"  common:TextBoxIntsOnly.Mask="Decimal" common:TextBoxIntsOnly.MaxLength="12"></TextBox>-->
                    <TextBlock Text="Max A/F : " Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3" MaxLength="13" Width="90" HorizontalAlignment="Left" Grid.Row="1" Text="{Binding ddtrimmingmac.MAX_AF,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"  MaxDecimalPlaces="2"  AllowNegative="False" Tag="Please enter Max A/F"/>

                    <TextBlock Text="Trim Punch OD : " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" MaxLength="13" Grid.Row="2" Width="90" HorizontalAlignment="Left" Text="{Binding ddtrimmingmac.TRIM_PUNCH_OD,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" MaxDecimalPlaces="2"  AllowNegative="False" Tag="Please enter Trim Punch OD "/>

                    <TextBlock Text="Trim Punch Length : " Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3" MaxLength="13" Grid.Row="2" Width="90" HorizontalAlignment="Left" Text="{Binding ddtrimmingmac.TRIM_PUNCH_LEN,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxDecimalPlaces="2"  AllowNegative="False" Tag="Please enter Trim Punch Length"/>

                    <TextBlock Text="Trim Die OD : " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox MaxLength="13" Grid.Row="3" Width="90" HorizontalAlignment="Left" Text="{Binding ddtrimmingmac.TRIM_DIE_OD,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxDecimalPlaces="2"  AllowNegative="False" Tag="Please enter Trim Die OD" Grid.ColumnSpan="2" Margin="105,1.4,0,0" VerticalAlignment="Top"/>

                    <TextBlock Text="Trim Die Length : " Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="3" MaxLength="13" Grid.Row="3" Width="90" HorizontalAlignment="Left" Text="{Binding ddtrimmingmac.TRIM_DIE_LEN,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}" MaxDecimalPlaces="2"  AllowNegative="False" Tag="Please enter Trim Die Length"/>

                    <TextBlock Text="Motor Power : " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Grid.Column="1" MaxLength="13" Grid.Row="4" Width="90" HorizontalAlignment="Left" Text="{Binding ddtrimmingmac.MOTOR_POWER,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  MaxDecimalPlaces="2"  AllowNegative="False" Tag="Please enter Motor Power"/>

                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="14*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Errors}"
                          KeyboardNavigation.IsTabStop="False"
                          Grid.Row="0"
                          Grid.ColumnSpan="1"
                          TextBlock.Foreground="Red" />
                <Button Content="Save" Grid.Row="0" Height="30" HorizontalAlignment="Right" Grid.Column="1" Width="70" Command="{Binding SaveTapmacCommand}"></Button>
                <Button Content="Cancel" Grid.Row="0" Height="30" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Column="2" Width="70" Command="{Binding CancelTapmacCommand}" ></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
