SMARTPD/ProcessDesigner/frmTfcPCR.xaml

<UserControl x:Class="ProcessDesigner.frmTfcPCR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:EnterKey="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Lookup="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             Height="480" Width="750" Background="{StaticResource WindowBackground}" Loaded="UserControl_Loaded">
    <Grid>
        <Border>

            <Grid Margin="2,0,2,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition  Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="20*" ></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Name="lblSFLPartNo" Text="Part No. : " Grid.Row="0"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <Lookup:ComboBoxWithSearch Tag="Please enter/select Part Number" MaxLength="40" Width="160" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1"   x:Name="cmbPartNo" 
			DataSource="{Binding TFCMODEL.PartNoDetails,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
            SelectedItem="{Binding SelectedRowPart,UpdateSourceTrigger=PropertyChanged}" DisplayValuePath="PART_NO" VerticalContentAlignment="Center"
            SelectedText="{Binding TFCMODEL.PartNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="False"
            SelectedValuePath="PART_NO" SelectedValue="{Binding TFCMODEL.PartNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
            ColumnsHeader="{Binding DropDownItemsPart,UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeComboCommandPartNo,UpdateSourceTrigger=PropertyChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Lookup:ComboBoxWithSearch.InputBindings>
                        <KeyBinding Key="Enter"  Command="{Binding SelectChangeComboCommandPartNo}"  />
                    </Lookup:ComboBoxWithSearch.InputBindings>
                </Lookup:ComboBoxWithSearch>
                <TextBlock Name="lblPCRNo" Text="PCR No. : " Grid.Row="0"  Grid.Column="2" TextAlignment="Right"></TextBlock>
                <TextBox Tag="Please enter PCR No" Name="txtPCRNo"  Width="78" HorizontalAlignment="Left" Grid.Row="0"  Grid.Column="3" MaxLength="10" Text="{Binding TFCMODEL.PCR_NO,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Name="lblPartName" Text="Description : " Grid.Row="1"  Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBox  Tag="" Name="txtPartName" IsReadOnly="True" Grid.Row="1"  Grid.Column="1" Text="{Binding TFCMODEL.PartDesc, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <TextBlock Name="lblPCRDate" Text="PCR Date : " Grid.Row="1" Grid.Column="2" TextAlignment="Right"/>
                <Lookup:DatePickerCus Tag="Please select PCR Date" Name ="txtPCRate" Grid.Row="1" Width="110" HorizontalAlignment="Left" Grid.Column="3" SelectedDate="{Binding TFCMODEL.PCR_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </Lookup:DatePickerCus>
                <TextBlock Name="lbldrgissueNo" Text="Drg Issue no. : " Grid.Row="2" Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBox  Tag="" Name="txtdrgIssueNo" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding TFCMODEL.PRD_ISSUE_NO,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Name="lblCustomerName" Text="Customer Name : " Grid.Row="2"  Grid.Column="2" TextAlignment="Right"></TextBlock>
                <TextBox   Tag="" Name="txtCustomerName" IsReadOnly="True" Grid.Row="2"  Grid.Column="3" Text="{Binding TFCMODEL.CUSTOMERNAME,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Name="lbldrgDate" Text="Drg Date : " Grid.Row="3" Grid.Column="0" TextAlignment="Right"></TextBlock>
                <TextBox  Tag="" Name="txtDrgDate" Grid.Row="3" Grid.Column="1" Text="{Binding TFCMODEL.PRD_ISSUE_DATE,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <TextBlock Name="lblCustomerPartNo" Text="Customer Part No. : " Grid.Row="3" Grid.Column="2" TextAlignment="Right"></TextBlock>
                <TextBox  Tag="" Name="txtCustomerPartNo"  Grid.Row="3"  Grid.Column="3" IsReadOnly="True" Text="{Binding TFCMODEL.CUSTOMERPARTNO,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TabControl Grid.Row="4" Grid.ColumnSpan="4">
                    <TabItem Header="Consideration">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" RowHeaderWidth="20" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding TFCMODEL.GRIDLOAD,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGrid,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding MouseComboCommand,UpdateSourceTrigger=PropertyChanged}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LoadingRow">
                                    <si:CallMethodAction MethodName="dgConsideration_LoadingRow" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <si:CallMethodAction MethodName="dgConsideration_Loaded" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Consideration" Width="1*" Binding="{Binding Consideration, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Header="Y/N" Width="70" Binding="{Binding Yes_No, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Risk Analysis">
                        <DataGrid AutoGenerateColumns="False" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding TFCMODEL.GRIDLOADRISK,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRowPart,UpdateSourceTrigger=PropertyChanged}" 
                                  Margin="5,0,0,0" CanUserAddRows="False" CanUserResizeColumns="True" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="S.No" Width="60" Binding="{Binding S_NO, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Header="Aspects" Width="2*" Binding="{Binding Aspects, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Header="If risk, then Impact of Risk" Width="1*" Binding="{Binding ImpactofRisk, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="500"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Header="Remarks" Width="1*" Binding="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxLength" Value="500"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
                <TextBlock Name="lblNote" Text="Note:- If Status is Marked as 'X' then NO will be Ticked. If left Blank then Yes will be Ticked" Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"></TextBlock>

                <Grid Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition  Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="5*" ></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Conclusion" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="5,0,30,5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="chkFeasibleProduct" IsChecked="{Binding TFCMODEL.FEASIBLEPRODUCT,UpdateSourceTrigger=PropertyChanged}" Command="{Binding OnAvailChkFeasibleCommand}" Content ="Feasible" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></CheckBox>
                            <CheckBox Name="chkNotFeasible" IsChecked="{Binding TFCMODEL.NOTFEASIBLE,UpdateSourceTrigger=PropertyChanged}" Command="{Binding OnAvailChkNotFeasibleCommand}" Content ="Not Feasible" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <TextBlock Name="lblProcessNo" Text="Please Enter Process no. " Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center"></TextBlock>
                    <TextBox Tag="Please enter Process No." Name="txtProcessNo" EnterKey:TextBoxIntsOnly.Mask="Integer" Text="{Binding TFCMODEL.ROUTENO, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Width="40" HorizontalAlignment="Right"></TextBox>
                    <Button Name="btnSave" Content="_Save" Command="{Binding SaveClickCommand}" Lookup:AddedProperty.Image="Images/Save.png" Grid.Row="1" Grid.Column="3" Height="45" Grid.RowSpan="3" Margin="20,0,1,0"></Button>
                    <Button Name="btnPrint" Content="_Print" Command="{Binding PrintClickCommand}" Lookup:AddedProperty.Image="Images/Print.png" Grid.Row="1" Grid.Column="4" Height="45" Grid.RowSpan="3" Margin="1,0,20,0"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
