SMARTPD/ProcessDesigner/frmTapmac.xaml

<Window x:Class="ProcessDesigner.frmTapmac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:common="clr-namespace:ProcessDesigner.UserControls;assembly=ProcessDesigner.UserControls"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:UICom="clr-namespace:ProcessDesigner.UICommon"
       Title="Fastner Process Designer" WindowStartupLocation="CenterScreen" Height="230" Width="550" Background="{StaticResource WindowBackground}" FocusManager.FocusedElement="{Binding ddtappingmac.MIN_TAP_SIZE }" >
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding UnLoadCommad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <UICom:DecimalConverter x:Key="DecimalConverter" />
        <UICom:IntegerConverter x:Key="IntegerConverter" />
    </Window.Resources>
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Tapping Machine"  VerticalAlignment="Center"  Grid.Row="0" Style="{StaticResource HeaderText}"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Cost Centre Code :  " FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left"  ></TextBlock>
                <TextBlock  Text="{Binding ddtappingmac.COST_CENT_CODE}"  VerticalAlignment="Center" ></TextBlock>
            </StackPanel>

            <Border BorderThickness="1" Grid.Row="2" Margin="5">
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="17*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Min Tap Size : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" ></TextBlock>
                    <common:DecimalTextBox Tag="Please enter Min Tap Size" Width="90" HorizontalAlignment="Left" Grid.Column="1" MaxLength="13" Grid.Row="0" Text="{Binding ddtappingmac.MIN_TAP_SIZE,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"  AllowNegative="False" MaxDecimalPlaces="2" ></common:DecimalTextBox>
                    <TextBlock Text="Max Tap Size : " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Tag="Please enter Max Tap Size"  Grid.Column="3" Width="90" HorizontalAlignment="Left" MaxLength="13" Margin="0,0,2,0"  Grid.Row="0" Text="{Binding ddtappingmac.MAX_TAP_SIZE, UpdateSourceTrigger=PropertyChanged,StringFormat=F2, Mode=TwoWay}"  AllowNegative="False" MaxDecimalPlaces="2"></common:DecimalTextBox>

                    <TextBlock Text="Motor Power : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right" ></TextBlock>
                    <common:DecimalTextBox Tag="Please enter Motor Power" Grid.Column="1" Width="90" HorizontalAlignment="Left" MaxLength="13" Grid.Row="1" Text="{Binding ddtappingmac.MOTOR_POWER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat=F2}"  AllowNegative="False" MaxDecimalPlaces="2" ></common:DecimalTextBox>
                    <TextBlock Text="No of Spindles : " Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>
                    <common:DecimalTextBox Tag="Please enter No of Spindles " Grid.Column="3" MaxLength="13" Width="90" HorizontalAlignment="Left" Margin="0,0,2,0" Grid.Row="1" Text="{Binding ddtappingmac.NO_OF_SPINDLES, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat=F2}"  AllowNegative="False" MaxDecimalPlaces="2"></common:DecimalTextBox>

                    <TextBlock Text="Pusher Stroke / Shaft  &#x0a; Speed Ratio  : " Margin="0,30,0,8" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right"  TextAlignment="Right" Grid.RowSpan="2" Width="123"  ></TextBlock>
                    <common:DecimalTextBox Tag="Please enter Pusher Stroke / Shaft and Speed Ratio" Grid.Column="1" Width="90" HorizontalAlignment="Left" Grid.Row="2" MaxLength="13" Text="{Binding ddtappingmac.PUSH_STORKE_SHAFT_SPEED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat=F2}" AllowNegative="False" MaxDecimalPlaces="2" ></common:DecimalTextBox>

                </Grid>
            </Border>
            <Grid Grid.Row="3" Margin="0,0,9,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Errors}" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None"
                          Grid.Row="0"
                          Grid.ColumnSpan="1"
                          TextBlock.Foreground="Red" />
                <Button  Content="Save" Grid.Row="0" Height="30" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Column="1" Width="70" Command="{Binding SaveTapmacCommand}"></Button>
                <Button Content="Cancel" Grid.Row="0" Height="30"  Grid.Column="2" Width="70" HorizontalAlignment="Left" Margin="2,0,0,0" Command="{Binding CancelTapmacCommand}" ></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
