SMARTPD/ProcessDesigner/frmUnitMaster.xaml

<Window x:Class="ProcessDesigner.frmUnitMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unit Master" Height="200" Width="500" Background="{StaticResource WindowBackground}">
    <Border>
        <Grid KeyboardNavigation.TabNavigation ="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Add F3" Grid.Row="0" Grid.Column="0" Width="70" ></Button>
                <Button Content="Edit/View F5" Grid.Row="0" Grid.Column="1" Width="90"></Button>
                <Button Content="Save F7" Grid.Row="0" Grid.Column="2"  Width="70"  />
                <Button Content="Close F9" Grid.Row="0" Grid.Column="3" Width="70"></Button>
            </Grid>
            <Grid Grid.Row="1" Margin="10,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Unit Code : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" ></TextBlock>
                <TextBlock Text="Unit of Measurement : " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" ></TextBlock>

                <TextBox Grid.Column="1" Grid.Row="0" ></TextBox>
                <TextBox Grid.Column="1"  Grid.Row="1" ></TextBox>

            </Grid>

        </Grid>
    </Border>
</Window>
