SMARTPD/ProcessDesigner/SplashScreen.xaml

<Window x:Class="ProcessDesigner.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="450" Height="200" WindowStyle="None" ResizeMode="NoResize" ShowActivated="False" WindowStartupLocation="CenterScreen" Background="#FF0D3463" Icon="Images/logo.ico">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" SpeedRatio="2" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever" Duration="0:0:6" >
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="240">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="540">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2" SpeedRatio="2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse1"  RepeatBehavior="Forever" Duration="0:0:6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="240">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="540">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3" SpeedRatio="2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse2" RepeatBehavior="Forever" Duration="0:0:6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="240">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="540">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard4" SpeedRatio="2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse3"  RepeatBehavior="Forever" Duration="0:0:6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="240">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="540">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard5" SpeedRatio="2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse4" RepeatBehavior="Forever" Duration="0:0:6">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="240">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="540">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard4}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard5}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Text="SmartPD" Foreground="White" FontSize="16" Margin="10,10,0,136" FontStyle="Italic" FontWeight="Bold" />
        <TextBlock Text="Loading" Foreground="White" FontSize="16" Margin="190,90,189,56" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.984,0.352" />
        <Ellipse x:Name="ellipse" Fill="White"  HorizontalAlignment="Left" Margin="-8,130,0,0" Stroke="White" Width="5" Height="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse1" Fill="White" HorizontalAlignment="Left" Margin="-16,130,0,0" Stroke="White" Width="5" Height="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse2" Fill="White" HorizontalAlignment="Left" Margin="-24,130,0,0" Stroke="White" Width="5" Height="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse3" Fill="White" HorizontalAlignment="Left" Margin="-32,130,0,0" Stroke="White" Width="5" Height="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse4" Fill="White" HorizontalAlignment="Left" Margin="-40,130,0,0" Stroke="White" Width="5" Height="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock x:Name="txtProcess" Grid.Row="1" x:FieldModifier="public" Text="Version" Foreground="White" FontSize="12" HorizontalAlignment="Left"  FontWeight="Bold" Margin="10,0"  />
    </Grid>
</Window>
