SMARTPD/ProcessDesigner/UserControls/ComboBoxCus.xaml

<UserControl x:Class="ProcessDesigner.UserControls.ComboBoxCus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:ProcessDesigner.UserControls" 
             xmlns:common="clr-namespace:ProcessDesigner.Common" 
             mc:Ignorable="d" 
             Height="25" d:DesignWidth="300" Name="ucComboBox" Focusable="False" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtCombobox" Text="{Binding SelectedValue,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"  LostFocus="txtCombobox_LostFocus"  Tag="{Binding SelectedItem,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnly,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditable,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="{Binding MaxLength,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"/>
        <ToggleButton  Name="TogCombobox"  IsTabStop="False" Template="{DynamicResource ComboBoxToggleButton}"  Height="{Binding ElementName=txtCombobox,Path=Height }" 
                 HorizontalAlignment="Right" Visibility="{Binding ButtonVisibility,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" />
        <Popup Name="popContent" IsOpen="{Binding IsChecked, ElementName=TogCombobox}" StaysOpen="False" KeyUp="Popup_KeyUp"  Closed="Popup_Closed" Opened="popContent_Opened" >
            <Border  Name="bdrContent" BorderThickness="1" CornerRadius="4"  Background="White">
                <Grid Height="350" Width="650" Name="grdLookUp" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding HeaderText, ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="12" Style="{StaticResource HeaderText}"  VerticalAlignment="Top" ></TextBlock>
                    <!--<Border BorderBrush="White" BorderThickness="2" CornerRadius="2" HorizontalAlignment="Right" Width="30" Height="30" >
                        <TextBlock Text="X"  HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraBold" Foreground="White" ToolTip="Close" />
                    </Border>-->
                   
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Search in : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" FontWeight="Bold" ></TextBlock>
                        <ComboBox Name="cmbSearchIn" Grid.Column="1" Grid.Row="0" DropDownClosed="cmbSearchIn_DropDownClosed" ></ComboBox>
                        <TextBlock Text="Enter Text or Value : " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"  ></TextBlock>
                        <TextBox Name="txtSearchValue" Grid.Column="3"  Grid.Row="0" Margin="0,0,10,0" TextChanged="txtSearchValue_TextChanged"  ></TextBox>
                    </Grid>
                    <Border Grid.Row="2">
                        <DataGrid Name="dgLookup" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding DataSource,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" SelectionUnit="FullRow" MouseDoubleClick="dgLookup_MouseDoubleClick" RowHeaderWidth="20" 
                      CanUserResizeRows="False" CanUserAddRows="False" SelectionMode="Single" Tag="{Binding ColumnsHeader,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"   >
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
