SMARTPD/ProcessDesigner.UserControls/ComboBoxWithSearch.xaml

<UserControl x:Class="ProcessDesigner.UserControls.ComboBoxWithSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
            d:DesignHeight="20" d:DesignWidth="200" Name="ucComboBox" PreviewKeyDown="ucComboBox_PreviewKeyDown"
             FocusManager.FocusedElement="{Binding ElementName=txtCombobox}" Background="White" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="19.8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="2" x:Name="ErrorTemp" Visibility="{Binding VisibilityErrorTemp,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" >
            <Border Canvas.Right="-12" Canvas.Top="4">
                <TextBlock  Text="*" FontSize="15" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="#FF930F0F" />
            </Border>
        </Canvas>
        <TextBox Name="txtCombobox" Grid.Column="0" Text="{Binding SelectedText,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"  LostFocus="txtCombobox_LostFocus"  PreviewTextInput="txtCombobox_PreviewTextInput"
                 IsReadOnly="{Binding IsReadOnly,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditable,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="{Binding MaxLength,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"  MouseDoubleClick="txtCombobox_MouseDoubleClick"  
                 ToolTip="{Binding ElementName=txtCombobox,Path=Text}" CharacterCasing="{Binding CharacterCasingText,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" ToolTipService.ShowOnDisabled="True"
                  Tag="{Binding ElementName=ucComboBox,Path=Tag}" >
        </TextBox>
        <ToggleButton  Name="TogCombobox" Grid.Column="1" IsTabStop="False" Template="{DynamicResource ComboBoxToggleButton}"  Height="{Binding ElementName=txtCombobox,Path=Height }" 
                 HorizontalAlignment="Right" Visibility="{Binding ButtonVisibility,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" />

        <Popup Name="popContent" IsOpen="{Binding IsChecked, ElementName=TogCombobox}" StaysOpen="False" KeyUp="Popup_KeyUp"  Closed="Popup_Closed" Opened="popContent_Opened" >
            <Border  Name="bdrContent" BorderThickness="1" CornerRadius="4"  Background="White"  >
                <Grid  Width="{Binding DropDownWidth,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" Height="{Binding DropDownHeight,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" Name="grdLookUp" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtSearchValue" TextChanged="txtSearchValue_TextChanged" Margin="4" Focusable="True"  ></TextBox>
                        <TextBlock IsHitTestVisible="False" Name="WaterMark" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtSearchValue}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="2" CornerRadius="2" HorizontalAlignment="Right" Width="25" Height="25" Background="Red" Margin="0,0,3,0"  >
                            <TextBlock Text="X"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" ToolTip="Close" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                        </Border>
                    </Grid>

                    <Border Grid.Row="1">
                        <DataGrid Name="dgLookup" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding DataSource,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" SelectionUnit="FullRow" MouseDoubleClick="dgLookup_MouseDoubleClick" RowHeaderWidth="20" 
                      CanUserResizeRows="False" CanUserAddRows="False" SelectionMode="Single" Tag="{Binding ColumnsHeader,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"  
                                SelectedItem="{Binding SelectedItem,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="{Binding IsColumnsSorting,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"
                                  PreviewMouseLeftButtonDown="dgLookup_PreviewMouseLeftButtonDown" SelectionChanged="dgLookup_SelectionChanged" >
                        </DataGrid>
                    </Border>
                    <Grid Grid.Row="3" Visibility="Collapsed" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Search in : " Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" FontWeight="Bold" ></TextBlock>
                        <ComboBox Name="cmbSearchIn" Grid.Column="1" Grid.Row="0" DropDownClosed="cmbSearchIn_DropDownClosed" ></ComboBox>
                        <TextBlock Text="Enter Text or Value : " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"  ></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
