SMARTPD/ProcessDesigner.UserControls/ComboBoxCus.xaml

<UserControl x:Class="ProcessDesigner.UserControls.ComboBoxCus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="310" Name="ucComboBox" PreviewKeyDown="ucComboBox_PreviewKeyDown" 
             FocusManager.FocusedElement="{Binding ElementName=txtCombobox}" Background="White" >   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" x:Name="ErrorTemp" Visibility="{Binding VisibilityErrorTemp,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" >
            <Border Canvas.Right="-12" Canvas.Top="4">
                <TextBlock  Text="*" FontSize="15" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="#FF930F0F" />
            </Border>
        </Canvas>
        <TextBox Name="txtCombobox" Text="{Binding SelectedValue,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"  LostFocus="txtCombobox_LostFocus"  PreviewTextInput="txtCombobox_PreviewTextInput"
                 IsReadOnly="{Binding IsReadOnly,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditable,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="{Binding MaxLength,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"  MouseDoubleClick="txtCombobox_MouseDoubleClick" 
                 ToolTip="{Binding ElementName=txtCombobox,Path=Text}"  ToolTipService.ShowOnDisabled="True" CharacterCasing="{Binding CharacterCasingText,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"
                 Tag="{Binding ElementName=ucComboBox,Path=Tag}"/>
        <ToggleButton  Name="TogCombobox"  IsTabStop="False" Template="{DynamicResource ComboBoxToggleButton}"  Height="{Binding ElementName=txtCombobox,Path=Height }" 
                 HorizontalAlignment="Right" Visibility="{Binding ButtonVisibility,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" />
        <Popup Name="popContent" IsOpen="{Binding IsChecked, ElementName=TogCombobox}" StaysOpen="False" KeyUp="Popup_KeyUp"  Closed="Popup_Closed" Opened="popContent_Opened" >
            <Border  Name="bdrContent" BorderThickness="1" CornerRadius="4"  Background="White">
                <Grid Width="{Binding DropDownCusWidth,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" Height="{Binding DropDownCusHeight,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" Name="grdLookUp" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding HeaderText, ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" Height="20" FontSize="12" Style="{StaticResource HeaderText}"  VerticalAlignment="Top" ></TextBlock>
                    <!--<Border BorderBrush="White" BorderThickness="2" CornerRadius="2" HorizontalAlignment="Right" Width="30" Height="30" >
                        <TextBlock Text="X"  HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraBold" Foreground="White" ToolTip="Close" />
                    </Border>-->

                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68.5"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Search in : " Margin="2,0,0,0" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" FontWeight="Bold" ></TextBlock>
                        <ComboBox Name="cmbSearchIn"  Grid.Column="1" Grid.Row="0" DropDownClosed="cmbSearchIn_DropDownClosed" ></ComboBox>
                        <TextBlock Text="Enter Text or Value : " Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"  ></TextBlock>
                        <TextBox Name="txtSearchValue" Grid.Column="3"  Grid.Row="0" Margin="0,0,10,0" TextChanged="txtSearchValue_TextChanged"  ></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,0,0,2" Visibility="{Binding IsStatusBoxVisible,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68.5"></ColumnDefinition>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Status : " Margin="2,0,0,0" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" FontWeight="Bold" ></TextBlock>
                        <ComboBox Name="cmbStatus" DropDownClosed="cmbStatus_DropDownClosed"  Grid.Column="1" Grid.Row="0"  >
                            <ComboBoxItem>Active</ComboBoxItem>
                            <ComboBoxItem>In-Active</ComboBoxItem>
                            <ComboBoxItem>Both</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Border Grid.Row="3">
                        <DataGrid Name="dgLookup" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding DataSource,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" SelectionUnit="FullRow" MouseDoubleClick="dgLookup_MouseDoubleClick" RowHeaderWidth="20" 
                      CanUserResizeRows="False" CanUserAddRows="False"  SelectionMode="Single" Tag="{Binding ColumnsHeader,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"  
                                SelectedItem="{Binding SelectedItem,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="{Binding IsColumnSorting,ElementName=ucComboBox,UpdateSourceTrigger=PropertyChanged}"
                                 PreviewMouseLeftButtonDown="dgLookup_PreviewMouseLeftButtonDown" SelectionChanged="dgLookup_SelectionChanged" >
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
