SMARTPD/ProcessDesigner.UserControls/DatePickerCus.xaml

<UserControl x:Class="ProcessDesigner.UserControls.DatePickerCus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="22" Focusable="True" Name="CusDatePicker"  d:DesignWidth="225" Loaded="CusDatePicker_Loaded" FocusManager.FocusedElement="{Binding ElementName=txtDate}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtDate"  PreviewKeyDown="txtDate_PreviewKeyDown" PreviewLostKeyboardFocus="txtDate_PreviewLostKeyboardFocus" PreviewTextInput="txtDate_PreviewTextInput"
                 TextChanged="txtDate_TextChanged" MaxLength="10" Tag="{Binding ElementName=CusDatePicker,Path=Tag}" />
        <TextBlock IsHitTestVisible="False" Text="{Binding WaterMark,ElementName=CusDatePicker,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtDate}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Canvas Grid.Column="1" x:Name="ErrorTemp" Visibility="{Binding VisibilityErrorTempDate,ElementName=CusDatePicker,UpdateSourceTrigger=PropertyChanged}" >
            <Border Canvas.Right="-12" Canvas.Top="4">
                <TextBlock  Text="*" FontSize="15" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="#FF930F0F" />
            </Border>
        </Canvas>

        <ToggleButton  Name="togDate" Grid.Column="1" IsTabStop="False" Focusable="True" Height="{Binding ElementName=txtDate,Path=Height}" Width="20" Padding="-1" Background="#FF2196F3" >
            <ToggleButton.Style>
                <Style>
                    
                </Style>
            </ToggleButton.Style>
            <Grid >
                <Image Source="Images/Calendar.png"  Stretch="Fill" />
            </Grid> 
        </ToggleButton>
        <Popup Name="popContent"  IsOpen="{Binding IsChecked, ElementName=togDate,Mode=TwoWay}" StaysOpen="False" Opened="popContent_Opened" Closed="popContent_Closed" >
            <Border  Name="bdrContent"  Background="White">
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Calendar Name="calForDate" SelectedDate="{Binding SelectedDate,ElementName=CusDatePicker,UpdateSourceTrigger=PropertyChanged}"
                           DisplayDate="{Binding SelectedDate,ElementName=CusDatePicker,Mode=OneWay}"  SelectedDatesChanged="calForDate_SelectedDatesChanged" />
                    <Button Focusable="False"  Name="btnToday" Grid.Row="1" Click="btnToday_Click" Margin="5,0,5,4" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
